artist_id,total_follower,artist_popularity
1Zoaf3n6LhFuN5Ir3Ab4yM,263,10
14hI6ZlrKB6X81Y046P2MW,7048,22
3t58jfUhoMLYVO14XaUFLA,355610,49
7fKByRicmiWrFBEn90MvuM,2769,21
4cGPrUtNiRS7pdfiKZ1EGw,3014,13
7exHU37Tr2al1SGQDhqy3Z,7942,31
6wFu8qYepLnl61GixCI5cu,33767,38
6vWDO969PvNqNYHIOW5v0m,37515138,86
5AqHeGEHpiF20R9PZM9CYx,1122,10
54m3plxbB6d8a0oIADRAgh,1350,17
1FqMxHnZ32ZLsPW4U9u1pR,820,14
7dRgH9TbkPlyf3auU5jZKY,2912,26
3AaY5O1qS0tcNPHwwMwplt,42297,34
3NAPMCsYGvsjBJuCTzb4GO,192,11
5N4xtDKoiC1Px300ozCTcp,635,11
144NUmM7lbKqQyb0N9w6Xy,48,7
4PphaaUl8xVZKCMlXZDIuX,202,7
2VddwtW7ie3dDcW8WKXHdn,2437,31
4u2LxHDBsFDH3J9NumXSCH,3318,20
7DT89nkTjnPsXUijqIxgCu,7513,29
6KVAGRLT6LHvatyFDZr1aI,1973,23
7i6bx5ASeX99tjQYqahDXL,23428,39
0jPcvO2Jz1kkvANItu53jI,8561,27
0c9irZlXmV6RJsbGOXjICJ,12,14
4qI7s7JhtuqJAAzAMrzBBD,3521,23
1KCSUZBJy1bAsIz7wUYkd8,21544,36
7xBrMNV9UKo2THKIk9xpBK,12108,27
3SozjO3Lat463tQICI9LcE,1250220,77
7IlRNXHjoOCgEAWN5qYksg,4541787,69
3ZpEKRjHaHANcpk10u6Ntq,2878743,77
5I0dT5ftsahh9CXCvwWS0D,1471,8
0nnECIkl6LBEbZdov3nTEj,3642,32
19M16Pbk613BUHKwOEilfv,140,15
5X0V59ipZnbvnubW0rQVri,150194,50
7xJVICbAWizNBKBD3mRWjF,54893,36
1zvVxcYQEbn9D1tMG7960a,5477,30
3x11XrMEnyP18hv73pmKRL,9994,40
4o9osC05KC6Gayy2WN78p3,479,8
0shMltxCEpoQWgg6KSJRHO,383,10
3qzCdNIqZ4MZ5t8FtnHqAx,447,14
2uz9ERD3U5c4F2CZDS0mzb,8489,30
7Eu1txygG6nJttLHbZdQOh,725936,60
1o1szEyRkKUmDfqHOsU9b5,42939,47
2P5sC9cVZDToPxyomzF1UH,3446103,69
4lPl9gqgox3JDiaJ1yklKh,496365,57
3CE6MgsLpKMDfYFtexgc8U,113270,60
3n8qeKQViV1waeCzZmS4Tx,71662,38
2ycbMlovjNV5gks2r8Vtsp,8255,26
3Cp20KSVlMlFuOdqiqHFGR,17122,35
2BS3fywRW33o5GygfzZaOZ,18805,28
7Fv9bX6Oy7AhbhKXh5dgIG,3629,23
1zkKkDDra0jlsiJYz57P3P,84176,52
6tpaMMCs8X6o8j9H5OmWmT,95137,57
1ocXUwcqDsN6p6zRpAXOl6,1050,18
4lT3QEjGrOZyCwqoHPjZES,438,4
06xa1OLBsMQJFXcl2tQkH4,121699,46
0NIIxcxNHmOoyBx03SfTCD,2697002,66
7e0d8Rr8wnZlu4CvQU5eHU,1071,10
7d6RF1h3kPu6Ij0RXcTeJg,12854,25
6zmjY4utOtTz5N4Q1PdTVC,5369,11
1wlzPS1hSNrkriIIwLFTmU,164365,56
3xLOLsGCDyUCj1L9W5fUpl,6880,45
3A5tHz1SfngyOZM2gItYKu,2223753,66
6w1PsA3Lux2vlfaymj66w8,68673,48
06MtOym27ALcfdtVOsRcaA,69183,41
0PWRmh7cvWvJWlskHG2LlO,1674,11
5EHcF3h1NIxCuuvhFJP08H,210,5
4vpGVGgxSDcCTmqYbsOnsn,17963,55
335TWGWGFan4vaacJzSiU8,140776,55
25uiPmTg16RbhZWAqwLBy5,3154646,74
4BrSvpXSgT02JhhNULggJk,4995,12
5j93hwFBNo29RJMsWvtzj8,77622,45
1AmknJ29fbA6ahZXxFCNLE,9107,33
4kXGF3u3kGDHDoLmbdvUzS,4648,21
39vtb2iiz3079nqfL5nfFc,120536,46
2WpwNw5EKb52c1QlvnGqfs,5611,32
6Xep0FcobRPss2EjGf3ewz,3070,23
59RNNqeEfkq3X5pfOQxZ3C,63980,46
3TYvsBqwPbIkMvBgAJf5W6,28640,30
7H3XA0651dLTrDSIKMqV9r,2015,15
52txBRG3MARNC9QMCUcT5o,4649,26
4CLh84k1pT9WmMC3hkJCiS,4646,17
11dMqVZY4PHgVL80tejvHK,93659,37
5IcR3N7QB1j6KBL8eImZ8m,4699925,70
4DnRQspXhzqgCMkJJmOS4T,21395,36
6EyzBjjCPBP7s5W8d3wMOe,5237,25
7zNkqI6qRr0OJ4XO1Pw29g,15636,40
7tYKF4w9nC0nq9CsPZTHyP,20138360,88
5sgpZfCPK6zd3MEB1Nrhey,26631,27
1tkI6B2dhAElFsnY2IVWEg,403,6
1LhAwMWCGYmplvmnZmvoDz,413,13
5yNcIZz69fYkSRhiGoFx8T,2076,10
4aKWmkWAKviFlyvHYPTNQY,389962,66
6M2wZ9GZgrQXHCFfjv46we,43434749,87
7BMR0fwtEvzGtK4rNGdoiQ,166526,57
3htHSxpeypHeFwMIlJzndd,660,4
03aiitie1Nvoq2vvHF3kLR,1760,13
3Yjr5lVbAr2Fe7Lmpwja70,12702,36
5HJ4w3pMArwtZi7xywAEWj,3060,17
3IbBDWFU62Ffx84oPtkec8,763,9
3K2gErmF9xLdo6dqOj1VbI,21531,37
6x8L59xNfuXIM7UfzoSe7g,8296,26
2rjGbM0H8EUQzTVx6BgUlG,14951,30
5DZBnxCYzs32O2bbqK8KNg,35777,34
33yje3hgpNfdXpqdJQcrt9,159371,51
7bvXpj7XZfmaZ2HOcqgY1a,12838,9
3NUtpWpGDoffm3RCGhSHtl,331361,52
4Ge8xMJNwt6EEXOzVXju9a,502869,58
3Uqu1mEdkUJxPe7s31n1M9,457600,55
1Wxx3yxd6gZsNiAF1OwLk0,10174,38
1xcMOgFUM1IYZE22YjCvsL,182314,44
38m9i1Ro4UpoMLGuRm6bwq,19974,39
6XDTsLXTuyq3VqLKpW67To,7353,25
6g4udKFE5XMP1Vzu9O87om,82,8
7Cje7nyrHbuv6F3JzjwwCl,628,16
7iMvwE8qANp3aIfAGKEAwS,719000,59
2cADQgiLMjNhbsfeN52Bf3,428237,59
35fcckhFq2cF2u7hIG0fPv,41866,47
2LUmE2P3lFBAowx37RwoPF,651,12
3uAWPonHw80gRQRUjhdW5a,12588,33
0QwAWEp3r3Ut1dYNQb7JzS,9838,24
53jnd1fhXV7lbXSfjgk1WR,79904,39
3McQeN9sXTIvZHACTtsutN,8533,21
0ZDfzRfClYgIFsNUxygcQ9,520,5
2ZEtnLILrDPXloC9ujwaJS,7239,20
0d5HfXytZ9Q7DtK1OrpnnJ,282,9
2lHGXQLY8KwPpuxBRsINR2,3809,16
4J6CnIqPEtWYn3la2YYj2c,50151,34
65KD0ITHfxE6ix28iRAZdl,1298,12
06s35sbFfZJUEwFjAaZfiW,180130,55
0qLTeI81hEhEK1PK3WOf77,41909,41
3lIsPQW0jN6sMpiWuiShF0,69255,45
2ABBMkcUeM9hdpimo86mo6,175900,52
7iZKUiuW2jy1R3gWadKsvN,1471,15
1SUz2JjWDXSVyAtWokVinQ,9817,24
6O5k8LLRfDK8v9jj1GazAQ,104110,34
7tr9pbgNEKtG0GQTKe08Tz,144251,57
3QCMLWLjJyGA8cQCPrusdv,2046,20
6vcPgFOkMWBoY6Ks6eMEWj,26476,38
6sFIWsNpZYqfjUpaCgueju,4866953,69
1HHyE1TCzui5Lay0gwS6bR,22486,27
6xS5PpBWaVYraexEkEjjXv,453162,54
4bbAeMRdMbfCLVSlpryAVV,13982,45
3UGgeSB58lgBdaUJFPuEcy,74,12
0wAEYYaHOqYJhHaSvpZUwP,8891,33
6RcgNRwyY9YNTXd9luk8JW,13736,41
6vOfSVXZAWvuZliupPw4Wm,6852,24
1lgtR3WlcFxEy6yPoOh0J2,174533,49
5qPRgWcEOGRzoIST0sHAiI,111991,54
1naNwdJKuqxXkXerIXg1qn,137,1
3M3wTTCDwicRubwMyHyEDy,256414,56
62k5LKMhymqlDNo2DWOvvv,285411,59
3a1tBryiczPAZpgoZN9Rzg,3335279,71
4bOqkIGQCcuZgjfDxNuX1I,32201,49
3MdXrJWsbVzdn6fe5JYkSQ,1609103,74
3sFTupo9UGgrujjN21BjwR,337964,50
1dZhZobekgJWD7yPVRrGFG,2008,16
6j9xL4IBj8sZNjRiQhx8oF,9408,24
7xoTSPGUr9u8FWR4G8AWoS,23942,32
68QhSfYuqyiT1KPoHlCvSv,4475,25
7Hu7HZdK9fwYiMyqtCICVR,7884,34
10JL2s5aUztzFyURrFrxtL,20163,42
09Sh0bFteXDeMFMLdjldlu,4318,18
3oLTaC5QBOH96VbxMAafpZ,21451,28
69qhRLDvsWJOhWGXXQ0lQQ,135349,45
7qiyPneI60DzZmxVxC7689,15820,34
5LCKmOTlZQaULxnQ1xIkD8,7931,35
336vr2M3Va0FjyvB55lJEd,1202808,57
3nFkdlSjzX9mRTtwJOzDYB,9074586,80
1URnnhqYAYcrqrcwql10ft,18580507,87
7HVlaChQbM9guWdiKMGxBq,2827,20
3WKDW1ASiWSa1T1nX01dUr,7821,20
66CXWjxzNUsdJxJ2JdwvnR,96512381,90
67FB4n52MgexGQIG8s0yUH,194886,51
1avO1wALC75qKqIUpkJh0T,22405,32
2oM7LMPFu882oC6jSwEqjd,55141,49
2jl4qd6UbzeCmImT4nWbtA,72860,57
2EFsfh1zewsSWhDINv7j1I,49586,46
46J5rGvJ6xnn5cCZguck6W,273,20
1c7bxvBwJrMuZKwx4EDPHf,33858,31
1jWzClO5EIz8fpvtl3bno5,8629,32
2WWAtobfGkojaSqMRN5V67,9628,29
2BMq835Yir366yDKvW3Rcv,59101,46
4oLeXFyACqeem2VImYeBFe,1458126,75
5SXuuuRpukkTvsLuUknva1,2328704,75
58Z78RXDceNPMypeB1Fa24,99,0
6PypZhdlKno9oouYu6roMG,14505,39
4mYY0UqYdvgdz60psupYBR,36912,51
197lTCdMFPariBJ2Xd1xNb,23073,31
4kANxfLenUobb7t5fHSrgA,45810,30
218pLy5tj6iFQ4e6c2ije6,4175,8
6EvFcDtvFuVugEtZNslkft,20672,29
4kwxTgCKMipBKhSnEstNKj,534189,47
0h1gX589xBKUCijeC8Bewy,81828,37
0dSnTqwXok006MwsjjlzUl,19113,37
7klmdoyDc4W8SnRhFDVcDY,1609,13
1ofhNTFMyFVSs62cJWG0oj,11834,41
29fUSOyH1ufr9HZbErHpc4,28688,40
1V2Lwh2oaudWqv7gTgBRgy,1573,10
2jmNddoRXuXqJgvaHASbNK,1771,29
4fpwOzxFRMVGfd197dKIdY,207863,60
3eRrSwoBXVymTu0DLNfTv5,329,9
12GqGscKJx3aE4t07u7eVZ,13640848,88
7Gi6gjaWy3DxyilpF1a8Is,16102929,87
3l9G1G9MxH6DaRhwLklaf5,1601114,81
1XDHnXR3sd1pGoc7vqUtBq,5816,23
1RpHbIW5eeEBs693nyrhSa,6944,35
0No4kFHG4fdYselL7OcAjv,1297,31
2Lu3mkEeoO6AYWSVPJOrG1,337,9
2iDgJPkdbRyMQgNlzuwetf,694,11
4nSIg6TVVkOBCeWXBBrEFD,550,10
2iM28IgKg89v1o7BTQAVPo,403450,51
59CWeBMEzwj6U2HhTVLJ3O,6790,24
0iViECTHd21gYy1zIEvusi,11992,28
5HViQsHNdOovxKa420CPGR,16708,34
0nnYdIpahs41QiZ9MWp5Wx,245582,57
6xdRb2GypJ7DqnWAI2mHGn,381612,55
2RBojylM3CJMcaQzNoXOzB,27275,40
33aS3DKsGRMWBwjM9ddhak,34710,48
65dGLGjkw3UbddUg2GKQoZ,764064,61
0ABk515kENDyATUdpCKVfW,599037,63
67gqUXxHedeUGDTxwBzdjS,317991,59
4Gl9z6ofcOFmKePvJJkaEv,7218,40
7lkNv4c37Rh6WU6AZSe87g,1847,11
4k1lFL4m8vmWnBdBenGraR,713,10
4wMQTWavQZgr8ySlo5s2Tt,58186,42
1pi7nGhOM7PTHR5YEgXVGq,234499,69
2KEqzdPS7M5YwGmiuPTdr5,1020352,57
21UPYSRWFKwtqvSAnFnSvS,380910,64
2p4aN0Uxkk3iT3HK0cJ2cJ,1135450,72
3DbwFQlvLxRSi2uX8mf81A,936669,75
4dYQmk5ma04mZ1KJ9KkAQK,108890,61
6i2nxb8jZ6cmWzI7UkS7Np,556,20
20HVrU8f5rcNg2aZkMiSP0,15952,34
79bQnsHQLiPkCxKoi7zu0f,298,21
6niigcazB2JPcpasZfZvq1,111179,37
4z6YFfgSe8cIY9HxKUe531,34435,43
6qgnBH6iDM91ipVXv28OMu,1418825,66
3MM3uKNdJbvefUael12dl3,53502,49
7z3XgqpRYdNJ7RvEUlYaUe,10694,32
70uAxbEwXzRjLIuTFpdolw,4303,12
0yknvLWQZxwsMjhUhwWZQ8,185283,61
0hF6lbAjRsq4svrQUr5sgU,316636,64
3BcgTyEdL81zMljmXcilZM,217554,62
43s6uFZrdusv7ggmDSpO41,152534,61
1emgDf5qBtbL909f2Pt7uP,13068,33
41gxyJbzbAaChEyrZ9j3rv,14282,34
2rqNUPgkBgbhcRabUQ5C9g,148824,38
26AmoMf8mCSUdM2p363S6e,22,7
1gfwRuJObryOpbyjNqv3mi,449,2
3beAmqA2s5xwxDAIFJwDG9,12479,18
3PubLnxnO5N2Avr3UvG1Vc,6453,35
7nFgEBWvaRhDHSSmgUeQR1,715,3
1U1el3k54VvEUzo3ybLPlM,7170357,81
790FomKkXshlbRYZFtlgla,46508691,87
7LCDnUQYE07fnKbo46SVLB,96022,42
4ZG4S6skttdVhHz08AjMhR,25347,26
5fLSo9mAFFDtAJDo3Q2xcT,52710,44
37ASGd4rWpHjuVonnYAN6S,49111,51
7z3W8OunO3RH0quodR8Zsu,662,4
5yWDRD9Mxe9b50KZl61gJX,1240,9
3WTrdbZU99dgTtt3ZkyamT,876776,60
0R2UqQKBdSADXMN2Gx5CrB,5657,22
7bgO3Md82fHRDoFY1HnYlv,2328,13
0AJltdSFgxM1li4ad74mIJ,12516,26
1tho5dJnzdYD57EQkM3SmK,106462,38
20bPwdCt5LLFy2OVmZarDm,5079,28
74V3dE1a51skRkdII8y2C6,541483,62
2kAeDHyhTvvRY3zavI2Amr,2343,18
3IijBhV1c1mOVCyXO4RXiT,2091,18
6Cjn6Iu1NYSu1QsRzjSJTV,3549,19
0H20KZnm0XPqNYQ6EsIAyo,11520,39
7wlFDEWiM5OoIAt8RSli8b,12645132,79
79TwARTyI0yVfFgyhqpKgm,5613,14
0bsV0sUjnCuCTYOnNHQl3E,123380,40
2fSaE6BXtQy0x7R7v9IOmZ,448464,53
2xLEV2jDreAOcpJXFNoXyt,124495,46
0XG6XAE3Zeh4tfkLZS9OoZ,534,10
1pJjT9XxNky39USV1eAHhN,1668,15
3UrPyPQXYnTL8qOgZagBIG,336,3
78rUTD7y6Cy67W1RVzYs7t,3306080,73
7df6s0ZqRT1OAPw4H3wSzM,1125,11
2RqrWplViWHSGLzlhmDcbt,416389,46
1i5wnmWm0vvahGw2Yilkc8,175,1
7azK2z2ta4tYMqDmrSOBBe,6286,10
5FdrFhHWZupu9cqlWAg2WR,825,12
181bsRPaVXVlUKXrxwZfHK,9060641,77
5DDuwU1X2Aqdp3CxfXstRe,17968,33
27JCep1zDO3K8GY50trDo6,16990,34
21C9Dbg9CD3Dv8NaD7iW8e,112678,36
6S3Z6Me30mtdm526H17v8k,94622,38
4fsQyHWKED0KhPzgQBPWh2,2853,25
3IJ21966TwNZI24MwZHMu4,475042,67
7bpsiElrldRZYB3CbwFZlx,9845,27
6nrwVCgpbdrOfGiu8A0tVh,1609,11
1yeZSt0NrlRsgscElnX09R,1064,12
4LLGTNLQEH0XNPAQSa36Sa,1420,13
3ckZktRMn9jidQuRarXJ7T,292,11
7yHfb2D8qIBgrzclpSsTeo,21708,28
6rnbB5fuUuCSsspvFsxIpT,166609,42
1nDzzoDVAeT9c5PkreI1yI,7732,17
3KPadylqCEe5YEMhZ09ZH3,4768,16
3ME5MgDqwM6G3UDLmwjftA,14779,34
06HL4z0CvFAxyc27GXpf02,111026226,100
72VywtXEoONiBLNu3ibGI7,356694,52
5YOOZDm22sEdpPpf8QX9J8,485,6
3W4xM5XYtUp4ifYYPVKVdk,162413,41
68UA9076k6lewTq2slA1FN,8554,18
4YIMPSc3zZLRwe4Ujaxjce,9372,21
3tlXnStJ1fFhdScmQeLpuG,5928567,81
0dODGPXWl5fINZ9KYIA7gs,10023,42
2wIVse2owClT7go1WT98tk,2453552,68
3NsSv8HchEwfa7bGkjb4ZC,26634,39
1rdXEdH8SRIqbuTbzQzd93,134031,41
70GBRlKEGjfueop2lfdQ4Q,91293,37
3x8MpdnONnHCqbwizrn29H,9165,33
7pHput1tbvgyLsIYu7GM1p,1531,9
6pSsE5y0uJMwYj83KrPyf9,102811,30
6chuFWw4BmHxOc3X0cC8Ct,22829,26
2wY79sveU1sp5g7SokKOiI,23669409,80
2QGKlPTuKnYoIKGS8dt7zO,9235,15
1pvkxX6Q1JG8rnyBZ3t2MQ,1425,19
4boI7bJtmB1L3b1cuL75Zr,6969446,72
2AR42Ur9PcchQDtEdwkv4L,328812,46
1yI0RRPnOA9BFJmiZ6cEzw,67570,38
1TkiNxDsrc0PgIWBrATCbe,4019,30
4q3ewBCX7sLwd24euuV69X,81435229,92
3WGpXCj9YhhfX11TToZcXP,8137386,75
4XquDVA8pkg5Lx91No1JxB,263166,50
68BVYIej5jGdIh8au5qELn,37046,32
6S6u5pS5ywg7rv50rhpobQ,45603,40
2yh299nlctFR4sx8krBlRj,753,16
4ezBKqi9gOB2jt9OUw2cmc,51284,35
0lO7jMxJqFPUbJ1gQJWF9V,126,1
7iuVDISjBb5k5GypjLxWM6,127,3
1hLiboQ98IQWhpKeP9vRFw,889487,64
4UodukR17NIQfNu5uaqm9B,226056,46
7Hjbimq43OgxaBRpFXic4x,757172,58
4e9TBaTlI3LVQz3tkTYC0I,82952,54
4Ijbgdusp7syatYSHIIulR,35803,44
1xtLlHD0Fzp23P5nEHAfFk,818,14
1Aj8pOvTqlxEJs9y2tOqMK,5,5
76EvBmjXmObNoZWfrnEEnQ,369,9
7HO5fOXE4gh3lzZn64tX2E,415547,63
3TVXtAsR1Inumwj472S9r4,88847416,93
360IAlyVv4PCEVjgyMZrxK,5045738,77
4wLIbcoqmqI4WZHDiBxeCB,261224,42
687cZJR45JO7jhk1LHIbgq,1772228,74
4EnymklUyqZwvmHQGlRssl,28351,39
682R9funbPX6wBWpD5IXPF,3864,17
3lrDYjsghBMfUTiLziD9q9,50977,30
3BOfygYBFwHTBFyCbsQVMv,1803,10
3SCI7sXHUZIeDKMWC5NT9C,80273,42
6F5n3bvrBgoyicdFT6L8IB,20084,37
57UnSUpae3SbRekxNa5Kgl,183329,56
1rhVQSyhxNOMN6RHi2sB44,9644,30
1CoZyIx7UvdxT5c8UkMzHd,3407685,70
2wPDbhaGXCqROrVmwDdCrK,242911,45
2VAqLzkNHs0cre3T6i1PHD,4189,24
7wXTWO45lqpUejDkike0Gf,65892,46
2u75EZNS4kCa8tnldGnUbH,1969,6
6l7R1jntPahGxwJt7Tky8h,94113,58
2ABEVwxsESCBsCBjN6qFru,13371,27
5H9IFTRxSICj24uxO15ScU,40545,45
5T8jStToPqlBhbVU5WNHvi,6582,22
1zFGR4NaBbCDBGwifPKGfM,48373,26
4BqOTaVacNL8CyDxxgiMjB,16274,28
6wnMFZFfsoJCOH4lVl5hGr,5111,24
423FQQpgCs0UoAGhKoJRsZ,258,2
2gHzUK8N8lsmNtTuJIoLga,13827,44
6TMJgSdBIPPtQJbAB8yPpO,4988,23
1h6b4y2ObngnFpgEwry7Fy,7847,32
3qOGTt4eTeEkCn3efhAGu2,7112,30
0QrEq2kZoi5VcRaHXSzgsQ,1203,11
0pZup8YQscNrnOy6Yw9pea,2185,15
6tYmTHApvspl6KAgTfHjAY,52151,42
1WZarnZpWEv7dDtjAETt4X,187758,47
2GH8Mzo3Ur1AdOnGUUpt17,54965,27
0sRVVDpgF2sKzPBkDszzUl,72574,35
18ca9d5EU5R1AhVKPR1cm0,161650,47
78X7quh8fqAGZ42OpLmUW0,61759,41
0eVyjRhzZKke2KFYTcDkeu,664233,68
5szilpXHcwOqnyKLqGco5j,1238144,69
0EmeFodog0BfCgMzAIvKQp,32995701,84
0ys2OFYzWYB5hRDLCsBqxt,8992140,85
40ZNYROS4zLfyyBSs2PGe2,3971314,86
4LEiUm1SRbFMgfqnQTwUbQ,3573844,72
1xxn3mhlUmOugl1ZhE0Mcx,10037,26
50hpiLUEfvAFPRjGu1CVMy,425,6
6qQANHDxlpq5OEz47UBzMJ,14759,26
4j8CsPzssbM8TCjSvgnmSs,29706,25
1f3ubTd6eyxuy30ddDJQQa,65356,46
1cbcisuKtAzBGFVJGBfPLo,682,12
75DH38eyfh2CDvQbXqjS80,14,7
2rLGlNI6htigNxx172qxLu,57925,42
17mwzDXKn4ra9cuxXaptwp,71718,33
2uYWxilOVlUdk4oV9DvwqK,7855078,81
4MXUO7sVCaFgFjoTI5ox5c,2011310,67
5QdyldG4Fl4TPiOIeMNpBZ,796995,64
0R4GqPzobzIMpRgEKJ4c5i,2071,17
2rCybFFmfZAOrBwGA8L7Nu,317,17
2R0CFyeMDiRbfkhkIMbyl1,51728,61
3yQMCDmPQPJlf6xJMzcnZL,18917,49
6ioTAQZBmrqOErz48ks1Ey,11516,17
1WaFQSHVGZQJTbf0BdxdNo,280515,80
7c0zOr4ffb5eteXrxWt7oB,66845,47
0T8Ix53aIN4F7aEKj4EnKy,538750,72
2zSRxKARE1AU9TpTLCQMsu,1343,7
1ePqgemlsIXZMmb7UBt9Lt,14,1
2RgSsZqVfLWpLd0PHbwxQE,61,21
4nzV0hThyodYzrwksnS86G,131257,42
3sXErEOw7EmO6Sj7EgjHdU,107534,36
3BKX2WA8UjZgTIJ2juyQ7G,8502,13
4GfEnw0dFSSzB9M65k0dA1,5327,16
6FGv87WQ3mJWn3cmLUww6x,82054,29
1McMsnEElThX1knmY4oliG,36123542,86
64tVHZVSAZhDEiOJxnb6hE,165846,44
2WoVwexZuODvclzULjPQtm,754191,61
1H0aWZUg7aOHQmo5h09xso,2341,3
1Rwokb27xxRMZC0zWA8i6C,21768,32
7ku2IztgbUo8QcB87vKqRg,1123,16
76rh78p0cww0l4OqgKabLQ,11673,30
6X4KA4jKoOy38FnsZmbVgJ,2006,5
3X2DdnmoANw8Rg8luHyZQb,109935,55
0AUwa5xmiy57qdGlOksvea,29526,29
2ynylCO9SRPTKjgNEH0Y2a,60040,38
5wnAwAJumfgRhuqn1HNMEX,4585,12
6yjpnGMq2yiLvJCSIVBwzd,2989,18
76LJ0AYW9sxNGRfKnag1vO,6910,27
53KwLdlmrlCelAZMaLVZqU,1437021,66
1SoBNpuC0N4nvaQFENS0qf,45899,39
2JeArEpz4gwisu54TmKyTr,543,2
4CeU1RMEIalbzrjqbp3UyZ,1488,22
58XGUNsRNu3cVOIOYk5chx,321564,44
0BJeP79i5wKgCqsEEiQ7G0,54275,39
7CHNUgkepqsMm9tYnwtVDt,16156,20
6GEykX11lQqp92UVOQQCC7,285289,62
5SRr4ZJMoygWecytkIwlaV,358762,52
0Gt5eU7AuKfotkBLgjyg9p,12660,38
4aTBKDsrXC1os9HzfPuDTR,8384,34
6X8WdFjrNhXATMDSs26aCc,1035905,58
4OYcOsMNf3EpRcS49S0JlW,17104,29
4vMQjKm8eKC2jr4QtGoj6B,664,16
3y5rpxyWWVPtPp6M5gEYfS,1020,13
37hAfseJWi0G3Scife12Il,2578254,61
3ZH4IYVc5qVlKyJoZhGpwy,30777,35
1GRdVyqsikMsJrvHskjwry,6697,25
1SQ5kDSYuCb4qOJx5itFxz,5339,13
4QQQhiYQwCKeAYIoVtFPcy,109,0
4U6clFEHqqGtTM89DZpJ9u,1087,11
57ZB0kMmW6JLQAIaCzMG7I,14102,19
4ITyby2i26NhM69kXNpIdR,12006,24
0zV4qbK24C1wRJWZ41d1jE,123,8
1LzWWI9v4UKdbBgz8fqi15,117405,40
6C403AR4y6PjN0xNNGh42m,123449,33
0IUBTnweyOMhLh7dcNbJ0g,893,17
3ZLBOPp2ZFAVIURaYXVAWC,178,1
63XBtGSEZINSyXylZxEUbv,1047202,66
6Kw9BTxzFraz25S8HCe8pQ,9534,16
0WAZJYudbUpl0EOjvdrnRG,69580,31
4XYh8yz79ILkPPbUSi9S20,4288,28
5PcwbyuOX1pnaeVYatEEB2,9764,28
4mwdnO2jZrMmMVrjcHsZBv,174742,57
2kUrBcfh7PVIivyYGAVjrQ,5156,24
5xQc464N2q2SMhKV5VNwzq,18,10
5FyKhjUra3e5YsWgfiDAkR,2,3
2qnpHrOzdmOo1S4ox3j17x,533007,57
6LEeAFiJF8OuPx747e1wxR,881012,61
6G4DQ8Ay1pHewvZKQ9V8QL,5512,28
4sVT2ewE73LNiPoBVi817s,2162,22
7mhv3pjuY4JRkMKuUK9mPh,15991,28
0q6u5HyVK4zwGuzEtqjHqa,54121,38
4tK6Z8fK7Sc9133byjPGIT,32575,45
3qwabfaWewpfli7hMNM3O8,364185,52
6pohviZSNRueSX7uNu63ZX,162826,40
54T6Gso8zGPk4czyWlnUw5,25333,27
37uLId6Z5ZXCx19vuruvv5,679500,49
2sY4BbYrbvNVgsNzo6HddD,23302,39
3BAgmPNIK5IJl7zMK1wvMA,797175,71
0k7Xl1pqI3tu8sSEjo5oEg,831350,63
7xsuKSqVVN2JzUIpZV0GeW,14829,57
3SwRHVTRoAEOkggZnCSFzt,17855,25
6kf69CwzgodrETRgzcjX95,16360,31
2G7c1PLHP1kGjq6XAol0MS,3118,18
40ZElxHldNyvn7x8WRC6fh,71209,49
08PvCOlef4xdOr20jFSTPd,1087376,72
3nHn9XdKWpfNmG7JWm1ous,2115,16
58ehndX799ZV9Jcv6IefJ1,48920,33
53TZm8kLBvnMddNr810H64,994,5
41Cb0AUOB1YtrPLiDffzb0,1829,9
7gXtktcRCIGU7xy0dIOI1b,385,4
53xeKWbSRuGgTxViJTAZKC,34921,49
6lx2eNLdx4ZkZwrjNubj8W,4134,29
7lbSsjYACZHn1MSDXPxNF2,3400438,67
4n4AixYCSIn4H5BriyTEhm,2667,17
79YjWaAoD88XGLETIsnnQV,56022,39
1kMPdZQVdUhMDKDWOJM5iK,198957,49
1V7Q80qWWKLRo8U1RDUa9G,813,2
5pQjJKq9TyRd2lPQpwnFwo,568,3
3wcj11K77LjEY1PkEazffa,8928548,76
6b74rHzWIZlgLH7U5ybjUE,1826,11
5XqyqoLZXA69lCNyBT3f89,16995,18
6HvZYsbFfjnjFrWF950C9d,8022090,77
48tTb8jCGVZ0XFqwovqFmv,2703,35
72Kzyue7ShXymPjcjOZwHk,12229,36
0avMDS4HyoCEP6RqZJWpY2,547976,61
2h3ooJn8m8X8cL2g1BZ1Rd,111760,46
1YZljq3fZXrlnCe0mMxwKB,11006,38
4kEtpjbEnSh4WNeLF1IeG7,20555,53
5LauQgt6iXBcz1GKOSDG1r,32,17
4V5obzWMr7BHZrjOiQwB4K,41748,33
7bQLFALIEawxhkyFiiLVhM,33366,31
4vZBqD3QXrKiE3mZ6zHr22,38694,31
0d0XAaRW0dxgAtvZ1clgLX,10786,29
0rTeZQSxEg1XzZ1dFz6Moz,22353,38
1kR99O4MgSTasyeJh8UFCg,228597,49
1bQat2UgYwJAsNOrZxcfa5,15935,31
5qjnPRE33rMgYAxIjGUrI7,49248,50
5Q81rlcTFh3k6DQJXPdsot,670198,58
10NiYZbV1kGr5cBygKTS5J,151624,24
23QKqAkKwti9zBiac6RFBA,35860,27
4b99uGDv75xD1n2QHuPRDN,66258,32
13YVfXddjRIUrubItJjadb,70009,32
07Owzhi4WDxi731LiJ2tG0,5529,26
0TZExq5Dma8hecEIAKwQYA,36733,34
0tIODqvzGUoEaK26rK4pvX,194780,39
0iUXFU0ANqVNYMv8B7fKwv,7,0
0M6xcJTswOl2qvExCJhiS3,115097,45
6VJZYivuYJGCrPuOAnI7Qo,162737,44
4fxp616ALtFWnXfwxnjLzW,328167,44
1mcTU81TzQhprhouKaTkpq,21745297,87
4IMAo2UQchVFyPH24PAjUs,4355306,70
10duXbKJkvdGK5RgktEnxV,60544,39
3UROQ34SGxV7h71Z3Gqp8u,15763,51
4FCtfElPwKglbb2vOJhf6r,897,7
6nxWCVXbOlEVRexSbLsTer,2436843,68
6VC4hWnnMMmOxpH6KsAXBU,16479,31
6L05JxqjwY0sMca5WfWrtG,774,12
6bVRNVg2f91pCAyKnrIOW0,197410,47
0GM7qgcRCORpGnfcN2tCiB,2103703,75
4SsVbpTthjScTS7U2hmr1X,14087321,81
6nVcHLIgY5pE2YCl8ubca1,7607043,79
7iK8PXO48WeuP03g8YR51W,14824049,86
3E12tRURRvPfHz0hAMCFYc,175036,64
4SQdUpG4f7UbkJG3cJ2Iyj,539587,56
2qDa6aEDJtMIQMb6IddWaI,17835,29
3IDfJpj4YVkaBl7Dd52Pxv,81037,56
0B3kMiB21aPQlKumGDr4c7,177239,59
3GdOXWzNWcFrrUD9VentQC,5365,25
6kBDZFXuLrZgHnvmPu9NsG,1375266,62
6Sbl0NT50roqWvy746MfVf,2698880,81
2gyv1akuIB9fQvXoGSPaJr,107088,44
7GH7J0lWPEihDphRMIw18M,571,11
1VBflYyxBhnDc9uVib98rw,695935,65
29WzbAQtDnBJF09es0uddn,782268,61
7axA2bNeZsae6t2mgxoSFh,57638,35
1XEVu7gdRFfzEFqsPrancH,134181,56
34A8vV1MCxGpA14KspqQuC,244804,46
72X6FHxaShda0XeQw3vbeF,1040016,60
5cj0lLjcoR7YOSnhnX0Po5,29887935,84
6styCzc1Ej4NxISL0LiigM,438061,52
7JUWlvLs6PzPMLryj6sdCh,3679,19
2GJa7lPCjAB1rKXptXrfy8,46672,44
1UDmSmzxcGZxP3IYpafgpn,6509,10
5fuCjaj3t1OkkrMH7EjuLu,4053,19
2fSBHYgZUSIQPolv5skG5I,41817,32
1LoZxxInSyuVFKSMAB4BPl,25685,27
70kEs7OMlk8egbrVvRlOIv,1412,14
6CevQ5Yk15A1z2cGprzaDr,191,4
7JgXEHI1oEiQICAMeCsKTj,77855,28
5rxf4rjZ5lyhKt7DWM5dLL,10911,27
4m7q9onIm2bqhwHy9utqmw,49770,52
5skHU2PrWHKFfSTpq9y56C,19573,43
59gzAeE63TMTxOdjU3Ew0K,53804,53
3lyW79oolCj6PAaLUqnze5,32090,42
1m2AHwvNSDIm5mf8vPGH39,4537,28
04vj3iPUiVh5melWr0w3xT,692905,55
5k9qBHdkzsibPmFJp1XIAt,23120,30
6Ip8FS7vWT1uKkJSweANQK,4843469,74
5H4yInM5zmHqpKIoMNAx4r,5315643,76
1Na6P4MqOassrZtvT9Z12s,29367,21
3JBmecDGXTll46ygrnGTM6,87959,55
71WAGa6lzYIgOOvGwifQtk,943,24
3qIgGknqPwbSOTd6aLmah5,9206,26
2Fzxa58BAbUa6XVw8t2zkl,20862,29
6fXIxRAaELsPMPhSkuV54J,27628,30
5takkgqbLe2iOg02wbdcyl,523,7
2YZyLoL8N0Wb9xBt1NhZWg,29244714,91
5Y1ry2fgj4VzEjWndZu8Rw,47047,44
00FQb4jTyendYWaN8pK0wa,35307862,88
4LhV33vJvXmFGSM3m5RzUR,65880,36
5isqImG0rLfAgBJSPMEVXF,330105,48
5TVQ1g9iOkpZUJrWgu21kj,1127,12
716NhGYqD1jl2wI1Qkgq36,15240595,82
5GRoRrY3Ug35hVuX3z5Rvq,9980,26
3wkT6THiKqbXC0jJpfKL7t,9075,36
59lypjMPo7ZILhNMCgaE19,18373,24
6olWbKW2VLhFCHfOi0iEDb,142103,42
2sflbTtCirog5VxD6jPAfb,186668,51
2Au9zIICTEr0oeV1iQrJ6X,4772,18
5ZYjL8gLy3gNWa325zIOIr,40,0
4CmXLOB2gQfewLf8iTbNVp,16078,24
536qHynzDH1QviwhWY9dE3,27018,27
6ignRjbPmLvKdtMLj9a5Xs,688615,58
2a0uxJgbvvIRI4GX8pYfcr,1252440,63
44HVfLGyIXhewPJc0TP0tt,1342,9
08Z0yhWGksNk3wceqlCeGE,28547,26
6TlQM2KMbYG7xE7Zy1BMUy,6362,16
7uWd7df9GwjSZqo1cVF7Qs,5474,16
3WggTeBvM380FzUGMYsHLk,239,6
4WDwLneRvoFZnn0hKoV0W5,473,3
5pfOsZAOKcnfubQp365aNp,7,0
6LqNN22kT3074XbTVUrhzX,7847212,76
5kdYrM3h2sB1Eid5tDf6Hk,79067,35
4HcUiDJk4PN2Ac2b1ZJT3E,10135,15
3iexGtoBAyCUbxOKeru5py,39248,32
7MhMgCo0Bl0Kukl93PZbYS,3311194,67
7GlBOeep6PqTfFi59PTUUN,850136,79
1FVo44KTXqxo3JxXADWTd9,21987,20
5E9q1sbVJ2MCiI8MMdPvj7,13351,28
0EzsHuJxUDcfqSqvoPhKG4,143039,45
6ueGR6SWhUJfvEhqkvMsVs,1452653,64
01PnN11ovfen6xUOHfNpn3,136831,57
6I1HySHVBxauGTpv00Gohc,5056,24
07nDyiBj44NtwrqJJ54Or8,1881,22
3SU7pCbOPCUMboKnxMvHVW,35622,33
2SyMN1PdSuQpZgrYXrkai1,69359,46
6kOvJAZH29zNIKqPLOEC65,2138,42
3BvWiyLcyLMoOIm2U8HepI,55676,32
76j3sOQJRcbEwdyvAxTl3E,1579,22
0vscEUhV9isTMclPcVz7zr,5586,12
7fnMav7xXJwwjbyWbSjF4C,52063,49
4AgusFXPk24LCGMMplX34M,58081,37
1WdIwKJe6rahNw6FwDLyxd,9946,32
0KydPQPUUoTNhmiHKOg5Er,323159,44
3Sz7ZnJQBIHsXLUSo0OQtM,5835911,77
1YRqgFNXqRyMDRr8ClS1NL,412127,59
1umUe3DQdjTkk0LoMuwcj2,21091,27
24KMaDNklCLuxhzamE6tmq,17578,32
4yk43MhqPWsrrzoRyoMZhv,50182,39
2WdQEgolM3ReWDLVbULP0U,28325,38
59e7YxjDTqYuyxi0kTt4fL,16376,42
2QpNu8tDPv9n7oY34J1TtN,176901,46
6oL8lWoevFyLz9PAFTT4yc,440,25
5hQpMH8HwFZZPBVEo6e1f6,632,17
16SkmlqKt2Xf6mqurZgpdt,26270,35
4frXpPxQQZwbCu3eTGnZEw,1322859,69
5INjqkS1o8h1imAzPqGZBb,7751637,78
12VaqyEhgwDRuFfEqbnrpz,1073579,55
5Z1dpK4spPYmgdPsEVcmVs,36,1
70KxgbZNsd9xOttXW67mh3,89353,41
1C3vUa0iC1bkCTvZTzQxyk,6005,38
6Dj8wAnffq2dTvObHVLIdB,6198,37
11ytrEfijT8k5ZPNymeXfS,5828,37
3SUT1jjM5hzZj9TLfLZGIP,4631200,68
784kOgkd1H6jU4KgPMYHi9,24750,36
3xZBpeXHkSjTKQIR1OeKN0,61854,38
3dHnXBJdd4O9KXwP1kxF6L,110204,58
5ZmJ7jcRLF7C06UMrFI1C8,36645,44
685XjGzGztyivfR3fAjoxo,142036,36
3NKVm2Jedcf6ibJr6pMUVx,88453,48
64kN9EkSTHYhda2FupL0KI,62532,25
2N4EYkIlG1kv25g6Wv8LGI,435538,61
64wFZ5RSArS1MwJ0N0nJhN,3343,33
3b9DkESgNdbns5sfCc5Skl,1735,13
019gRg7DezPMbaI1xRZD6W,13430,38
6DPonzduAacLR7OvVxXsTq,1314,20
1O10apSOoAPjOu6UhUNmeI,634493,45
2bLid7CTiJiQULGpRRZfkb,2376,8
13vr2QqzoWOWDyaAZDuEGO,31858,42
6K4I1MPd7m8IztUdtrF4YU,18516,52
6lEhBhAv6HOopjXssi09cq,104134,47
3NpG6SsHaQETkdQVZH6V1E,106866,48
3Ces1OJeGOVGcUB0wPaPXJ,546787,52
4VVEpEhC8NcR7AqNEds42U,596508,65
6CWTBjOJK75cTE8Xv8u1kj,758755,56
5Mq7iqCWBzofK39FBqblNc,754977,55
4wyNyxs74Ux8UIDopNjIai,832984,57
4TNLCgKNImRbj2bb7g52wH,4709,40
4YFGNIynoM4Kq6f4VcZ7SX,34131,46
5oQPWni89oK2A4pM3TLFh0,2652,17
5XTn5Az9AcSKu0oaauC5ES,67823,38
6FTONkEJQsCSpoDHqaAP1V,44021,31
4kSGbjWGxTchKpIxXPJv0B,551623,59
4OR0gbDLGgJ4fxoXB0ZCYZ,13540,28
2kEDso93O2hDgCbnuiSkkZ,117914,56
5FxD8fkQZ6KcsSYupDVoSO,987117,66
2qoQgPAilErOKCwE2Y8wOG,732455,72
6QXtidyXX0uGggafrYdktx,7157,28
4ABuKdLlVyzLztIFR8ETX9,5293,30
1ZzqxDkqNDAJVaNO1xue3P,16345,37
5RJFJWYgtgWktosLrUDzff,308696,59
4VqlewwKZJoIcA88PYHUDd,125335,47
2mLA48B366zkELXYx7hcDN,920646,67
0ghlgldX5Dd6720Q3qFyQB,10002220,77
3hmNB1OCsGQVf8ttZy01e2,10362,39
0cGUm45nv7Z6M6qdXYQGTX,7631589,72
1iW3b73XWPQSknLyH5kDrd,96859,59
3DHtfeD4PsmR9YGhCP4VF7,432241,69
6icQOAFXDZKsumw3YXyusw,9908105,76
3uwAm6vQy7kWPS2bciKWx9,7190640,72
74KM79TiuVKeVCqs8QtB0B,8515089,84
1gR0gsQYfi6joyO1dlp76N,1213157,66
2mVVjNmdjXZZDvhgQWiakk,1801355,70
3dz0NnIZhtKKeXZxLOxCam,1124998,60
36qFUmqGdV8FYYhXIDhc17,18810,42
4kYSro6naA4h99UJvo89HB,23813455,77
3GYvf7puxwkr51EYoD9E7D,87619,44
5QuBVnBPEzwYvFrgBbwpmU,131848,51
29Oq9Nv8zLgu3IvX1tIpbm,162115,52
7gW0r5CkdEUMm42w9XpyZO,3978706,78
4ygR3mAG9AsBRVKIlmFYP1,199688,61
3rbtPd0NcvhO2AzMfzx90z,871623,60
0s4kXsjYeH0S1xRyVGN4NO,325865,56
5BRAUN0yN8557PLRZIr02W,223910,48
7fw0E8WHdG3r9SuPBcGmWk,276360,45
3pK4EcflBpG1Kpmjk5LK2R,34249,48
7m0BsF0t3K9WQFgKoPejfk,928029,60
20JMfmzDb5cjHxEoMXXMyY,472357,63
2nE9x2JhbyjBVCaSnUGX3G,24618,30
4fSPtBgFPZzygkY6MehwQ7,871293,54
5y8tKLUfMvliMe8IKamR32,2579030,76
5Ph4BCHTBnS7CJctvtUDkp,23315,39
3qsKSpcV3ncke3hw52JSMB,2972652,79
6HQYnRM4OzToCYPpVBInuU,462965,54
14zhvja4OxwrmivOB3LHOn,15208,33
4UFShyUQuA8dguoZrqX0jQ,504665,57
0n4Fao9kbjgM76RmVlfSwr,612849,68
3QTDHixorJelOLxoxcjqGx,1022220,65
3jK9MiCrA42lLAdMGUZpwa,2508313,74
5STTEE3TlZg9gb3xNC4RHF,37284,45
0PCCGZ0wGLizHt2KZ7hhA2,663463,81
33qOK5uJ8AR2xuQQAhHump,2126708,80
5p9HO3XC5P3BLxJs5Mtrhm,1345865,77
5RRfTrwXUGYiBB0DMV4hyh,102554,55
5KKpBU5eC2tJDzf0wmlRp2,1447323,76
5SHgclK1ZpTdfdAmXW7J6s,381557,64
2qDIR2WlcW3llkGqJWg9VJ,239251,50
0tbeZu9lv8YEKSQ9tZSslu,418402,54
0wiCfDEHaEcPkKZOi7Nivl,354569,59
0NB5HROxc8dDBXpkIi1v3d,479443,64
04Sif7zzcEJZhYZy5BW3gZ,35654,45
5KQiseuoUzN63ZA5xvH9Cl,16,11
54QMjE4toDfiCryzYWCpXX,1035401,61
7KPqrVAWjUBAtn8tiZayOE,14075,37
4PwlsrN0t5mLN0C827cbEU,567705,61
4iMO20EPodreIaEl8qW66y,1000964,67
33U9I7yBy34UXqKYObItne,70666,48
4G5ZJny3HvX6Il7eHVfnNC,258342,51
0O98jlCaPzvsoei6U5jfEL,378105,42
2sSGPbdZJkaSE2AbcGOACx,1258657,69
2KlDlqEMf0YyYW8rBKUx6W,39070,33
5txKJQwlX202UqnBPII2PK,8169,34
4kIwETcbpuFgRukE8o7Opx,607467,57
2HPiMwJktBXqakN0hnON2R,221283,49
6eU0jV2eEZ8XTM7EmlguK6,991902,60
6oay09Jpzlp3TKFbx7GBMY,15032,36
7veGa0wVnoD20wadhEUMq5,3137,36
6Ja6zFB5d7XRihhfMo6KzY,28580,56
7IrBqZo6diq3hV3GpUhrs2,28697,56
38GSybQjdc6sxptciOkxMq,134401,59
7d1ctWXfrUvAe804Zld3Gy,13496,41
35v2YILQxee0yatdWj6Kg7,27598,50
5olcgTzelGdyP1rHRLyWgs,564210,54
0LnhY2fzptb0QEs5Q5gM7S,764781,60
2LIk90788K0zvyj2JJVwkJ,3782368,78
0soSU9eC31tES3VthvCLtU,7677,25
2Kx7MNY7cI1ENniW7vT30N,3109252,70
2gaCpvhi31OZtozJKsr5gm,147233,49
5PyU5aVBI66v0pkCIvEJfu,132897,44
7bHm3B3jJju0q9FUdOgp3b,179954,43
7BGR8y1VZAWK2oR4zD9COr,404632,55
3fvdJGrr5hUYtqoYJkhvCj,3398,35
2qLU3VUpp3uV2Oyf786FC3,12033,37
4IEu5JcADp9QoG7qji7tZj,19981,38
4Lc100wJvtsyzNuPICliGy,47087,39
0CREEnqrPXZUTyHKATsUWE,9001,40
7euT1r89ub1s001dTqp3gh,5029,29
6ydvoGN30eRfE78bjTANF7,67209,41
6mDl7lQiLxT0iQ8LYhAlWy,76027,70
5Y2FS5YbGf7yRDumzD5nY3,19265,67
5lo0kRRetvEfkimf1sJxuX,8153,37
2ewpXb8jCBlsBscjDCcAG7,23649,41
3VQXCMRCSzdKek71OkAL3Q,1153,12
1dwirHaSjsKJUYDHgvl2op,3373,19
2JzhQYGos3RqV7MT5fWeek,103205,42
5NvbTsi0Mi1mdeDchU2YkG,5226,16
4oWlenweHbPcDXKvyNUbBl,28895,31
7jrKVdbsnsYOR8roKyx1Th,7309,12
4E2rKHVDssGJm2SCDOMMJB,463575,64
39af15p0feaAOdL9DTRj3m,142999,62
1RyvyyTE3xzB2ZywiAwp0i,17107227,90
0iEtIxbK0KxaSlF7G42ZOp,8180022,89
5KTykbPcDB4GYS49jcHbWh,115610,51
5YaWzI756w0pw1DkJkun5u,2599,22
7EQmY1hAAeuJLa0GUNpKNN,9314,25
2oQX8QiMXOyuqbcZEFsZfm,3411555,76
1r4hJ1h58CWwUQe3MxPuau,33715647,82
0ErzCpIMyLcjPiwT4elrtZ,8068107,76
2dHbjVgpO3NvzY8D7yZvji,179150,56
4fBGtHTw0pGQ9C0vbg7UBp,8738,25
2hRQpaQds9ectgTszE5z7L,7370,22
4mcHKwboFDmpDBQ4fiOrf3,28248,36
6nB0iY1cjSY1KyhYyuIIKH,1214149,57
7ifBfmldlN3xnzGsbfMISU,5141,26
3YvQkjWJ5ykJVUNP7YbTy9,79426,41
5BvJzeQpmsdsFp4HGUYUEx,1935143,66
6U1lmwvy3I9dIYu9RalJi6,73101,41
0GmYGGZZIU8vHbI0bAXZun,2665,25
1Gi5tHYi0ptGG0G3tX9PkU,47673,33
5xNgzkAJDvyuU84bkv2e2V,5777,11
0ba3O2a1JNxb3oXbF74KcG,5000,23
2VhTBaV2Io9AJe661MUTEj,36901,35
3pGNoAJX3UVctU6X8eG55h,9562,32
13ZwcU5VGUsd4nB6hsUYCp,3107,25
34LdbFt5sVXKTJOzf1iExQ,90309,43
1SQbSVOGU3m2YlQQVV88QU,13947,24
3WWEKLW1zn4gtBSljQ8HQN,788,19
6l77PmL5iuEEcYjGl8K6s7,372347,43
1VMXdJgyzy12hZGmEk8LPY,10318,21
71Xm18ZYTMYSbLUXMiRt4k,8451,22
7ptm7G8z8VVvwBnDq8fAmD,124422,50
4OrizGCKhOrW6iDDJHN9xd,368153,49
5IWCU0V9evBlW4gIeGY4zF,211262,56
6Lt6KFXX3P0v6vfrynQAMo,138868,53
1nIJEqPyIj5qutlgWNmQB0,75259,44
6ht9VksrtRJDQXKzC2BZ3d,8128,28
70kkdajctXSbqSMJbQO424,1411263,76
1jwOuEBcOKq0BeudSarbEM,73153,43
0uCCBpmg6MrPb1KY2msceF,454985,47
0FNfiTQCR5o3ounOlWzm1d,22764,41
5gInJ5P5gQnOKPM3SUEVFt,180040,46
3LZZPxNDGDFVSIPqf4JuEf,3563513,72
3YVOPyK3WSherrqK2E34CZ,3308,15
21IgTzfAyrn8DJpEY7F4DM,17901,33
5vM2PNB3LjGceAKYvN3KI8,8590,24
20jscDXkBqf0euv7zSsyTx,19010,32
50oMAfElZgbElx2ktukv47,31679,56
69lxxQvsfAIoQbB20bEPFC,628942,57
32g8Z2L0lqQH65njcLcBUG,2236,16
39i5B6umzWzkfMe12JrMwW,80645,47
1K15GRZZATsCJyGJ4bYiEz,275816,58
6ZK2nrW8aCTg8Bid7I7N10,307124,47
7A0awCXkE1FtSU8B0qwOJQ,798676,58
3d93jQ6vfQHLJSMbjr7o6M,11208,23
27nD8P491xX8UzG3j01eIY,37068,37
7p4c2nwJAhBa8pV0tvBRr9,3685,14
4tXmMY3u0qbzec7aocHPPt,9237,32
2IRRnJ7AkcLnqMX8jvQqrW,39236,35
5HMQ8Ndq4fhuLwhealQFO3,11191,33
5Tbdx7OG835TPTxnEgfNiW,3240,20
38fAj11eMUqp1hTaDaLkyZ,4754,15
3hBZZNGgkkLTt1eXQQNBTl,936,4
7w29UYBi0qsHi5RTcv3lmA,2067600,59
7ltDVBr6mKbRvohxheJ9h1,8123166,75
0SwO7SWeDHJijQ3XNS7xEE,3086585,72
2K5c4N7j15hUwrvv0ejlvV,12871,22
4rjlerN21ygkIhmUv55irs,485030,49
5P8FHUS4EuE2FXskLnqkAg,15189,36
2BjcWnk7C01aHhp59HqUED,31782,39
34ZIRrOiowNWuyJYt5crZM,7761,19
5Matrg5du62bXwer29cU5T,420536,59
55Aa2cqylxrFIXC767Z865,14548625,82
4gHs8pWsgZpndQZKs6QVRH,110349,48
5DGJC3n9DS0Y9eY5ul9y0O,136096,44
1nUQClDPiIagv6Nq423qrz,3094,17
3e9c7jezRggPh78c1Ckl6b,9,0
3OGWkjncOnCMaEaNFj4yaA,213,0
1O9iHQjrVuiAYOJFCBeFSl,117851,47
7c0XG5cIJTrrAgEC3ULPiq,5252030,82
6khlvGagBlNVPYIknFCPeJ,452,21
4Gmrt82h2vjGjnp67SG5Nw,32191,37
04vEYZm6KQQCtUWs2hM8Dj,1694,8
1HrPMPiuiBCBUIlCUvLZgu,1401,10
6WP8xxDLcPKNgdQWjU3BzN,3559,24
7aA592KWirLsnfb5ulGWvU,847930,59
