artist_id,total_follower,artist_popularity
4eR9k3I0YKCQUvvP2ojptw,34983,40
65Msz2E34NUtbjEbsrsJlJ,42155,57
6tpaMMCs8X6o8j9H5OmWmT,109272,60
1MRB7UrVK6DvvefA7pAqS8,91,26
4wrzxtBZw20ufDstKyTnnP,215357,61
1WaFQSHVGZQJTbf0BdxdNo,735368,80
33swwbOrC7iMmPF3TXGLNi,5900,28
1SXilrjOlDsfjsSLP2mBFk,8,4
1QcbaOVrpo91k6rHnzhMeA,4890,21
4meTRfbaVba24HXyBwbKJ0,31661,46
4wLIbcoqmqI4WZHDiBxeCB,268582,45
7axA2bNeZsae6t2mgxoSFh,60447,41
4E2rKHVDssGJm2SCDOMMJB,600452,73
7EEefVBNBS3ckwouEl62oB,103256,48
4CvTDPKA6W06DRfBnZKrau,1119770,59
35v2YILQxee0yatdWj6Kg7,33400,53
1Hs5RG6WIwUSJLxRYWaOW6,43670,33
2kt9iXyIMY6yv45SapEw5r,9675,47
0Byw4aFEQbFJBgL82P0LKc,13758,37
2fgl3me4n9diODTrVfruF3,147612,52
1ZerBXsbpj16RGfRQt9GVy,1013,29
2rSgemTda5SY7PQcEscHUO,1841,16
5WybyjV2fRyRQcJrmmiifF,29233,50
5H9qWExyKaoAteM6JzlSoZ,4964,22
0jQlt8C2OuW3ZwHTSvTDI5,31583,29
4Fc4GqcYwYnTePiW3nggrd,12175,37
25uiPmTg16RbhZWAqwLBy5,4288237,90
5tDjiBYUsTqzd0RkTZxK7u,545462,68
6oBm8HB0yfrIc9IHbxs6in,1886372,70
5STTEE3TlZg9gb3xNC4RHF,41656,50
39ZEMGRv3pIYTYKEhr4Abu,70869,43
4frXpPxQQZwbCu3eTGnZEw,1389548,72
5INjqkS1o8h1imAzPqGZBb,8225637,81
5APEQlUaQ5K70LgPqAdTuU,45924,50
4cGPrUtNiRS7pdfiKZ1EGw,3450,17
7fKByRicmiWrFBEn90MvuM,3482,21
1IOeIjSSt8AcZXEriZXcvx,5845,16
1oPRcJUkloHaRLYx0olBLJ,284369,69
2Hkg1gn2Hpar1sVP8adtNp,49199,46
6qqNVTkY8uBg9cP3Jd7DAH,100921214,96
7B2edU3Q7btJoNsoHCNohM,506059,56
790FomKkXshlbRYZFtlgla,51217758,92
4OTD2AbOu5iBqSWk3NfwG5,7347,39
6FlOCziOXI157pvUREAh3E,177075,54
15iVAtD3s3FsQR4w1v6M0P,5208384,78
2DGBzoOLcKLK3eWxFyugdB,102153,48
1O9iHQjrVuiAYOJFCBeFSl,120861,52
09kXLeOXRyfNQMXRaDO4qA,199582,58
3UtzOHYm3lQALkKzVD4wyO,14946,45
0Ve1sk7tcGsb7ZVsp4o8GG,22337,37
1jtvmXiemNFkPO11NMdjfu,278191,71
0vRyt5xtZZ8cve0YTSxNIw,4159,21
7dMRwCBbJFmRLoUKkeGD3l,117,14
4nD7mZ37GMiFBSjvWZIlDb,6232,27
1SCoi5U37R1KbEQHuKKgam,4705,43
0lxgPYvUjEApUKpZmr61IE,23112,50
4mcHKwboFDmpDBQ4fiOrf3,31935,40
4JzQKxgdLmyqbplHxVL8xY,22519,39
0rq22r0SYR7d7pDXwq1tLV,193,8
1CoZyIx7UvdxT5c8UkMzHd,3482481,74
1gR0gsQYfi6joyO1dlp76N,1278837,68
1oK8ZGSUkLNP1WADzLSJe4,79,10
7bu3H8JO7d0UbMoVzbo70s,5797308,78
5rgdw8NVhnxWL8Poo6HsiX,182188,59
63vMehdxxRWq9HBZHskapk,192697,59
25CgccXK9hJBTuaMF44zeR,79105,45
480FcWBc0dlEZc52noh462,1523,21
54N4voTBO17fp6dEegF4qa,3452,23
40ZNYROS4zLfyyBSs2PGe2,5311067,91
3eqjTLE0HfPfh78zjh6TqT,6584948,79
4I29IR2MABOOQXGDdcYA2q,9821,27
3SGLeWc7J5Ve0CinAOrb3a,238539,54
5W10uJRsbt9bROJDKoI1Wn,374198,54
4tK6Z8fK7Sc9133byjPGIT,61757,59
4mAsHgZzoZvU0eMbHOB60X,77531,55
0WqsT2a4CBuQ0LC7vrJD0H,26434,55
3UkN1XeK2D4wD4uhtJx4vb,93849,38
0CREEnqrPXZUTyHKATsUWE,12640,45
7EFB09NxZrMi9pGlOnuBpd,270046,45
1WVGbBnzZ5WLZ2PfesIHik,44316,43
69zPIMRgsZieOHFtHtvnj0,25318,33
7zNkqI6qRr0OJ4XO1Pw29g,22337,43
0GmYGGZZIU8vHbI0bAXZun,5220,34
63GTn25wbdRNX3ijCHvYxD,74020,43
4hkOCqpKuf6KFaQeTGfYNw,36378,28
7KPlumtsoyeN8Qp3EPxv7L,8078,36
4HrCsxMRWFsSi8Vf0qBjK4,9363,25
0jyH4jtanxaysaxwDVhR6f,34052,36
6Je4hal6B5wiRd46aeswrs,32183,65
0VVnWF3KNaa5O7ESohKhAx,208254,66
0CX4q2v1TeyeskG7GgAyxI,1668,65
0FSasrFTs0AQBrJkcFE6vB,1458,65
0Nks3cFWU2a7rooAlFQYgn,411631,67
3MAzDpqE01xyUmzNsc0Ee0,56846,47
5RMLpCv3ic2KtGnqJ7eMG4,17474,39
6Xo1vXFRCEJPgVqCyHlTPW,26156,42
3tZgzfMnnKEb2WrGNO5tDp,313,35
3zj39NVYkiKY8KUx7lFZRL,567,31
7th9o3DE5cL9VsgNLgfxsJ,805,31
0XcPeWzqZvamO9avSQiJlA,268,35
4VcTmgGKGuJn56Ac2zNhiH,43672,37
65s98MYZ4xFpgKlUYS5XKw,223870,57
2aqNYQZI10b5GBQJBcxGj4,25538,43
4AA474G2hRfrHyGrfyDseO,817132,63
6M2wZ9GZgrQXHCFfjv46we,44849341,88
4fd3n8zcAmsG2up1QWDNj5,24443,38
0ukgSx1gUt5rUihbNh46qy,14999,33
09yvLritEUxHrzx5TlFvbl,136910,52
1ZN1c1qWEGZNX1pGeKCPpf,447349,67
2BS3fywRW33o5GygfzZaOZ,20614,42
0cmSXx965Hnm6fP42oW6vY,119291,55
7LMdXzRix6vqLE1PefCPAg,1515,13
0HzDn36ZNGZBYOGWp96Eeh,13428,31
0ut7R4fRbYSYkDZuNG22hX,1,10
3weTDlYKpF9A55JH0XAKkD,3821,29
1fRv9jiRIN7zAOSpOfRP73,69503,45
6wH6iStAh4KIaWfuhf0NYM,1819206,73
22p8vOZwMABvl5qt2nZHWD,17464,37
3Lk9AWrpD4bminO5LwmBOw,150572,47
3rf7cB2o79L2LEcl9HIjAf,25958,41
0bhck1r45kgsoMNBVqIziz,51027,45
4oLeXFyACqeem2VImYeBFe,1731238,80
3IunaFjvNKj98JW89JYv9u,736745,66
6M98IZJK2tx6x2YVyHua9K,1137,50
33YsWRCg88zGFdA0xjxeLO,29384,53
687cZJR45JO7jhk1LHIbgq,2430400,78
6VR4TJ20WGiho2xZWMuuWb,26430,39
4ZbFpxbORhzU78ve8e62Ej,19489,36
1jwOuEBcOKq0BeudSarbEM,75362,39
7ljTofQBh5fR5SYfGHRYs8,6334,34
7fgs0Ym1ukMZDgKjx8mbMe,1606,27
7xTo7ipdBZezIoyAkmcRge,63176,37
27JCep1zDO3K8GY50trDo6,18556,36
5rv6OYiDFLm0gQ8wbihOib,56578,45
422Vo1v0NaW7ZVU8EwvhKW,70258,55
6v6OE9MQreCmwuAqF0NfzQ,12083,36
13GH7wviJQ9gfZmr1pXHS4,127864,50
7AgbNZPRrvTpWjVbbPoUmU,72766,46
7d0wUlQ0ZXIGFa0YzuBiR6,77569,49
3TJZG17pjOKXwx1ELKJPfm,353433,62
6P86FLVAK4sxu8OhyQJBvH,68437,43
380fnmlGnkyueBMqGWx2k5,106244,47
6wmTznuYHk73RoBXkYEBnV,566,10
4yRSUmhuSJ3KcIMljdh4fH,68737,52
3OyC0tKaejLvZHB4s78zED,49051,47
2lciIw4vq0jQqevXA2TEUl,32144,31
75JMPNQ1B2A6WZydvs06Ok,2348,36
7MxGWmiAbqjNOGmj23wbWf,45521,52
4IVAbR2w4JJNJDDRFP3E83,4752129,74
4V30Q8ACPdJCcAmAYibfrH,65813,54
00JAfwtx5gNiiqyor88Dr5,207764,45
0K4Pj79XGQRXv1ESJADlMX,15582,30
0AJltdSFgxM1li4ad74mIJ,13068,27
73MDShZzdL4vUGMkmXOG6X,279875,59
7L9i7U3GAu8NDpxvuAjb8Y,1408,12
61NKNrhSMTYg2q0f3vS46e,104211,47
2KlDlqEMf0YyYW8rBKUx6W,40309,37
5xS8cfsAaFyy188dNJGDbM,218573,65
65dGLGjkw3UbddUg2GKQoZ,801983,64
4us4NMG5wuqdUZvthZrj0Q,42468,44
49xQzRRO1vI3fmCdbPTwBB,22831,32
3d93jQ6vfQHLJSMbjr7o6M,12028,30
0EJdA6JT738oZGopzk8Usg,78339,45
35fcckhFq2cF2u7hIG0fPv,47252,51
04UrujFn9VOscInw9kwHH8,3242,24
0IqC2A5HTnTIKzqcFXJQms,8334,25
21WONmlGjC0BUY7OycaNvb,225,16
5vjIHa1u3TnOlDvVDR9qQa,27350,37
4lZnkaz9aOPIE9gdDCztBZ,188,4
4GoD5FJCgC0lbzde7ly44M,289312,59
151BUVKmiB9rHDjIkgbeVE,143007,51
0giUOGLTAaVVbdr7aSwM0N,33515,39
4gzpq5DPGxSnKTe4SA8HAU,54107144,92
3ZpEKRjHaHANcpk10u6Ntq,3727078,79
4coMsvF8UAoIjOnNCz6Es2,1428,22
1dwirHaSjsKJUYDHgvl2op,5792,32
1Wxx3yxd6gZsNiAF1OwLk0,11574,31
6XePd0EqV9enJtOlKcb6o6,252,16
7ELgaDINZw50qnlbK7iPhG,7956,21
5RNFFojXkPRmlJZIwXeKQC,621728,60
7rZNSLWMjTbwdLNskFbzFf,704501,60
3t58jfUhoMLYVO14XaUFLA,372172,55
1TkiNxDsrc0PgIWBrATCbe,8928,39
5dyPWLr4wOvR1d6tSSVgrv,1925,25
4P0dddbxPil35MNN9G2MEX,2113540,68
03mz3G1gu1GPNgAWY4qR2w,70389,32
1culxorWJ7asjQIHf9RSzs,51,24
0KRqdhJSmE5uVSJ2SyDpRZ,16906,29
38ZoSddjoRbcCcEXyqdWIj,39,24
3UEuTog3sQ7Dt3mTv0bsEo,159,24
7IrBqZo6diq3hV3GpUhrs2,31383,60
4aEnNH9PuU1HF3TsZTru54,685694,61
4rdJkXHNrMgowlwUdQAg8T,64845,47
0TTADMS1RLOmf7qACoMewD,594,14
7KeN0XX71T4fGysIYLB5J5,496298,60
33yje3hgpNfdXpqdJQcrt9,188698,55
6hW33nVHPElaXuG2hQ0QOp,75368,46
2RqrWplViWHSGLzlhmDcbt,441382,53
1Zoaf3n6LhFuN5Ir3Ab4yM,415,11
14hI6ZlrKB6X81Y046P2MW,7505,25
0VRj0yCOv2FXJNP47XQnx5,7583915,81
00FQb4jTyendYWaN8pK0wa,40732380,92
1xU878Z1QtBldR7ru9owdU,1943005,69
5aMPRdW6S0lzdsJgwdcggq,1305,12
34YDJw1qH194wPOUrfc4hZ,358,6
4SpbR6yFEvexJuaBpgAU5p,5918629,82
78rUTD7y6Cy67W1RVzYs7t,3675464,77
0kDgxQlVYVecF6MCNWJTYE,87311,35
6lirZ0ouvh4l3fz3HSnIwi,13525,36
7Hjbimq43OgxaBRpFXic4x,776336,61
14hFXWA8giW96HpYkTxywX,3026,31
1H78Q8wCK3PAvs1G3ocexx,283,25
7auVoAwdrloWdyKULVOauu,18492,33
4LEiUm1SRbFMgfqnQTwUbQ,3698957,79
5jh7sgXW2njALiIh0aPXjB,112993,48
4Gmrt82h2vjGjnp67SG5Nw,43202,50
49O77SKrEk1b9sNjhI0kM4,22653,42
2HGAZDmVV3GAH4XFAZdvSG,121431,53
5CFSYjc0PAiQvndFjafabk,246732,61
1R84VlXnFFULOsWWV8IrCQ,216136,57
5iUnvXddCpOrbWKm7QMr6o,117997,53
59oA5WbbQvomJz2BuRG071,1527306,76
6WP8xxDLcPKNgdQWjU3BzN,4541,29
2Mvgw0Sfyepmz6lgRAooex,13289,50
29rvPhemBdOLYdLr2xI8dr,36617,46
3c5PAcbkeFrbWUp42FaBkW,16829,28
0aE0jIMsKSVBasU5D0e5zM,1355,28
3Ut1IKlpXHBQwxklMxBsPX,109370,62
1nRbtbdYK51y71nVOxu332,579229,63
5szilpXHcwOqnyKLqGco5j,1504971,74
64ATDQsFeDvIJokVA2YVke,26508,42
73XtH9MpvvvcUxQxYEAX15,11554,28
5IWCU0V9evBlW4gIeGY4zF,229369,56
0aCjVhVSBUMVwo7WRrdLiJ,33329,45
79yETfINxnDl54mTKLZUlb,13862,30
335TWGWGFan4vaacJzSiU8,163530,64
2xGbY9iFLZqd9BK0YV1aKW,13316,56
39hfuTf4PHfnHgIl0QBDGL,52341,59
3diDUq8QMCCtx8a4Jy42aO,55106,42
0BXnfQpsxFevtKePq6eX4y,54760,44
1peoXq0RPx7czVoFjloeDQ,204904,60
4fpwOzxFRMVGfd197dKIdY,241181,65
1VuBGdfqq86BQyiDactQAC,26141,45
4ZAk3yVJdtf1CFnTiG08U3,148253,54
3QTDHixorJelOLxoxcjqGx,1073021,67
3jK9MiCrA42lLAdMGUZpwa,2585792,79
3CiuXDKttPUT0tWGHicFUH,90178,53
5EF4drUzQkdBnQSDZfAZZ4,432,23
39ZHUueufhIdbW4yu9uODG,32859,38
2Y8G3abt5hRU7X9RNi7dlZ,4064,19
7axZFTseO96HmG1u4ABDAI,114529,53
5jy9tglmQRLmTmcqz2qyUa,39671,39
5A7T1LAGJg5NXySBoIKUmF,156854,62
4q3ewBCX7sLwd24euuV69X,86346660,95
3ztRX1UoIOsFqpD7dB6R8O,75171,45
0HRGx78eQaMqoHoopLfi2h,44982,57
4VnDOpK4rdMBMihlIt6Uxr,9722,28
16QCJENzcdhwka9bTKYMVB,179022,53
7dYpljfleToKnSmBFqjqkd,9640,34
3qOGTt4eTeEkCn3efhAGu2,8979,44
1nIJEqPyIj5qutlgWNmQB0,82288,48
6U1lmwvy3I9dIYu9RalJi6,81284,46
3l0CmX0FuQjFxr8SK7Vqag,5372568,82
53by9P3tpXOW1diWCI6MNu,67406,42
2rLGlNI6htigNxx172qxLu,69125,49
4VivsO1n4n2Mi2Btyb5gfL,133118,50
1b1pwTnc2DJVXGy8pniShT,44165,47
5LhTec3c7dcqBvpLRWbMcf,512004,70
6DJEUXZm0e2rAohdoZ5Voo,266931,56
20dRvQDfCTLJU0pgq13ZYp,92074,44
4uG8VYp1GLQpZVokfG2Ui7,7935,33
0IVapwlnM3dEOiMsHXsghT,215360,45
0ygIgsjUzKivFgxgjQ9iV9,92619,41
7fKO99ryLDo8VocdtVvwZW,966221,53
3nwYsifpwrKmCIpw4i0HDW,509548,65
1Kg4nxeTD9wP3082jp1nkH,49215,34
31kZNy2FQoUD4V8LUr9exv,6282,23
4svpOyfmQKuWpHLjgy4cdK,430874,53
2ZcNubl5ligYVy7MCs2JJ9,618,18
7DNWAdCPicuaw9vhjudRlS,3652,21
0VcpOwnjkQaqDeEiVa9cu5,23239,40
2Au9zIICTEr0oeV1iQrJ6X,9320,37
04JuXvm8MDLVe845QWe137,1111,22
6cpzd2aRLmkE06P4lFFMlj,20498,35
75klPfIVnyYcyEGaicRUSF,91614,43
6RRpZz1uPqY9E28kmSPAhw,275336,51
27qVZWcFcgOFp4pbsA7Pvd,1116,11
3tM7dj8ztmzKcugbIVMxy0,10592,39
5eitAUlYmlha3LLWg7aBn5,130363,46
79YjWaAoD88XGLETIsnnQV,58976,43
6fxyWrfmjcbj5d12gXeiNV,2637121,73
3BAgmPNIK5IJl7zMK1wvMA,988497,73
27nD8P491xX8UzG3j01eIY,43703,41
5he5w2lnU9x7JFhnwcekXX,7633299,77
7vvicoei9BbKpZix8qSeLg,61550,53
3ou3XMRNmyDSy6gnC1bSgN,167290,54
2E1NFr5AeEGUJkLUUsWCAO,47980,52
5VYRcaryFLFZnA5HvnRHFi,1032,50
63XBtGSEZINSyXylZxEUbv,1142042,69
1zQJBLCGM0tdPW9XwgdEll,13639,40
6q3p11nP1p80Ey6LrOOSed,92359,54
0eVyjRhzZKke2KFYTcDkeu,738280,73
5lofelrRCFBwzTF616hSx4,14904,26
33U9I7yBy34UXqKYObItne,80609,53
3nQsp2bILdh0XwthliZsSv,596,18
7fzE5Hf6zNW15WACzqrPIU,440,9
2WcCoPxAWFNSCvsFPrpf30,126416,42
33qOK5uJ8AR2xuQQAhHump,3194561,86
5txKJQwlX202UqnBPII2PK,10432,39
21UPYSRWFKwtqvSAnFnSvS,443270,69
27WVFBOddxovimxMmBN4fb,90369,57
716NhGYqD1jl2wI1Qkgq36,16735981,82
2JAxtl8czMHyssC2W7b8jy,21362,46
4u2LxHDBsFDH3J9NumXSCH,5598,37
41gxyJbzbAaChEyrZ9j3rv,15705,41
1AHswQqsDNmu1xaE8KpBne,176647,57
0zo109NM3S7CqHpvlXwqEN,71628,47
4m7q9onIm2bqhwHy9utqmw,59857,54
1vxsourLLLfobrxyWAcuQH,91893,46
6XZ6Yyn1McxgRoEkKQgpZA,2549,22
33aS3DKsGRMWBwjM9ddhak,42924,47
18mAiJGFVBU5YdiIUIdzL2,132735,35
2sflbTtCirog5VxD6jPAfb,226441,59
42yf4QkiE9a252krn9OUCb,371131,55
0s4kXsjYeH0S1xRyVGN4NO,380510,62
1mI6keuM9rBbs9GdbAHzgr,1166,16
7BMR0fwtEvzGtK4rNGdoiQ,190751,58
3ajf12ub55b51qcS94d9Co,262826,57
3SXwqSqAoBz9WCI9PDQzY6,646932,71
7LPqtwClp78XM85lJWaiKQ,32042,51
0viYlscdaUskUy6oZfqm7i,8163,28
5PAOxo6t7il1UN7HFurcph,20358,38
7GlBOeep6PqTfFi59PTUUN,3550461,90
74KM79TiuVKeVCqs8QtB0B,13815566,95
1GTIvySxCJ0Kq2ie1UuTB1,4583,32
2VddwtW7ie3dDcW8WKXHdn,3739,38
4f4Ee5QjHnoeSdlxTaK6rx,22254,38
2cAvReLDmjFQtCJFDJbHBU,363231,53
2WBJQGf1bT1kxuoqziH5g4,746429,74
7jEEE187pVG6InOxn03oA5,272978,68
3yDIp0kaq9EFKe07X1X2rz,150941,74
1OFOShsIbhy1l5x73yuVyB,861801,69
7sLtFQOS2kTEnMPTFLFU1t,14771,33
4cUkGQyhLFqKHBtL58HYVp,324464,65
7rzyYETlkvNEdxdtSUXXTV,3369,39
6Tyzp9KzpiZ04DABQoedps,696093,60
3qwabfaWewpfli7hMNM3O8,378490,54
0tbeZu9lv8YEKSQ9tZSslu,428496,57
4j8CsPzssbM8TCjSvgnmSs,33567,38
3DkhgIw7lIyxekurpXNTrm,57655,44
6vjKiruwh9k8dDi1rYvI82,1952,16
4qxFzMJxrNzlv11J7pCY5q,4201,46
3e2PXYMu8ijWVUZOhgU018,1091,16
5BRAUN0yN8557PLRZIr02W,265436,61
2datC2OML2YxykP6vnDRmg,119744,54
7w29UYBi0qsHi5RTcv3lmA,2163921,63
7ltDVBr6mKbRvohxheJ9h1,8357229,82
3VHAySZQPlfGlNLslzXYpN,1236296,68
6LEeAFiJF8OuPx747e1wxR,990278,69
7AZm56bjPk0tYl6LTyJu9N,12009,40
5NvbTsi0Mi1mdeDchU2YkG,6776,25
24ExnkYwR4QoLamXGi4sOR,14843,32
39i5B6umzWzkfMe12JrMwW,96531,59
1pi7nGhOM7PTHR5YEgXVGq,286914,68
6Gl4Q3ePw6HKMfIOix5QpG,51353,39
0N9CUdcRxZfnPGAmbkuUrm,10235,22
5xuNBZoM7z1Vv8IQ6uM0p6,2390131,63
4dwDVC6lrMINxVBxETE1AB,86230,67
2YZyLoL8N0Wb9xBt1NhZWg,33556128,92
4Sw0SFu1fFdYXdAEVdrqnO,145521,45
2l1xTBTIBaAiJhekoLM8mk,32916,40
11GeSCHSovaw6Y9u4BFvVZ,1354,21
2Po3wDMnscAuYcxubluJJL,26,7
5k8cbLF5EZnAhwDvHN6Toj,2554,25
163tK9Wjr9P9DmM0AVK7lm,10065409,78
0m1QOHroy845vm0zq28eIA,680,24
4OAddazJM576euUnFSvXSL,716682,56
4RkC3KmYWnr6PM1FM5Shwz,25608,31
6UE7nl9mha6s8z0wFQFIZ2,845727,66
67lytN32YpUxiSeWlKfHJ3,988829,69
4DJHbK2NrlVn7hCkTrUs69,10398,35
2eRDm8pl8MFrZv1gsfqUtj,1145,18
2h5syT5XdsQgKLq8Yn1klO,68510,52
6r26MaDr8bqNALjXgYPXMa,99208,42
1mVk9jJNL0m9WIs0a1BQdS,4442,42
4zmZ8lVLzGc84S4v2B1rLx,1942951,71
4FNR2qdCVKGAep4alfgt25,27681,43
4HwlolvniI44ETSg5tajeZ,60924,41
6PEMFpe3PTOksdV4ZXUpbE,320190,60
17Zu03OgBVxgLxWmRUyNOJ,259090,61
7hJcb9fa4alzcOq3EaNPoG,12707481,84
1eNO1DUCOtZgCzlwtjtb1t,152410,58
2hk94pAZS1iYSqoICeTyh1,47445,50
06HL4z0CvFAxyc27GXpf02,123919312,100
1zkKkDDra0jlsiJYz57P3P,103722,61
7d1ctWXfrUvAe804Zld3Gy,18377,47
4eArh1v6UwBbKkjdgHCned,97666,58
3wvfYm6zG9B5o7eGY5zcLu,1284,13
0F9yMp30FUREoa635VLsY8,7260,35
5KTykbPcDB4GYS49jcHbWh,135882,61
4iMO20EPodreIaEl8qW66y,1045631,69
4wyNyxs74Ux8UIDopNjIai,877149,62
7exHU37Tr2al1SGQDhqy3Z,9517,31
2RiGIRDi4GoJpDbjDnPVJl,145872,50
5WMjcRzR0IT378qta9NdXp,3646,6
0s0dPjkfl82y54vFVDWelo,212,7
1rGSYidxwKVwew2k0cuUFi,3641,24
4oyNUG8iIjumhys2WE8bCe,16,1
0FtsMKmZEq8fBWqdSOWtqp,495441,63
6xS5PpBWaVYraexEkEjjXv,464005,60
2voadhFGdduSYHDvsVqyXo,46636,52
6HvZYsbFfjnjFrWF950C9d,9265670,82
2BMq835Yir366yDKvW3Rcv,67256,51
16ReCN8nJeX63Px3pynFze,1515,12
1ybINI1qPiFbwDXamRtwxD,973435,67
2kQnsbKnIiMahOetwlfcaS,541506,57
0MoDfakkeeD4FwftxAXwEd,28447,33
6nB0iY1cjSY1KyhYyuIIKH,1270241,65
3qWUrXaaCWw9NohGOAKCbD,139,1
4IndUOBCZYZg61557iq2A9,142333,63
5qPRgWcEOGRzoIST0sHAiI,116353,56
4lHTvhSBYET8vaavUNzps0,3491,17
7a0nCvxmDN4c68agh8ajMn,2934,29
2VS0Scj6uSxAJcTl48FCD7,908,8
246dkjvS1zLTtiykXe5h60,45582406,92
19k8AgwwTSxeaxkOuCQEJs,4424920,83
37ASGd4rWpHjuVonnYAN6S,52538,54
6AUl0ykLLpvTktob97x9hO,3795031,73
0RpddSzUHfncUWNJXKOsjy,1234321,66
4CJ5eNfmJHQ5spEAvaxj8F,4553,23
5dHt1vcEm9qb8fCyLcB3HL,3899821,73
5LeiYFiAx31mpoPKxdOLOm,10893,30
1844Ua6R4gOuH6GLdlR4dt,56851,43
0YMVzWF9HWGbV4DZHfCyKo,9780,35
42lURreEClfTEKhRUWm9g0,26,0
10U1DbsjhgAqUMcouK267Q,4710,28
6WFDpw4u23uSpon4BHvFRn,379861,64
3BOfygYBFwHTBFyCbsQVMv,1971,20
6LihBQjVynXpEaT3Oe2oof,12594,29
2GHclqNVjqGuiE5mA7BEoc,978886,62
3BeQqzKdlARoOd6y30kCO2,360751,55
03KZUWKQujlCcgEdcrkvWd,18455,36
2cggyYmdk2HP87tYGtw3La,1509,25
6q4AmzK3GzCuEzkurnYuEQ,83978,51
3wkT6THiKqbXC0jJpfKL7t,11182,39
4DnRQspXhzqgCMkJJmOS4T,22840,38
0rTeZQSxEg1XzZ1dFz6Moz,24065,40
7hCrrpVmgtWF6Y3MZed12l,718,18
4V8LLVI7PbaPR0K2TGSxFF,16627455,87
2102wVVks8Z901vPMjXI3Q,513,13
3HoSXBexKbsOkUk0LTTRZ8,1857,24
2ycbMlovjNV5gks2r8Vtsp,9411,32
4BrSvpXSgT02JhhNULggJk,6272,27
53xeKWbSRuGgTxViJTAZKC,44157,53
3ZMur3elMyOs248ah86NRk,149004,56
3VNzWLePg9jTvQ2ximYOzW,303892,58
7x3mbyjfOZ9y599MHmyNOu,24443,38
6wD4PrOL4VPp0SDCtpbtba,9576,24
27DeRe5LjIt9ZPXUjF90h6,29915,33
4wMQTWavQZgr8ySlo5s2Tt,64052,45
1HvH97rzvCH6lfnLlgyfke,126242,47
3aGFCoR8xGN6DKwvdzeSja,363703,58
4wXchxfTTggLtzkoUhO86Q,389094,53
1m2AHwvNSDIm5mf8vPGH39,7065,37
72NhFAGG5Pt91VbheJeEPG,113822,63
1H6X7yhnXZg73f9bssaj1Q,92862,61
089ASSwOW4Cih3frNuDtUv,43796,55
5FxD8fkQZ6KcsSYupDVoSO,1050442,70
5IkIh9jpyGZL3JFMAbVykP,134,7
5RTLRtXjbXI2lSXc6jxlAz,453448,62
2jToqK8MU3rtt0DYrgCIXM,22838,38
3gfV2LBMvIE9gjpvowt11B,17101,32
1KCSUZBJy1bAsIz7wUYkd8,25008,41
3gRbjzXPan9DOBEMmTjxVo,14000,31
13ubrt8QOOCPljQ2FL1Kca,15118972,86
0WtTGUjbur1R1cNzBvbsMU,233510,53
7tHTnyrdTNM152slc8aQ3t,183771,61
2tmrdVbpFzIVIOcqxvErj2,5145,63
76Hqz0xVLDA9UwwqKR1JVl,429,20
7i1CyQ1fogh4bkj3EPj3ls,162187,48
2ZRQcIgzPCVaT9XKhXZIzh,967623,69
5Kmr0b3ip8g9P2i0dLTC3Z,143909,60
1bqxdqvUtPWZri43cKHac8,921471,68
45y1DQHCGqyNeEbqDXLJpR,837,17
2UXI5X9jhT0bwCO13Gb3LL,2080,18
5HViQsHNdOovxKa420CPGR,22741,36
6styCzc1Ej4NxISL0LiigM,494439,63
68kEuyFKyqrdQQLLsmiatm,1943157,69
5jKUY8217znjRxdDJWsGt8,305,3
2tL8CDdDLV5vIidrprEqsu,5783,16
5MGxwE9JG5IA6uqswrgNL6,78932,37
54piSANQOPhhndGWqqc1DV,4674,22
2cWZOOzeOm4WmBJRnD5R7I,2784889,69
6DpWtzfwV8fcwP6fXckDVu,22975,46
7g7N6cRr5izWiIWvffgwWO,48562,54
04mTej6RpWzBxGwhfThpIi,364862,62
7kXZ3iTr0blml9QgUdfwGM,1925,17
04vEYZm6KQQCtUWs2hM8Dj,2434,25
5J65ukR6WWDkuRrqYa4Knl,18182,37
5PyU5aVBI66v0pkCIvEJfu,137688,48
67FB4n52MgexGQIG8s0yUH,256132,62
3utxjLheHaVEd9bPjQRsy8,691447,60
5IUWWsFiEtQr3nLJhqg7A3,504,21
7oLhWWqX188fvNQ6aqxLz3,1672,14
4SQdUpG4f7UbkJG3cJ2Iyj,577012,61
2p4aN0Uxkk3iT3HK0cJ2cJ,1335396,72
0MoaBi6dSquXp6rrlqlF8R,98003,61
5WunDwdY4e0nWZXHOeFLF1,198,12
0Y6dVaC9DZtPNH4591M42W,8154510,84
1G5v3lpMz7TeoW0yGpRQHr,107832,53
0RsNTNwQqjREcl3VG81prp,16324,41
0nugNBwdWaptgIAsEtx1It,154738,61
2FXC3k01G6Gw61bmprjgqS,7946743,87
43R8Umt7qVmJCcOZGWJy24,22205,40
6wFu8qYepLnl61GixCI5cu,37168,41
3dz0NnIZhtKKeXZxLOxCam,1164408,65
2Peqh4pXySabABIVbVbKZf,1125,10
5DZqDIAqRSN8mBM0DoQwoi,71872,41
3KH7WsR2JZQ94Ik8SyabU6,227682,57
5b5bt4mZQpJMoCRbiQ7diH,348580,73
7z3XgqpRYdNJ7RvEUlYaUe,12526,41
2VhTBaV2Io9AJe661MUTEj,45028,44
2rhFzFmezpnW82MNqEKVry,5934314,74
1isATZk8trk0NGopQvVvc7,83,0
0jIWKlfmD4Ew7HeVVrq03g,218742,72
0IJZjR1tj2EudGR8jvxZtM,14764,41
2TRNyrjoKJnqSc9G8jCZfb,25742,44
20wkVLutqVOYrc0kxFs7rA,6900726,84
0NB5HROxc8dDBXpkIi1v3d,551344,69
7eZbNxarrTW4VkRI8u9aDX,91702,43
3IoGpeLyopeqGwiD4Nnt1f,119759,51
55Dacc2jL4tgb6Af23NlF6,11605,40
4UHzJP2iKVf0RhKIv7ZE2l,119775,43
4Pu14kX4BlhnDHP7DRmmGS,13750,52
54QMjE4toDfiCryzYWCpXX,1064149,65
5Ph4BCHTBnS7CJctvtUDkp,25460,42
0UF7XLthtbSF2Eur7559oV,949874,67
3QVolfxko2UyCOtexhVTli,2737082,69
4PooHx6BstbetDtBMrLyV7,37230,50
6EyzBjjCPBP7s5W8d3wMOe,7723,33
6TMBV8J3Jq1Gr5A5bFmVqf,32270,51
0Cp8WN4V8Tu4QJQwCN5Md4,810648,65
2sY4BbYrbvNVgsNzo6HddD,26148,45
5GlFG0lCadjEBnY1w1FwwW,28391,41
7GblQfA1PogV6RMgys9a7X,1355,18
0oK5D6uPhGu4Jk2dbZfodU,608616,70
0qc4BFxcwRFZfevTck4fOi,3047,39
0sgr78pWLPJ012BnBaGm11,382,4
0Y0U54wBpoCl8KvkYc9Ej6,14486,36
7pbDxGE6nQSZVfiFdq9lOL,6220583,76
1DwRZpAKiTkUXcprfnxEFr,3795,43
2vnB6tuQMaQpORiRdvXF9H,1555798,70
38GSybQjdc6sxptciOkxMq,220122,62
1odn2oz1bEsGWugQ8W3zhn,16268,42
5qhDQveADDnjIZQ85AtgDM,69238,58
0B3kMiB21aPQlKumGDr4c7,223268,68
3lWweK5IAJrNMXazhS5oV3,1814,27
0LlWS1VC17Bpd2RUd6enaQ,40438,42
7zrkALJ9ayRjzysp4QYoEg,400326,65
5vssQp6TyMHsx4mihKVAsC,26367,63
021A20H2EVS9igRiNhozcx,7993,27
1fmXn9ezSrVGjHSVc6ItcL,20680,36
71ISXR7gtIq5E2AdI3jGf0,35023,40
4jE1yavE4c5IR1hhM4wHhY,108162,49
5KV0DvKYHe4WwjaJghyIzV,5588,28
2kRhgCgYazkIoYDFgGtXoq,559,12
7cNNNhdJDrt3vgQjwSavNf,866039,63
52qKfVcIV4GS8A8Vay2xtt,978823,69
3db7IWyJRHjZEViTutNdUR,6320,53
0FZcPgWI3BsFQl4rOAGSHT,294942,58
2qoQgPAilErOKCwE2Y8wOG,1182851,78
3DbwFQlvLxRSi2uX8mf81A,1443221,76
26j38hvhD7PjC0a4EqdaSn,25521,53
5YaWzI756w0pw1DkJkun5u,3902,20
0qJpY7K8p7g6sacvaGNt6i,222042,52
1nj9nHPkz1IbxXEpkW1WTz,3907,16
6aDX1jzNVAI9enlQzW0Pgw,121985,51
2nE9x2JhbyjBVCaSnUGX3G,28946,40
30ZFCxaQeisDgihIZyjOlj,11043,14
49aaHxvAJ0tCh0F15OnwIl,1131532,70
7K48RaFMB6BhTLc0KspbTh,2367,28
6y7T3BaNMGAYgRbATEq4cM,158827,50
4EnymklUyqZwvmHQGlRssl,34876,44
2zmjYl582zO64LcLQtOEuv,61203,60
3lN70MoiO9u6b95CsTeB1J,35094,33
4bEKeZm7yf8aOqam6RI4cJ,2244,22
3XFQRe2FsSOjrODygK4caW,62607,41
7BrCCntRO3TbPncTE0DJys,775,13
2pM2N6yzrf4201puxjeIKY,1635,9
3SozjO3Lat463tQICI9LcE,2002598,77
0dn62y7ayEAxcIcMcBWXIE,109539,44
2kO6mP0olFJGGh6kvUdNC8,204490,56
6I1HySHVBxauGTpv00Gohc,5574,27
5Zsmx4eGounUJ1Hqq6tIQs,16478,27
3BGUNVzuoQ79pOjLxJsZZg,10150,33
4Ge8xMJNwt6EEXOzVXju9a,549629,66
4ngzSYix3OAL3ph7OjDXzn,2391,12
4NZvixzsSefsNiIqXn0NDe,1152960,72
52tIYMYQgBbgOFIJHaOPxY,44388,47
0suhJuu3BRMRFZRzEzPpnw,1394,16
2aaLAng2L2aWD2FClzwiep,1620371,63
4XDi67ZENZcbfKnvMnTYsI,2138588,68
2PSJ6YriU7JsFucxACpU7Y,2190700,61
66CXWjxzNUsdJxJ2JdwvnR,100474286,92
5J7rXWjtn5HzUkJ4Jet8Fr,939257,78
3NbMf2TTL0tcjISP5AFgzf,11923,42
6cK3NBO6uP7hh0oyuVELFl,2356242,71
08PvCOlef4xdOr20jFSTPd,1251913,73
4OVbrPbhvK46A1uXTU1u5F,562879,68
6d5nBcIHQltdskVV1X67jQ,192,32
4fN9hDXZATEuglEsw2wpyK,41,6
6rt6TNXmorxAN1K2CZA5Az,1520,17
0AlnGjlLLXglk9hnwErYDU,62871,45
1vSN1fsvrzpbttOYGsliDr,2153408,68
0WKHQ3a24pKDB991wqLjMU,7417,31
6l7R1jntPahGxwJt7Tky8h,103001,63
7aFTOGFDEqDtJUCziLVsVC,658345,56
6YIFRunPWr8XLiAAwQxJaA,272,3
0dWX1Aai3cMYIqOcJLC6cV,3884,27
785WIfCKrAIVM2FxiRCr4L,1099,22
79wCmFlJs2qglR5n4UHMoq,20610,31
1JspXUvEv3D9ddMeLNqYWj,84009,54
5C2iFRY2UldL2hv9THw4aB,443001,56
6gj3sMEZYP6IESIptoXnrP,126034,51
38vNZvHEjUU9XlzlV43H9T,3395,29
