artist_id,total_follower,artist_popularity
7w29UYBi0qsHi5RTcv3lmA,2085755,60
7ltDVBr6mKbRvohxheJ9h1,8148514,77
1Wxx3yxd6gZsNiAF1OwLk0,10459,35
5RMLpCv3ic2KtGnqJ7eMG4,16980,41
4aEnNH9PuU1HF3TsZTru54,666739,55
1isATZk8trk0NGopQvVvc7,73,1
1H6X7yhnXZg73f9bssaj1Q,70122,55
7i1CyQ1fogh4bkj3EPj3ls,157892,46
7BMR0fwtEvzGtK4rNGdoiQ,171491,58
0jIWKlfmD4Ew7HeVVrq03g,168696,56
1jwOuEBcOKq0BeudSarbEM,73757,41
16ReCN8nJeX63Px3pynFze,1444,13
1Zoaf3n6LhFuN5Ir3Ab4yM,313,10
14hI6ZlrKB6X81Y046P2MW,7182,23
3t58jfUhoMLYVO14XaUFLA,358277,51
7fKByRicmiWrFBEn90MvuM,3012,22
4cGPrUtNiRS7pdfiKZ1EGw,3082,14
7exHU37Tr2al1SGQDhqy3Z,8354,29
6wFu8qYepLnl61GixCI5cu,34388,39
6vWDO969PvNqNYHIOW5v0m,37985776,86
5AqHeGEHpiF20R9PZM9CYx,1197,11
54m3plxbB6d8a0oIADRAgh,1521,19
1FqMxHnZ32ZLsPW4U9u1pR,847,12
7dRgH9TbkPlyf3auU5jZKY,2918,27
3AaY5O1qS0tcNPHwwMwplt,42620,34
3NAPMCsYGvsjBJuCTzb4GO,193,9
5N4xtDKoiC1Px300ozCTcp,640,9
144NUmM7lbKqQyb0N9w6Xy,48,5
4PphaaUl8xVZKCMlXZDIuX,204,5
2VddwtW7ie3dDcW8WKXHdn,2797,33
4u2LxHDBsFDH3J9NumXSCH,3428,21
7DT89nkTjnPsXUijqIxgCu,8091,32
6KVAGRLT6LHvatyFDZr1aI,2194,23
7i6bx5ASeX99tjQYqahDXL,24542,40
0jPcvO2Jz1kkvANItu53jI,8671,29
0c9irZlXmV6RJsbGOXjICJ,14,13
4qI7s7JhtuqJAAzAMrzBBD,3644,25
1KCSUZBJy1bAsIz7wUYkd8,22487,40
7xBrMNV9UKo2THKIk9xpBK,12252,26
3SozjO3Lat463tQICI9LcE,1447189,78
7IlRNXHjoOCgEAWN5qYksg,4586227,71
3ZpEKRjHaHANcpk10u6Ntq,3021860,79
5I0dT5ftsahh9CXCvwWS0D,1479,8
0nnECIkl6LBEbZdov3nTEj,4089,31
19M16Pbk613BUHKwOEilfv,166,15
5X0V59ipZnbvnubW0rQVri,151767,51
7xJVICbAWizNBKBD3mRWjF,55371,37
1zvVxcYQEbn9D1tMG7960a,5984,28
3x11XrMEnyP18hv73pmKRL,11677,42
4o9osC05KC6Gayy2WN78p3,505,7
0shMltxCEpoQWgg6KSJRHO,560,17
3qzCdNIqZ4MZ5t8FtnHqAx,611,19
2uz9ERD3U5c4F2CZDS0mzb,8797,30
7Eu1txygG6nJttLHbZdQOh,730794,61
1o1szEyRkKUmDfqHOsU9b5,44031,48
2P5sC9cVZDToPxyomzF1UH,3475088,70
4lPl9gqgox3JDiaJ1yklKh,499500,57
3CE6MgsLpKMDfYFtexgc8U,154672,63
3n8qeKQViV1waeCzZmS4Tx,73844,38
2ycbMlovjNV5gks2r8Vtsp,8854,33
3Cp20KSVlMlFuOdqiqHFGR,18073,36
2BS3fywRW33o5GygfzZaOZ,18933,29
7Fv9bX6Oy7AhbhKXh5dgIG,4048,24
1zkKkDDra0jlsiJYz57P3P,87741,54
6tpaMMCs8X6o8j9H5OmWmT,98273,57
1ocXUwcqDsN6p6zRpAXOl6,1122,17
4lT3QEjGrOZyCwqoHPjZES,456,4
06xa1OLBsMQJFXcl2tQkH4,123900,48
0NIIxcxNHmOoyBx03SfTCD,2735987,71
3qsKSpcV3ncke3hw52JSMB,3103876,80
1wlzPS1hSNrkriIIwLFTmU,168694,56
3xLOLsGCDyUCj1L9W5fUpl,7138,45
3A5tHz1SfngyOZM2gItYKu,2242087,68
6w1PsA3Lux2vlfaymj66w8,70020,48
06MtOym27ALcfdtVOsRcaA,70130,41
0PWRmh7cvWvJWlskHG2LlO,1681,11
5EHcF3h1NIxCuuvhFJP08H,344,21
4vpGVGgxSDcCTmqYbsOnsn,18248,56
335TWGWGFan4vaacJzSiU8,146118,56
25uiPmTg16RbhZWAqwLBy5,3289605,82
4BrSvpXSgT02JhhNULggJk,5082,14
5j93hwFBNo29RJMsWvtzj8,78498,46
1AmknJ29fbA6ahZXxFCNLE,9424,34
4kXGF3u3kGDHDoLmbdvUzS,4717,22
39vtb2iiz3079nqfL5nfFc,122374,47
2WpwNw5EKb52c1QlvnGqfs,5867,33
6Xep0FcobRPss2EjGf3ewz,3261,22
59RNNqeEfkq3X5pfOQxZ3C,64851,45
3TYvsBqwPbIkMvBgAJf5W6,28730,31
7H3XA0651dLTrDSIKMqV9r,2048,16
52txBRG3MARNC9QMCUcT5o,4692,24
4CLh84k1pT9WmMC3hkJCiS,4755,19
11dMqVZY4PHgVL80tejvHK,96067,39
5IcR3N7QB1j6KBL8eImZ8m,4724308,71
4DnRQspXhzqgCMkJJmOS4T,21771,37
6EyzBjjCPBP7s5W8d3wMOe,5959,29
7zNkqI6qRr0OJ4XO1Pw29g,17313,42
7tYKF4w9nC0nq9CsPZTHyP,20792338,89
5sgpZfCPK6zd3MEB1Nrhey,26879,27
1tkI6B2dhAElFsnY2IVWEg,415,6
1LhAwMWCGYmplvmnZmvoDz,493,14
5yNcIZz69fYkSRhiGoFx8T,2087,10
4aKWmkWAKviFlyvHYPTNQY,441124,68
6M2wZ9GZgrQXHCFfjv46we,43708601,88
3htHSxpeypHeFwMIlJzndd,720,5
03aiitie1Nvoq2vvHF3kLR,1867,15
3Yjr5lVbAr2Fe7Lmpwja70,13110,35
5HJ4w3pMArwtZi7xywAEWj,3207,18
3IbBDWFU62Ffx84oPtkec8,820,10
3K2gErmF9xLdo6dqOj1VbI,22760,38
6x8L59xNfuXIM7UfzoSe7g,8408,26
2rjGbM0H8EUQzTVx6BgUlG,16102,33
5DZBnxCYzs32O2bbqK8KNg,36152,32
33yje3hgpNfdXpqdJQcrt9,164576,51
7bvXpj7XZfmaZ2HOcqgY1a,12920,11
3NUtpWpGDoffm3RCGhSHtl,333704,51
4Ge8xMJNwt6EEXOzVXju9a,509196,59
3Uqu1mEdkUJxPe7s31n1M9,463590,56
1xcMOgFUM1IYZE22YjCvsL,182794,44
38m9i1Ro4UpoMLGuRm6bwq,20750,44
6XDTsLXTuyq3VqLKpW67To,8658,26
6g4udKFE5XMP1Vzu9O87om,84,7
7Cje7nyrHbuv6F3JzjwwCl,677,16
7iMvwE8qANp3aIfAGKEAwS,723918,58
2cADQgiLMjNhbsfeN52Bf3,431056,60
35fcckhFq2cF2u7hIG0fPv,43064,48
2LUmE2P3lFBAowx37RwoPF,674,10
3uAWPonHw80gRQRUjhdW5a,13351,34
0QwAWEp3r3Ut1dYNQb7JzS,10086,25
53jnd1fhXV7lbXSfjgk1WR,80709,39
3McQeN9sXTIvZHACTtsutN,8750,22
0ZDfzRfClYgIFsNUxygcQ9,535,6
2ZEtnLILrDPXloC9ujwaJS,7344,21
0d5HfXytZ9Q7DtK1OrpnnJ,409,9
2lHGXQLY8KwPpuxBRsINR2,3966,16
4J6CnIqPEtWYn3la2YYj2c,50838,34
65KD0ITHfxE6ix28iRAZdl,1363,13
06s35sbFfZJUEwFjAaZfiW,182586,56
0qLTeI81hEhEK1PK3WOf77,42508,42
3lIsPQW0jN6sMpiWuiShF0,70233,48
2ABBMkcUeM9hdpimo86mo6,176972,52
7iZKUiuW2jy1R3gWadKsvN,1532,17
1SUz2JjWDXSVyAtWokVinQ,9943,26
6O5k8LLRfDK8v9jj1GazAQ,105056,36
7tr9pbgNEKtG0GQTKe08Tz,157590,59
3QCMLWLjJyGA8cQCPrusdv,2091,19
6vcPgFOkMWBoY6Ks6eMEWj,26848,37
6sFIWsNpZYqfjUpaCgueju,4877347,71
1HHyE1TCzui5Lay0gwS6bR,22861,26
6xS5PpBWaVYraexEkEjjXv,454592,55
4bbAeMRdMbfCLVSlpryAVV,15232,46
3UGgeSB58lgBdaUJFPuEcy,116,11
0wAEYYaHOqYJhHaSvpZUwP,9168,35
6RcgNRwyY9YNTXd9luk8JW,16661,45
6vOfSVXZAWvuZliupPw4Wm,7199,27
1lgtR3WlcFxEy6yPoOh0J2,176907,50
5qPRgWcEOGRzoIST0sHAiI,113032,55
1naNwdJKuqxXkXerIXg1qn,140,1
3M3wTTCDwicRubwMyHyEDy,261795,58
62k5LKMhymqlDNo2DWOvvv,286921,59
4qUk32dcxFNOv89M0iUItq,2114,53
3a1tBryiczPAZpgoZN9Rzg,3478899,73
4bOqkIGQCcuZgjfDxNuX1I,34442,49
3MdXrJWsbVzdn6fe5JYkSQ,1652006,76
3sFTupo9UGgrujjN21BjwR,340146,51
1dZhZobekgJWD7yPVRrGFG,2068,17
6j9xL4IBj8sZNjRiQhx8oF,9555,25
7xoTSPGUr9u8FWR4G8AWoS,24184,33
68QhSfYuqyiT1KPoHlCvSv,4511,25
7Hu7HZdK9fwYiMyqtCICVR,8080,34
10JL2s5aUztzFyURrFrxtL,21309,44
09Sh0bFteXDeMFMLdjldlu,4377,18
3oLTaC5QBOH96VbxMAafpZ,21606,28
69qhRLDvsWJOhWGXXQ0lQQ,136409,45
7qiyPneI60DzZmxVxC7689,16501,36
5LCKmOTlZQaULxnQ1xIkD8,8121,36
336vr2M3Va0FjyvB55lJEd,1208553,58
3nFkdlSjzX9mRTtwJOzDYB,9154512,82
1URnnhqYAYcrqrcwql10ft,18889726,88
7HVlaChQbM9guWdiKMGxBq,2897,21
3WKDW1ASiWSa1T1nX01dUr,7935,21
66CXWjxzNUsdJxJ2JdwvnR,97088812,90
67FB4n52MgexGQIG8s0yUH,204176,55
1avO1wALC75qKqIUpkJh0T,22770,32
2oM7LMPFu882oC6jSwEqjd,59488,51
2jl4qd6UbzeCmImT4nWbtA,86874,58
2EFsfh1zewsSWhDINv7j1I,50566,48
46J5rGvJ6xnn5cCZguck6W,276,19
1c7bxvBwJrMuZKwx4EDPHf,34197,34
1jWzClO5EIz8fpvtl3bno5,8862,33
2WWAtobfGkojaSqMRN5V67,9824,29
2BMq835Yir366yDKvW3Rcv,60723,47
4oLeXFyACqeem2VImYeBFe,1510169,77
5SXuuuRpukkTvsLuUknva1,2388794,76
58Z78RXDceNPMypeB1Fa24,104,0
6PypZhdlKno9oouYu6roMG,15201,41
4mYY0UqYdvgdz60psupYBR,37565,52
197lTCdMFPariBJ2Xd1xNb,24299,35
4kANxfLenUobb7t5fHSrgA,46402,34
218pLy5tj6iFQ4e6c2ije6,4194,8
6EvFcDtvFuVugEtZNslkft,21276,32
4kwxTgCKMipBKhSnEstNKj,536468,47
0h1gX589xBKUCijeC8Bewy,82601,38
0dSnTqwXok006MwsjjlzUl,19604,38
7klmdoyDc4W8SnRhFDVcDY,1794,15
1ofhNTFMyFVSs62cJWG0oj,11956,45
29fUSOyH1ufr9HZbErHpc4,29484,42
1V2Lwh2oaudWqv7gTgBRgy,1602,6
2jmNddoRXuXqJgvaHASbNK,1833,29
4fpwOzxFRMVGfd197dKIdY,214104,61
3eRrSwoBXVymTu0DLNfTv5,339,10
12GqGscKJx3aE4t07u7eVZ,14324475,89
7Gi6gjaWy3DxyilpF1a8Is,16695655,88
3l9G1G9MxH6DaRhwLklaf5,1782411,82
1XDHnXR3sd1pGoc7vqUtBq,5894,25
1RpHbIW5eeEBs693nyrhSa,7257,36
0No4kFHG4fdYselL7OcAjv,1370,32
2Lu3mkEeoO6AYWSVPJOrG1,352,8
2iDgJPkdbRyMQgNlzuwetf,704,10
4nSIg6TVVkOBCeWXBBrEFD,557,9
2iM28IgKg89v1o7BTQAVPo,406743,52
59CWeBMEzwj6U2HhTVLJ3O,6878,24
0iViECTHd21gYy1zIEvusi,12083,30
5HViQsHNdOovxKa420CPGR,17939,35
0nnYdIpahs41QiZ9MWp5Wx,248116,57
6xdRb2GypJ7DqnWAI2mHGn,386566,57
2RBojylM3CJMcaQzNoXOzB,27939,42
33aS3DKsGRMWBwjM9ddhak,37004,48
65dGLGjkw3UbddUg2GKQoZ,774344,62
0ABk515kENDyATUdpCKVfW,610830,64
67gqUXxHedeUGDTxwBzdjS,322655,60
4Gl9z6ofcOFmKePvJJkaEv,8105,41
7lkNv4c37Rh6WU6AZSe87g,1947,10
4k1lFL4m8vmWnBdBenGraR,723,7
4wMQTWavQZgr8ySlo5s2Tt,59618,43
1pi7nGhOM7PTHR5YEgXVGq,247610,70
2KEqzdPS7M5YwGmiuPTdr5,1025243,58
21UPYSRWFKwtqvSAnFnSvS,390725,65
2p4aN0Uxkk3iT3HK0cJ2cJ,1203965,73
3DbwFQlvLxRSi2uX8mf81A,1071361,77
4dYQmk5ma04mZ1KJ9KkAQK,109869,61
6i2nxb8jZ6cmWzI7UkS7Np,602,19
20HVrU8f5rcNg2aZkMiSP0,16363,36
79bQnsHQLiPkCxKoi7zu0f,302,20
6niigcazB2JPcpasZfZvq1,111751,38
4z6YFfgSe8cIY9HxKUe531,36858,43
6qgnBH6iDM91ipVXv28OMu,1472097,74
3MM3uKNdJbvefUael12dl3,55447,57
7z3XgqpRYdNJ7RvEUlYaUe,10908,37
70uAxbEwXzRjLIuTFpdolw,4333,12
0yknvLWQZxwsMjhUhwWZQ8,190804,62
0hF6lbAjRsq4svrQUr5sgU,326484,64
3BcgTyEdL81zMljmXcilZM,223577,62
43s6uFZrdusv7ggmDSpO41,156279,61
1emgDf5qBtbL909f2Pt7uP,13357,34
41gxyJbzbAaChEyrZ9j3rv,14629,35
2rqNUPgkBgbhcRabUQ5C9g,150444,38
26AmoMf8mCSUdM2p363S6e,23,7
1gfwRuJObryOpbyjNqv3mi,461,5
3beAmqA2s5xwxDAIFJwDG9,12514,18
3PubLnxnO5N2Avr3UvG1Vc,6695,36
7nFgEBWvaRhDHSSmgUeQR1,835,7
1U1el3k54VvEUzo3ybLPlM,7317445,82
790FomKkXshlbRYZFtlgla,47418721,87
7LCDnUQYE07fnKbo46SVLB,98016,43
4ZG4S6skttdVhHz08AjMhR,25986,27
5fLSo9mAFFDtAJDo3Q2xcT,53951,46
37ASGd4rWpHjuVonnYAN6S,49748,52
7z3W8OunO3RH0quodR8Zsu,675,6
5yWDRD9Mxe9b50KZl61gJX,1391,11
3WTrdbZU99dgTtt3ZkyamT,908610,62
0R2UqQKBdSADXMN2Gx5CrB,6084,21
7bgO3Md82fHRDoFY1HnYlv,2349,13
0AJltdSFgxM1li4ad74mIJ,12621,26
1tho5dJnzdYD57EQkM3SmK,106955,39
20bPwdCt5LLFy2OVmZarDm,5265,29
74V3dE1a51skRkdII8y2C6,550602,63
2kAeDHyhTvvRY3zavI2Amr,2493,17
3IijBhV1c1mOVCyXO4RXiT,2168,18
6Cjn6Iu1NYSu1QsRzjSJTV,3652,18
0H20KZnm0XPqNYQ6EsIAyo,11969,39
7wlFDEWiM5OoIAt8RSli8b,12740220,80
79TwARTyI0yVfFgyhqpKgm,5654,15
0bsV0sUjnCuCTYOnNHQl3E,124295,39
2fSaE6BXtQy0x7R7v9IOmZ,451106,54
2xLEV2jDreAOcpJXFNoXyt,125596,46
0XG6XAE3Zeh4tfkLZS9OoZ,565,11
1pJjT9XxNky39USV1eAHhN,1774,16
3UrPyPQXYnTL8qOgZagBIG,340,2
78rUTD7y6Cy67W1RVzYs7t,3387468,75
7df6s0ZqRT1OAPw4H3wSzM,1188,13
2RqrWplViWHSGLzlhmDcbt,417839,47
1i5wnmWm0vvahGw2Yilkc8,195,2
7azK2z2ta4tYMqDmrSOBBe,6341,12
5FdrFhHWZupu9cqlWAg2WR,854,11
181bsRPaVXVlUKXrxwZfHK,9164124,78
5DDuwU1X2Aqdp3CxfXstRe,18326,33
27JCep1zDO3K8GY50trDo6,17425,34
21C9Dbg9CD3Dv8NaD7iW8e,113233,36
6S3Z6Me30mtdm526H17v8k,95453,39
4fsQyHWKED0KhPzgQBPWh2,2889,26
3IJ21966TwNZI24MwZHMu4,483433,67
7bpsiElrldRZYB3CbwFZlx,10030,28
6nrwVCgpbdrOfGiu8A0tVh,1672,10
1yeZSt0NrlRsgscElnX09R,1076,11
4LLGTNLQEH0XNPAQSa36Sa,1526,14
3ckZktRMn9jidQuRarXJ7T,305,11
7yHfb2D8qIBgrzclpSsTeo,22725,29
6rnbB5fuUuCSsspvFsxIpT,167314,41
1nDzzoDVAeT9c5PkreI1yI,7839,18
3KPadylqCEe5YEMhZ09ZH3,4877,17
3ME5MgDqwM6G3UDLmwjftA,15149,34
06HL4z0CvFAxyc27GXpf02,113603082,100
72VywtXEoONiBLNu3ibGI7,359966,53
5YOOZDm22sEdpPpf8QX9J8,501,6
3W4xM5XYtUp4ifYYPVKVdk,163318,42
68UA9076k6lewTq2slA1FN,8591,17
4YIMPSc3zZLRwe4Ujaxjce,9457,22
3tlXnStJ1fFhdScmQeLpuG,6033295,82
0dODGPXWl5fINZ9KYIA7gs,10118,43
2wIVse2owClT7go1WT98tk,2474813,69
3NsSv8HchEwfa7bGkjb4ZC,27884,40
1rdXEdH8SRIqbuTbzQzd93,134571,41
70GBRlKEGjfueop2lfdQ4Q,92122,38
1O9iHQjrVuiAYOJFCBeFSl,118514,49
7c0XG5cIJTrrAgEC3ULPiq,5298684,82
6khlvGagBlNVPYIknFCPeJ,460,21
3x8MpdnONnHCqbwizrn29H,9579,34
7pHput1tbvgyLsIYu7GM1p,1609,10
6pSsE5y0uJMwYj83KrPyf9,103143,46
6chuFWw4BmHxOc3X0cC8Ct,23142,28
2wY79sveU1sp5g7SokKOiI,23792758,81
2QGKlPTuKnYoIKGS8dt7zO,9633,21
1pvkxX6Q1JG8rnyBZ3t2MQ,1460,20
4boI7bJtmB1L3b1cuL75Zr,7079152,73
2AR42Ur9PcchQDtEdwkv4L,332223,48
1yI0RRPnOA9BFJmiZ6cEzw,68748,40
1TkiNxDsrc0PgIWBrATCbe,4600,33
4q3ewBCX7sLwd24euuV69X,82534052,93
3WGpXCj9YhhfX11TToZcXP,8173809,76
4XquDVA8pkg5Lx91No1JxB,268809,52
68BVYIej5jGdIh8au5qELn,37386,33
6S6u5pS5ywg7rv50rhpobQ,46735,39
2yh299nlctFR4sx8krBlRj,777,16
4ezBKqi9gOB2jt9OUw2cmc,51519,37
0lO7jMxJqFPUbJ1gQJWF9V,127,1
7iuVDISjBb5k5GypjLxWM6,133,3
1hLiboQ98IQWhpKeP9vRFw,904734,65
4UodukR17NIQfNu5uaqm9B,226994,47
7Hjbimq43OgxaBRpFXic4x,761760,58
4e9TBaTlI3LVQz3tkTYC0I,84824,55
4Ijbgdusp7syatYSHIIulR,38073,45
1xtLlHD0Fzp23P5nEHAfFk,999,14
1Aj8pOvTqlxEJs9y2tOqMK,5,5
76EvBmjXmObNoZWfrnEEnQ,375,10
7HO5fOXE4gh3lzZn64tX2E,435169,64
3TVXtAsR1Inumwj472S9r4,89863833,94
360IAlyVv4PCEVjgyMZrxK,5082872,78
4wLIbcoqmqI4WZHDiBxeCB,262810,43
687cZJR45JO7jhk1LHIbgq,1884469,77
4EnymklUyqZwvmHQGlRssl,29804,40
682R9funbPX6wBWpD5IXPF,3998,18
3lrDYjsghBMfUTiLziD9q9,51236,31
3BOfygYBFwHTBFyCbsQVMv,1810,10
3SCI7sXHUZIeDKMWC5NT9C,81481,42
6F5n3bvrBgoyicdFT6L8IB,20429,38
57UnSUpae3SbRekxNa5Kgl,184257,57
1rhVQSyhxNOMN6RHi2sB44,9733,31
1CoZyIx7UvdxT5c8UkMzHd,3420702,71
2wPDbhaGXCqROrVmwDdCrK,244357,45
2VAqLzkNHs0cre3T6i1PHD,4411,25
7wXTWO45lqpUejDkike0Gf,67252,47
2u75EZNS4kCa8tnldGnUbH,1997,7
6l7R1jntPahGxwJt7Tky8h,95873,60
2ABEVwxsESCBsCBjN6qFru,13834,29
5H9IFTRxSICj24uxO15ScU,43000,44
5T8jStToPqlBhbVU5WNHvi,6655,22
1zFGR4NaBbCDBGwifPKGfM,48852,27
4BqOTaVacNL8CyDxxgiMjB,16583,28
6wnMFZFfsoJCOH4lVl5hGr,5224,26
423FQQpgCs0UoAGhKoJRsZ,485,11
2gHzUK8N8lsmNtTuJIoLga,14515,45
6TMJgSdBIPPtQJbAB8yPpO,5226,22
1h6b4y2ObngnFpgEwry7Fy,8061,33
3qOGTt4eTeEkCn3efhAGu2,7377,31
0QrEq2kZoi5VcRaHXSzgsQ,1226,11
0pZup8YQscNrnOy6Yw9pea,2245,15
6tYmTHApvspl6KAgTfHjAY,54462,44
1WZarnZpWEv7dDtjAETt4X,191757,50
2GH8Mzo3Ur1AdOnGUUpt17,55354,29
0sRVVDpgF2sKzPBkDszzUl,73296,37
18ca9d5EU5R1AhVKPR1cm0,165013,49
78X7quh8fqAGZ42OpLmUW0,62238,42
0eVyjRhzZKke2KFYTcDkeu,678688,70
5szilpXHcwOqnyKLqGco5j,1293565,70
0EmeFodog0BfCgMzAIvKQp,33255071,85
0ys2OFYzWYB5hRDLCsBqxt,9432200,86
40ZNYROS4zLfyyBSs2PGe2,4193191,88
4LEiUm1SRbFMgfqnQTwUbQ,3588324,73
1xxn3mhlUmOugl1ZhE0Mcx,10208,26
50hpiLUEfvAFPRjGu1CVMy,534,8
6qQANHDxlpq5OEz47UBzMJ,14933,26
4j8CsPzssbM8TCjSvgnmSs,29902,26
1f3ubTd6eyxuy30ddDJQQa,66122,47
1cbcisuKtAzBGFVJGBfPLo,720,14
75DH38eyfh2CDvQbXqjS80,14,8
2rLGlNI6htigNxx172qxLu,59257,44
17mwzDXKn4ra9cuxXaptwp,71977,34
2uYWxilOVlUdk4oV9DvwqK,8081233,81
4MXUO7sVCaFgFjoTI5ox5c,2027014,69
5QdyldG4Fl4TPiOIeMNpBZ,815109,65
0R4GqPzobzIMpRgEKJ4c5i,2132,17
2rCybFFmfZAOrBwGA8L7Nu,328,17
2R0CFyeMDiRbfkhkIMbyl1,77107,69
3yQMCDmPQPJlf6xJMzcnZL,21589,50
6ioTAQZBmrqOErz48ks1Ey,11691,18
1WaFQSHVGZQJTbf0BdxdNo,473050,82
7c0zOr4ffb5eteXrxWt7oB,68999,48
0T8Ix53aIN4F7aEKj4EnKy,605535,73
2zSRxKARE1AU9TpTLCQMsu,1354,8
1ePqgemlsIXZMmb7UBt9Lt,14,2
2RgSsZqVfLWpLd0PHbwxQE,97,23
4nzV0hThyodYzrwksnS86G,131868,42
3sXErEOw7EmO6Sj7EgjHdU,108237,37
3BKX2WA8UjZgTIJ2juyQ7G,8552,14
4GfEnw0dFSSzB9M65k0dA1,6369,27
6FGv87WQ3mJWn3cmLUww6x,82676,30
1McMsnEElThX1knmY4oliG,36908645,87
64tVHZVSAZhDEiOJxnb6hE,167031,45
2WoVwexZuODvclzULjPQtm,759607,62
1H0aWZUg7aOHQmo5h09xso,2419,5
1Rwokb27xxRMZC0zWA8i6C,21846,33
7ku2IztgbUo8QcB87vKqRg,1141,18
76rh78p0cww0l4OqgKabLQ,11835,30
6X4KA4jKoOy38FnsZmbVgJ,2068,6
3X2DdnmoANw8Rg8luHyZQb,114466,57
0AUwa5xmiy57qdGlOksvea,29612,29
2ynylCO9SRPTKjgNEH0Y2a,61021,41
5wnAwAJumfgRhuqn1HNMEX,4599,13
6yjpnGMq2yiLvJCSIVBwzd,3057,20
76LJ0AYW9sxNGRfKnag1vO,7006,28
53KwLdlmrlCelAZMaLVZqU,1447749,68
1SoBNpuC0N4nvaQFENS0qf,46669,40
2JeArEpz4gwisu54TmKyTr,548,3
4CeU1RMEIalbzrjqbp3UyZ,1526,24
58XGUNsRNu3cVOIOYk5chx,322832,45
0BJeP79i5wKgCqsEEiQ7G0,54352,40
7CHNUgkepqsMm9tYnwtVDt,16325,21
6GEykX11lQqp92UVOQQCC7,288850,63
5SRr4ZJMoygWecytkIwlaV,361395,53
0Gt5eU7AuKfotkBLgjyg9p,13147,39
4aTBKDsrXC1os9HzfPuDTR,8760,35
6X8WdFjrNhXATMDSs26aCc,1038923,60
4OYcOsMNf3EpRcS49S0JlW,17387,32
4vMQjKm8eKC2jr4QtGoj6B,690,23
3y5rpxyWWVPtPp6M5gEYfS,1057,17
37hAfseJWi0G3Scife12Il,2599860,62
3ZH4IYVc5qVlKyJoZhGpwy,31336,37
1GRdVyqsikMsJrvHskjwry,6912,28
1SQ5kDSYuCb4qOJx5itFxz,5368,12
4QQQhiYQwCKeAYIoVtFPcy,110,0
4U6clFEHqqGtTM89DZpJ9u,1108,12
57ZB0kMmW6JLQAIaCzMG7I,14292,21
4ITyby2i26NhM69kXNpIdR,12125,23
0zV4qbK24C1wRJWZ41d1jE,125,7
1LzWWI9v4UKdbBgz8fqi15,120047,44
6C403AR4y6PjN0xNNGh42m,123785,33
0IUBTnweyOMhLh7dcNbJ0g,928,18
3ZLBOPp2ZFAVIURaYXVAWC,187,1
63XBtGSEZINSyXylZxEUbv,1068711,66
6Kw9BTxzFraz25S8HCe8pQ,9650,17
0WAZJYudbUpl0EOjvdrnRG,69756,32
4XYh8yz79ILkPPbUSi9S20,4367,29
5PcwbyuOX1pnaeVYatEEB2,9865,28
4mwdnO2jZrMmMVrjcHsZBv,177331,58
2kUrBcfh7PVIivyYGAVjrQ,5402,27
5xQc464N2q2SMhKV5VNwzq,19,10
5FyKhjUra3e5YsWgfiDAkR,2,3
2qnpHrOzdmOo1S4ox3j17x,540384,58
6LEeAFiJF8OuPx747e1wxR,903194,64
6G4DQ8Ay1pHewvZKQ9V8QL,5630,29
4sVT2ewE73LNiPoBVi817s,2279,24
7mhv3pjuY4JRkMKuUK9mPh,16147,29
0q6u5HyVK4zwGuzEtqjHqa,54672,39
4tK6Z8fK7Sc9133byjPGIT,33378,46
3qwabfaWewpfli7hMNM3O8,367681,53
6pohviZSNRueSX7uNu63ZX,164002,41
54T6Gso8zGPk4czyWlnUw5,25549,27
37uLId6Z5ZXCx19vuruvv5,681638,50
2sY4BbYrbvNVgsNzo6HddD,23855,41
3BAgmPNIK5IJl7zMK1wvMA,836486,72
0k7Xl1pqI3tu8sSEjo5oEg,838149,64
7xsuKSqVVN2JzUIpZV0GeW,15768,58
3SwRHVTRoAEOkggZnCSFzt,18282,26
6kf69CwzgodrETRgzcjX95,16846,33
2G7c1PLHP1kGjq6XAol0MS,3141,18
40ZElxHldNyvn7x8WRC6fh,72654,49
08PvCOlef4xdOr20jFSTPd,1129315,72
3nHn9XdKWpfNmG7JWm1ous,2212,19
58ehndX799ZV9Jcv6IefJ1,49270,33
53TZm8kLBvnMddNr810H64,1015,5
41Cb0AUOB1YtrPLiDffzb0,1851,9
7gXtktcRCIGU7xy0dIOI1b,463,6
53xeKWbSRuGgTxViJTAZKC,36910,51
6lx2eNLdx4ZkZwrjNubj8W,4291,29
7lbSsjYACZHn1MSDXPxNF2,3457187,68
4n4AixYCSIn4H5BriyTEhm,2689,14
79YjWaAoD88XGLETIsnnQV,56591,40
1kMPdZQVdUhMDKDWOJM5iK,202228,51
1V7Q80qWWKLRo8U1RDUa9G,896,2
5pQjJKq9TyRd2lPQpwnFwo,571,3
3wcj11K77LjEY1PkEazffa,9134893,77
6b74rHzWIZlgLH7U5ybjUE,1915,12
5XqyqoLZXA69lCNyBT3f89,17309,20
6HvZYsbFfjnjFrWF950C9d,8231461,80
48tTb8jCGVZ0XFqwovqFmv,2798,36
72Kzyue7ShXymPjcjOZwHk,12413,37
0avMDS4HyoCEP6RqZJWpY2,576076,63
2h3ooJn8m8X8cL2g1BZ1Rd,114277,46
1YZljq3fZXrlnCe0mMxwKB,11440,41
4kEtpjbEnSh4WNeLF1IeG7,21396,53
5LauQgt6iXBcz1GKOSDG1r,34,17
4V5obzWMr7BHZrjOiQwB4K,42178,35
7bQLFALIEawxhkyFiiLVhM,33724,33
4vZBqD3QXrKiE3mZ6zHr22,38790,32
0d0XAaRW0dxgAtvZ1clgLX,10940,31
0rTeZQSxEg1XzZ1dFz6Moz,22700,39
1kR99O4MgSTasyeJh8UFCg,229765,51
1bQat2UgYwJAsNOrZxcfa5,16004,32
5qjnPRE33rMgYAxIjGUrI7,51287,51
6PID9cyVdxUlaqgcXICZik,2,17
10NiYZbV1kGr5cBygKTS5J,150245,18
23QKqAkKwti9zBiac6RFBA,36208,26
4b99uGDv75xD1n2QHuPRDN,66497,33
13YVfXddjRIUrubItJjadb,70836,33
07Owzhi4WDxi731LiJ2tG0,5736,27
0TZExq5Dma8hecEIAKwQYA,38440,34
0tIODqvzGUoEaK26rK4pvX,196728,41
0iUXFU0ANqVNYMv8B7fKwv,7,0
0M6xcJTswOl2qvExCJhiS3,115956,47
6VJZYivuYJGCrPuOAnI7Qo,165181,48
4fxp616ALtFWnXfwxnjLzW,330036,47
1mcTU81TzQhprhouKaTkpq,21992888,88
4IMAo2UQchVFyPH24PAjUs,4386330,71
10duXbKJkvdGK5RgktEnxV,60900,40
3UROQ34SGxV7h71Z3Gqp8u,16066,52
4FCtfElPwKglbb2vOJhf6r,922,8
6nxWCVXbOlEVRexSbLsTer,2442283,70
6VC4hWnnMMmOxpH6KsAXBU,16829,33
6L05JxqjwY0sMca5WfWrtG,810,12
6bVRNVg2f91pCAyKnrIOW0,198634,47
0GM7qgcRCORpGnfcN2tCiB,2145917,76
4SsVbpTthjScTS7U2hmr1X,14350254,82
6nVcHLIgY5pE2YCl8ubca1,7716367,81
7iK8PXO48WeuP03g8YR51W,15084288,87
3E12tRURRvPfHz0hAMCFYc,189101,66
4SQdUpG4f7UbkJG3cJ2Iyj,546797,57
2qDa6aEDJtMIQMb6IddWaI,18351,29
3IDfJpj4YVkaBl7Dd52Pxv,88123,60
0B3kMiB21aPQlKumGDr4c7,185488,62
3GdOXWzNWcFrrUD9VentQC,5523,26
6kBDZFXuLrZgHnvmPu9NsG,1398866,64
6Sbl0NT50roqWvy746MfVf,2892111,83
2gyv1akuIB9fQvXoGSPaJr,108465,46
7GH7J0lWPEihDphRMIw18M,642,11
1VBflYyxBhnDc9uVib98rw,699034,66
29WzbAQtDnBJF09es0uddn,787588,62
7axA2bNeZsae6t2mgxoSFh,58122,36
1XEVu7gdRFfzEFqsPrancH,138179,57
34A8vV1MCxGpA14KspqQuC,248178,48
5QsqiLFA5Z2gmpKBbxQB2j,51654,39
3l1C23aRp4lfkBK3lLAp2m,21225,42
3SXwqSqAoBz9WCI9PDQzY6,510094,62
5lofelrRCFBwzTF616hSx4,14224,27
4wrzxtBZw20ufDstKyTnnP,176348,56
6cpzd2aRLmkE06P4lFFMlj,18579,36
75klPfIVnyYcyEGaicRUSF,90285,43
7GlBOeep6PqTfFi59PTUUN,1260345,83
5FxD8fkQZ6KcsSYupDVoSO,1000776,67
0n4Fao9kbjgM76RmVlfSwr,624358,67
3QTDHixorJelOLxoxcjqGx,1032450,66
3jK9MiCrA42lLAdMGUZpwa,2530077,77
5STTEE3TlZg9gb3xNC4RHF,37880,47
0PCCGZ0wGLizHt2KZ7hhA2,744175,81
33qOK5uJ8AR2xuQQAhHump,2288187,82
5H4yInM5zmHqpKIoMNAx4r,5592417,81
5SHgclK1ZpTdfdAmXW7J6s,403215,64
0NB5HROxc8dDBXpkIi1v3d,492782,66
54QMjE4toDfiCryzYWCpXX,1041349,63
7KPqrVAWjUBAtn8tiZayOE,14467,38
4PwlsrN0t5mLN0C827cbEU,585317,64
4iMO20EPodreIaEl8qW66y,1009256,68
33U9I7yBy34UXqKYObItne,73167,50
2sSGPbdZJkaSE2AbcGOACx,1299771,72
4kIwETcbpuFgRukE8o7Opx,610515,57
2HPiMwJktBXqakN0hnON2R,222098,49
38GSybQjdc6sxptciOkxMq,156867,61
7d1ctWXfrUvAe804Zld3Gy,14642,44
35v2YILQxee0yatdWj6Kg7,28632,52
2Kx7MNY7cI1ENniW7vT30N,3125503,71
2gaCpvhi31OZtozJKsr5gm,148494,50
6mDl7lQiLxT0iQ8LYhAlWy,82971,72
5Y2FS5YbGf7yRDumzD5nY3,20529,68
5lo0kRRetvEfkimf1sJxuX,8331,37
2ewpXb8jCBlsBscjDCcAG7,24011,42
7A0awCXkE1FtSU8B0qwOJQ,808188,61
0XfQBWgzisaS9ltDV9bXAS,119671,53
74KM79TiuVKeVCqs8QtB0B,9388454,89
61awhbNK16ku1uQyXRsQj5,207457,44
7oLhWWqX188fvNQ6aqxLz3,1430,20
4I2BJf80C0skQpp1sQmA0h,665269,55
0tbeZu9lv8YEKSQ9tZSslu,421094,56
3VQXCMRCSzdKek71OkAL3Q,1259,15
1dwirHaSjsKJUYDHgvl2op,3808,23
2JzhQYGos3RqV7MT5fWeek,103618,42
5NvbTsi0Mi1mdeDchU2YkG,5409,19
4oWlenweHbPcDXKvyNUbBl,30735,40
7jrKVdbsnsYOR8roKyx1Th,7341,12
4E2rKHVDssGJm2SCDOMMJB,473875,65
39af15p0feaAOdL9DTRj3m,176297,64
1RyvyyTE3xzB2ZywiAwp0i,17378343,90
0iEtIxbK0KxaSlF7G42ZOp,8422262,90
2YZyLoL8N0Wb9xBt1NhZWg,30065452,92
5KTykbPcDB4GYS49jcHbWh,119493,52
5YaWzI756w0pw1DkJkun5u,2883,22
7EQmY1hAAeuJLa0GUNpKNN,9580,25
2oQX8QiMXOyuqbcZEFsZfm,3450294,77
1r4hJ1h58CWwUQe3MxPuau,33878094,84
0ErzCpIMyLcjPiwT4elrtZ,8197378,77
2dHbjVgpO3NvzY8D7yZvji,190232,57
4fBGtHTw0pGQ9C0vbg7UBp,9163,23
2hRQpaQds9ectgTszE5z7L,7531,24
4mcHKwboFDmpDBQ4fiOrf3,28709,35
6nB0iY1cjSY1KyhYyuIIKH,1219368,58
4kYSro6naA4h99UJvo89HB,24013089,79
07nDyiBj44NtwrqJJ54Or8,1966,22
7ifBfmldlN3xnzGsbfMISU,5388,25
3YvQkjWJ5ykJVUNP7YbTy9,79903,41
5BvJzeQpmsdsFp4HGUYUEx,1945484,67
6U1lmwvy3I9dIYu9RalJi6,74517,42
0GmYGGZZIU8vHbI0bAXZun,3465,33
1Gi5tHYi0ptGG0G3tX9PkU,48187,33
5xNgzkAJDvyuU84bkv2e2V,5819,13
0ba3O2a1JNxb3oXbF74KcG,5664,32
2VhTBaV2Io9AJe661MUTEj,38219,39
3pGNoAJX3UVctU6X8eG55h,9790,33
13ZwcU5VGUsd4nB6hsUYCp,3202,28
34LdbFt5sVXKTJOzf1iExQ,91095,44
1SQbSVOGU3m2YlQQVV88QU,14309,25
3WWEKLW1zn4gtBSljQ8HQN,832,18
6icQOAFXDZKsumw3YXyusw,9978171,77
6l77PmL5iuEEcYjGl8K6s7,374887,47
1VMXdJgyzy12hZGmEk8LPY,10553,22
71Xm18ZYTMYSbLUXMiRt4k,8587,23
7ptm7G8z8VVvwBnDq8fAmD,125924,50
4OrizGCKhOrW6iDDJHN9xd,373551,52
5IWCU0V9evBlW4gIeGY4zF,214753,55
6Lt6KFXX3P0v6vfrynQAMo,150395,53
1nIJEqPyIj5qutlgWNmQB0,76632,44
6ht9VksrtRJDQXKzC2BZ3d,8229,28
24KMaDNklCLuxhzamE6tmq,18019,31
70kkdajctXSbqSMJbQO424,1425794,76
0uCCBpmg6MrPb1KY2msceF,458751,48
0FNfiTQCR5o3ounOlWzm1d,23647,42
5gInJ5P5gQnOKPM3SUEVFt,181875,47
3LZZPxNDGDFVSIPqf4JuEf,3676205,72
3YVOPyK3WSherrqK2E34CZ,3409,15
21IgTzfAyrn8DJpEY7F4DM,18129,33
50oMAfElZgbElx2ktukv47,32567,59
5HMQ8Ndq4fhuLwhealQFO3,11628,33
5QuBVnBPEzwYvFrgBbwpmU,132945,52
3hBZZNGgkkLTt1eXQQNBTl,953,4
5P8FHUS4EuE2FXskLnqkAg,15322,38
5BRAUN0yN8557PLRZIr02W,227229,48
2CLclpIC43fLzsYq6LQvlL,87396,52
1WVGbBnzZ5WLZ2PfesIHik,37830,39
01PnN11ovfen6xUOHfNpn3,139625,57
4GvOygVQquMaPm8oAc0vXi,490053,56
04vj3iPUiVh5melWr0w3xT,696897,56
4CvTDPKA6W06DRfBnZKrau,1082723,56
2FXC3k01G6Gw61bmprjgqS,7286558,85
04UrujFn9VOscInw9kwHH8,3105,26
0NIPkIjTV8mB795yEIiPYL,2746525,72
09kXLeOXRyfNQMXRaDO4qA,179376,50
4qcKNkdxUidhvUByB2eQ6g,83263,49
5WMjcRzR0IT378qta9NdXp,3623,9
0s0dPjkfl82y54vFVDWelo,208,8
1rGSYidxwKVwew2k0cuUFi,3515,22
4oyNUG8iIjumhys2WE8bCe,15,2
6ydvoGN30eRfE78bjTANF7,68137,43
7J0hrNYCO5DgAx0XaRJqkh,32278,42
4ci5JPNYFlCjHkDMWQpvU7,53,2
4nn9uUq4K1vStqxe8t1CD4,15584,28
1fRv9jiRIN7zAOSpOfRP73,59574,43
5zatdvej2AxogC5pbu2msR,42683,51
4DLjEphXbW7qIhX4iwmNEe,15404,36
1MIVXf74SZHmTIp4V4paH4,2010397,64
6VR4TJ20WGiho2xZWMuuWb,18210,34
54N4voTBO17fp6dEegF4qa,3103,22
6WFDpw4u23uSpon4BHvFRn,349574,62
5ZtagJrNULymltW3pEbfhr,13034,41
4frXpPxQQZwbCu3eTGnZEw,1335598,70
5INjqkS1o8h1imAzPqGZBb,7837583,79
1xU878Z1QtBldR7ru9owdU,1857591,63
3dz0NnIZhtKKeXZxLOxCam,1130765,61
5txKJQwlX202UqnBPII2PK,8500,36
0EJdA6JT738oZGopzk8Usg,76221,43
59oA5WbbQvomJz2BuRG071,1395297,74
39ZHUueufhIdbW4yu9uODG,32451,35
5rgdw8NVhnxWL8Poo6HsiX,171705,57
63vMehdxxRWq9HBZHskapk,179184,58
2HGAZDmVV3GAH4XFAZdvSG,117402,50
0FtsMKmZEq8fBWqdSOWtqp,480345,60
0MoDfakkeeD4FwftxAXwEd,27851,32
4IndUOBCZYZg61557iq2A9,130319,59
2lciIw4vq0jQqevXA2TEUl,30225,33
1GTIvySxCJ0Kq2ie1UuTB1,4055,29
4f4Ee5QjHnoeSdlxTaK6rx,20577,35
2cAvReLDmjFQtCJFDJbHBU,354704,50
3wkT6THiKqbXC0jJpfKL7t,9495,36
3MAzDpqE01xyUmzNsc0Ee0,54278,45
4dwDVC6lrMINxVBxETE1AB,72727,64
6Tyzp9KzpiZ04DABQoedps,687130,57
1HvH97rzvCH6lfnLlgyfke,122537,45
2hk94pAZS1iYSqoICeTyh1,44967,49
4OTD2AbOu5iBqSWk3NfwG5,3979,29
4fd3n8zcAmsG2up1QWDNj5,23687,36
7e0d8Rr8wnZlu4CvQU5eHU,1104,10
7d6RF1h3kPu6Ij0RXcTeJg,12889,27
6zmjY4utOtTz5N4Q1PdTVC,5358,11
5b5bt4mZQpJMoCRbiQ7diH,258873,69
5K9Px0eeCuYatmBGFfhSOA,16518,36
3ceorkSx0PQZbkvQvWpXIF,141,28
52ZhJRTVz14RYXJY9CTmkt,3069,22
3RyxShZKZfWVtCaAxmgEDg,5253,18
2WBJQGf1bT1kxuoqziH5g4,694186,73
7jEEE187pVG6InOxn03oA5,239599,69
3yDIp0kaq9EFKe07X1X2rz,137843,74
1OFOShsIbhy1l5x73yuVyB,771056,68
1ZVACPeq7ccGCoUXwtafUU,66068,47
3H50giTayUjt5Aw9k9csFk,24,27
6ukMeuNl2eHxb2z9mTFuKL,26206,45
3ztRX1UoIOsFqpD7dB6R8O,71161,43
6cadOIa5DTh6a5mGo5r4bh,183777,61
4QSTyDpxsKmv3UfavVUImR,92688,59
1RnSjp7u3KIyEJbRiQLs9O,35138,53
3xByNj8XW17oW0wsJhgzYL,216582,51
6fb3I3Q54izgnOMtiZbOBA,6662,31
27nD8P491xX8UzG3j01eIY,38256,38
6eJa3zG1QZLRB3xgRuyxbm,988723,64
4tuJ0bMpJh08umKkEXKUI5,1914148,77
4DHLoiIqFYYFjH09WduvFd,464682,61
1ZerBXsbpj16RGfRQt9GVy,380,13
2rSgemTda5SY7PQcEscHUO,1781,16
5WybyjV2fRyRQcJrmmiifF,27888,47
5H9qWExyKaoAteM6JzlSoZ,4855,22
5RTLRtXjbXI2lSXc6jxlAz,424079,56
5LhTec3c7dcqBvpLRWbMcf,489739,66
6DJEUXZm0e2rAohdoZ5Voo,258837,54
20dRvQDfCTLJU0pgq13ZYp,89005,45
4cUkGQyhLFqKHBtL58HYVp,307661,62
7rzyYETlkvNEdxdtSUXXTV,3232,40
5rv6OYiDFLm0gQ8wbihOib,54971,41
4piFCokRN13muTud5Y2lhz,138659,46
3vbKDsSS70ZX9D2OcvbZmS,1551732,64
7eZbNxarrTW4VkRI8u9aDX,82774,40
1gR0gsQYfi6joyO1dlp76N,1226240,66
4ABuKdLlVyzLztIFR8ETX9,6101,31
2D4pCpP1hPhNUuw4jdgLwt,16,13
15iVAtD3s3FsQR4w1v6M0P,4917517,76
3DHtfeD4PsmR9YGhCP4VF7,470382,70
2kQnsbKnIiMahOetwlfcaS,517589,56
3c5PAcbkeFrbWUp42FaBkW,15301,22
6oPQiSj92N4mk5jXLtX1bl,64573,44
6qqNVTkY8uBg9cP3Jd7DAH,95415065,94
4hkOCqpKuf6KFaQeTGfYNw,34075,25
3sHvvFIzt6FKUQuksXhZn3,67386,44
2mLA48B366zkELXYx7hcDN,942563,69
4V30Q8ACPdJCcAmAYibfrH,57735,42
4DJHbK2NrlVn7hCkTrUs69,9563,32
1Lqdsv7Ff4GNq9PM3Yd0vi,65848,44
6FlOCziOXI157pvUREAh3E,167171,49
1MRB7UrVK6DvvefA7pAqS8,20,19
4ygR3mAG9AsBRVKIlmFYP1,205516,62
0WHbjg8hVel1R9kq5794HX,175576,42
41pd7r1XBRsvdxY3vHEgib,57836,49
0qmHQLCyJrgGFtqLDSRHJ4,2431,24
3aGFCoR8xGN6DKwvdzeSja,361035,55
06a7x2F8Yi3TARax1iFKIp,695,21
1IOeIjSSt8AcZXEriZXcvx,5653,15
5CFSYjc0PAiQvndFjafabk,204328,56
1R84VlXnFFULOsWWV8IrCQ,211822,49
5iUnvXddCpOrbWKm7QMr6o,108517,52
3l0CmX0FuQjFxr8SK7Vqag,4880475,77
4zmZ8lVLzGc84S4v2B1rLx,1438341,69
4ZbFpxbORhzU78ve8e62Ej,18429,31
2KlDlqEMf0YyYW8rBKUx6W,39273,34
63GTn25wbdRNX3ijCHvYxD,70531,38
3ZMur3elMyOs248ah86NRk,134817,56
5jKUY8217znjRxdDJWsGt8,245,8
5k8cbLF5EZnAhwDvHN6Toj,463,17
3VHAySZQPlfGlNLslzXYpN,1184123,68
5he5w2lnU9x7JFhnwcekXX,7583946,75
7vvicoei9BbKpZix8qSeLg,54362,55
3ou3XMRNmyDSy6gnC1bSgN,161197,56
2E1NFr5AeEGUJkLUUsWCAO,46843,55
5VYRcaryFLFZnA5HvnRHFi,836,54
7kXZ3iTr0blml9QgUdfwGM,1075,11
7rFugkk9ZvVB1zXHg8h0rj,538545,54
716NhGYqD1jl2wI1Qkgq36,15447134,82
2JAxtl8czMHyssC2W7b8jy,16113,51
3gRbjzXPan9DOBEMmTjxVo,13535,28
1oPRcJUkloHaRLYx0olBLJ,204704,54
68kEuyFKyqrdQQLLsmiatm,1901729,70
3IoGpeLyopeqGwiD4Nnt1f,85791,47
0BXnfQpsxFevtKePq6eX4y,48833,42
1peoXq0RPx7czVoFjloeDQ,182098,59
1b1pwTnc2DJVXGy8pniShT,38991,43
2fgl3me4n9diODTrVfruF3,142705,45
1zQJBLCGM0tdPW9XwgdEll,11513,47
6q3p11nP1p80Ey6LrOOSed,88828,55
5DZqDIAqRSN8mBM0DoQwoi,64316,39
4LOM7NzyrZvlGSYPFDsnTk,198072,50
0lGEUAqbgX8yeEGIWjY9eV,7314,25
2TRNyrjoKJnqSc9G8jCZfb,22895,43
4hq1lrK8XlrErNZ3xs3586,4919,34
46auOkH1pk28rWrSoUNhLo,398629,61
4RVnAU35WRWra6OZ3CbbMA,1994110,70
5fMUXHkw8R8eOP2RNVYEZX,2617577,77
6HaGTQPmzraVmaVxvz6EUc,14888651,85
6vjKiruwh9k8dDi1rYvI82,1662,19
2DGBzoOLcKLK3eWxFyugdB,96611,42
6fxyWrfmjcbj5d12gXeiNV,2538131,69
39i5B6umzWzkfMe12JrMwW,85551,58
5dHt1vcEm9qb8fCyLcB3HL,3769533,69
6r26MaDr8bqNALjXgYPXMa,93621,39
4RkC3KmYWnr6PM1FM5Shwz,24302,27
6UE7nl9mha6s8z0wFQFIZ2,831479,61
67lytN32YpUxiSeWlKfHJ3,940069,65
0RwXnFrEoI8tltFvYpJgP6,95387,51
26VFTg2z8YR0cCuwLzESi2,21543824,79
4wXchxfTTggLtzkoUhO86Q,378956,49
00JAfwtx5gNiiqyor88Dr5,193596,46
0K4Pj79XGQRXv1ESJADlMX,15169,30
5KKpBU5eC2tJDzf0wmlRp2,1511667,77
64ATDQsFeDvIJokVA2YVke,20952,36
31kZNy2FQoUD4V8LUr9exv,5839,21
4rdJkXHNrMgowlwUdQAg8T,61515,41
7dGJo4pcD2V6oG8kP0tJRR,85656875,91
58hqTaCiqGrMsNmmm3qL7w,156634,48
7AgbNZPRrvTpWjVbbPoUmU,67331,43
6rhcTWIMphyIXBGVo3B0gc,60,3
6XePd0EqV9enJtOlKcb6o6,56,12
2xGbY9iFLZqd9BK0YV1aKW,4249,58
2cWZOOzeOm4WmBJRnD5R7I,2716819,70
5EF4drUzQkdBnQSDZfAZZ4,127,15
1VwDG9aBflQupaFNjUru9A,2095956,68
2PZThLYBW7XtcYVzQms8oM,150942,46
61NKNrhSMTYg2q0f3vS46e,96183,42
7DNWAdCPicuaw9vhjudRlS,3597,20
6PEMFpe3PTOksdV4ZXUpbE,304483,65
17Zu03OgBVxgLxWmRUyNOJ,253557,66
4NHQUGzhtTLFvgF5SZesLK,3577619,72
0GG2cWaonE4JPrjcCCQ1EG,384087,65
438fi8qqvXNEPoUrYLIO7J,66945,59
1ybINI1qPiFbwDXamRtwxD,942851,65
6LihBQjVynXpEaT3Oe2oof,11322,28
1VuBGdfqq86BQyiDactQAC,19683,35
39hfuTf4PHfnHgIl0QBDGL,33945,50
25CgccXK9hJBTuaMF44zeR,74415,39
6DpWtzfwV8fcwP6fXckDVu,22663,49
2Mvgw0Sfyepmz6lgRAooex,8434,39
29rvPhemBdOLYdLr2xI8dr,29145,43
2ZcNubl5ligYVy7MCs2JJ9,394,9
79yETfINxnDl54mTKLZUlb,12941,30
