artist_id,total_follower,artist_popularity
5tDjiBYUsTqzd0RkTZxK7u,599930,69
6oBm8HB0yfrIc9IHbxs6in,1945136,71
4OTD2AbOu5iBqSWk3NfwG5,24658,49
3UtzOHYm3lQALkKzVD4wyO,34798,49
4tK6Z8fK7Sc9133byjPGIT,106459,58
69zPIMRgsZieOHFtHtvnj0,27283,34
0jyH4jtanxaysaxwDVhR6f,37316,34
3MAzDpqE01xyUmzNsc0Ee0,61258,47
4VcTmgGKGuJn56Ac2zNhiH,48098,40
65s98MYZ4xFpgKlUYS5XKw,237752,57
2aqNYQZI10b5GBQJBcxGj4,28802,42
4AA474G2hRfrHyGrfyDseO,848826,65
4fd3n8zcAmsG2up1QWDNj5,25658,42
0ukgSx1gUt5rUihbNh46qy,17828,31
1fRv9jiRIN7zAOSpOfRP73,78024,40
7d0wUlQ0ZXIGFa0YzuBiR6,85933,45
3TJZG17pjOKXwx1ELKJPfm,536380,65
4yRSUmhuSJ3KcIMljdh4fH,87513,45
73MDShZzdL4vUGMkmXOG6X,306012,57
7L9i7U3GAu8NDpxvuAjb8Y,1472,7
5vjIHa1u3TnOlDvVDR9qQa,32014,34
4coMsvF8UAoIjOnNCz6Es2,1626,8
4SpbR6yFEvexJuaBpgAU5p,7015770,82
78rUTD7y6Cy67W1RVzYs7t,4084601,79
4LEiUm1SRbFMgfqnQTwUbQ,3863400,80
39ZHUueufhIdbW4yu9uODG,33358,38
5jy9tglmQRLmTmcqz2qyUa,42100,37
4q3ewBCX7sLwd24euuV69X,94691087,100
2rLGlNI6htigNxx172qxLu,109503,62
0IVapwlnM3dEOiMsHXsghT,218039,44
0ygIgsjUzKivFgxgjQ9iV9,93883,40
2Au9zIICTEr0oeV1iQrJ6X,14801,38
27qVZWcFcgOFp4pbsA7Pvd,1342,9
3tM7dj8ztmzKcugbIVMxy0,21413,43
1AHswQqsDNmu1xaE8KpBne,199761,57
0zo109NM3S7CqHpvlXwqEN,78162,47
4m7q9onIm2bqhwHy9utqmw,69763,55
33aS3DKsGRMWBwjM9ddhak,48855,46
18mAiJGFVBU5YdiIUIdzL2,132223,35
0s4kXsjYeH0S1xRyVGN4NO,475916,64
3SXwqSqAoBz9WCI9PDQzY6,907936,74
7sLtFQOS2kTEnMPTFLFU1t,15236,24
74KM79TiuVKeVCqs8QtB0B,21900633,92
4u2LxHDBsFDH3J9NumXSCH,8248,35
2eRDm8pl8MFrZv1gsfqUtj,1773,16
4rdJkXHNrMgowlwUdQAg8T,79281,47
2hk94pAZS1iYSqoICeTyh1,50885,50
2Y8G3abt5hRU7X9RNi7dlZ,4457,17
4eArh1v6UwBbKkjdgHCned,109978,57
4wyNyxs74Ux8UIDopNjIai,912396,61
2BMq835Yir366yDKvW3Rcv,77434,52
3qWUrXaaCWw9NohGOAKCbD,544,20
7a0nCvxmDN4c68agh8ajMn,8243,43
480FcWBc0dlEZc52noh462,2611,26
4CJ5eNfmJHQ5spEAvaxj8F,5238,23
2102wVVks8Z901vPMjXI3Q,581,3
4BrSvpXSgT02JhhNULggJk,6836,17
7x3mbyjfOZ9y599MHmyNOu,25362,37
6wD4PrOL4VPp0SDCtpbtba,9654,14
27DeRe5LjIt9ZPXUjF90h6,31390,32
1H6X7yhnXZg73f9bssaj1Q,173559,65
089ASSwOW4Cih3frNuDtUv,86257,57
5RTLRtXjbXI2lSXc6jxlAz,577001,76
0WtTGUjbur1R1cNzBvbsMU,250830,50
4Gmrt82h2vjGjnp67SG5Nw,58707,47
6styCzc1Ej4NxISL0LiigM,542367,55
04vEYZm6KQQCtUWs2hM8Dj,5843,34
1m2AHwvNSDIm5mf8vPGH39,10440,39
5IUWWsFiEtQr3nLJhqg7A3,1033,12
0Y6dVaC9DZtPNH4591M42W,10549503,84
1G5v3lpMz7TeoW0yGpRQHr,123189,61
5FxD8fkQZ6KcsSYupDVoSO,1094657,70
1zkKkDDra0jlsiJYz57P3P,131240,62
4UHzJP2iKVf0RhKIv7ZE2l,124755,44
4PooHx6BstbetDtBMrLyV7,108641,66
6wH6iStAh4KIaWfuhf0NYM,1914099,73
6TMBV8J3Jq1Gr5A5bFmVqf,33600,45
7GblQfA1PogV6RMgys9a7X,4057,28
59oA5WbbQvomJz2BuRG071,1671539,75
2vnB6tuQMaQpORiRdvXF9H,1751019,69
38GSybQjdc6sxptciOkxMq,325048,63
7zrkALJ9ayRjzysp4QYoEg,452231,69
5vssQp6TyMHsx4mihKVAsC,32000,66
3lN70MoiO9u6b95CsTeB1J,36648,30
6hW33nVHPElaXuG2hQ0QOp,94538,51
2pe1uLYghU4lj6Fe6qq8k6,6688,33
5sn6aQFrJvjsSIuaomA4to,18945,29
6sNcyjEVdNlZ0dpgr7EcT9,16103,38
27dAjO4MZcVWFaKBPNpv5c,2367,12
7xJVICbAWizNBKBD3mRWjF,66136,45
1Xxg6sCMl7PmZCdolPyxh0,8415,25
5nwxAowdUQSK1tuyVHD5lJ,3409,27
0BdYblPVnK3wnWREfBQ712,407,23
6kdAf6E0EouXKBpBZN1Sx9,7166,34
6735msKWBms5KwdGFmqSsT,457,5
4V8LLVI7PbaPR0K2TGSxFF,21672992,90
2qoQgPAilErOKCwE2Y8wOG,2113775,80
3DbwFQlvLxRSi2uX8mf81A,2052362,80
55Aa2cqylxrFIXC767Z865,16900702,89
3and7uje1nuMnKJczCKox9,18375,47
2IprcYDAYTYzCl4AJH3AuT,121443,51
6PXYvMeTixxDzYAYugMlbg,120995,54
4WfUbvICLrqPW9rzuNGS1f,45933,39
3wvfYm6zG9B5o7eGY5zcLu,1881,12
7B2edU3Q7btJoNsoHCNohM,531040,56
2mSYfudGtQzxNYHApMjZBm,11231,39
5ijO3JnnKpoAOTU4QaDgdW,6488,28
0avMDS4HyoCEP6RqZJWpY2,942328,70
5DslL3PUa3BcRlCCEP64A4,67772,51
6g3orasGcMPn0gwcE3JMAC,133938,47
53jnd1fhXV7lbXSfjgk1WR,101100,44
4VZEaqiJm8GOd1pSgjD62y,9046,38
71NBOcJ9lMeXqnbnya1z0x,64834,52
2YjxwZOy5LDPJcXSWXglSN,463,4
7vsNIODrbNnQM4spNFhvXf,60,0
7o6cOczXTB8ioTAAJTbESf,755549,57
6jas9NK79dEF6hU1LvmfHB,10285,42
3A5tHz1SfngyOZM2gItYKu,2351195,70
5HvKzBgj4yphQfBJjBJrhL,91518,43
26eBHxdouBH2KB7P6Oi9HN,267847,64
3eEAELTLLkQc0PD2S2xAhN,24745,32
1VFYpTpgmp7ANXqok2dTg3,65590,34
1WZarnZpWEv7dDtjAETt4X,246882,59
1Et8hq133uIvzPHLhi6tCL,1369,3
34BJjZdVWcznR0qlook0nY,1122,7
6vbKIm1WsvhMMDpthYONc1,106200,48
5Wj0an60VgRckYV9zlDe1e,85755,54
6qNHuzJVAGJ8h2D0qo6wAh,1908,10
7AaGbSgUxJFuZ49VvclNH6,488485,72
26hW7zYB4V3PGMPBKoBdgl,15955,28
67FB4n52MgexGQIG8s0yUH,1031495,82
6icQOAFXDZKsumw3YXyusw,10659048,80
7hM17EMsGXmMzxfKJVPUwK,1532,10
6LhbOssuAbrXa5Wzcskhhw,4826,27
6fxyWrfmjcbj5d12gXeiNV,2786759,73
3CE6MgsLpKMDfYFtexgc8U,331120,62
6OjtkJDlAZzlzAydEn78cK,302054,59
0Y4inQK6OespitzD6ijMwb,1386059,69
2dbSR7CwWSGsMkuKVITKRc,3893,27
294lNTPZfdqyzt8qnxmFiL,320872,58
2osrICe2kgcit3D086z3Lo,886,8
34UhPkLbtFKRq3nmfFgejG,611977,53
6HCzzbQ8cHeZnqojIk7HgE,1203,13
4wXchxfTTggLtzkoUhO86Q,404686,52
2AWfnWrfFVhRPVX4JN9a6g,14721,41
4DWuml4Jf6K81b5rAPwMb6,41039,70
3vEL65ycUboLH76pgdtqlF,152421,57
1nrJKGxkiSY6FjJRXcc9CB,47791,50
5PAOxo6t7il1UN7HFurcph,31694,38
5HViQsHNdOovxKa420CPGR,29750,37
2wJ4vsxWd7df7dRU4KcoDe,571100,59
3Sp7HTc7BNbSx0SPiHVeRI,14837,23
5w09r1HW3Dc8BMYIvqbnnF,61451,46
1PvBXGOTvO3zrbDtL5mKEB,1719,40
30b9WulBM8sFuBo17nNq9c,3511608,75
2CLclpIC43fLzsYq6LQvlL,153406,57
06NrwSBss5Imv1Se0Hlv5Y,13268,33
7rZJ1D1ERxrHNKTWwpZFVU,44599,40
6lyMYewq2SuTFIXgiv7OxH,474199,63
1EuNDbf2DWqsa9cSgHT1Mm,2324,25
3bfSaJqEYosPcdoCN06G3P,91615,45
3weTDlYKpF9A55JH0XAKkD,4803,30
6AlUh97NNEBLo3OqYORyIi,4779,21
7owveHzN1hmQuw6Ojg4sI3,91693,38
6slrkfC61k7yWM5Hl5USES,22237,37
4YNvbaOaqp5pzC5US5t48k,38090,43
3SONlwqLIP2GtaMh9pLYe5,115259,46
7g3iwvP459BN53F7CDxemI,21851,29
6txzCcsy6ZKKKQLHmE3Y9L,2872,36
47hexMV8ZbDWZ9MSwSWD50,5408,23
4E2rKHVDssGJm2SCDOMMJB,2819314,87
4M5b70A8aORXdyJVjRJ8du,98331,62
2siXaXrok89Fp1PZI7sn0s,35804,55
5RJFJWYgtgWktosLrUDzff,411639,66
3luuQQRuSBuDNnrkYvatnk,55452,45
0whJ2FDPMvAL5DQaEox7RD,1182,25
5GUQyp5KqMspjfP1cuHtnc,390,20
5LfO4rbJarBvHjB34mU9m2,2939,27
5YljAyfTzlQolEBfXewEq7,7394,27
7DoCMYqpSbn3kgBSWDpnLP,4752,30
0LOK81e9H5lr61HlGGHqwA,2078962,74
1HY2Jd0NmPuamShAr6KMms,37284783,94
7Lq3yAtwi0Z7zpxEwbQQNZ,925506,57
2KnhnL8zuqLhIhGk601fsb,101285,64
6RuutbNl5ny8LAf1uSK3fS,63947,59
1grN0519h2zYqpRtYbDZAl,502246,70
5Pir3nnrulz7WMyC9bFhkL,5434,26
7HkdQ0gt53LP4zmHsL0nap,5949182,72
16Yf6ZfrDTWu4jt7GQrjdL,712,11
3FFfAZsrsx8ot1m6H5vzQc,9388,44
4Sw0SFu1fFdYXdAEVdrqnO,160104,45
2lP34R0Q7edlojuJrUMPnj,40337,36
1TkiNxDsrc0PgIWBrATCbe,14855,42
5APEQlUaQ5K70LgPqAdTuU,64722,56
0TJB3EE2efClsYIDQ8V2Jk,552350,55
0LVrQUinPUBFvVD5pLqmWY,281895,53
3pol9num4gn7ifeZrENp2E,29969,48
0IHlkUZPVWLz5yUbz8H5Bv,2298,21
0KheksMhWogVV4frHAihPJ,9243,31
3SBYl2unJoVzvNIUBC8ftm,15665,40
7zQ4NNGWgCVWU80Rg6dXOH,37382,41
65dGLGjkw3UbddUg2GKQoZ,842881,65
5SVFuUaS3BKAdJs6I8rVa4,302862,54
238uE9s8BDKrIYbzpxIgOX,12503,27
1CoZyIx7UvdxT5c8UkMzHd,3575732,75
09Lrr4vGyWxxsuo3lrZW7f,18927,24
6xFrZbce9KH5APjBe4QVNa,39865,44
3wury2nd8idV4GecUg5xze,543475,55
6zlR5ttMfMNmwf2lecU9Cc,1073533,75
0eNuNAhL4dW2nvKbSe2mS8,59528,33
7mrvU3OShTgthJV80o2day,35569,41
0Mz5XE0kb1GBnbLQm2VbcO,1585738,67
12Zk1DFhCbHY6v3xep2ZjI,623049,70
0nZHjqvdLoBy50ZzUH5FNU,43663,41
2sY4BbYrbvNVgsNzo6HddD,30531,43
3lLHpTOJ11tWiUNGYN14gt,442606,62
5t5FqBwTcgKTaWmfEbwQY9,11561340,82
48Kc3HRodbvm5ropMf9B6M,18227,35
3183eBpNb3nicV6VkhwCUL,2896,11
7243txmysJ4KbRmH8UAMKO,139635,46
4w9QOKrn9Rzx8KiYgjIhZ6,4723,33
0fLFfyc0914STFxEyQHZhX,7695,27
1NXSMPrdftOB0I4LeSkwjz,26609,41
5szMuuBbDzULkagWIfI5LG,26253,41
5mlbvTfWUOfDrUIK6dkNzv,1560016,68
0YMVzWF9HWGbV4DZHfCyKo,15801,42
7EEluFWhabUJwqInW2J654,892,19
30ZFCxaQeisDgihIZyjOlj,11815,15
3nU8TSIICYDbUqRpJISTRE,291770,56
6cHNULTFsXZsOirfddBk09,3659,23
5cHEMXrGvrs8I6iYWNwTkh,37976,31
3msewJ0hXf2THwcdYjGeOA,21756,40
2uE66NiUti6Wpz90SD4eam,47363,48
7hJcb9fa4alzcOq3EaNPoG,14655664,84
6DPYiyq5kWVQS4RGwxzPC7,14147671,82
5ZS223C6JyBfXasXxrRqOk,9172473,81
7aFTOGFDEqDtJUCziLVsVC,675692,58
1F7QDWyZTLGzkyGLgFjEhU,57534,40
3l0CmX0FuQjFxr8SK7Vqag,6015081,82
0YhYfoCTZKEw5VwaC7dasF,1143,12
3uHCTHxtg3IVAvhyrYsZvI,68594,34
4xkFkSduLRpzxrVpZMpvVv,8,5
7KFv5Cni7kseXWHJnnejXk,107886,49
57w65jYxX2Oyq1kMqSNPOL,11138,20
508Hx1Z1U3Y5v7wNUZ7lWe,407,21
4ueTPIC5hiz2ZENZXVy8Nz,1403,21
4FaBmP30QiO2lXc3yyuqrV,2728,25
6sd3qv6kReAdo6WsLBtXX4,64360,42
6O5GOlHxncbRRAntqtIYMP,5545,18
3OFGFjAzm030YXGPDQ4Sio,1074,15
263EFLwSXgDl3y1vdZiDKk,782,9
4Cx5LnF4WNJIn9SSqyeq9C,65065,42
3oKRxpszQKUjjaHz388fVA,975776,71
78fRJkihgP2NudYwkRUrHB,1773,15
4KValadymb1TlvrjeHYLXF,3786,28
7EfK0VXLHjPEysgWDnAyYH,4175,27
4bEKeZm7yf8aOqam6RI4cJ,7269,27
1qqdO7xMptucPDMopsOdkr,363975,57
6UbmqUEgjLA6jAcXwbM1Z9,1725902,65
3eCd0TZrBPm2n9cDG6yWfF,1533263,63
467M2s2YxXdlL2ZpDUNL3A,251547,60
1p6HheoJqfYMiMC62yQIWn,20497,39
5wk7sY8GIg5ihSI09EbWeS,53709,53
6m30rs1IQqnWqV5nKMpU7U,693125,49
5gznATMVO85ZcLTkE9ULU7,3508964,74
4DJHbK2NrlVn7hCkTrUs69,11673,34
3wkT6THiKqbXC0jJpfKL7t,15093,47
62tqJaaK7ys8tATtp4334R,12889,35
7Atp614yT56v9XrlqZryzX,98078,48
6EyzBjjCPBP7s5W8d3wMOe,12940,38
6R1kfr0GIWnwxY4zW11Vag,49358,45
0t04WLkoyjSuvhzsXIJH7E,13661,38
1np8xozf7ATJZDi9JX8Dx5,89489,55
5Mq7iqCWBzofK39FBqblNc,783096,59
6nB0iY1cjSY1KyhYyuIIKH,1397726,69
3TsEEdpuuCN1G0dPxV4uOA,51949,47
04U5nHCnl5ykOPWVrfHHZq,1882,22
0fGcIStdT1OpFFhOC7Wp36,392787,68
5F9t2eiVfkS6nfRwyH2WjS,11077,24
7AZm56bjPk0tYl6LTyJu9N,16920,44
1IMENE2OCzsrXuu62aW1mD,86499,53
2BPwxhCvvcb8xDl8GWIjbh,217037,66
0GziaiWv5ifydV7CMykbKk,3311,10
4HFpzehKjow2WqU4EJ6Wy9,342949,57
15LsRgSmN0t8VLcsUFYW5J,179304,41
685XjGzGztyivfR3fAjoxo,164006,47
6pIRdCtSE5hLFfIfcTAicI,291912,49
50MUpOKyCZMtBcYlBQP260,19562,43
45yEuthJ9yq1rNXAOpBnqM,849070,67
2gyrcmT4DLH5zqWBW4bKRn,4000,40
65LFWKj4j7xul6eSIN4IOI,9052,29
151BUVKmiB9rHDjIkgbeVE,150491,52
0giUOGLTAaVVbdr7aSwM0N,35392,41
5LyRnL0rysObxDRxzSfV1z,230558,51
5YYrWH3w4JYijU4JZrOXWA,34325,54
4wAqlYtTaaHELEgyCh9KjG,918201,63
290nCNEce1y6rfoJiO2rK7,146199,55
3LOm0AZjpwVQebvkyanjDy,2208501,74
405LgUfDn2WLYkBJaLSaDe,1912,9
7FkwgNGMt64MpnIYoXnhK1,515,11
2knguAkuatcKmqXZkBxaLs,2813,24
2h0hfblKFcjOdz52vre1OV,12143,26
0F9wD0Nf2Hm0iiFJUqsHLy,1985,12
10yLOgKTy2iAtvIqkow5l4,8540,35
2YEOMpI5fq8pz4BeJjoAsQ,16582,40
3KwukNCo4MbjbgbvrVqLP0,1222,27
6ignRjbPmLvKdtMLj9a5Xs,891796,64
1IHjrY7ygKbmLVoUV1VcXc,374926,65
1N2FgBLehaq77UEdJhCt7f,144545,49
0RsNTNwQqjREcl3VG81prp,21670,40
5HJ2kX5UTwN4Ns8fB5Rn1I,267687,52
3twuAojvYNrlWZpMkxLm3P,147126,72
5v69lcKunkvGk1SimYwL0M,2508,48
709RUroHgigfxfOrPwVDAm,365,48
4WjyuUryzJgs8GukH5BZjs,5453,27
2vGRgVlsY6BB9PyESPm6IH,41441,53
1V2a5Mkw4VP93kP1vrB4T4,3210,17
4jE1yavE4c5IR1hhM4wHhY,133282,53
6ywMpa6AmGJpV5Sbyy58Js,58543,40
39vtb2iiz3079nqfL5nfFc,140803,52
2YeKLbyQXeNPNNXmp9Irol,1167,1
6p355yiyJc67iSNeWLM8WH,8046,33
2rpkPoe2Qc5unwCOmWpN5y,1504,24
2EQ3ptCOffN09sfwUz3vzy,5019,13
1bPYCoigTRLOQwNfjpwmff,34302,49
52fhNGn51RhUvjlapHT5T2,11120,37
1WNmfSqydnt1FDJKg3l6lw,30595,53
0lPGXQv9ckW0tLxVQTxJn1,7613,29
2qAwMsiIjTzlmfAkXKvhVA,597191,61
4qxFzMJxrNzlv11J7pCY5q,11810,49
4M1DlOtwciPLmjRWBWOpFG,4002,29
2StXQyMrlYk1wWVX72InuJ,9842,42
0auP293abZeTWwMUi3fZw2,96216,54
2LakckgvXEtJlKOYP6BO11,379327,60
0FNfiTQCR5o3ounOlWzm1d,39912,50
2uRjuSX3CCVJO0KBA518XG,87826,45
3u65Tx20y4WqxO7W7khEhj,330898,65
4MzJMcHQBl9SIYSjwWn8QW,885521,71
4JzQKxgdLmyqbplHxVL8xY,42519,42
4UWWa5dKgTLAx8mv6Ju6X1,89684,58
7xBGi7Eign0fX7jGQj5KlJ,40491,47
2yOJnAGg41NV4aech301xj,12031,27
3LJJl2ijoYLexGyX6jU9gl,14950,28
59O57msePcyTge2k7MzmlT,15279,37
2kGBy2WHvF0VdZyqiVCkDT,925029,71
3YQKmKGau1PzlVlkL1iodx,25326719,85
57nPqD7z62gDdq37US9XJR,689140,83
47mIJdHORyRerp4os813jD,2061451,81
0CREEnqrPXZUTyHKATsUWE,17973,45
0loUVauivVQPRdqkbd250b,8956,25
3oLTaC5QBOH96VbxMAafpZ,25667,37
6cadOIa5DTh6a5mGo5r4bh,211422,58
0qc4BFxcwRFZfevTck4fOi,56252,62
6fFcUOFcbjeIuEomuUthkw,163184,61
2Ggj5XNlIb4Lnbqe307FyB,276486,50
18M7pJRsgFVjEBZ5ufmJAp,89688,47
3PpJbrAbphauEun8Xf9tD2,60099,61
1mVk9jJNL0m9WIs0a1BQdS,15242,49
7b5FD1wsy3KBIrMjTqTNBi,42516,55
7w7sMRp0FSQRRZM5SZG0Dm,40183,39
1abxqY1kQi7bmsiRDJR7vj,14244,13
3ZztVuWxHzNpl0THurTFCv,1150676,70
78YRbJhMi5kXKruiQGCJo7,125634,47
4TBDzXf9NfvFpqLOAodNYQ,2775,27
2KlDlqEMf0YyYW8rBKUx6W,41891,37
5CSb8UNFfwDv80vbAIPEtu,3131,20
4D1gckOVE54GdYpS7J4noB,12264,27
3lGO6uBIzoFyU6OoGMER1B,32239,40
3VdnwWd3i9OOT0CzbzRZj7,38724,49
37394IP6uhnjIpsawpMu4l,2079445,67
6BBkWyAZhcINj7GecYg3Wd,21041,46
1EXhFWMkZ775rxYoHSSbkH,4415,34
7AHs1k8PtT8HRhFvNhOJRU,14690,27
4fG5iQ1bDCtgOmhbVNWilq,15427,34
4aOGVF2gQb9TY4raTPjLWf,2352,16
4DLjEphXbW7qIhX4iwmNEe,43294,44
3Ut1IKlpXHBQwxklMxBsPX,237958,62
6MDME20pz9RveH9rEXvrOM,5816648,77
1F4zB8anWEIF1ktyvkaXO3,3760,7
7zAAwgV5Wqmvpb4GzvlRkP,103103,72
20rKUmFZsfv9GBXiv6R9d6,22933,70
0Dkj3iE06TJGxGIrGCmwVf,213131,60
0XNa1vTidXlvJ2gHSsRi4A,2870845,71
4EnymklUyqZwvmHQGlRssl,76523,55
5LppQKXZeKZWAp7g4z93ME,1784,23
2dE5audbkV3o5cKxvM7lBD,153878,60
3tVQdUvClmAT7URs9V3rsp,7780487,81
3a1tBryiczPAZpgoZN9Rzg,5900159,76
6VR4TJ20WGiho2xZWMuuWb,76763,51
6BD4lgmnh4vy6kkCaZRDWt,325877,56
1Xyo4u8uXC1ZmMpatF05PJ,104107507,97
699OTQXzgjhIYAHMy9RyPD,14112173,94
2eIUyCr530XyFHd358dxYZ,20820,36
3qNVuliS40BLgXGxhdBdqu,3073862,67
7h0muodpQ1q5o3RajwownN,76976,39
0bzfPKdbXL5ezYW2z3UGQj,1603923,70
2QYdqWGgRorVkA8cJMMdrn,91929,51
1GmsPCcpKgF9OhlNXjOsbS,1292647,77
7jVv8c5Fj3E9VhNjxT4snq,12358412,76
7d1ctWXfrUvAe804Zld3Gy,33464,56
3eVa5w3URK5duf6eyVDbu9,11178868,85
5rgdw8NVhnxWL8Poo6HsiX,197649,61
7A9q57PZ1UYY61rQVQKNUz,3673,33
0l5zmyAZvL7Z8JWFzXzMWz,5032,33
2FDvUb4YgyUPpmnm1ILPra,61448,46
3utxjLheHaVEd9bPjQRsy8,729701,64
2YZyLoL8N0Wb9xBt1NhZWg,40747302,96
5KKpBU5eC2tJDzf0wmlRp2,2288545,81
38vt0CiehYk43Nu6xcfKXk,1688,5
6BOFplMWu1WytZSucgGHVf,275,23
2vhrwzjf9H3icunkVFi9tq,327130,60
2Y7fY3aflbCTxp6h5hw0CV,183432,48
3vUMXQ9kPnZAQkMkZZ7Hfh,2969805,76
4B27SA6MuuYfEbzz1BObjY,8021,24
2p1fiYHYiXz9qi0JJyxBzN,1496634,77
03ojdQidPtScdEq8KU2V9K,19239,48
18YRYVKCQ6myVzKnTZIjXE,479,5
4ngzSYix3OAL3ph7OjDXzn,3343,14
38vNZvHEjUU9XlzlV43H9T,6534,32
1kR99O4MgSTasyeJh8UFCg,245807,57
0O98jlCaPzvsoei6U5jfEL,396869,49
0p4ViyfJUTW0IT4SCBLexf,422321,62
15oLsNy8mZYaIukh4eDhXy,442354,66
6LuN9FCkKOj5PcnpouEgny,16696551,85
1FtBEIWAwvw5ymBen5GICR,618219,59
7f8ydynRRnrJBqWxevKLcM,31415,49
3jLCHiuXBTGEEku37TsobP,21701,32
6bYFkBNvayh3nGqxcPp7Sv,185122,43
0kGweFvHWUfh6oLnookVeO,26804,54
5fi7lIgJGH3RgUpJYcffQ7,643307,65
6N7zzgXz4PvcAf5NMPpQjL,3976,23
2Q1toCgEYnoH8DGOAg0BhI,5515,22
5BXgJD35uOzh79FlVO8DQ2,4576,32
7axZFTseO96HmG1u4ABDAI,139891,53
27yQQxDQHLFT23OCbsxi4t,683,5
4Op2pnzbOze0T6HSejf6dL,9249,31
0wuuYZFptujAsRthrdea2B,328257,60
1HCdPZB0ypEcpDo4T55sMi,86724,40
6xiHXeTXBiPw7J9w85oye3,2244,14
1tbhwOH5UBAJoqTx9Oak00,41990,42
3hDanYurg3xQJSx7WBYEDx,756,13
0NCZoJwqMYvBpYFRnKnAMh,1391,24
35GpJabAKuETXnWsWQbTjr,4907,14
0KyFKunOclAI5jah1T55lh,10585,26
7pyhre5oEEFMqcgMEvJY7q,629579,58
0z6XSqpMBqmhaRVWduV9HJ,102069,51
5KjrHPtIS2XCqs5zZwnydX,2183,14
4RUXc1qaB7CPx8z3cRLD3O,1063,13
6tatWnZ4nH8Cpivd2uXKJn,369,9
43R8Umt7qVmJCcOZGWJy24,36525,44
4uOeSBqJoBz5OrxrsrTboH,42555,44
7n2Ycct7Beij7Dj7meI4X0,21759004,80
181bsRPaVXVlUKXrxwZfHK,10374571,81
3Vl9fyKMIdLMswk8ai3mm9,170016,57
4GgBKgxhc649frZDHcXIEz,633009,64
59XQUEHhy5830QsAsmhe2M,64208,52
3ZKUFIrYS6aAgIxu5AfTX5,9375,35
1Ia5iTYHMBsMQfi7Fbcbuw,95745,43
5kajE7ahejLpQRKTLo7RGZ,857,6
1DeTbdvBWontCdCJThnYV8,128,0
30XB6UJMhn7v7ZDX2GlIsM,27451,28
3FobDbMc9jNxkZ8GCc685W,16533,32
1TUHJZ0mNtVimkplNEki48,915,34
3DTAfcWpBw0deOabOAtNVC,8074,28
2UzhploNTDxWtJkr5BE3cm,2788,22
7EFB09NxZrMi9pGlOnuBpd,283019,49
0K71lFgGGmekeFSUrWaRhg,192546,58
1YiJh4CyYHF215ak2CmoaE,5057,22
1JTyFHtzmZHTOUW74ChuRj,1778,16
4LjPxqUg7n76B4CeXVgN08,289,8
23xFbA9rYgRX8mreqysWPc,662102,73
13xKCVJaX32BL7EN9IOiCM,14430,45
2Ffds2i0bCHVuLiJq6GqCC,9106,37
0BJeP79i5wKgCqsEEiQ7G0,59520,49
41gxyJbzbAaChEyrZ9j3rv,17608,42
72unU2j2vnNWFiITlvx2nv,154614,45
6Qhgat07PNOdnJSnCXJigu,156554,63
17UzuyF3fbCwsDfQIajIak,4532,28
7sZ5ipSoboWdqXkdj6AXHo,451864,50
2p4aN0Uxkk3iT3HK0cJ2cJ,1459769,73
3VHAySZQPlfGlNLslzXYpN,1295702,69
5j93hwFBNo29RJMsWvtzj8,85663,46
4mcHKwboFDmpDBQ4fiOrf3,37353,39
59motq6sL51Qqx9KE29oJg,15490,36
0VaS2TEWjwgRLHoaobLm2M,3,3
6wOhrwpLn8mjwUs14xh9nD,9768,25
5JUFYlgwsbqpLcU9TMlsve,108828,47
1lsXuaLnHnfL7GoJXKkUtH,131829,47
0jpSfOVe0Lec1vz5VjQH7S,174,2
3ZXXJ9nO1Dn9B0AJ25eAQY,60992,47
41hQlpi3r8ljXeRYbHbUBD,11007,23
2RiGIRDi4GoJpDbjDnPVJl,158230,48
12zbUHbPHL5DGuJtiUfsip,517588,68
3lrDYjsghBMfUTiLziD9q9,58191,54
0MGJHTThvyAyqKuEAgPqDr,82062,46
0u3d5PM2FuEuG5QuUdt8mT,285171,50
75JMPNQ1B2A6WZydvs06Ok,5164,39
2W2NUrosOnwAI1hZIVbwit,101861,40
5r1bdqzhgRoHC3YcCV6N5a,465183,60
2LIk90788K0zvyj2JJVwkJ,4181774,81
1HaiS1sFo8qkc6tF5Mw1M0,242988,38
5Zsmx4eGounUJ1Hqq6tIQs,18276,30
0giVCDcrvEldaPK8aCF1vp,7122,19
6G43CiunIxMwb2tQ12vNP6,277290,63
3QftMsfPLxeFvFuIqglcIF,1148,3
59RfTIZiLYFmPWUDeQQkC3,9673,35
1a4lUV1KZJoCAkTUMu7zlr,60919,57
438fi8qqvXNEPoUrYLIO7J,148409,60
3oKgJ6083BjtllXxDN3TD5,6262,26
1844Ua6R4gOuH6GLdlR4dt,62265,44
14SgKNlOCKAI0PfRD1HnWh,276313,51
1oeo6cC9Fqa2bxxv67qBQL,200440,47
2iE1NqruxoSxTvOpTCLkE9,81933,40
5Iy1erNAuG9Fefscf6miAR,7555,29
71pGlJcUivyYxJdyCVEhc7,2408,29
6e9pYVS5wPMajyuREbBX1f,1532,12
6qyqSsQOJmW6GDx8djH0dv,32904,42
5clV5I50OxxG9JGGxeW0C9,52808,32
2jl4qd6UbzeCmImT4nWbtA,270632,67
5kIOwxQ4DBNm9ZQbbGgkIE,2030,18
4FNR2qdCVKGAep4alfgt25,38884,45
3M3wTTCDwicRubwMyHyEDy,328063,63
4qUk32dcxFNOv89M0iUItq,12134,56
1QsdzIKkTT5gDFj8GB1cIX,305341,69
40ZElxHldNyvn7x8WRC6fh,87222,50
2TYRz7cFNZNPLUWRijsJNL,14743,52
6ucHomyCWjxmvbyqAAbSci,121306,63
4GoD5FJCgC0lbzde7ly44M,308326,59
6HCkJzbswOIc7Qc5TJ1n5l,279542,62
2JSwnwAT1BupAQkhqcRCUw,541009,58
2Hgj50QKDLwDTRjb42hRIT,10118,38
5X0V59ipZnbvnubW0rQVri,172660,54
0eVyjRhzZKke2KFYTcDkeu,826204,73
4wf6GGNBqaU79839E6yjfn,83611,46
0yknvLWQZxwsMjhUhwWZQ8,337534,69
0hF6lbAjRsq4svrQUr5sgU,494881,71
3BcgTyEdL81zMljmXcilZM,292775,64
7tYKF4w9nC0nq9CsPZTHyP,29389583,94
5y8tKLUfMvliMe8IKamR32,3871930,84
61shKG2hWuRTW2PEAPk7fo,176817,60
4DHLoiIqFYYFjH09WduvFd,666027,69
4ellgkPyhbJetngXmHX5Zh,12017,44
4nqQTosM2Mbg7iRjvJU0N0,114155,54
3ME5MgDqwM6G3UDLmwjftA,21317,43
3wcj11K77LjEY1PkEazffa,12223416,81
3yDDYheQFqfhKZXdjFQuuP,78048,64
7HvAimFUDbhD9XRv1dbJ9t,3455,53
6O1vRHWVGKJTnWuJmItnsx,500276,68
3QBGARmgMgRi08atqAWAV2,24874,31
5STTEE3TlZg9gb3xNC4RHF,45777,51
39ZEMGRv3pIYTYKEhr4Abu,77747,45
33X2jfLSVyDevoksJjRZoS,117319,56
6RcgNRwyY9YNTXd9luk8JW,69515,62
6eXZu6O7nAUA5z6vLV8NKI,1156364,71
6QXtidyXX0uGggafrYdktx,71534,52
1jFVu6Z7wmwywivOeBTSIV,84259,46
4NXLuWrShwLG44Had3qhw5,10704,29
2dV0D4uKMB4c8VhYHzt360,23657,39
49HlOY4gkHqsYG9GCuhkcc,622511,64
4KEHIUSoWCcqrk8AddTE1O,453563,65
61awhbNK16ku1uQyXRsQj5,227999,48
7yjhuWL2bXEWGI0IplF6i4,23947,44
5piONaqFh85tIjxSQgZuWA,37557,33
0WK3H9OErSn5zKOkOV5egm,1550161,65
79NDEw5QWlDC9KaIbogNhS,103239,63
5f7VJjfbwm532GiveGC0ZK,20351824,88
50co4Is1HCEo8bhOyUWKpn,11674051,87
1RyvyyTE3xzB2ZywiAwp0i,21263243,93
4IMrFd3S6UGSpX6BJEYgQ3,1795,16
0JSVEdbr6CyleJDjoBffS0,2612,29
20dRvQDfCTLJU0pgq13ZYp,95493,45
2xvtxDNInKDV4AvGmjw6d1,579949,69
4fHej5iOHCpTYsujBTm1Kb,1530,14
3qa9pv6B0dmiBVETLQOCpi,18892,39
1kfSVYNmjmYsdWjEQ6fnQF,18014,28
59YfPxuxGghrdPumu6aFKI,87983,32
2vov4zolAP7zbIhB5CsIPm,182187,47
3bAdh9KH0kxlwrfz7Uh5Aa,21822,42
1slmc4uUMOsz7J3pQqeWPP,23760,38
1Uk1GyijF6fSfX4mWq5bfR,155946,56
44qDh9SR4FYA9V1yb7Amig,5298,27
4osJY6pXMgA3LezSpLSbkN,18012,34
2nE9x2JhbyjBVCaSnUGX3G,33017,38
5H4yInM5zmHqpKIoMNAx4r,8278206,84
1URnnhqYAYcrqrcwql10ft,22453294,89
4uG8VYp1GLQpZVokfG2Ui7,11811,34
5e96t65iOLrmqH2gzEXhIt,8324,18
4juvzVAyR0hOSQ7YfVMijK,126671,52
5HlXA01kcjssYDT7EoqUJF,399821,56
5qtupxXggsBwX1JEojKdhw,2335,13
6Gl4Q3ePw6HKMfIOix5QpG,56537,40
11HaxoLRv5rUJfNmabD6Zh,2658,23
0VIiIxTNLeJOPoMLabwNtr,156923,53
0E2zPwLuNlSFdSI5wmqox7,26546,38
0uO4YPHgWPCKClAGUFoSWP,3349,19
7mhv3pjuY4JRkMKuUK9mPh,18658,34
3IXtskFMls8KXRipcIJT9y,156502,49
2tl280wIokrLjabzrSKTgU,167012,57
76iTTQpdw0ECsYeXVnKA2t,625,39
0Sd7X8SxWV0AyDLbvd4uEu,72761,35
6mT5D1CUrWTMXngtqazglr,1634,26
237mvWGlQNJJhc9b8pSawZ,20012,35
7rlAAAiWScpsT1hmgURAmh,76620,44
4fpwOzxFRMVGfd197dKIdY,283896,64
2PKfkrNktahdkVFB47NjGv,3666,32
22ojy4H4ZVpowC4lRRC8In,183804,50
1nvq3vakg2j1A0wTpV0AkO,2662,33
07D1Bjaof0NFlU32KXiqUP,593901,72
3qqkHeEhezlIaNj1vFYH2r,97401,49
1nivFfWu6oXBFDNyVfFU5x,184978,52
5beYbzBVaQfcY8XL2DCcTs,289,30
7LjXznzJeKuvjRbNcBWd6Z,70225,50
6tvDi9cbr2tjAjBtLsgu8I,1554,22
0jPHHnU8GUWEF7rwPE9osY,299287,68
74om4qLxb9MIsubhtvxQQJ,43564,37
7qrEXiLLnWkkYHhadZ1Oij,97020,52
2ueoLVCXQ948OfhVvAy3Nn,416077,60
5y0k3g7BB1ylNsnj2NarGx,281,7
5BwsX8bXOFC1YnqSlyfOKM,260268,53
3TOqt5oJwL9BE2NG9MEwDa,7350510,78
1Dy2JqZmbXPTvJdDOyytcP,20883,37
4mbDr0mZy5UdZj9j3Ylf6F,702,16
7yXtdZLKdtwH5FrxduK7ti,35546,29
6RHTUrRF63xao58xh9FXYJ,5532658,75
5J0ehnVK9YOBGWOwE022ar,41277,46
73BLwSX6gsNeVzS7DgI4xe,759023,68
5xkAtLTf309LAGZTbvULBn,1913038,64
7I95CM75shzCjHuTzrepjM,154681,53
6F4yXjmhQBqo6HVr6K234k,207043,52
7mZgBMpvaBziYQfc9TbJH5,104712,39
45dkTj5sMRSjrmBSBeiHym,7578786,91
2pHkxVNynHBwQHhGaoBIXX,793127,63
19tUwWHnSVp9UdgKveCtzJ,3347,24
4TNu2ZIE566yKwEhOT8eTv,32429,53
6n0kOGtOYnKCIG2BgksHaE,1063,18
5ZAazx2uLTDCHQjsg3dw96,1676,22
4wMQTWavQZgr8ySlo5s2Tt,73054,50
2WoVwexZuODvclzULjPQtm,837396,65
4GyAROzBnWHCBr638r5TVP,64389,44
33L1klom7IXmoAP8fjrGm9,13119,41
1ONhS8pN5UbzqoZlLF69kI,15399,38
4LLpKhyESsyAXpc4laK94U,11739152,85
1qpR5mURxk3d8f6mww6uKT,240977,48
0gs6n0OYGwA7j4L4HHqKV2,4331,29
7CvTknweLr9feJtRGrpDBy,1733675,82
3wlIk7QokyE4U8ysTLgdy5,2774,49
06a7x2F8Yi3TARax1iFKIp,1049,15
3WaAMZL6ZWyDkvxYro8kbw,3326,17
6PsuUa5ijopH2T8rVzHSZc,14132,35
0nCnrZSTvBk1PZCtGioMRq,388,28
57LYzLEk2LcFghVwuWbcuS,7588487,80
5VAErlnVRxRQk8ZvZt6i7e,17731,29
1siDtHIKhnkrABgaicXLr5,4173,30
02gSuSAWEdWa5UOvqzjX6v,80710,59
4N2I7VsF86h59tbsvVoB1h,317046,52
0Vv0Cc8LAnIhUsYI4d5wBg,18765,38
1jucBaHU995Lf7ViACscFu,19639,42
3IWdvItNhmdo282Wwp0CwH,519292,59
2uYWxilOVlUdk4oV9DvwqK,10309582,83
7FKTg75ADVMZgY3P9ZMRtH,232597,64
17lzZA2AlOHwCwFALHttmp,8228852,78
5pHfUNtb7HavOPkzrhmVnh,2532,31
72NhFAGG5Pt91VbheJeEPG,287941,70
1odn2oz1bEsGWugQ8W3zhn,25679,47
3HXLY1sNXIxHfulrjPiRf5,186169,48
5vvsVz8bgdx1y9YaguZkxF,7894,27
1SRVawVdGv7lue3kE6Ajl9,2969,34
6bz0ztmnpeofmoFksV3DqL,37863,36
4RLh1owxLqSCGyVgm875AG,10730,37
6eforqOxk5mRrgprF7XtYu,41322,46
0XFSKdTpzCOOfTPwIdByqf,18060,27
3NTbOmzlj2cL86XFuDVFvZ,1167759,62
1MK0sGeyTNkbefYGj673e9,689418,54
4pdoRs7yHNXakMobf8M9Oz,79149,49
3S0tlB4fE7ChxI2pWz8Xip,542961,63
5YgOA27qcu8nSl1lp5ektj,198560,58
2tykhoGTmI8NsNKKyAq8Ga,1978,28
250b0Wlc5Vk0CoUsaCY84M,10058713,89
6USv9qhCn6zfxlBQIYJ9qs,2093879,80
698NcCj3gdla5i3RrYYgFh,6719,25
3k1tPUpSlWppOSbIV1ivQy,34011,32
1Czqbs3tZ9A71hT3SytLvw,1295,23
71t8oi0TjZ9Op6JRrVqaBx,111480,46
6pmR08TKSTs8rll6W99VnK,87563,48
3KedxarmBCyFBevnqQHy3P,1499945,73
2TLYSzGyVYkxAgYSCqUnQj,145525,48
0nSqvdQSOrHHliAxtRrz7N,3138,24
3D3G4JAVp6JQVEKjUaaSxA,15953,31
4XpPveeg7RuYS3CgLo75t9,275878,57
1SncSgYiDk2kCBBaXIYcwd,203780,46
0H20KZnm0XPqNYQ6EsIAyo,16590,40
0SclPISF5pHutoTooqCfFJ,2061,23
4er5NZNuc83Cev96LA28ID,53666,45
3eimPofmo9TuKJTgpM9Bcj,35561,39
1xVcjJ5YsYOClO2Unt3Rm8,115999,45
1URVdcNYXigvk6Dj0fHYOM,131883,52
4w6VhlUuzrUoJ5NbCpefXx,7719,33
5DegVfL32IL9s3kokWEtft,5386,30
6C3q8wGXgz5KKWv5GqWkvV,17227,34
1BFVh82YuUOyM8XKZIRaBL,24745,30
40ZNYROS4zLfyyBSs2PGe2,6507327,89
6yJ6QQ3Y5l0s0tn7b0arrO,978820,68
1jiZvw42D4oquLl24x2VWV,65648,76
0399oiMcmbOzzsYQDNYqxn,273897,59
59pWgeY26Q6yJy37QvJflh,284601,51
1Ffb6ejR6Fe5IamqA5oRUF,6385494,80
1n4aMOez02eUeD0ybEul2y,434,9
3nOrhUtscermNwmfBQRZZv,50415,38
3oemV3hCZ3kl5u7AM1nV4K,6163,29
51CANyDEIfgYt0mwLKCpZ6,13239,29
6eu3TBnYM3SrkUU59SFhgp,23955,30
4erwZm1JybuSPTUg5Bu7nT,24216,28
5IMeZZeaEOC5mFNB4Xl2ar,2520,26
0ZQHqRljz8Llvy5ah5Zdwi,893,26
35CNODI0rTcPk946a2fXP0,1241,16
6Jaz8RyF3F9ktK4aVFgbTL,7848,35
6v6OE9MQreCmwuAqF0NfzQ,17117,36
40Aif8AfzbNGA2s52ESEE2,333891,57
10GT4yz8c6xjjnPGtGPI1l,176656,58
6WFDpw4u23uSpon4BHvFRn,419478,62
78DZaDfOK3i88eRVPkzZu2,23094,42
2kIs76sEGiulKeqetZq6ua,1416269,71
0uj6QiPsPfK8ywLC7uwBE1,318913,68
3PP6ghmOlDl2jaKaH0avUN,385256,64
7fkVKWnSaQNFwqrR62vsSo,67370,43
6F5n3bvrBgoyicdFT6L8IB,26200,40
12b5toJQSORmgmCwYrQgLr,261,12
4Gso3d4CscCijv0lmajZWs,6587152,87
4hTb6DnLgjnsz9SgibDYS4,2430,65
0b1sIQumIAsNbqAoIClSpy,18413795,82
2RdwBSPQiwcmiDo9kixcl8,5157222,83
08PvCOlef4xdOr20jFSTPd,1452503,74
0DCw6lHkzh9t7f8Hb4Z0Sx,1095527,61
6wNPY2m52IiyyVZXR339D9,9550,44
3J3ngZn7GjzjwCPBkqtz65,47638,50
1AmknJ29fbA6ahZXxFCNLE,12369,43
5e9SnnT1mabuWwjwu6FrZD,40693,40
6wF1Cz760dpdbX9RJIDpQW,216683,71
29rvPhemBdOLYdLr2xI8dr,67250,56
3fbtJn9IE7xORZcvASoIba,532,40
1GuqTQbuixFHD6eBkFwVcb,177743,66
1r3tpVQ08jFAA2P4xzV5o4,134923,64
0Kpf7PvEotzvndPhYwwZzb,15564,33
3UJmyt9ApeZTmOlMvBNGLN,135106,47
1vTFaCiaR50b2IXELHW52U,29578,47
2xQ0QRK08xh3WWBf2RKpsm,30332,49
21SbAgLQ2SteuYiKXTBDns,47766,38
4UzwKcLphNBwmK52Y5MC1c,793,16
76NpRNEWMaNdOudixwOPRo,91808,45
6KT0sJVVBD6P3k12CyiNWe,546,33
7tNO3vJC9zlHy2IJOx34ga,4596857,72
75ItOLlAwbDFJFx3PhyzTc,77759,44
4DJ2QHcDJiDC0Kx1xZ9oNm,94596,56
4TrfxRxjCvOFprX1W2V8k1,13109,25
6TMJgSdBIPPtQJbAB8yPpO,15666,35
7t7hXBcoQ0dywVEXB0TOYZ,34688,32
3klZnJvYGIbWritVwQD434,670088,66
0uaJXiIMrpbOV91Z9JxOL1,3864,24
7xEYYE03vzoSMyC2AVRnD0,11136,33
5ABfpj7Z00wfPiv2uW4MFm,236288,52
4387HtOiXHEbS4Q5Pik4JN,6,24
11H2kC5a9Jk0IJ0gPUrZl9,1442,28
0d0XAaRW0dxgAtvZ1clgLX,12161,34
4gvjmrtzydbMpyJaXUtwvP,846160,75
1W4itxt3vwhmrgLEBuVHJ6,509054,64
0Kt443UQm5aqR2WCwqSMe0,5446,26
6CwfuxIqcltXDGjfZsMd9A,5985294,77
6chuFWw4BmHxOc3X0cC8Ct,26370,31
26DvqLYszG0oIOeelTF5kE,66164,53
33U9I7yBy34UXqKYObItne,103899,54
46pWGuE3dSwY3bMMXGBvVS,7145393,79
2D3csYLILmlZH3SUbkz11L,1164,17
2W8yFh0Ga6Yf3jiayVxwkE,5443900,74
2R0CFyeMDiRbfkhkIMbyl1,157591,62
0ShmUyGC785pMDaRdP5Sap,31028,56
1jBoSSrbz9n4ehQWA4cZgB,306148,67
3JU5NOb3kKE7xffuEn7udg,4540,13
0vmZnQdyuSYbU9F61oApmi,4960,19
7zfGuFhq0tipa6G6aHuMe0,3509,40
5WId4o5jdGVhptNU0uqKxu,245355,48
0fWvSXbvztkeHEnEuYvU2A,78844,40
6GEykX11lQqp92UVOQQCC7,310326,66
336Q7pyfl5Ht2eaqhfQ6T6,4342,22
2bs3QE2ZMBjmb0QTqAjCj3,90547,38
4PqSBgXKxQuqclKpwB6iuc,5412,42
6CZN3MHeeEXh5PxKZivIa8,17901,40
1B8ycQsEGw3fUTkzWs5kFD,7215,34
4bmyQalHgw8xZFJ116P3ir,6489,33
4I9SixgrOaKltrQkY8o43u,2542,32
1wlzPS1hSNrkriIIwLFTmU,218616,60
02nZLQtQ4vL5iHyp6atBrh,53047,42
0nnBZ8FXWjG9wZgM2cpfeb,496467,77
4lpKeKXJYkglSWyEmnOF7O,41300,46
2PJEagPIxaBugeMjIyKVXF,1228313,69
35dxfY1wywqVRUEaVuMm13,149869,66
7GDrXlpRrdG29o4n0pNR5D,349972,62
1iW3b73XWPQSknLyH5kDrd,112996,62
4SX1RwkM82CQll2eoV9HaP,63248,52
6zh25V1pQ8IQpxDYVmFSrT,8723,26
1JspXUvEv3D9ddMeLNqYWj,110514,54
3LEGPWdr7sarYtf2u0ETWN,27850,45
0XGJ3GUPwslwFJ66yNbHeh,125620,44
0JhKW7fMSxF2RXZDx5NuJD,17,10
5BRAUN0yN8557PLRZIr02W,331645,61
7MxGWmiAbqjNOGmj23wbWf,85842,59
3BORonJcAjc2wbSv1DXbTZ,32101,45
4j7DrazfBZLLD0OrVoAtEe,89603,46
0NKaRcyqHnynkv7UMsOhEH,12628,37
4eDyyrcE0ztmLfCdwCiC2o,1360,27
2OaHYHb2XcFPvqL3VsyPzU,1131597,64
7qKJMpPZfyGHHwPgsjgFCP,57199,55
2MQN1o9W3ULxdT38vj8g4Q,473497,66
7ITMCzIU9uII8gwRg8JAhc,4170360,80
1R84VlXnFFULOsWWV8IrCQ,234236,59
3OGgjzkamLnNDmUi9RZDG9,2528,20
0oGtixfxP0ukNPM6KVuwC1,4150,24
3uqAKGSytLJJuLy4BPlY38,5452,26
6fimwBQkUgYS2HweErgxN5,74521,42
12trz2INGglrKMzLmg0y2C,359514,61
4obzFoKoKRHIphyHzJ35G3,16245468,78
5tGG1slV9pkcydU5eQSIvm,137386,43
4pSMnAlD8JVEW3eZDuaQH8,21248,44
14hI6ZlrKB6X81Y046P2MW,7972,28
0Z5pcmXDCKTrFWLnDChC37,274133,56
5UlJRJmlRLhQJX8lJuerVq,25207,43
5VDGmyrNW59RoTjReLedew,3141,16
2xLEV2jDreAOcpJXFNoXyt,140112,49
7gdb1IQFHFQqCc5KoLTYNC,44486,43
4nIgCJvBTi7M3pFn2ELhxm,19746,25
2CtpjGWvsq4QnUIx9PHDAN,6483,30
6H3XsRIiUv0xVicrxWIHIJ,4680,27
0zfT626RwO6zN3RDYeRit5,1736033,62
1f8PlfSHEW6fHnILSzm8dI,58011,46
5JjgffJf4s4KF29xdEaAQd,8899,43
3MrcMcqcIqymHOmn3hhpIu,3607,31
6wFu8qYepLnl61GixCI5cu,40415,42
3lmR0qMiGuoIF9UC54egcG,241327,50
0dltTUV2N49r1UjUTsqe3h,317,4
74CcYmmNeHKe5PrZaISk8e,189424,53
0NhKCHTPG7Sz62S3zxV1Cf,73296,52
5eerVxtb9lY9p6D7m89Bs7,78841,39
6NMF1g2abQPPoLHfOEub0f,6599,31
6KClkGIGey0eKdCwmuBPga,7206,40
6U1hXHFTV27cbQVXZvnX27,67947,42
3l1C23aRp4lfkBK3lLAp2m,22838,45
5QbhVJedf1XUbmQummp2CN,12464,31
5gBHLwml90ZbOelVqI9mS5,2448,8
6l7R1jntPahGxwJt7Tky8h,118851,63
6aDX1jzNVAI9enlQzW0Pgw,128427,54
71ISXR7gtIq5E2AdI3jGf0,53047,42
5esKrGWvWmBAmjnao5jInN,58160,47
45W0uOq0sDCediEA9i8VJt,118282,58
0eHAMIAxiBEpQdv8UVwSxb,15510,32
4qn6hSO1qLlaAW8jiyOw18,25979,46
6sF0AHO4UoupDhYP2MOqh4,867,15
4ImH1DLZWsYnUgxNeV8hys,27,10
5ojcEAg9JjIhUdIjC8y5GF,5159,28
4yrO1N273PlTaixa4BNwBz,58072,36
3bTrwZAKTLYI9zozCH6zxw,2930,17
7AZwAitWq1KcFoIJhRWb6V,119170,43
05pLxSVIyZiQTqQnR4QQ9H,5568,34
0kkFzERMQHK5WcWnACLby3,7860,42
2nAKP6etu8wXNnezKXgqgg,377859,65
4NiJW4q9ichVqL1aUsgGAN,2476776,73
4qxuTPf9imHW4uQgDJbzXs,978,12
4Nc9OZQfWhkashN6dDDgXl,1512,17
1ZLU77nRzQIaP23mVSYpCQ,204181,64
71OjnKr2bU3Yo52jJzV9n3,1909,9
4GdgXfdII3qkUcLZqBGSk6,2809,16
1daJkdlSgLE2kmnNUjmRpU,10363,20
4ucByWLQejwVe2x4XFfoqI,6,6
2g4lvjVSHVht7kc9nKgH11,2161,14
5L1lO4eRHmJ7a0Q6csE5cT,11581901,82
3SozjO3Lat463tQICI9LcE,2889550,79
2SaIA1enj83vEmJikZdjQ3,97470,42
5p9HO3XC5P3BLxJs5Mtrhm,1980908,78
7vtSUU3zpHeYJfX6BPNrJd,328943,60
5t5C8BHZ8ch5p0wvbcWh6P,3281,22
00hxNB9gMEeMFLLaW06F4J,13280,45
26VFTg2z8YR0cCuwLzESi2,22095424,84
7lsnwlX6puQ7lcpSEpJbZE,170894,50
3jK9MiCrA42lLAdMGUZpwa,2655121,78
6fb3I3Q54izgnOMtiZbOBA,54522,51
7nScMbyBG94XsSpe7yrImS,68027,49
2Lr6UcfZWL1Ur5spOaduOb,21196,54
6ODDFLh0OwrY4RA32kEZbM,1042,12
3ZqRIzadY4WYQEg4Hj2vGC,33436,41
5np2XqLanbxQzpEVFG0big,78104,43
3P4vW5tzQvmuoNaFQqzy9q,702002,60
0FnDCrmcQT8qz5TEsZIYw5,325585,63
4XDi67ZENZcbfKnvMnTYsI,2198219,66
5C1S9XwxMuuCciutwMhp5t,1579233,66
0fyaEHmSmZs2YWMgbruITA,115867,53
6XYPDozxzEi0iu380aAYnL,449058,54
0lVlNsuGaOr9vMHCZIAKMt,1386427,63
6D9BQI3d6y8lOkC6EB7lkU,2466,22
6mVjSRQYzm0OvHu0JAqWIc,256,10
5a31ExnSl60WxPf1unLhen,129,12
1H44pbKMHDVSQcYW4joyLK,4550,21
7IrBqZo6diq3hV3GpUhrs2,49141,52
7kpAW7boBJFRFCMydZpjUd,24962,53
5c8ZR64evQ00Spl73s76fo,541056,74
2rmkQLzj0k4nZdQehOUByO,4106559,80
1Qp56T7n950O3EGMsSl81D,3552225,79
2nmWcAqQtfgNp8Kpixa2CG,26565,39
0xl41ilVNOin4ycHsggk7u,39265,41
2dXj6aC3DsxoTDyhk3u4gl,182384,57
3hD5jCWM1Kzj6BqhnwICTa,2592,38
44nZLmNMt53tfcfHFCuh0d,2314,28
2iGwIqfIXRskkGakunO9sf,86900,55
3TQvQT0PqlTLLENO4L3Tik,5310,26
7a29ko2je7GUMrbmwn4t3I,80829,49
3Cp20KSVlMlFuOdqiqHFGR,50777,48
0QJaBD8Piha8IEwKtNpBOB,51080,40
46ufOtURSipSKdxoz8KZzu,1019,21
0EJdA6JT738oZGopzk8Usg,80786,44
52ZhJRTVz14RYXJY9CTmkt,6988,30
3mZYlwYjFmhMOxUIcbncHF,6600,30
4wrzxtBZw20ufDstKyTnnP,308340,68
6aiCF0pornq0j11wvKG4dy,58628,49
4QGD0m9AGZixhuPAzaBeD7,14839,63
1kAX4yFdmR0hJe2tPu1785,111940,46
6bU6vdMpAqDEoWsj8iUNEf,2586,25
5U4QUWaCwxvtUz2hTu0Bkq,12530,43
2AOTmilsEJDBEM6SIHFFy6,22969,38
34THm21WWzzr69EetTmnVG,6377,29
0tE6ZxkqBBVVhtRZbENTQp,1141,21
1PJjW9Z03G2R0q6GM6QgFc,677,23
6I8TDGeUmmLom8auKPzMdX,378662,74
348pk4o3EhKmsSahzuClSf,254680,73
3E7NGbzUGlOjgYY8nvtijR,235847,74
687cZJR45JO7jhk1LHIbgq,3092706,77
6l3HvQ5sa6mXTsMTB19rO5,26195796,86
73sIBHcqh3Z3NyqHKZ7FOL,14089932,82
1U1el3k54VvEUzo3ybLPlM,8764882,87
1xcMOgFUM1IYZE22YjCvsL,186825,48
3TnlUNMMrwW2IYrlBDTygL,13540,49
69UVGTxhvI9zrl4tVafMgC,24284,53
4cJD9t5QBFTUQcd3xfbOb2,949033,67
7pa3Z1aOpCNnUconMqGHBR,179,1
34TRRbxNJYpDV7VJ7kBzQd,26727,44
1pdiVBF8SDDpleSjlNhP8C,11392,31
6zGzRIBkAMQ2uQn3z8OEyf,3225,19
3qdQnBjEBHrk5nZYxXdV1U,147879,64
3tIDgNCk7FQmTHl7hEj1rF,40127,59
3Tn3Ay9Y3qhUvpAVESo6H9,424,14
3SGLeWc7J5Ve0CinAOrb3a,251459,54
65vqyT3OjG2zvb3cO1s44j,9257,28
7CDhwMbKFGCA4USl0kJ6vC,126,12
3ZmtxfuEtTsKgKEiM42jQ9,17262,33
4nVa6XlBFlIkF6msW57PHp,770356,71
7uVynPDWBSuIkL6uTAQSxt,5513,23
57ZB0kMmW6JLQAIaCzMG7I,15348,27
2RqrWplViWHSGLzlhmDcbt,456687,52
2me33xonIRaOkg980kntBy,577,32
0oL26Dn9y761yfJgNb3vfu,57342,46
26j38hvhD7PjC0a4EqdaSn,29167,49
6rVRU7I6r1lt6bhXGYTRQL,34226,33
6LbnbvP0S13LSl8JsBJ9EP,1008,10
4mkGptXsTzOKv0pLhYvx4W,120,5
40s4gmRbRxJFQ2w4mVCub3,9316,19
7MoipbqoshfYNfckhzRtYC,8762,23
6k2utcmoLc5FPYTWtpuHSQ,79,2
5274obTQJjzjyycRyJlfml,617922,59
6vzYdcLnvCyXQbFj4FURxM,12420,34
4HV1eOc9hPPUqgVuIWiX4Y,67,16
0fEyv0n8MBgXZQLOMcHbZO,5896,16
41btkKEfOGIHsd7WNahMCi,120022,39
67f7GZXNMGRn98lqrtIdrN,187356,48
4iscKytAx2iFQH7l6p1MnP,3648,13
7KSPZyeCKkfkhMkX8rYIhD,43831,39
1MTlhWSyxv11aeqREGEeb3,62012,47
3oSKgWx1dqjhidhnhpGbfJ,25652,38
6snN2rjeQQ7pG8SMJ5w2Gm,3348,15
7K7KTllj7E7Le3jGZTbgJ9,1463,21
1k3zNkpgeygyoc27mNoAsp,4233,15
00oVA7aWQ4Sd1ZT3W6UpHU,78,11
6xPOeIDWmM9ooOw7SBknMl,68221,44
34mL0MvM7ktm8va4wGQk5v,1278,17
4DX0ctdZRMWec9KCiigIXy,39631,42
0fBVXSuBO4MlVPMmugfW7L,4530,23
32kCEAvtuFzIZA15zrhQDW,38785,44
18jTFcgHRRYHdwdof1MDZw,82798,46
0e4MEbLG2AR15m2RekxlV8,3262,25
3M9XAM57a4qFz3v6Lq27t2,113045,65
5xKw7nNLyZ7UVvhaLC5kYd,24844,39
62cbRT8HTVpFfiA7e2jJO0,46086,38
0NJ6wlOAsAJ1PN4VRdTPKA,736075,58
6syYSX0eLH4srCtXhUEMXD,19231,20
0hxmHf6CqXsOLWgGXjmr7I,117524,43
7vCI1d19vrokQuRkiAhwMC,35231,36
0qnFuGvRmnVs96UbsYmg4x,1564,19
5qjpZpwuGtOkwajRLirQpK,686,13
5fft5SyNYhNar3PdYtKQSF,1906,16
1Tsag5J854qxeOo2apszug,774721,61
6Aakz04B1cWFdcMNFch4QS,6552,24
65Rkh0uXIGAgGw1mxJOFNr,319,3
2sqrupqcoipb7UzVKApEnJ,235785,50
6Xq9CIMYWK4RCrMVtfEOM0,98794,49
3UAKHD6HtIntfmQB0eSVYm,3359,26
4GFSsEAhmyfGlTlXqyoCiW,2185,16
1OW9EXz8lzkvtX2tfnUI9r,10861,40
58KBq6qkQnfWYRqCjffQQq,116412,43
5PC1B9qDXhyin3ZgyRcio7,22832,33
1U9J6D5J0m5B8R48KzUyOs,9106,22
0GoS6UScVybSBzDw4WxxoR,2495,11
1Ih0fEQQsy9EeAJbYEeQRa,484327,58
7DHEVu8mFuQP14XdDIFhss,18832,34
5oMuG72RtrItw98ywAQ7ff,449,13
35m8xtAGmqjnArbq8Xnndp,12416,24
61C4Qk425GpZsfaObkibnN,1008,12
45MvWoWLKlKglPHeKiVlJY,27880,34
4Ui2kfOqGujY81UcPrb5KE,1400356,70
5CiQ9m8dPZ3eEV8c2DdHuq,7076,24
2n2RSaZqBuUUukhbLlpnE6,2227646,83
2q5B1lSu5ruqehmdJ1uLIo,746,14
7rZNSLWMjTbwdLNskFbzFf,721946,64
6B03CBbFJ9aw9CjlxYP0UX,10103,44
0QSFCeiUCvkjxzwj7uvSHQ,252,6
6Xv8h8ntefqlic5d3DqzhZ,6706,28
7GlBOeep6PqTfFi59PTUUN,6049930,87
7w0e6inAfRWIEb9tWVgB7a,34828,33
4Ge8xMJNwt6EEXOzVXju9a,602658,64
7ovXNdlB2DNSC16TbKgros,28792,50
1zWilUDcnvjEAmIZpciTvj,9330,32
0maicLMFF0aeHwJlQgZrNa,33162,56
3jx7iW2fFkDEDIt8XjXxjb,200,9
0vqVZAiY4XJe400rsQSzPo,1275,11
5Q81rlcTFh3k6DQJXPdsot,693308,61
7JUWlvLs6PzPMLryj6sdCh,5635,30
24b0qNYNgeOfpP5rbljIB3,234018,63
1C9U2fqP6cYCEwb73uv2LS,11009,35
6Lll1MPPak4m4vZKuJB264,101790,53
6wef18QJfuh9f0C4v3TEVH,9243,41
7LlAk7lyxBJYpXXT0n7mtc,9335,32
32icquocNrZlt5lWF7tkBr,438,7
1Zdd7fqk5jtuMUwE7agpS1,25835,27
0zzKEeF2bAVKrWeKc9CyJV,57884,46
4ZWRLOs7c4drt9mKGc0Ds0,42811,43
0HZEVuXgc6907vDolZ5RLm,112,7
77VAjT6HJ466IwngeUIIB4,241,16
6zP1GJXIdZtRcV9SKEKZgM,772,11
3Gm5F95VdRxW3mqCn8RPBJ,1988385,68
2GJa7lPCjAB1rKXptXrfy8,67556,46
2JIXE3g9E0kfeFWhpKPIja,6645,34
13vr2QqzoWOWDyaAZDuEGO,38265,47
2QM5S4yO6xHgnNvF0nbZZq,1218102,61
3skli1w2n0nOZ4qkDbvV2m,137955,60
4MQsNhP9u10g1xuxaJBF0S,98140,46
1B1zkWmkstkl82GuWpqPZB,658,2
0NTSMFFapnyZfvmCwzcYPd,606620,56
0vTVU0KH0CVzijsoKGsTPl,234749,66
402XZzUu3B8SejOeEGFYqi,750,7
0Up93b7Ut6uacH5Zv8sBkx,10712,32
7ljTofQBh5fR5SYfGHRYs8,9509,33
3GjVVVcFmUgEJEAAsbGkf4,421405,57
1RzJqzN0nvf0wqGQ8wevHu,64,8
7pBR5RoBlOm3oehKuFCxeb,20784,34
3zmfs9cQwzJl575W1ZYXeT,2180659,74
5z9wLR0RGBcWMXr4fCZW0K,428696,60
1BEUkE2CSUgHTLSBMZdnFB,149953,58
3y43zXffnLmhyQD1K4QCmD,44166,49
4dYQmk5ma04mZ1KJ9KkAQK,116084,65
7MoIc5s9KXolCBH1fy9kkw,788326,65
1vPK0KqkfnZzdpKDC2l3rd,27499,41
7EEefVBNBS3ckwouEl62oB,111107,49
7ATw5ZiG6dfYFUUVpCsyFe,19827,31
6AxlwzQp9748SDpdoSjqQa,429,16
7GBU1lsy6kB6lLGDUUEbTg,315,4
1KXSj6uiC8Wtl2wCckVmAD,48437,51
2oM7LMPFu882oC6jSwEqjd,140536,62
5A7T1LAGJg5NXySBoIKUmF,224801,62
6vXndytZhDoSVuUIo3rOYc,34179,38
5nrO8X72nFeyu3sqYIkskQ,6836,27
4U9UJQA8TdPGjCaYCsorkB,177,7
2CvcDx74WxJ2iqmAKc1rpf,241,6
7coXApDvpixZcFjdfqzOXg,1097,13
6Ad91Jof8Niiw0lGLLi3NW,2586060,72
0nwTtqff9SoWoTnTFeZ7YA,23969,48
3rLgIB7dHh2MGYpiOMajJI,26710,28
77yuxx0zDXOjRffgQ1ooXm,1220,24
5LhTec3c7dcqBvpLRWbMcf,543142,68
4EdUmknefakeMJSEbCb85Y,40129,51
5zvMklMSTgoGUS9Un5domO,59179,40
7HwuG5omnxx1PZ9cLIOecH,251,28
5XMyhVhi5ZN2pi0Qwi1zXS,494500,61
6FFTQRf8CS9YJf9T8dcAnG,3026,24
5ErUNpyxSBAdjZaKlefsUr,4194,19
6ToGjPfiUS10Zds9xirvm0,8015,28
5bIttAFRf7URUmuuI9w7XA,52297,50
7dB5TtNG9BHNj4QCfS0SQg,7243,23
1hElmDU1PFIf4JbkdOcMRE,26858,41
7J6YlxY8MiF5ZwfVBzMpPc,5987,24
4UKKKGkjNWx8KTUvea66k1,117520,42
1R2vMNz6qxQFMLynRurh3t,21909,50
4WwnDi7kswmiG3YBZZckuy,1714,43
3xByNj8XW17oW0wsJhgzYL,261377,56
5vBKu1igxFo6g1sHADkIdg,439856,53
5vHShL6Y7oe3QoEuTGSABf,453,6
27jRNjIvlUcGN7FBRDnqhp,99108,51
12j6dJrPXanCBwY599pZxf,705422,70
5XTn5Az9AcSKu0oaauC5ES,72700,47
6MjCnAA9RF0vy3j6QYyLG0,7742,28
6fs2or0cKLEM2xohWq8SoX,198039,56
6QRtWhtHjPpt16bB7mUJSM,2624,23
5CuU6SRJjbbZL926nSGGxX,124103,41
3S8c2jzWW8n1JgryQzRfD2,2037,27
3boWloc2DdH8TVDWv9t9IR,358,25
7t8XjIoFLQTyd0tVVxk2tU,1495,21
15VmPRQCJEZWaZWgHEroj0,36195,32
7Hjbimq43OgxaBRpFXic4x,804698,63
4TNLCgKNImRbj2bb7g52wH,10903,56
14hFXWA8giW96HpYkTxywX,3328,35
0VyhASolc25dvjLJgv67OL,12,32
1DmeNQWfU70wyD5wXP2UgR,18814,28
4AVgAZo5MgdaXUSCZEzWjZ,3755,24
2ka8z2lwkcp13fG8Wyv3xU,86036,45
6VxDAcLZ7MRxztuhhFfy90,10115,31
19KpCg8O15A2eZ416EyFdw,34383,34
28ot3wh4oNmoFOdVajibBl,3631617,70
2GUw9Wzha61PkZoRVv1PDD,148000,57
7HPKaP3bGg43zIj4DxYpuc,16,1
0NnC3YeMSgqiGQtfe5KEkF,1933,17
5bcg41eahXhsa30vaMvv0r,4380,26
69zOtixHikb7pSLZGKYYRN,1935,17
6VTvaLJ9arNmKi8e1ekOwW,219427,53
3LHTXIlBaP5EBhqKMpcr7L,1411,27
7Amw4gNz7nLq7140PFhtuk,5031,20
2Ktr0i8RmKTMlBFuqhMkAi,20249,38
62LgTiq1iNnwvxvlmgnp78,4261,25
3nKWlekyskH6bAM2Vat1hE,34943,43
3DHtfeD4PsmR9YGhCP4VF7,1144269,80
1GI7k8gduzXUlQrnH3Aizp,475,33
0qJpY7K8p7g6sacvaGNt6i,243775,53
5tMARXM4XOsODrCmJ0zI2M,4640,25
0TTADMS1RLOmf7qACoMewD,1703,22
6Cvzf33JDzCIw2eJU8npQo,101249,45
7cNNNhdJDrt3vgQjwSavNf,916804,64
3aQ1lOFcoAMOzOADcdcYdg,866,11
66CXWjxzNUsdJxJ2JdwvnR,105063483,95
6tpaMMCs8X6o8j9H5OmWmT,118733,51
4VF0sdPSFLYdVWF6FRK6OK,13500,35
2ob8EK4ELmdRklbm87PKFV,2883,15
6IfirsQubd1wvYMUdNQ6hj,2375,19
7bHTSvk96ULRLZPZr1SoCZ,80986,40
0q74f5UdR3j14Lis4AKKxq,60426,36
785WIfCKrAIVM2FxiRCr4L,1150,29
5nGIFgo0shDenQYSE0Sn7c,5470197,78
5VPCIIfZPK8KPsgz4jmOEC,225088,57
69vfchlzopPm72nD2elXCH,128291,63
7eiTMbuHYUPjrAMjIhAVDB,28207,44
3VBNIRx1LxVdRqOiPgkLwv,111688,54
6U1lmwvy3I9dIYu9RalJi6,90779,46
4yfPiAauSgUfyc4k4WtwM9,57283,44
3DL0niCT8vzd0DQ0AXaLly,3334,24
3Q5Qep7ytrjVleNnMnntgQ,831963,70
0GmYGGZZIU8vHbI0bAXZun,12582,50
6Z4kwq0LOaYQW2CqudoOIk,169050,61
1LoZxxInSyuVFKSMAB4BPl,28781,41
0nnECIkl6LBEbZdov3nTEj,7031,35
2dSa2lW4FLaQcPlzAcZOTS,15517,30
2kUrBcfh7PVIivyYGAVjrQ,7294,33
536qHynzDH1QviwhWY9dE3,29392,30
6USZzPyoOOFd3eusDLYt9X,8325,32
3WggbHDpj4rPKbL97zG5MQ,147619,40
0TY3Wab2Z1kmp5jZoxdPjZ,7237,36
7ikaWAiot7KxyQQx8LICbt,866,34
3CUXLf0CXv5cUONz2Ep22p,12,16
1FbNRjYXMW1sZGjlxaOO9u,943,34
6WY7D3jk8zTrHtmkqqo5GI,858014,71
2YoHhPouaTT96k3dUQ8WZK,2559,22
20bB5IFRjHw1EIAHvZ3tgd,30869,39
2Q4WmCXIG2ogJ0ZYC3K4LQ,7389,17
6XyY86QOPPrYVGvF9ch6wz,29791641,91
5xKVALj2MSqOHmQhburCM8,119023,54
3GzWhE2xadJiW8MqRKIVSK,679628,61
4aAD0IqgpuOUyFGFZKEgNB,12570,41
2sflbTtCirog5VxD6jPAfb,278322,58
2mkYfrT58YGRBySZQ7EDnw,79,1
6A7uqgC2N1nUhrCLAytHxN,272200,54
0wNZvrIMNUCs24G0wFg2D6,151230,51
2Hkg1gn2Hpar1sVP8adtNp,55572,49
63sat2XSMKdwKfqspmYQKP,134848,60
5YFIVhzlaYH9Yadjw9gSUx,7432,30
2hq1yEIcPd7KMLmU6h77Cg,479647,57
58d50jBQXhOetEGuSBgu64,44558,39
0ynzbXwyCzxicMKHBoOkSH,335208,63
7lAi1Cv19DsukgGjbZQxFg,165169,55
0YsYhESxyHC1kuMm9Mbm3C,55114,61
5eUda4BaWhUQWWJiP1ml5v,83992,44
6EPsHGTJDk8dcqLdawsJyh,1024,15
4Fc4GqcYwYnTePiW3nggrd,14884,37
5SLDjfXs6t5qMI7WS1mwE0,953,5
1UrMdRfi5y19p3ZkWSmKxk,6269,17
7hzn6FoCsEaUNPnPn7TJWd,38430,42
17HkDJlzsK1YoBja2XmY5O,8819,27
3gBZUcNeVumkeeJ19CY2sX,2859621,83
55Dacc2jL4tgb6Af23NlF6,30625,48
4xP1ALrFSYLVCUiRA0xzMy,15861,26
1mcTU81TzQhprhouKaTkpq,28232310,92
36E7oYfz3LLRto6l2WmDcD,1023564,63
2wJkFKzUxt9JR4wKXmwbmH,23557,38
4zuxi4GccvQAjTpYd70aQa,2672,32
16ODiemwC9iXaQQ7AQBVnt,26600,36
7oPftvlwr6VrsViSDV7fJY,16550750,83
3ZyjpHbSpzsLV3ZEyJZBAW,3959,27
2Smxj6r9emhZRIMsesLCZy,894,18
6iBUnX7b9ozofjl2oemzKT,1456,18
4rDdobFjpRCbO7THpL5i29,781,18
2TwOrUcYnAlIiKmVQkkoSZ,695615,61
1mvDY7p2cEG9e7LpymS2Di,2700,27
4T0Chh3DGxJrEs3gM0biqg,69753,47
4bGpqwO0AyHLatPN4DRDoy,368,5
524oC8NzSWvqPbwiRkYSLH,15024,34
5uL8BYKyfiVy6s3Q3cNYHG,711,11
57UnSUpae3SbRekxNa5Kgl,193917,59
1Lx9Dy5gi2OLlJBBs7GYO7,95240,45
5he5w2lnU9x7JFhnwcekXX,7746220,81
62k5LKMhymqlDNo2DWOvvv,300693,60
2Cm6C9PNHioyjRKBfO7n9N,73541,59
4du3q8TIzsZxZZKdRT23Jg,44697,41
4kikA750A0g0FapsKphdUi,807,23
1ah87EalVGzB4AEfY7zm2u,1674,21
2fSaE6BXtQy0x7R7v9IOmZ,473354,57
5sSdK5Wg4TGU7HTeDcHdSS,566,6
70DFixYAFPv4Pf9kgSfR9O,937826,68
00FQb4jTyendYWaN8pK0wa,47023294,92
2bvUCoFViWtg9pSkOX9du9,43720,40
1zbrr8GKUOCfIXCntXDCiX,37953,40
4tvbo17gXpYgSr8sTlkaby,49276,39
2TFDQkQ7LahhuwL9p7R6MO,18786,34
76rh78p0cww0l4OqgKabLQ,12774,35
2nUCb4O54MGkGUcGDEUF1h,762,28
4dPHAp5JXnj8HkY71hWVj5,1803,18
4kQgsrHUSc9IjuwWP30gf0,10872,36
4PKAg3S6JyEG8N9wgjD0fu,28521,39
0gCYUYF1zfqZk5pG0e2ojy,10713,39
2qnpHrOzdmOo1S4ox3j17x,615944,64
2o7L9DNcmzocYll1o0GGTU,105984,45
1qC3BErhNjJ0AP7Ddg4YfD,4662,34
5NIvyOvy39ljx9w71rnCS1,88336,44
3vfL7qtWVnyObFrObnBkmM,6504,30
7dJCdUO0l0K2WXzrzjYpmC,93300,51
404E4fT1VvILYSsro18vYF,7689,31
5B16IGkS6KOKTJvEsKSriw,3211,28
6LEttL8kbm67tcEy84Qh5O,27320,35
2kEDso93O2hDgCbnuiSkkZ,238911,64
6tzRZ39aZlNqlUzQlkuhDV,4353632,72
3Jb5mSCM0lBdaACWt4XM3y,2369,25
7FBcuc1gsnv6Y1nwFtNRCb,9671534,80
6Ff2omMMZOd8FWNqb980Ol,232574,68
6EEkobfnenJF603WO8nUrR,163828,58
2YRpsoIsb4KGe66E7hfEx5,25282,42
3y2cIKLjiOlp1Np37WiUdH,1144889,80
3bO19AOone0ubCsfDXDtYt,1044371,79
2qVi7G7OjgVXyl9zxabzTQ,11753,36
4U5QErgn94wZGw1rJz01BO,31650,61
3cdxdVJIA1FE4oMT85haWb,1949,21
76Hqz0xVLDA9UwwqKR1JVl,1859,29
5DDuwU1X2Aqdp3CxfXstRe,22537,38
0CHi92LvwVayTacWx3nsfa,1855,22
41uVhPR2KcljefuEaJpv08,426,11
2dOR9lU7jlZPQ4UBtxdiiv,879,11
6fBU0nP4mKjSZOdpXPHK0e,163,7
6QHP8St0MzfNDqjKpwtMht,445294,56
3Rj0tDHoX7C5NFq5DKIpHt,366144,55
5fGirWEnQUUTkrMpzTW8FJ,3856,26
6qhit5AoGrbso5Pw6JuNiC,380,10
3qwabfaWewpfli7hMNM3O8,391232,55
2eVTKG3Z5bbKk2OWMIe3iL,42378,47
60PoZFLlifxfCpcSodgDjo,19525,18
6vx9lIm6zSpsNbDOTh5VXz,290,10
1Zoaf3n6LhFuN5Ir3Ab4yM,706,15
6XBGmjpy9vfSmarlFHppRU,741,17
5QS9NAK4AgJPTcRe472pZA,331832,66
2HGAZDmVV3GAH4XFAZdvSG,126671,54
4frXpPxQQZwbCu3eTGnZEw,1461839,71
5INjqkS1o8h1imAzPqGZBb,8814823,82
6Tyzp9KzpiZ04DABQoedps,710308,62
7B76SsfzG0wWk1WEvGzCmY,311180,61
4V2pR2iSd1g0RZCglrP3jn,387439,63
6o2D1YBpFJDDaMwZYGyW3T,121243,58
3u9rbdcmA6CxjxOAkjaeFr,325153,54
0MoDfakkeeD4FwftxAXwEd,28908,32
1cdFsfULlsBxTYbAhWlKNQ,5983,22
1UrlnUAdz5YSFir0L0xL5b,449,11
1xU878Z1QtBldR7ru9owdU,1971338,68
0LWbBMbzVxCHLe3tebI4Yo,2765,25
5PJ3v1rMpMsDS4UogImlis,1112,14
3HzHfusJQBmpNKkTzqqC2N,5690,32
1HvH97rzvCH6lfnLlgyfke,129806,45
6vFinMN4E9leUfcEyIIO0D,44832,45
5kJvtFkFAXSgbz05ZZ4mVL,20027,35
7c89eE08XBPm3dnFUGi00U,1488,24
7oM0bObDNv5Uv1TNyDoqEG,43298,45
5txKJQwlX202UqnBPII2PK,13046,40
1ybAN3utgdoUL1MUCtH4QM,314200,57
4Ijbgdusp7syatYSHIIulR,57483,50
3XoDjY6V07YGHB3bw8ux1k,7513,20
63vMehdxxRWq9HBZHskapk,208755,60
21C9Dbg9CD3Dv8NaD7iW8e,115198,40
33qOK5uJ8AR2xuQQAhHump,4629513,88
59QLiM8EVDaCyuHV6ifMpv,9116,26
2TDMep1IfMAASZxbC5FAo5,2410,19
5ObBtv5VunwwhQaXXnUrsM,211885,50
360IAlyVv4PCEVjgyMZrxK,5828946,83
3zZ88AwlTwfCJkowsFCvLA,355745,64
3C1bStPNVIPmGIrORT5OlF,112607,57
4SjND9kT6Ja5TSPZTyUUab,361989,50
3WfJ1OtrWI7RViX9DMyEGy,1391363,63
26zgIfFyTCImkHAp5gwKW8,882231,69
3SAdHKW3ICNgtyFgaWdC6c,4094,27
4YmPo9Zke9OYNmV5WW7CMS,18047,29
4us4NMG5wuqdUZvthZrj0Q,47079,43
1OXVBNjmvsGTwyaUzuvYNJ,2805,28
4jwROPSUkTkohLCRiyjiZZ,179379,61
7LTSTQkL7iK7zndjFQgHQo,40227,49
4HiLipaDjOwRkhJlk5s1uT,55099,45
7CddNoU6nKEW7UpcIlJF9n,32199,39
2fqEhs5dZBrDLUqHvWRtBc,38527,31
4GMpU7w4sOGXEyvQGpL1pX,885,34
61NKNrhSMTYg2q0f3vS46e,111395,48
6ASGmWCYupa0CXGtsDdYSI,83863,43
6CWTBjOJK75cTE8Xv8u1kj,794540,60
4gHcu2JoaXJ0mV4aNPCd7N,184627,63
1uRxRKC7d9zwYGSRflTKDR,534188,67
0tJCNteqwm7LmRZ6KWr8GT,350922,58
44JW18XzNr86kKNWJq8eg1,25410,47
3ebS2RuCq8QeLyndUDmgB5,124628,77
2OFij1ppCwYFCOTq7vzafi,16531,77
5nX0BjrpG9Dley2E90qLzO,107,3
3QFiymmbJlVBPpnrOatEAk,109095,53
0wsE3L0l083t6bxC8jJefC,139437,58
7CKkZZW3XtnPmqlwaElmoV,40804,36
5GlFG0lCadjEBnY1w1FwwW,33712,43
0ffRuel3oov8h1yxqyZLVY,1635,25
6todtULM7YRvjmFxWLbnv9,1024,26
1rXjfC9HsVIIHggTMuxvSL,20953,31
1MAUqH0haKBYbjpknTfreY,414458,56
4Ga1P7PMIsmqEZqhYZQgDo,9274367,85
0GFUO56kQQG2kF4jQqw5De,8126,36
5arKwJZEvT5uKq4o0JfqR4,2308691,75
35v2YILQxee0yatdWj6Kg7,40528,51
7D8LuVnlyu91ndcPe70j7S,167823,46
6lY6kOVMG0mR07JTzU33o5,220413,62
26jdbJyBkpr6LivDYvKp2r,21286,41
3eqjTLE0HfPfh78zjh6TqT,6987558,78
4tPyCwWrsvZ8OKYl7QRavL,150113,55
5FrdcC0audM19v7r1GQx4P,22373,49
