artist_id,total_follower,artist_popularity
5tDjiBYUsTqzd0RkTZxK7u,602579,69
6oBm8HB0yfrIc9IHbxs6in,1945599,71
4OTD2AbOu5iBqSWk3NfwG5,26408,50
3UtzOHYm3lQALkKzVD4wyO,35499,49
4tK6Z8fK7Sc9133byjPGIT,108263,58
69zPIMRgsZieOHFtHtvnj0,27368,34
0jyH4jtanxaysaxwDVhR6f,37442,34
3MAzDpqE01xyUmzNsc0Ee0,61402,47
4VcTmgGKGuJn56Ac2zNhiH,48216,39
65s98MYZ4xFpgKlUYS5XKw,238270,57
2aqNYQZI10b5GBQJBcxGj4,28924,41
4AA474G2hRfrHyGrfyDseO,850337,65
4fd3n8zcAmsG2up1QWDNj5,25716,42
0ukgSx1gUt5rUihbNh46qy,17880,30
1fRv9jiRIN7zAOSpOfRP73,78183,39
7d0wUlQ0ZXIGFa0YzuBiR6,86187,45
3TJZG17pjOKXwx1ELKJPfm,543096,65
4yRSUmhuSJ3KcIMljdh4fH,88171,45
73MDShZzdL4vUGMkmXOG6X,306843,57
7L9i7U3GAu8NDpxvuAjb8Y,1473,6
5vjIHa1u3TnOlDvVDR9qQa,32223,34
4coMsvF8UAoIjOnNCz6Es2,1640,8
4SpbR6yFEvexJuaBpgAU5p,7064218,82
78rUTD7y6Cy67W1RVzYs7t,4122775,79
4LEiUm1SRbFMgfqnQTwUbQ,3869238,79
39ZHUueufhIdbW4yu9uODG,33381,38
5jy9tglmQRLmTmcqz2qyUa,42208,37
4q3ewBCX7sLwd24euuV69X,95183342,100
2rLGlNI6htigNxx172qxLu,112673,62
0IVapwlnM3dEOiMsHXsghT,218119,44
0ygIgsjUzKivFgxgjQ9iV9,93931,40
2Au9zIICTEr0oeV1iQrJ6X,14980,37
27qVZWcFcgOFp4pbsA7Pvd,1342,8
3tM7dj8ztmzKcugbIVMxy0,21992,43
1AHswQqsDNmu1xaE8KpBne,201107,57
0zo109NM3S7CqHpvlXwqEN,78381,47
4m7q9onIm2bqhwHy9utqmw,70451,55
33aS3DKsGRMWBwjM9ddhak,49404,47
18mAiJGFVBU5YdiIUIdzL2,132313,35
0s4kXsjYeH0S1xRyVGN4NO,478332,64
3SXwqSqAoBz9WCI9PDQzY6,920649,74
7sLtFQOS2kTEnMPTFLFU1t,15252,24
74KM79TiuVKeVCqs8QtB0B,22222141,92
4u2LxHDBsFDH3J9NumXSCH,8335,35
2eRDm8pl8MFrZv1gsfqUtj,1778,15
4rdJkXHNrMgowlwUdQAg8T,79520,47
2hk94pAZS1iYSqoICeTyh1,51018,50
2Y8G3abt5hRU7X9RNi7dlZ,4531,17
4eArh1v6UwBbKkjdgHCned,110401,57
4wyNyxs74Ux8UIDopNjIai,914169,61
2BMq835Yir366yDKvW3Rcv,77850,51
3qWUrXaaCWw9NohGOAKCbD,913,24
7a0nCvxmDN4c68agh8ajMn,8495,42
480FcWBc0dlEZc52noh462,2648,26
4CJ5eNfmJHQ5spEAvaxj8F,5267,23
2102wVVks8Z901vPMjXI3Q,585,3
4BrSvpXSgT02JhhNULggJk,6851,17
7x3mbyjfOZ9y599MHmyNOu,25384,36
6wD4PrOL4VPp0SDCtpbtba,9637,13
27DeRe5LjIt9ZPXUjF90h6,31430,31
1H6X7yhnXZg73f9bssaj1Q,176054,65
089ASSwOW4Cih3frNuDtUv,88070,57
5RTLRtXjbXI2lSXc6jxlAz,592699,77
0WtTGUjbur1R1cNzBvbsMU,251407,50
4Gmrt82h2vjGjnp67SG5Nw,59149,47
6styCzc1Ej4NxISL0LiigM,543569,54
04vEYZm6KQQCtUWs2hM8Dj,5965,34
1m2AHwvNSDIm5mf8vPGH39,10594,39
5IUWWsFiEtQr3nLJhqg7A3,1035,11
0Y6dVaC9DZtPNH4591M42W,10680915,84
1G5v3lpMz7TeoW0yGpRQHr,124308,61
5FxD8fkQZ6KcsSYupDVoSO,1096463,70
1zkKkDDra0jlsiJYz57P3P,133450,61
4UHzJP2iKVf0RhKIv7ZE2l,124949,43
4PooHx6BstbetDtBMrLyV7,113093,65
6wH6iStAh4KIaWfuhf0NYM,1918719,73
6TMBV8J3Jq1Gr5A5bFmVqf,33638,45
7GblQfA1PogV6RMgys9a7X,4283,31
59oA5WbbQvomJz2BuRG071,1676542,75
2vnB6tuQMaQpORiRdvXF9H,1758875,69
38GSybQjdc6sxptciOkxMq,328162,63
7zrkALJ9ayRjzysp4QYoEg,454361,69
5vssQp6TyMHsx4mihKVAsC,32286,66
3lN70MoiO9u6b95CsTeB1J,36718,29
6hW33nVHPElaXuG2hQ0QOp,95452,51
2pe1uLYghU4lj6Fe6qq8k6,6720,33
5sn6aQFrJvjsSIuaomA4to,19343,35
6sNcyjEVdNlZ0dpgr7EcT9,16481,40
27dAjO4MZcVWFaKBPNpv5c,2381,12
7xJVICbAWizNBKBD3mRWjF,66510,44
1Xxg6sCMl7PmZCdolPyxh0,8448,25
5nwxAowdUQSK1tuyVHD5lJ,3465,27
0BdYblPVnK3wnWREfBQ712,413,23
6jas9NK79dEF6hU1LvmfHB,10448,42
3A5tHz1SfngyOZM2gItYKu,2353461,70
6HCzzbQ8cHeZnqojIk7HgE,1234,13
2AWfnWrfFVhRPVX4JN9a6g,15000,41
2wJ4vsxWd7df7dRU4KcoDe,572349,59
4M5b70A8aORXdyJVjRJ8du,101302,63
2siXaXrok89Fp1PZI7sn0s,36352,55
5LfO4rbJarBvHjB34mU9m2,3426,31
1HY2Jd0NmPuamShAr6KMms,37700452,95
16Yf6ZfrDTWu4jt7GQrjdL,729,11
3FFfAZsrsx8ot1m6H5vzQc,9981,44
2lP34R0Q7edlojuJrUMPnj,40441,35
6xFrZbce9KH5APjBe4QVNa,39886,44
6zlR5ttMfMNmwf2lecU9Cc,1079785,74
0eNuNAhL4dW2nvKbSe2mS8,60001,34
7mrvU3OShTgthJV80o2day,35713,41
0Mz5XE0kb1GBnbLQm2VbcO,1588614,67
12Zk1DFhCbHY6v3xep2ZjI,627500,70
0nZHjqvdLoBy50ZzUH5FNU,43890,40
2sY4BbYrbvNVgsNzo6HddD,30667,43
3lLHpTOJ11tWiUNGYN14gt,443552,63
5t5FqBwTcgKTaWmfEbwQY9,11624638,82
48Kc3HRodbvm5ropMf9B6M,18467,35
6fxyWrfmjcbj5d12gXeiNV,2791744,73
3183eBpNb3nicV6VkhwCUL,2899,11
7243txmysJ4KbRmH8UAMKO,140081,46
4w9QOKrn9Rzx8KiYgjIhZ6,4828,32
0fLFfyc0914STFxEyQHZhX,7758,28
1NXSMPrdftOB0I4LeSkwjz,27013,41
5szMuuBbDzULkagWIfI5LG,26342,41
5mlbvTfWUOfDrUIK6dkNzv,1563709,68
0YMVzWF9HWGbV4DZHfCyKo,16057,42
7EEluFWhabUJwqInW2J654,1108,23
30ZFCxaQeisDgihIZyjOlj,11834,15
3nU8TSIICYDbUqRpJISTRE,292453,56
6cHNULTFsXZsOirfddBk09,3667,23
5cHEMXrGvrs8I6iYWNwTkh,38025,31
3msewJ0hXf2THwcdYjGeOA,21827,40
2uE66NiUti6Wpz90SD4eam,47454,47
7hJcb9fa4alzcOq3EaNPoG,14721775,84
6DPYiyq5kWVQS4RGwxzPC7,14209941,82
5ZS223C6JyBfXasXxrRqOk,9202676,80
7aFTOGFDEqDtJUCziLVsVC,676342,58
1F7QDWyZTLGzkyGLgFjEhU,57878,38
3l0CmX0FuQjFxr8SK7Vqag,6047326,82
0YhYfoCTZKEw5VwaC7dasF,1158,14
3uHCTHxtg3IVAvhyrYsZvI,68700,34
4xkFkSduLRpzxrVpZMpvVv,8,5
7KFv5Cni7kseXWHJnnejXk,109325,49
57w65jYxX2Oyq1kMqSNPOL,11153,20
508Hx1Z1U3Y5v7wNUZ7lWe,413,20
4ueTPIC5hiz2ZENZXVy8Nz,1410,21
4FaBmP30QiO2lXc3yyuqrV,2708,25
6sd3qv6kReAdo6WsLBtXX4,64593,41
6O5GOlHxncbRRAntqtIYMP,5541,18
3OFGFjAzm030YXGPDQ4Sio,1083,15
263EFLwSXgDl3y1vdZiDKk,786,8
4Cx5LnF4WNJIn9SSqyeq9C,65188,41
3oKRxpszQKUjjaHz388fVA,981825,71
78fRJkihgP2NudYwkRUrHB,1843,15
4KValadymb1TlvrjeHYLXF,3946,28
7EfK0VXLHjPEysgWDnAyYH,4196,27
4bEKeZm7yf8aOqam6RI4cJ,7387,27
1qqdO7xMptucPDMopsOdkr,364386,56
6UbmqUEgjLA6jAcXwbM1Z9,1728630,65
3eCd0TZrBPm2n9cDG6yWfF,1535226,63
467M2s2YxXdlL2ZpDUNL3A,254210,60
1p6HheoJqfYMiMC62yQIWn,20929,39
5wk7sY8GIg5ihSI09EbWeS,54204,52
6m30rs1IQqnWqV5nKMpU7U,693703,49
5gznATMVO85ZcLTkE9ULU7,3514414,74
4DJHbK2NrlVn7hCkTrUs69,11727,35
3wkT6THiKqbXC0jJpfKL7t,15539,48
62tqJaaK7ys8tATtp4334R,13249,35
7Atp614yT56v9XrlqZryzX,99106,48
6EyzBjjCPBP7s5W8d3wMOe,13137,38
6R1kfr0GIWnwxY4zW11Vag,49666,45
0t04WLkoyjSuvhzsXIJH7E,13731,38
1np8xozf7ATJZDi9JX8Dx5,89998,54
5Mq7iqCWBzofK39FBqblNc,783259,59
6nB0iY1cjSY1KyhYyuIIKH,1400105,68
3TsEEdpuuCN1G0dPxV4uOA,52104,46
04U5nHCnl5ykOPWVrfHHZq,1900,22
4V8LLVI7PbaPR0K2TGSxFF,21859138,90
0fGcIStdT1OpFFhOC7Wp36,395775,68
5F9t2eiVfkS6nfRwyH2WjS,11093,24
7AZm56bjPk0tYl6LTyJu9N,17206,44
1IMENE2OCzsrXuu62aW1mD,87220,53
2BPwxhCvvcb8xDl8GWIjbh,219747,66
0GziaiWv5ifydV7CMykbKk,3326,10
4HFpzehKjow2WqU4EJ6Wy9,345801,56
15LsRgSmN0t8VLcsUFYW5J,179747,41
685XjGzGztyivfR3fAjoxo,164508,46
6pIRdCtSE5hLFfIfcTAicI,292295,49
50MUpOKyCZMtBcYlBQP260,19800,43
45yEuthJ9yq1rNXAOpBnqM,852355,66
2gyrcmT4DLH5zqWBW4bKRn,4017,38
65LFWKj4j7xul6eSIN4IOI,9095,29
151BUVKmiB9rHDjIkgbeVE,150761,51
0giUOGLTAaVVbdr7aSwM0N,35454,40
5LyRnL0rysObxDRxzSfV1z,230999,51
5YYrWH3w4JYijU4JZrOXWA,35002,53
4wAqlYtTaaHELEgyCh9KjG,925565,62
290nCNEce1y6rfoJiO2rK7,146572,55
3LOm0AZjpwVQebvkyanjDy,2246984,73
405LgUfDn2WLYkBJaLSaDe,1912,9
7FkwgNGMt64MpnIYoXnhK1,514,11
2knguAkuatcKmqXZkBxaLs,2872,23
2h0hfblKFcjOdz52vre1OV,12302,26
0F9wD0Nf2Hm0iiFJUqsHLy,1989,11
10yLOgKTy2iAtvIqkow5l4,8621,35
2YEOMpI5fq8pz4BeJjoAsQ,16791,40
3KwukNCo4MbjbgbvrVqLP0,1228,26
6ignRjbPmLvKdtMLj9a5Xs,896652,64
1IHjrY7ygKbmLVoUV1VcXc,379511,65
1N2FgBLehaq77UEdJhCt7f,145182,49
0RsNTNwQqjREcl3VG81prp,21838,40
5HJ2kX5UTwN4Ns8fB5Rn1I,268260,51
3twuAojvYNrlWZpMkxLm3P,148423,72
5v69lcKunkvGk1SimYwL0M,2536,47
709RUroHgigfxfOrPwVDAm,379,46
4WjyuUryzJgs8GukH5BZjs,5467,26
2vGRgVlsY6BB9PyESPm6IH,41538,53
1V2a5Mkw4VP93kP1vrB4T4,3246,17
4jE1yavE4c5IR1hhM4wHhY,134159,53
6ywMpa6AmGJpV5Sbyy58Js,58756,40
39vtb2iiz3079nqfL5nfFc,142457,52
2YeKLbyQXeNPNNXmp9Irol,1167,1
6p355yiyJc67iSNeWLM8WH,8129,33
2rpkPoe2Qc5unwCOmWpN5y,1651,27
2EQ3ptCOffN09sfwUz3vzy,5026,13
1bPYCoigTRLOQwNfjpwmff,34424,49
52fhNGn51RhUvjlapHT5T2,11235,37
6AlUh97NNEBLo3OqYORyIi,4788,20
1WNmfSqydnt1FDJKg3l6lw,31819,53
0lPGXQv9ckW0tLxVQTxJn1,7703,27
2qAwMsiIjTzlmfAkXKvhVA,598287,61
4qxFzMJxrNzlv11J7pCY5q,12499,48
4M1DlOtwciPLmjRWBWOpFG,4183,28
2StXQyMrlYk1wWVX72InuJ,10259,40
0auP293abZeTWwMUi3fZw2,97739,55
2LakckgvXEtJlKOYP6BO11,380018,60
0FNfiTQCR5o3ounOlWzm1d,40253,49
2uRjuSX3CCVJO0KBA518XG,88232,45
3u65Tx20y4WqxO7W7khEhj,333505,65
4MzJMcHQBl9SIYSjwWn8QW,891584,70
4JzQKxgdLmyqbplHxVL8xY,42763,41
4UWWa5dKgTLAx8mv6Ju6X1,89890,58
7xBGi7Eign0fX7jGQj5KlJ,40541,47
2yOJnAGg41NV4aech301xj,12141,27
3LJJl2ijoYLexGyX6jU9gl,14979,28
59O57msePcyTge2k7MzmlT,15348,37
2kGBy2WHvF0VdZyqiVCkDT,927006,70
3YQKmKGau1PzlVlkL1iodx,25359680,85
57nPqD7z62gDdq37US9XJR,694882,82
47mIJdHORyRerp4os813jD,2063963,81
0CREEnqrPXZUTyHKATsUWE,18150,45
0loUVauivVQPRdqkbd250b,8982,23
3oLTaC5QBOH96VbxMAafpZ,25768,36
6cadOIa5DTh6a5mGo5r4bh,211847,58
0qc4BFxcwRFZfevTck4fOi,61378,63
6fFcUOFcbjeIuEomuUthkw,166160,61
2Ggj5XNlIb4Lnbqe307FyB,276783,49
18M7pJRsgFVjEBZ5ufmJAp,90222,47
3PpJbrAbphauEun8Xf9tD2,64134,62
1mVk9jJNL0m9WIs0a1BQdS,15760,48
7b5FD1wsy3KBIrMjTqTNBi,43571,55
7w7sMRp0FSQRRZM5SZG0Dm,40410,39
1abxqY1kQi7bmsiRDJR7vj,14250,13
3ZztVuWxHzNpl0THurTFCv,1155230,70
78YRbJhMi5kXKruiQGCJo7,125782,47
4TBDzXf9NfvFpqLOAodNYQ,2901,27
2KlDlqEMf0YyYW8rBKUx6W,41954,37
5CSb8UNFfwDv80vbAIPEtu,3196,19
4D1gckOVE54GdYpS7J4noB,12281,27
3lGO6uBIzoFyU6OoGMER1B,32445,40
3VdnwWd3i9OOT0CzbzRZj7,39043,48
37394IP6uhnjIpsawpMu4l,2084447,67
6BBkWyAZhcINj7GecYg3Wd,21197,45
1EXhFWMkZ775rxYoHSSbkH,4434,34
7AHs1k8PtT8HRhFvNhOJRU,14698,27
4fG5iQ1bDCtgOmhbVNWilq,15566,34
4aOGVF2gQb9TY4raTPjLWf,2368,15
4DLjEphXbW7qIhX4iwmNEe,43839,44
3Ut1IKlpXHBQwxklMxBsPX,242264,62
6MDME20pz9RveH9rEXvrOM,5826606,77
1F4zB8anWEIF1ktyvkaXO3,3790,7
7zAAwgV5Wqmvpb4GzvlRkP,104527,73
20rKUmFZsfv9GBXiv6R9d6,23081,70
0Dkj3iE06TJGxGIrGCmwVf,217310,60
0XNa1vTidXlvJ2gHSsRi4A,2877501,71
5HViQsHNdOovxKa420CPGR,29922,37
4EnymklUyqZwvmHQGlRssl,78026,55
5LppQKXZeKZWAp7g4z93ME,1928,23
2dE5audbkV3o5cKxvM7lBD,155260,60
3tVQdUvClmAT7URs9V3rsp,7877523,81
3a1tBryiczPAZpgoZN9Rzg,5978739,76
6VR4TJ20WGiho2xZWMuuWb,79166,51
6BD4lgmnh4vy6kkCaZRDWt,326792,56
1Xyo4u8uXC1ZmMpatF05PJ,104637000,97
699OTQXzgjhIYAHMy9RyPD,14164642,93
2eIUyCr530XyFHd358dxYZ,21088,38
3qNVuliS40BLgXGxhdBdqu,3078349,67
7h0muodpQ1q5o3RajwownN,77145,39
0bzfPKdbXL5ezYW2z3UGQj,1607815,69
2QYdqWGgRorVkA8cJMMdrn,92595,51
1GmsPCcpKgF9OhlNXjOsbS,1309590,77
7jVv8c5Fj3E9VhNjxT4snq,12355197,76
7d1ctWXfrUvAe804Zld3Gy,33970,55
3eVa5w3URK5duf6eyVDbu9,11317393,85
5rgdw8NVhnxWL8Poo6HsiX,198475,61
7A9q57PZ1UYY61rQVQKNUz,3694,33
0l5zmyAZvL7Z8JWFzXzMWz,5044,33
2FDvUb4YgyUPpmnm1ILPra,61927,45
3utxjLheHaVEd9bPjQRsy8,731327,64
2YZyLoL8N0Wb9xBt1NhZWg,41034241,96
5KKpBU5eC2tJDzf0wmlRp2,2304024,80
38vt0CiehYk43Nu6xcfKXk,1763,10
6BOFplMWu1WytZSucgGHVf,281,24
2vhrwzjf9H3icunkVFi9tq,328050,60
2Y7fY3aflbCTxp6h5hw0CV,185128,47
3vUMXQ9kPnZAQkMkZZ7Hfh,2999736,76
4B27SA6MuuYfEbzz1BObjY,8191,25
2p1fiYHYiXz9qi0JJyxBzN,1502114,76
03ojdQidPtScdEq8KU2V9K,19353,49
2dbSR7CwWSGsMkuKVITKRc,3932,26
18YRYVKCQ6myVzKnTZIjXE,482,4
4ngzSYix3OAL3ph7OjDXzn,3373,15
38vNZvHEjUU9XlzlV43H9T,6674,32
1Et8hq133uIvzPHLhi6tCL,1417,3
1kR99O4MgSTasyeJh8UFCg,246757,56
0O98jlCaPzvsoei6U5jfEL,397133,49
0p4ViyfJUTW0IT4SCBLexf,423579,62
15oLsNy8mZYaIukh4eDhXy,444129,66
6LuN9FCkKOj5PcnpouEgny,16706429,85
1FtBEIWAwvw5ymBen5GICR,619839,59
7f8ydynRRnrJBqWxevKLcM,32543,49
3jLCHiuXBTGEEku37TsobP,21856,32
6bYFkBNvayh3nGqxcPp7Sv,185510,42
0kGweFvHWUfh6oLnookVeO,29875,55
6qNHuzJVAGJ8h2D0qo6wAh,1924,10
5fi7lIgJGH3RgUpJYcffQ7,645417,65
4VZEaqiJm8GOd1pSgjD62y,9168,37
6N7zzgXz4PvcAf5NMPpQjL,4011,23
2Q1toCgEYnoH8DGOAg0BhI,5561,22
5BXgJD35uOzh79FlVO8DQ2,5166,34
7axZFTseO96HmG1u4ABDAI,140358,53
27yQQxDQHLFT23OCbsxi4t,692,5
4Op2pnzbOze0T6HSejf6dL,9411,32
0wuuYZFptujAsRthrdea2B,329979,60
1HCdPZB0ypEcpDo4T55sMi,86790,40
6xiHXeTXBiPw7J9w85oye3,2249,13
1tbhwOH5UBAJoqTx9Oak00,42124,41
3hDanYurg3xQJSx7WBYEDx,760,14
5PAOxo6t7il1UN7HFurcph,31823,37
3SBYl2unJoVzvNIUBC8ftm,15758,40
0NCZoJwqMYvBpYFRnKnAMh,1394,24
7hM17EMsGXmMzxfKJVPUwK,1563,11
35GpJabAKuETXnWsWQbTjr,4922,14
0KyFKunOclAI5jah1T55lh,10613,26
7pyhre5oEEFMqcgMEvJY7q,630365,58
0z6XSqpMBqmhaRVWduV9HJ,103038,51
5KjrHPtIS2XCqs5zZwnydX,2199,15
4RUXc1qaB7CPx8z3cRLD3O,1071,13
6tatWnZ4nH8Cpivd2uXKJn,371,8
43R8Umt7qVmJCcOZGWJy24,36774,43
4uOeSBqJoBz5OrxrsrTboH,42721,43
7n2Ycct7Beij7Dj7meI4X0,21806526,80
181bsRPaVXVlUKXrxwZfHK,10402966,81
3Vl9fyKMIdLMswk8ai3mm9,170841,56
7o6cOczXTB8ioTAAJTbESf,757942,56
4GgBKgxhc649frZDHcXIEz,644518,65
59XQUEHhy5830QsAsmhe2M,64407,52
3ZKUFIrYS6aAgIxu5AfTX5,9587,36
1Ia5iTYHMBsMQfi7Fbcbuw,95886,42
5kajE7ahejLpQRKTLo7RGZ,886,7
1DeTbdvBWontCdCJThnYV8,129,0
30XB6UJMhn7v7ZDX2GlIsM,27464,27
3FobDbMc9jNxkZ8GCc685W,16634,32
1TUHJZ0mNtVimkplNEki48,918,34
3DTAfcWpBw0deOabOAtNVC,8089,27
2UzhploNTDxWtJkr5BE3cm,2912,22
7EFB09NxZrMi9pGlOnuBpd,283327,48
0K71lFgGGmekeFSUrWaRhg,194736,57
1YiJh4CyYHF215ak2CmoaE,5076,22
1JTyFHtzmZHTOUW74ChuRj,1778,16
4LjPxqUg7n76B4CeXVgN08,291,8
23xFbA9rYgRX8mreqysWPc,669940,72
13xKCVJaX32BL7EN9IOiCM,14788,44
2Ffds2i0bCHVuLiJq6GqCC,9171,36
0BJeP79i5wKgCqsEEiQ7G0,59668,48
41gxyJbzbAaChEyrZ9j3rv,17667,41
72unU2j2vnNWFiITlvx2nv,155601,45
6Qhgat07PNOdnJSnCXJigu,160222,63
17UzuyF3fbCwsDfQIajIak,4599,27
7sZ5ipSoboWdqXkdj6AXHo,451936,50
2p4aN0Uxkk3iT3HK0cJ2cJ,1464423,73
3VHAySZQPlfGlNLslzXYpN,1297255,68
5j93hwFBNo29RJMsWvtzj8,85802,46
4mcHKwboFDmpDBQ4fiOrf3,37533,38
59motq6sL51Qqx9KE29oJg,15530,36
0VaS2TEWjwgRLHoaobLm2M,3,3
6wOhrwpLn8mjwUs14xh9nD,9820,23
5JUFYlgwsbqpLcU9TMlsve,109566,47
1lsXuaLnHnfL7GoJXKkUtH,131927,47
0jpSfOVe0Lec1vz5VjQH7S,177,2
3ZXXJ9nO1Dn9B0AJ25eAQY,61216,46
41hQlpi3r8ljXeRYbHbUBD,11047,23
2RiGIRDi4GoJpDbjDnPVJl,158657,48
12zbUHbPHL5DGuJtiUfsip,518332,68
3lrDYjsghBMfUTiLziD9q9,58440,53
0MGJHTThvyAyqKuEAgPqDr,82110,46
0u3d5PM2FuEuG5QuUdt8mT,285246,49
75JMPNQ1B2A6WZydvs06Ok,5230,39
2CLclpIC43fLzsYq6LQvlL,154827,57
2W2NUrosOnwAI1hZIVbwit,101876,40
5r1bdqzhgRoHC3YcCV6N5a,466030,60
2LIk90788K0zvyj2JJVwkJ,4191926,81
1HaiS1sFo8qkc6tF5Mw1M0,243764,41
5Zsmx4eGounUJ1Hqq6tIQs,18293,29
0giVCDcrvEldaPK8aCF1vp,7172,19
6G43CiunIxMwb2tQ12vNP6,281087,64
3QftMsfPLxeFvFuIqglcIF,1149,3
59RfTIZiLYFmPWUDeQQkC3,9757,35
1a4lUV1KZJoCAkTUMu7zlr,62587,56
438fi8qqvXNEPoUrYLIO7J,149728,60
3oKgJ6083BjtllXxDN3TD5,6348,25
1844Ua6R4gOuH6GLdlR4dt,62396,44
7zQ4NNGWgCVWU80Rg6dXOH,37651,40
14SgKNlOCKAI0PfRD1HnWh,276677,51
2mSYfudGtQzxNYHApMjZBm,11880,39
1oeo6cC9Fqa2bxxv67qBQL,200899,48
2iE1NqruxoSxTvOpTCLkE9,82247,41
5Iy1erNAuG9Fefscf6miAR,7580,29
71pGlJcUivyYxJdyCVEhc7,2434,29
6e9pYVS5wPMajyuREbBX1f,1536,12
3CE6MgsLpKMDfYFtexgc8U,336937,62
2qoQgPAilErOKCwE2Y8wOG,2143823,80
1CoZyIx7UvdxT5c8UkMzHd,3582154,75
6qyqSsQOJmW6GDx8djH0dv,33087,42
5clV5I50OxxG9JGGxeW0C9,53064,32
2jl4qd6UbzeCmImT4nWbtA,275119,66
5kIOwxQ4DBNm9ZQbbGgkIE,2071,18
4FNR2qdCVKGAep4alfgt25,39314,45
3vEL65ycUboLH76pgdtqlF,154314,57
3M3wTTCDwicRubwMyHyEDy,329509,63
4qUk32dcxFNOv89M0iUItq,12274,56
1QsdzIKkTT5gDFj8GB1cIX,306427,69
40ZElxHldNyvn7x8WRC6fh,87529,50
2TYRz7cFNZNPLUWRijsJNL,14980,52
6ucHomyCWjxmvbyqAAbSci,127978,63
4GoD5FJCgC0lbzde7ly44M,308919,59
6HCkJzbswOIc7Qc5TJ1n5l,280967,62
2JSwnwAT1BupAQkhqcRCUw,541710,58
2Hgj50QKDLwDTRjb42hRIT,10205,37
5X0V59ipZnbvnubW0rQVri,173337,54
0eVyjRhzZKke2KFYTcDkeu,829273,72
4wf6GGNBqaU79839E6yjfn,84304,46
0yknvLWQZxwsMjhUhwWZQ8,339725,68
0hF6lbAjRsq4svrQUr5sgU,499106,71
3BcgTyEdL81zMljmXcilZM,294088,64
7tYKF4w9nC0nq9CsPZTHyP,29649902,93
5y8tKLUfMvliMe8IKamR32,3926070,84
61shKG2hWuRTW2PEAPk7fo,177912,60
4DHLoiIqFYYFjH09WduvFd,674792,69
4ellgkPyhbJetngXmHX5Zh,12056,43
4nqQTosM2Mbg7iRjvJU0N0,117304,55
3ME5MgDqwM6G3UDLmwjftA,21485,42
3wcj11K77LjEY1PkEazffa,12319432,82
3yDDYheQFqfhKZXdjFQuuP,78445,63
7HvAimFUDbhD9XRv1dbJ9t,3532,52
6O1vRHWVGKJTnWuJmItnsx,503163,68
3QBGARmgMgRi08atqAWAV2,24968,30
5STTEE3TlZg9gb3xNC4RHF,46024,50
39ZEMGRv3pIYTYKEhr4Abu,77876,45
33X2jfLSVyDevoksJjRZoS,117930,56
6RcgNRwyY9YNTXd9luk8JW,72314,62
6eXZu6O7nAUA5z6vLV8NKI,1160605,71
6QXtidyXX0uGggafrYdktx,72475,51
1jFVu6Z7wmwywivOeBTSIV,84552,46
4NXLuWrShwLG44Had3qhw5,10759,29
2dV0D4uKMB4c8VhYHzt360,23819,38
49HlOY4gkHqsYG9GCuhkcc,625520,64
4KEHIUSoWCcqrk8AddTE1O,458980,65
61awhbNK16ku1uQyXRsQj5,228519,48
7yjhuWL2bXEWGI0IplF6i4,24056,43
5piONaqFh85tIjxSQgZuWA,37767,33
0WK3H9OErSn5zKOkOV5egm,1561326,67
79NDEw5QWlDC9KaIbogNhS,106490,62
5f7VJjfbwm532GiveGC0ZK,20428275,88
50co4Is1HCEo8bhOyUWKpn,11723778,87
1RyvyyTE3xzB2ZywiAwp0i,21357710,93
4IMrFd3S6UGSpX6BJEYgQ3,1802,16
0JSVEdbr6CyleJDjoBffS0,2620,29
20dRvQDfCTLJU0pgq13ZYp,95624,44
2xvtxDNInKDV4AvGmjw6d1,583753,70
4fHej5iOHCpTYsujBTm1Kb,1561,14
3qa9pv6B0dmiBVETLQOCpi,19175,39
1kfSVYNmjmYsdWjEQ6fnQF,18177,28
198XVPnDHuYjHl4I5Q4kL9,2,14
2vov4zolAP7zbIhB5CsIPm,182850,47
3bAdh9KH0kxlwrfz7Uh5Aa,21851,42
1slmc4uUMOsz7J3pQqeWPP,24041,38
1Uk1GyijF6fSfX4mWq5bfR,157538,58
44qDh9SR4FYA9V1yb7Amig,5342,26
4osJY6pXMgA3LezSpLSbkN,18129,33
2nE9x2JhbyjBVCaSnUGX3G,33123,37
5H4yInM5zmHqpKIoMNAx4r,8367119,83
1URnnhqYAYcrqrcwql10ft,22537274,88
4uG8VYp1GLQpZVokfG2Ui7,11932,34
5e96t65iOLrmqH2gzEXhIt,8334,18
4juvzVAyR0hOSQ7YfVMijK,127861,52
5HlXA01kcjssYDT7EoqUJF,401245,56
5qtupxXggsBwX1JEojKdhw,2355,12
6Gl4Q3ePw6HKMfIOix5QpG,56846,39
11HaxoLRv5rUJfNmabD6Zh,2676,22
0VIiIxTNLeJOPoMLabwNtr,157220,52
0E2zPwLuNlSFdSI5wmqox7,26724,37
0uO4YPHgWPCKClAGUFoSWP,3354,19
7mhv3pjuY4JRkMKuUK9mPh,18690,33
3IXtskFMls8KXRipcIJT9y,156593,48
2tl280wIokrLjabzrSKTgU,167679,57
76iTTQpdw0ECsYeXVnKA2t,628,38
0Sd7X8SxWV0AyDLbvd4uEu,72910,35
6mT5D1CUrWTMXngtqazglr,1711,26
237mvWGlQNJJhc9b8pSawZ,20128,34
7rlAAAiWScpsT1hmgURAmh,76945,43
4fpwOzxFRMVGfd197dKIdY,285639,64
2PKfkrNktahdkVFB47NjGv,3800,32
22ojy4H4ZVpowC4lRRC8In,184217,49
1nvq3vakg2j1A0wTpV0AkO,2669,32
07D1Bjaof0NFlU32KXiqUP,595958,72
3qqkHeEhezlIaNj1vFYH2r,97799,49
5w09r1HW3Dc8BMYIvqbnnF,61703,45
1nivFfWu6oXBFDNyVfFU5x,185161,52
5beYbzBVaQfcY8XL2DCcTs,293,30
7LjXznzJeKuvjRbNcBWd6Z,70561,50
6tvDi9cbr2tjAjBtLsgu8I,1543,21
6kdAf6E0EouXKBpBZN1Sx9,7241,33
0jPHHnU8GUWEF7rwPE9osY,302697,68
2KnhnL8zuqLhIhGk601fsb,106652,65
74om4qLxb9MIsubhtvxQQJ,43708,37
7qrEXiLLnWkkYHhadZ1Oij,99911,56
2ueoLVCXQ948OfhVvAy3Nn,416941,60
5y0k3g7BB1ylNsnj2NarGx,285,6
5BwsX8bXOFC1YnqSlyfOKM,261052,53
3TOqt5oJwL9BE2NG9MEwDa,7371694,78
1Dy2JqZmbXPTvJdDOyytcP,20906,37
4mbDr0mZy5UdZj9j3Ylf6F,707,15
7yXtdZLKdtwH5FrxduK7ti,35752,28
6RHTUrRF63xao58xh9FXYJ,5570940,75
5J0ehnVK9YOBGWOwE022ar,42357,47
73BLwSX6gsNeVzS7DgI4xe,762533,68
5xkAtLTf309LAGZTbvULBn,1912741,64
7I95CM75shzCjHuTzrepjM,155263,52
6F4yXjmhQBqo6HVr6K234k,212542,51
7mZgBMpvaBziYQfc9TbJH5,104785,38
45dkTj5sMRSjrmBSBeiHym,7658309,90
2pHkxVNynHBwQHhGaoBIXX,808161,63
19tUwWHnSVp9UdgKveCtzJ,3359,23
4TNu2ZIE566yKwEhOT8eTv,34200,53
6n0kOGtOYnKCIG2BgksHaE,1085,23
5ZAazx2uLTDCHQjsg3dw96,1683,22
4wMQTWavQZgr8ySlo5s2Tt,73571,49
2WoVwexZuODvclzULjPQtm,838776,65
4GyAROzBnWHCBr638r5TVP,64790,44
33L1klom7IXmoAP8fjrGm9,13189,41
1ONhS8pN5UbzqoZlLF69kI,15415,38
4LLpKhyESsyAXpc4laK94U,11769756,85
1qpR5mURxk3d8f6mww6uKT,241151,47
0gs6n0OYGwA7j4L4HHqKV2,4392,28
7CvTknweLr9feJtRGrpDBy,1768217,82
3wlIk7QokyE4U8ysTLgdy5,2770,48
06a7x2F8Yi3TARax1iFKIp,1052,15
3WaAMZL6ZWyDkvxYro8kbw,3355,17
6PsuUa5ijopH2T8rVzHSZc,14204,34
0nCnrZSTvBk1PZCtGioMRq,391,28
57LYzLEk2LcFghVwuWbcuS,7612655,80
5VAErlnVRxRQk8ZvZt6i7e,17762,29
1siDtHIKhnkrABgaicXLr5,4269,30
02gSuSAWEdWa5UOvqzjX6v,84077,59
4N2I7VsF86h59tbsvVoB1h,318740,52
0Vv0Cc8LAnIhUsYI4d5wBg,19000,37
1jucBaHU995Lf7ViACscFu,19754,41
3IWdvItNhmdo282Wwp0CwH,520596,58
2uYWxilOVlUdk4oV9DvwqK,10356163,83
7FKTg75ADVMZgY3P9ZMRtH,234681,64
1grN0519h2zYqpRtYbDZAl,505294,70
17lzZA2AlOHwCwFALHttmp,8232263,78
5pHfUNtb7HavOPkzrhmVnh,2710,32
72NhFAGG5Pt91VbheJeEPG,295908,69
1odn2oz1bEsGWugQ8W3zhn,26035,47
3HXLY1sNXIxHfulrjPiRf5,186299,48
5vvsVz8bgdx1y9YaguZkxF,7924,26
1SRVawVdGv7lue3kE6Ajl9,3104,34
6bz0ztmnpeofmoFksV3DqL,37902,35
4RLh1owxLqSCGyVgm875AG,10808,38
6eforqOxk5mRrgprF7XtYu,41421,46
0XFSKdTpzCOOfTPwIdByqf,18144,26
3NTbOmzlj2cL86XFuDVFvZ,1169711,62
1MK0sGeyTNkbefYGj673e9,691631,54
4pdoRs7yHNXakMobf8M9Oz,79464,48
3S0tlB4fE7ChxI2pWz8Xip,543671,63
5YgOA27qcu8nSl1lp5ektj,199905,58
2tykhoGTmI8NsNKKyAq8Ga,2003,27
250b0Wlc5Vk0CoUsaCY84M,10202801,89
6USv9qhCn6zfxlBQIYJ9qs,2101659,79
698NcCj3gdla5i3RrYYgFh,6770,24
3k1tPUpSlWppOSbIV1ivQy,34049,32
1Czqbs3tZ9A71hT3SytLvw,1296,23
71t8oi0TjZ9Op6JRrVqaBx,111850,45
6pmR08TKSTs8rll6W99VnK,87875,47
3KedxarmBCyFBevnqQHy3P,1506012,73
2TLYSzGyVYkxAgYSCqUnQj,145591,48
0nSqvdQSOrHHliAxtRrz7N,3147,24
3D3G4JAVp6JQVEKjUaaSxA,15978,30
4XpPveeg7RuYS3CgLo75t9,277559,56
1SncSgYiDk2kCBBaXIYcwd,203850,47
0H20KZnm0XPqNYQ6EsIAyo,16682,40
0SclPISF5pHutoTooqCfFJ,2085,21
4er5NZNuc83Cev96LA28ID,53836,45
3eimPofmo9TuKJTgpM9Bcj,35907,38
1xVcjJ5YsYOClO2Unt3Rm8,116480,46
1URVdcNYXigvk6Dj0fHYOM,132743,52
4w6VhlUuzrUoJ5NbCpefXx,7763,32
5DegVfL32IL9s3kokWEtft,5401,30
6C3q8wGXgz5KKWv5GqWkvV,17316,32
1BFVh82YuUOyM8XKZIRaBL,24785,30
40ZNYROS4zLfyyBSs2PGe2,6555628,89
6yJ6QQ3Y5l0s0tn7b0arrO,983523,69
3and7uje1nuMnKJczCKox9,19467,47
1jiZvw42D4oquLl24x2VWV,67009,76
0399oiMcmbOzzsYQDNYqxn,273945,58
59pWgeY26Q6yJy37QvJflh,284936,50
1Ffb6ejR6Fe5IamqA5oRUF,6399308,80
1n4aMOez02eUeD0ybEul2y,431,8
3nOrhUtscermNwmfBQRZZv,50669,38
3oemV3hCZ3kl5u7AM1nV4K,6362,30
51CANyDEIfgYt0mwLKCpZ6,13301,27
6eu3TBnYM3SrkUU59SFhgp,23988,29
4erwZm1JybuSPTUg5Bu7nT,24284,27
5IMeZZeaEOC5mFNB4Xl2ar,2526,25
0ZQHqRljz8Llvy5ah5Zdwi,892,24
35CNODI0rTcPk946a2fXP0,1263,15
6Jaz8RyF3F9ktK4aVFgbTL,7937,34
6v6OE9MQreCmwuAqF0NfzQ,17273,36
40Aif8AfzbNGA2s52ESEE2,357059,59
10GT4yz8c6xjjnPGtGPI1l,177093,58
6WFDpw4u23uSpon4BHvFRn,420597,62
78DZaDfOK3i88eRVPkzZu2,23199,41
2kIs76sEGiulKeqetZq6ua,1430261,71
0uj6QiPsPfK8ywLC7uwBE1,323806,68
5Wj0an60VgRckYV9zlDe1e,87090,54
3PP6ghmOlDl2jaKaH0avUN,388027,63
7fkVKWnSaQNFwqrR62vsSo,67567,43
6F5n3bvrBgoyicdFT6L8IB,26319,41
12b5toJQSORmgmCwYrQgLr,270,11
1TkiNxDsrc0PgIWBrATCbe,15342,43
4Gso3d4CscCijv0lmajZWs,6643286,87
4hTb6DnLgjnsz9SgibDYS4,2466,63
0b1sIQumIAsNbqAoIClSpy,18446177,81
2RdwBSPQiwcmiDo9kixcl8,5170588,83
08PvCOlef4xdOr20jFSTPd,1461247,73
0DCw6lHkzh9t7f8Hb4Z0Sx,1097629,60
6wNPY2m52IiyyVZXR339D9,9650,44
3J3ngZn7GjzjwCPBkqtz65,49217,50
1AmknJ29fbA6ahZXxFCNLE,12603,48
5e9SnnT1mabuWwjwu6FrZD,40834,40
6wF1Cz760dpdbX9RJIDpQW,225995,71
26eBHxdouBH2KB7P6Oi9HN,271856,64
29rvPhemBdOLYdLr2xI8dr,69083,56
3fbtJn9IE7xORZcvASoIba,542,39
1GuqTQbuixFHD6eBkFwVcb,179783,66
1r3tpVQ08jFAA2P4xzV5o4,137220,64
0Kpf7PvEotzvndPhYwwZzb,15628,32
2IprcYDAYTYzCl4AJH3AuT,123815,51
3UJmyt9ApeZTmOlMvBNGLN,135918,47
1vTFaCiaR50b2IXELHW52U,30439,48
2xQ0QRK08xh3WWBf2RKpsm,30645,49
21SbAgLQ2SteuYiKXTBDns,47816,38
4UzwKcLphNBwmK52Y5MC1c,795,15
76NpRNEWMaNdOudixwOPRo,91957,45
6KT0sJVVBD6P3k12CyiNWe,553,32
7tNO3vJC9zlHy2IJOx34ga,4648184,71
75ItOLlAwbDFJFx3PhyzTc,78160,44
4DJ2QHcDJiDC0Kx1xZ9oNm,97240,55
4TrfxRxjCvOFprX1W2V8k1,13133,25
6TMJgSdBIPPtQJbAB8yPpO,16046,34
7t7hXBcoQ0dywVEXB0TOYZ,34649,32
3klZnJvYGIbWritVwQD434,672842,66
0uaJXiIMrpbOV91Z9JxOL1,4023,24
7xEYYE03vzoSMyC2AVRnD0,11169,32
5ABfpj7Z00wfPiv2uW4MFm,237094,54
4387HtOiXHEbS4Q5Pik4JN,7,23
11H2kC5a9Jk0IJ0gPUrZl9,1472,27
0d0XAaRW0dxgAtvZ1clgLX,12179,34
4gvjmrtzydbMpyJaXUtwvP,874160,75
1W4itxt3vwhmrgLEBuVHJ6,511246,64
5APEQlUaQ5K70LgPqAdTuU,65744,56
0Kt443UQm5aqR2WCwqSMe0,5516,27
6CwfuxIqcltXDGjfZsMd9A,5996949,76
6chuFWw4BmHxOc3X0cC8Ct,26420,31
26DvqLYszG0oIOeelTF5kE,66681,53
33U9I7yBy34UXqKYObItne,104561,54
46pWGuE3dSwY3bMMXGBvVS,7223521,79
2D3csYLILmlZH3SUbkz11L,1187,16
2W8yFh0Ga6Yf3jiayVxwkE,5451984,74
2R0CFyeMDiRbfkhkIMbyl1,158911,62
0ShmUyGC785pMDaRdP5Sap,31468,56
1jBoSSrbz9n4ehQWA4cZgB,310857,67
3JU5NOb3kKE7xffuEn7udg,4541,12
0vmZnQdyuSYbU9F61oApmi,4960,19
7zfGuFhq0tipa6G6aHuMe0,3516,39
5WId4o5jdGVhptNU0uqKxu,245363,48
0fWvSXbvztkeHEnEuYvU2A,78945,40
6GEykX11lQqp92UVOQQCC7,310878,66
336Q7pyfl5Ht2eaqhfQ6T6,4443,24
2bs3QE2ZMBjmb0QTqAjCj3,90811,38
4PqSBgXKxQuqclKpwB6iuc,5471,42
6CZN3MHeeEXh5PxKZivIa8,17996,40
1B8ycQsEGw3fUTkzWs5kFD,7416,33
4bmyQalHgw8xZFJ116P3ir,6570,33
4I9SixgrOaKltrQkY8o43u,2596,32
0LVrQUinPUBFvVD5pLqmWY,282204,53
1wlzPS1hSNrkriIIwLFTmU,220312,61
02nZLQtQ4vL5iHyp6atBrh,53484,42
0nnBZ8FXWjG9wZgM2cpfeb,511488,77
4lpKeKXJYkglSWyEmnOF7O,41376,46
2PJEagPIxaBugeMjIyKVXF,1230335,69
35dxfY1wywqVRUEaVuMm13,150454,65
7GDrXlpRrdG29o4n0pNR5D,350552,62
1iW3b73XWPQSknLyH5kDrd,113264,62
4SX1RwkM82CQll2eoV9HaP,64166,52
6zh25V1pQ8IQpxDYVmFSrT,8819,25
1JspXUvEv3D9ddMeLNqYWj,111081,53
4E2rKHVDssGJm2SCDOMMJB,2870014,87
3LEGPWdr7sarYtf2u0ETWN,28411,45
0XGJ3GUPwslwFJ66yNbHeh,125730,44
0JhKW7fMSxF2RXZDx5NuJD,17,8
5BRAUN0yN8557PLRZIr02W,334384,61
7MxGWmiAbqjNOGmj23wbWf,88195,59
3BORonJcAjc2wbSv1DXbTZ,32403,45
4j7DrazfBZLLD0OrVoAtEe,89958,46
0NKaRcyqHnynkv7UMsOhEH,12900,35
4eDyyrcE0ztmLfCdwCiC2o,1409,27
2OaHYHb2XcFPvqL3VsyPzU,1132261,64
7qKJMpPZfyGHHwPgsjgFCP,57897,55
2MQN1o9W3ULxdT38vj8g4Q,475199,66
7ITMCzIU9uII8gwRg8JAhc,4205198,79
1R84VlXnFFULOsWWV8IrCQ,234860,58
3OGgjzkamLnNDmUi9RZDG9,2545,21
0oGtixfxP0ukNPM6KVuwC1,4251,23
3uqAKGSytLJJuLy4BPlY38,5504,26
6fimwBQkUgYS2HweErgxN5,74828,42
12trz2INGglrKMzLmg0y2C,361037,61
4obzFoKoKRHIphyHzJ35G3,16287125,78
5tGG1slV9pkcydU5eQSIvm,137644,43
4pSMnAlD8JVEW3eZDuaQH8,21343,44
14hI6ZlrKB6X81Y046P2MW,7993,28
0Z5pcmXDCKTrFWLnDChC37,274380,55
5UlJRJmlRLhQJX8lJuerVq,25324,43
5VDGmyrNW59RoTjReLedew,3150,15
2xLEV2jDreAOcpJXFNoXyt,140448,48
7gdb1IQFHFQqCc5KoLTYNC,47377,50
4nIgCJvBTi7M3pFn2ELhxm,19803,25
2CtpjGWvsq4QnUIx9PHDAN,6587,29
6H3XsRIiUv0xVicrxWIHIJ,4962,31
0zfT626RwO6zN3RDYeRit5,1738132,62
1f8PlfSHEW6fHnILSzm8dI,59294,48
5JjgffJf4s4KF29xdEaAQd,10268,46
3MrcMcqcIqymHOmn3hhpIu,3679,31
6wFu8qYepLnl61GixCI5cu,40580,42
3lmR0qMiGuoIF9UC54egcG,241680,49
0dltTUV2N49r1UjUTsqe3h,340,4
74CcYmmNeHKe5PrZaISk8e,189893,53
0NhKCHTPG7Sz62S3zxV1Cf,75486,52
3pol9num4gn7ifeZrENp2E,30156,47
5eerVxtb9lY9p6D7m89Bs7,79989,46
6NMF1g2abQPPoLHfOEub0f,6667,30
6KClkGIGey0eKdCwmuBPga,7379,39
6U1hXHFTV27cbQVXZvnX27,68586,42
3l1C23aRp4lfkBK3lLAp2m,22867,45
5QbhVJedf1XUbmQummp2CN,12496,31
5gBHLwml90ZbOelVqI9mS5,2464,8
6l7R1jntPahGxwJt7Tky8h,119953,63
6aDX1jzNVAI9enlQzW0Pgw,128625,54
71ISXR7gtIq5E2AdI3jGf0,53995,42
5esKrGWvWmBAmjnao5jInN,58468,48
45W0uOq0sDCediEA9i8VJt,121385,58
0eHAMIAxiBEpQdv8UVwSxb,15553,31
4qn6hSO1qLlaAW8jiyOw18,26117,46
6sF0AHO4UoupDhYP2MOqh4,912,14
4ImH1DLZWsYnUgxNeV8hys,27,10
5ojcEAg9JjIhUdIjC8y5GF,5291,27
4yrO1N273PlTaixa4BNwBz,58399,37
3bTrwZAKTLYI9zozCH6zxw,2937,17
7AZwAitWq1KcFoIJhRWb6V,119734,44
05pLxSVIyZiQTqQnR4QQ9H,5707,34
0kkFzERMQHK5WcWnACLby3,8060,42
2nAKP6etu8wXNnezKXgqgg,384111,66
4NiJW4q9ichVqL1aUsgGAN,2479332,73
4qxuTPf9imHW4uQgDJbzXs,982,10
4Nc9OZQfWhkashN6dDDgXl,1546,17
1ZLU77nRzQIaP23mVSYpCQ,218162,64
71OjnKr2bU3Yo52jJzV9n3,1977,18
4GdgXfdII3qkUcLZqBGSk6,3057,23
1daJkdlSgLE2kmnNUjmRpU,10390,20
4ucByWLQejwVe2x4XFfoqI,6,5
2g4lvjVSHVht7kc9nKgH11,2242,19
5L1lO4eRHmJ7a0Q6csE5cT,11691381,82
3SozjO3Lat463tQICI9LcE,2926225,80
2SaIA1enj83vEmJikZdjQ3,97661,42
5p9HO3XC5P3BLxJs5Mtrhm,1998924,78
7vtSUU3zpHeYJfX6BPNrJd,330315,61
5t5C8BHZ8ch5p0wvbcWh6P,3366,24
00hxNB9gMEeMFLLaW06F4J,13603,45
26VFTg2z8YR0cCuwLzESi2,22115568,84
7lsnwlX6puQ7lcpSEpJbZE,171227,49
30b9WulBM8sFuBo17nNq9c,3531951,74
3jK9MiCrA42lLAdMGUZpwa,2658288,78
6fb3I3Q54izgnOMtiZbOBA,56204,52
7nScMbyBG94XsSpe7yrImS,68611,49
2Lr6UcfZWL1Ur5spOaduOb,21400,53
6ODDFLh0OwrY4RA32kEZbM,1059,12
3ZqRIzadY4WYQEg4Hj2vGC,33489,41
5np2XqLanbxQzpEVFG0big,78786,43
3P4vW5tzQvmuoNaFQqzy9q,702439,59
0FnDCrmcQT8qz5TEsZIYw5,327707,62
4XDi67ZENZcbfKnvMnTYsI,2199821,66
5C1S9XwxMuuCciutwMhp5t,1589068,66
0fyaEHmSmZs2YWMgbruITA,116699,53
6XYPDozxzEi0iu380aAYnL,451391,54
0lVlNsuGaOr9vMHCZIAKMt,1389399,63
6D9BQI3d6y8lOkC6EB7lkU,2533,23
6mVjSRQYzm0OvHu0JAqWIc,263,9
5a31ExnSl60WxPf1unLhen,124,11
1H44pbKMHDVSQcYW4joyLK,4686,22
7IrBqZo6diq3hV3GpUhrs2,49923,51
7kpAW7boBJFRFCMydZpjUd,25160,52
5c8ZR64evQ00Spl73s76fo,609046,74
2rmkQLzj0k4nZdQehOUByO,4158486,79
1Qp56T7n950O3EGMsSl81D,3572821,80
2nmWcAqQtfgNp8Kpixa2CG,29830,39
0xl41ilVNOin4ycHsggk7u,39410,41
2dXj6aC3DsxoTDyhk3u4gl,184018,57
3hD5jCWM1Kzj6BqhnwICTa,2898,39
44nZLmNMt53tfcfHFCuh0d,2379,28
2iGwIqfIXRskkGakunO9sf,87541,55
3TQvQT0PqlTLLENO4L3Tik,5484,26
7a29ko2je7GUMrbmwn4t3I,81418,49
3Cp20KSVlMlFuOdqiqHFGR,55593,52
0QJaBD8Piha8IEwKtNpBOB,51303,40
46ufOtURSipSKdxoz8KZzu,1043,20
0EJdA6JT738oZGopzk8Usg,80867,44
52ZhJRTVz14RYXJY9CTmkt,7066,29
1EuNDbf2DWqsa9cSgHT1Mm,2715,31
3mZYlwYjFmhMOxUIcbncHF,6642,30
4wrzxtBZw20ufDstKyTnnP,312065,68
6aiCF0pornq0j11wvKG4dy,66799,55
4QGD0m9AGZixhuPAzaBeD7,15256,64
1kAX4yFdmR0hJe2tPu1785,112168,45
6bU6vdMpAqDEoWsj8iUNEf,2770,27
5U4QUWaCwxvtUz2hTu0Bkq,12671,42
2AOTmilsEJDBEM6SIHFFy6,23388,39
34THm21WWzzr69EetTmnVG,6455,28
0tE6ZxkqBBVVhtRZbENTQp,1143,21
1PJjW9Z03G2R0q6GM6QgFc,903,27
6I8TDGeUmmLom8auKPzMdX,392447,74
348pk4o3EhKmsSahzuClSf,256733,73
3E7NGbzUGlOjgYY8nvtijR,238564,74
687cZJR45JO7jhk1LHIbgq,3116757,77
6l3HvQ5sa6mXTsMTB19rO5,26251118,86
73sIBHcqh3Z3NyqHKZ7FOL,14118561,82
1U1el3k54VvEUzo3ybLPlM,8809239,87
1xcMOgFUM1IYZE22YjCvsL,187072,48
3TnlUNMMrwW2IYrlBDTygL,13824,49
69UVGTxhvI9zrl4tVafMgC,24506,53
4cJD9t5QBFTUQcd3xfbOb2,952648,67
7pa3Z1aOpCNnUconMqGHBR,180,1
1WZarnZpWEv7dDtjAETt4X,249047,58
34TRRbxNJYpDV7VJ7kBzQd,26959,44
1pdiVBF8SDDpleSjlNhP8C,11423,30
6zGzRIBkAMQ2uQn3z8OEyf,3243,18
3qdQnBjEBHrk5nZYxXdV1U,151796,64
3tIDgNCk7FQmTHl7hEj1rF,42166,59
3Tn3Ay9Y3qhUvpAVESo6H9,468,13
3SGLeWc7J5Ve0CinAOrb3a,252076,54
2osrICe2kgcit3D086z3Lo,920,9
65vqyT3OjG2zvb3cO1s44j,9409,28
7CDhwMbKFGCA4USl0kJ6vC,286,24
3ZmtxfuEtTsKgKEiM42jQ9,17355,33
4nVa6XlBFlIkF6msW57PHp,779131,70
7uVynPDWBSuIkL6uTAQSxt,5602,25
57ZB0kMmW6JLQAIaCzMG7I,15406,28
2RqrWplViWHSGLzlhmDcbt,457298,53
2me33xonIRaOkg980kntBy,612,31
0oL26Dn9y761yfJgNb3vfu,57604,45
26j38hvhD7PjC0a4EqdaSn,29261,49
6rVRU7I6r1lt6bhXGYTRQL,34296,32
6LbnbvP0S13LSl8JsBJ9EP,1010,10
4mkGptXsTzOKv0pLhYvx4W,121,4
40s4gmRbRxJFQ2w4mVCub3,9339,19
7MoipbqoshfYNfckhzRtYC,8846,21
6k2utcmoLc5FPYTWtpuHSQ,80,1
5274obTQJjzjyycRyJlfml,619480,58
6vzYdcLnvCyXQbFj4FURxM,12532,33
4HV1eOc9hPPUqgVuIWiX4Y,71,15
0fEyv0n8MBgXZQLOMcHbZO,5911,14
41btkKEfOGIHsd7WNahMCi,120224,39
67f7GZXNMGRn98lqrtIdrN,187770,48
4iscKytAx2iFQH7l6p1MnP,3653,13
7KSPZyeCKkfkhMkX8rYIhD,44245,38
1MTlhWSyxv11aeqREGEeb3,62176,46
3oSKgWx1dqjhidhnhpGbfJ,25802,37
6snN2rjeQQ7pG8SMJ5w2Gm,3378,14
7K7KTllj7E7Le3jGZTbgJ9,1480,19
1k3zNkpgeygyoc27mNoAsp,4242,14
00oVA7aWQ4Sd1ZT3W6UpHU,78,10
6xPOeIDWmM9ooOw7SBknMl,68420,44
34mL0MvM7ktm8va4wGQk5v,1298,15
4DX0ctdZRMWec9KCiigIXy,39814,41
0fBVXSuBO4MlVPMmugfW7L,4590,22
32kCEAvtuFzIZA15zrhQDW,38984,44
18jTFcgHRRYHdwdof1MDZw,82987,46
0e4MEbLG2AR15m2RekxlV8,3305,24
3M9XAM57a4qFz3v6Lq27t2,113582,65
5xKw7nNLyZ7UVvhaLC5kYd,24931,38
62cbRT8HTVpFfiA7e2jJO0,46294,38
0NJ6wlOAsAJ1PN4VRdTPKA,737924,57
6syYSX0eLH4srCtXhUEMXD,19253,20
0hxmHf6CqXsOLWgGXjmr7I,117722,44
7vCI1d19vrokQuRkiAhwMC,35570,36
0qnFuGvRmnVs96UbsYmg4x,1580,19
5qjpZpwuGtOkwajRLirQpK,691,12
5fft5SyNYhNar3PdYtKQSF,1917,15
1Tsag5J854qxeOo2apszug,776934,61
6Aakz04B1cWFdcMNFch4QS,6592,22
65Rkh0uXIGAgGw1mxJOFNr,321,3
2sqrupqcoipb7UzVKApEnJ,236094,50
6Xq9CIMYWK4RCrMVtfEOM0,99257,49
3UAKHD6HtIntfmQB0eSVYm,3404,26
4GFSsEAhmyfGlTlXqyoCiW,2202,15
1OW9EXz8lzkvtX2tfnUI9r,10886,40
58KBq6qkQnfWYRqCjffQQq,116687,42
5PC1B9qDXhyin3ZgyRcio7,22989,33
1U9J6D5J0m5B8R48KzUyOs,9139,22
0GoS6UScVybSBzDw4WxxoR,2510,11
1Ih0fEQQsy9EeAJbYEeQRa,485142,58
7DHEVu8mFuQP14XdDIFhss,18947,33
5oMuG72RtrItw98ywAQ7ff,447,12
35m8xtAGmqjnArbq8Xnndp,12494,23
61C4Qk425GpZsfaObkibnN,1012,12
45MvWoWLKlKglPHeKiVlJY,27966,33
4Ui2kfOqGujY81UcPrb5KE,1404181,70
5CiQ9m8dPZ3eEV8c2DdHuq,7113,23
2n2RSaZqBuUUukhbLlpnE6,2281011,83
2q5B1lSu5ruqehmdJ1uLIo,771,15
7rZNSLWMjTbwdLNskFbzFf,722752,63
6B03CBbFJ9aw9CjlxYP0UX,10145,43
0QSFCeiUCvkjxzwj7uvSHQ,261,7
6Xv8h8ntefqlic5d3DqzhZ,6832,27
7GlBOeep6PqTfFi59PTUUN,6129268,87
7w0e6inAfRWIEb9tWVgB7a,35217,36
4Ge8xMJNwt6EEXOzVXju9a,604787,63
7ovXNdlB2DNSC16TbKgros,29290,51
1zWilUDcnvjEAmIZpciTvj,9402,32
0maicLMFF0aeHwJlQgZrNa,33385,55
3jx7iW2fFkDEDIt8XjXxjb,210,8
0vqVZAiY4XJe400rsQSzPo,1278,10
5Q81rlcTFh3k6DQJXPdsot,693856,61
7JUWlvLs6PzPMLryj6sdCh,5734,30
24b0qNYNgeOfpP5rbljIB3,236237,62
1C9U2fqP6cYCEwb73uv2LS,11045,35
6Lll1MPPak4m4vZKuJB264,102538,53
6wef18QJfuh9f0C4v3TEVH,9546,41
7LlAk7lyxBJYpXXT0n7mtc,9459,31
32icquocNrZlt5lWF7tkBr,533,8
1Zdd7fqk5jtuMUwE7agpS1,25886,26
0zzKEeF2bAVKrWeKc9CyJV,59181,45
4ZWRLOs7c4drt9mKGc0Ds0,43221,43
0HZEVuXgc6907vDolZ5RLm,111,7
77VAjT6HJ466IwngeUIIB4,257,15
6zP1GJXIdZtRcV9SKEKZgM,774,10
3Gm5F95VdRxW3mqCn8RPBJ,1991873,69
2GJa7lPCjAB1rKXptXrfy8,67930,45
2JIXE3g9E0kfeFWhpKPIja,6898,34
13vr2QqzoWOWDyaAZDuEGO,38448,47
2QM5S4yO6xHgnNvF0nbZZq,1220839,61
3skli1w2n0nOZ4qkDbvV2m,148024,60
4MQsNhP9u10g1xuxaJBF0S,98557,46
1B1zkWmkstkl82GuWpqPZB,661,2
0NTSMFFapnyZfvmCwzcYPd,608681,55
0vTVU0KH0CVzijsoKGsTPl,237198,66
402XZzUu3B8SejOeEGFYqi,762,8
71NBOcJ9lMeXqnbnya1z0x,65196,52
0Up93b7Ut6uacH5Zv8sBkx,10879,31
7ljTofQBh5fR5SYfGHRYs8,9581,31
3GjVVVcFmUgEJEAAsbGkf4,422123,57
1RzJqzN0nvf0wqGQ8wevHu,72,8
7pBR5RoBlOm3oehKuFCxeb,20888,35
3zmfs9cQwzJl575W1ZYXeT,2191438,74
5z9wLR0RGBcWMXr4fCZW0K,430555,60
1BEUkE2CSUgHTLSBMZdnFB,150037,58
3y43zXffnLmhyQD1K4QCmD,45155,50
4dYQmk5ma04mZ1KJ9KkAQK,116247,65
7MoIc5s9KXolCBH1fy9kkw,791523,65
1vPK0KqkfnZzdpKDC2l3rd,27759,41
7EEefVBNBS3ckwouEl62oB,111327,48
7ATw5ZiG6dfYFUUVpCsyFe,19892,31
6AxlwzQp9748SDpdoSjqQa,473,17
7GBU1lsy6kB6lLGDUUEbTg,323,4
1KXSj6uiC8Wtl2wCckVmAD,49030,51
2oM7LMPFu882oC6jSwEqjd,143266,62
5A7T1LAGJg5NXySBoIKUmF,227782,62
6vXndytZhDoSVuUIo3rOYc,34334,39
5nrO8X72nFeyu3sqYIkskQ,6897,27
4U9UJQA8TdPGjCaYCsorkB,180,5
2CvcDx74WxJ2iqmAKc1rpf,236,5
7coXApDvpixZcFjdfqzOXg,1103,11
6Ad91Jof8Niiw0lGLLi3NW,2596403,72
0nwTtqff9SoWoTnTFeZ7YA,24487,47
3rLgIB7dHh2MGYpiOMajJI,26768,27
77yuxx0zDXOjRffgQ1ooXm,1245,22
5LhTec3c7dcqBvpLRWbMcf,544285,68
4EdUmknefakeMJSEbCb85Y,40452,51
5zvMklMSTgoGUS9Un5domO,59638,39
7HwuG5omnxx1PZ9cLIOecH,253,27
5XMyhVhi5ZN2pi0Qwi1zXS,495877,61
6FFTQRf8CS9YJf9T8dcAnG,3086,23
5ErUNpyxSBAdjZaKlefsUr,4305,24
6ToGjPfiUS10Zds9xirvm0,8065,29
5bIttAFRf7URUmuuI9w7XA,53170,49
7dB5TtNG9BHNj4QCfS0SQg,7264,23
1hElmDU1PFIf4JbkdOcMRE,27195,40
7J6YlxY8MiF5ZwfVBzMpPc,6032,24
4UKKKGkjNWx8KTUvea66k1,117854,42
1R2vMNz6qxQFMLynRurh3t,22899,49
4WwnDi7kswmiG3YBZZckuy,1755,41
3xByNj8XW17oW0wsJhgzYL,262275,56
5vBKu1igxFo6g1sHADkIdg,439857,53
5vHShL6Y7oe3QoEuTGSABf,459,5
27jRNjIvlUcGN7FBRDnqhp,99879,51
12j6dJrPXanCBwY599pZxf,708789,69
5XTn5Az9AcSKu0oaauC5ES,73092,47
6MjCnAA9RF0vy3j6QYyLG0,7837,27
6fs2or0cKLEM2xohWq8SoX,198859,56
6QRtWhtHjPpt16bB7mUJSM,2640,21
5CuU6SRJjbbZL926nSGGxX,124282,41
3S8c2jzWW8n1JgryQzRfD2,2048,26
3boWloc2DdH8TVDWv9t9IR,359,24
7t8XjIoFLQTyd0tVVxk2tU,1500,21
15VmPRQCJEZWaZWgHEroj0,36286,32
7Hjbimq43OgxaBRpFXic4x,805805,63
4TNLCgKNImRbj2bb7g52wH,11124,55
14hFXWA8giW96HpYkTxywX,3342,34
0VyhASolc25dvjLJgv67OL,13,30
1DmeNQWfU70wyD5wXP2UgR,18835,27
4AVgAZo5MgdaXUSCZEzWjZ,3784,24
2ka8z2lwkcp13fG8Wyv3xU,86255,45
6VxDAcLZ7MRxztuhhFfy90,10132,31
19KpCg8O15A2eZ416EyFdw,34565,34
28ot3wh4oNmoFOdVajibBl,3645935,70
2GUw9Wzha61PkZoRVv1PDD,148528,57
7HPKaP3bGg43zIj4DxYpuc,16,1
0NnC3YeMSgqiGQtfe5KEkF,1952,15
5bcg41eahXhsa30vaMvv0r,4591,27
69zOtixHikb7pSLZGKYYRN,1941,15
6VTvaLJ9arNmKi8e1ekOwW,219697,53
3LHTXIlBaP5EBhqKMpcr7L,1487,27
7Amw4gNz7nLq7140PFhtuk,5057,19
2Ktr0i8RmKTMlBFuqhMkAi,20421,38
62LgTiq1iNnwvxvlmgnp78,4273,23
3nKWlekyskH6bAM2Vat1hE,35551,43
3DHtfeD4PsmR9YGhCP4VF7,1170445,79
1GI7k8gduzXUlQrnH3Aizp,480,33
0qJpY7K8p7g6sacvaGNt6i,244697,53
5tMARXM4XOsODrCmJ0zI2M,4679,26
0TTADMS1RLOmf7qACoMewD,1752,21
6Cvzf33JDzCIw2eJU8npQo,101793,46
7cNNNhdJDrt3vgQjwSavNf,918614,63
3aQ1lOFcoAMOzOADcdcYdg,875,11
66CXWjxzNUsdJxJ2JdwvnR,105205627,94
6tpaMMCs8X6o8j9H5OmWmT,119066,51
4VF0sdPSFLYdVWF6FRK6OK,13536,34
2ob8EK4ELmdRklbm87PKFV,2922,14
6IfirsQubd1wvYMUdNQ6hj,2645,23
7bHTSvk96ULRLZPZr1SoCZ,80974,40
0q74f5UdR3j14Lis4AKKxq,60469,36
785WIfCKrAIVM2FxiRCr4L,1152,27
5nGIFgo0shDenQYSE0Sn7c,5509474,78
5VPCIIfZPK8KPsgz4jmOEC,225853,57
69vfchlzopPm72nD2elXCH,139736,62
7eiTMbuHYUPjrAMjIhAVDB,28602,44
3VBNIRx1LxVdRqOiPgkLwv,113807,55
6U1lmwvy3I9dIYu9RalJi6,91265,45
4yfPiAauSgUfyc4k4WtwM9,57602,44
3DL0niCT8vzd0DQ0AXaLly,3501,24
3Q5Qep7ytrjVleNnMnntgQ,834948,70
0GmYGGZZIU8vHbI0bAXZun,13261,50
6Z4kwq0LOaYQW2CqudoOIk,171594,60
1LoZxxInSyuVFKSMAB4BPl,28917,40
0nnECIkl6LBEbZdov3nTEj,7116,34
2dSa2lW4FLaQcPlzAcZOTS,15534,29
2kUrBcfh7PVIivyYGAVjrQ,7389,33
536qHynzDH1QviwhWY9dE3,29487,32
6USZzPyoOOFd3eusDLYt9X,8540,33
3WggbHDpj4rPKbL97zG5MQ,147879,39
0TY3Wab2Z1kmp5jZoxdPjZ,7354,37
7ikaWAiot7KxyQQx8LICbt,879,34
3CUXLf0CXv5cUONz2Ep22p,13,14
1FbNRjYXMW1sZGjlxaOO9u,959,34
6WY7D3jk8zTrHtmkqqo5GI,859872,71
2YoHhPouaTT96k3dUQ8WZK,2876,27
20bB5IFRjHw1EIAHvZ3tgd,31321,42
2Q4WmCXIG2ogJ0ZYC3K4LQ,7401,16
6XyY86QOPPrYVGvF9ch6wz,29905210,91
5xKVALj2MSqOHmQhburCM8,119479,55
3GzWhE2xadJiW8MqRKIVSK,680798,61
4aAD0IqgpuOUyFGFZKEgNB,12976,42
2sflbTtCirog5VxD6jPAfb,280234,58
2mkYfrT58YGRBySZQ7EDnw,118,4
6A7uqgC2N1nUhrCLAytHxN,273686,58
0wNZvrIMNUCs24G0wFg2D6,151588,51
2Hkg1gn2Hpar1sVP8adtNp,55783,48
63sat2XSMKdwKfqspmYQKP,145134,60
5YFIVhzlaYH9Yadjw9gSUx,7566,31
2hq1yEIcPd7KMLmU6h77Cg,481780,57
58d50jBQXhOetEGuSBgu64,44883,40
0ynzbXwyCzxicMKHBoOkSH,336267,63
7lAi1Cv19DsukgGjbZQxFg,165768,55
0YsYhESxyHC1kuMm9Mbm3C,56960,60
5eUda4BaWhUQWWJiP1ml5v,84295,44
6EPsHGTJDk8dcqLdawsJyh,1035,14
4Fc4GqcYwYnTePiW3nggrd,14988,37
5SLDjfXs6t5qMI7WS1mwE0,954,4
1UrMdRfi5y19p3ZkWSmKxk,6281,17
7hzn6FoCsEaUNPnPn7TJWd,38640,42
17HkDJlzsK1YoBja2XmY5O,9157,28
3gBZUcNeVumkeeJ19CY2sX,2882238,83
55Dacc2jL4tgb6Af23NlF6,31196,48
4xP1ALrFSYLVCUiRA0xzMy,15959,25
1mcTU81TzQhprhouKaTkpq,28426510,92
36E7oYfz3LLRto6l2WmDcD,1026342,63
2wJkFKzUxt9JR4wKXmwbmH,23764,38
4zuxi4GccvQAjTpYd70aQa,2689,32
3DbwFQlvLxRSi2uX8mf81A,2069770,79
16ODiemwC9iXaQQ7AQBVnt,27136,37
7oPftvlwr6VrsViSDV7fJY,16595747,83
3ZyjpHbSpzsLV3ZEyJZBAW,4031,26
2Smxj6r9emhZRIMsesLCZy,907,16
6iBUnX7b9ozofjl2oemzKT,1459,17
4rDdobFjpRCbO7THpL5i29,781,17
2TwOrUcYnAlIiKmVQkkoSZ,699382,61
1mvDY7p2cEG9e7LpymS2Di,2743,26
4T0Chh3DGxJrEs3gM0biqg,71241,47
4bGpqwO0AyHLatPN4DRDoy,375,5
524oC8NzSWvqPbwiRkYSLH,15048,34
5uL8BYKyfiVy6s3Q3cNYHG,751,13
57UnSUpae3SbRekxNa5Kgl,194222,59
1Lx9Dy5gi2OLlJBBs7GYO7,95558,43
5he5w2lnU9x7JFhnwcekXX,7740568,80
62k5LKMhymqlDNo2DWOvvv,301109,59
2Cm6C9PNHioyjRKBfO7n9N,73662,59
4du3q8TIzsZxZZKdRT23Jg,45057,40
4kikA750A0g0FapsKphdUi,810,22
1ah87EalVGzB4AEfY7zm2u,1715,21
2fSaE6BXtQy0x7R7v9IOmZ,474322,58
5sSdK5Wg4TGU7HTeDcHdSS,588,9
70DFixYAFPv4Pf9kgSfR9O,940961,67
00FQb4jTyendYWaN8pK0wa,47307281,92
2bvUCoFViWtg9pSkOX9du9,43805,40
1zbrr8GKUOCfIXCntXDCiX,38062,40
4tvbo17gXpYgSr8sTlkaby,49818,41
2TFDQkQ7LahhuwL9p7R6MO,19146,34
76rh78p0cww0l4OqgKabLQ,12827,35
2nUCb4O54MGkGUcGDEUF1h,797,27
4dPHAp5JXnj8HkY71hWVj5,1836,18
4kQgsrHUSc9IjuwWP30gf0,11002,36
4PKAg3S6JyEG8N9wgjD0fu,28682,38
0gCYUYF1zfqZk5pG0e2ojy,10831,38
2qnpHrOzdmOo1S4ox3j17x,626661,66
2o7L9DNcmzocYll1o0GGTU,106194,45
1qC3BErhNjJ0AP7Ddg4YfD,4697,34
5NIvyOvy39ljx9w71rnCS1,88596,43
3vfL7qtWVnyObFrObnBkmM,6616,29
7dJCdUO0l0K2WXzrzjYpmC,93391,50
404E4fT1VvILYSsro18vYF,7850,30
5B16IGkS6KOKTJvEsKSriw,3210,27
6LEttL8kbm67tcEy84Qh5O,27570,36
2kEDso93O2hDgCbnuiSkkZ,241133,64
6tzRZ39aZlNqlUzQlkuhDV,4357271,72
3Jb5mSCM0lBdaACWt4XM3y,2546,24
7FBcuc1gsnv6Y1nwFtNRCb,9700797,80
6Ff2omMMZOd8FWNqb980Ol,237684,68
6EEkobfnenJF603WO8nUrR,164777,58
2YRpsoIsb4KGe66E7hfEx5,25326,42
3y2cIKLjiOlp1Np37WiUdH,1161555,81
3bO19AOone0ubCsfDXDtYt,1057832,80
2qVi7G7OjgVXyl9zxabzTQ,11831,35
4U5QErgn94wZGw1rJz01BO,32212,61
3cdxdVJIA1FE4oMT85haWb,1981,20
76Hqz0xVLDA9UwwqKR1JVl,1951,29
5DDuwU1X2Aqdp3CxfXstRe,22837,40
0CHi92LvwVayTacWx3nsfa,1909,21
41uVhPR2KcljefuEaJpv08,432,10
2dOR9lU7jlZPQ4UBtxdiiv,883,10
6fBU0nP4mKjSZOdpXPHK0e,163,6
6QHP8St0MzfNDqjKpwtMht,447360,56
3Rj0tDHoX7C5NFq5DKIpHt,368125,56
5fGirWEnQUUTkrMpzTW8FJ,3896,26
6qhit5AoGrbso5Pw6JuNiC,381,8
3qwabfaWewpfli7hMNM3O8,391785,55
2eVTKG3Z5bbKk2OWMIe3iL,42844,47
60PoZFLlifxfCpcSodgDjo,19560,18
6vx9lIm6zSpsNbDOTh5VXz,291,8
1Zoaf3n6LhFuN5Ir3Ab4yM,721,16
6XBGmjpy9vfSmarlFHppRU,784,17
5QS9NAK4AgJPTcRe472pZA,360447,68
2HGAZDmVV3GAH4XFAZdvSG,126875,54
4frXpPxQQZwbCu3eTGnZEw,1464971,71
5INjqkS1o8h1imAzPqGZBb,8841669,83
6Tyzp9KzpiZ04DABQoedps,710795,62
7B76SsfzG0wWk1WEvGzCmY,314196,61
4V2pR2iSd1g0RZCglrP3jn,389043,62
6o2D1YBpFJDDaMwZYGyW3T,123061,58
3u9rbdcmA6CxjxOAkjaeFr,326936,54
0MoDfakkeeD4FwftxAXwEd,28924,32
1cdFsfULlsBxTYbAhWlKNQ,5990,22
1UrlnUAdz5YSFir0L0xL5b,454,10
1xU878Z1QtBldR7ru9owdU,1970483,68
0LWbBMbzVxCHLe3tebI4Yo,2785,24
5PJ3v1rMpMsDS4UogImlis,1151,13
3HzHfusJQBmpNKkTzqqC2N,5773,32
1HvH97rzvCH6lfnLlgyfke,129957,45
6vFinMN4E9leUfcEyIIO0D,46064,44
5kJvtFkFAXSgbz05ZZ4mVL,20319,35
7c89eE08XBPm3dnFUGi00U,1595,24
7oM0bObDNv5Uv1TNyDoqEG,44158,45
5txKJQwlX202UqnBPII2PK,13194,40
0KheksMhWogVV4frHAihPJ,9469,31
67FB4n52MgexGQIG8s0yUH,1053635,82
1ybAN3utgdoUL1MUCtH4QM,315616,58
4Ijbgdusp7syatYSHIIulR,58367,52
3XoDjY6V07YGHB3bw8ux1k,7577,19
63vMehdxxRWq9HBZHskapk,209682,60
21C9Dbg9CD3Dv8NaD7iW8e,115335,40
33qOK5uJ8AR2xuQQAhHump,4690581,88
59QLiM8EVDaCyuHV6ifMpv,9165,26
2TDMep1IfMAASZxbC5FAo5,2456,19
5ObBtv5VunwwhQaXXnUrsM,212125,50
360IAlyVv4PCEVjgyMZrxK,5859892,82
3zZ88AwlTwfCJkowsFCvLA,356894,64
3C1bStPNVIPmGIrORT5OlF,113783,57
4SjND9kT6Ja5TSPZTyUUab,362096,50
3WfJ1OtrWI7RViX9DMyEGy,1391905,63
26zgIfFyTCImkHAp5gwKW8,892133,69
3SAdHKW3ICNgtyFgaWdC6c,4164,26
4YmPo9Zke9OYNmV5WW7CMS,18295,28
4us4NMG5wuqdUZvthZrj0Q,47304,43
1OXVBNjmvsGTwyaUzuvYNJ,3015,27
4jwROPSUkTkohLCRiyjiZZ,182198,62
7LTSTQkL7iK7zndjFQgHQo,40365,51
4HiLipaDjOwRkhJlk5s1uT,55582,45
7CddNoU6nKEW7UpcIlJF9n,32425,38
2fqEhs5dZBrDLUqHvWRtBc,38671,31
4GMpU7w4sOGXEyvQGpL1pX,952,34
61NKNrhSMTYg2q0f3vS46e,111715,48
6ASGmWCYupa0CXGtsDdYSI,83957,43
6CWTBjOJK75cTE8Xv8u1kj,795077,60
4gHcu2JoaXJ0mV4aNPCd7N,184885,63
1uRxRKC7d9zwYGSRflTKDR,537562,67
0tJCNteqwm7LmRZ6KWr8GT,351022,58
44JW18XzNr86kKNWJq8eg1,25993,46
3ebS2RuCq8QeLyndUDmgB5,130165,78
2OFij1ppCwYFCOTq7vzafi,17656,78
5nX0BjrpG9Dley2E90qLzO,116,5
3QFiymmbJlVBPpnrOatEAk,109704,54
0wsE3L0l083t6bxC8jJefC,140667,58
7CKkZZW3XtnPmqlwaElmoV,40903,36
5GlFG0lCadjEBnY1w1FwwW,33902,43
0ffRuel3oov8h1yxqyZLVY,1650,24
6todtULM7YRvjmFxWLbnv9,1179,26
1rXjfC9HsVIIHggTMuxvSL,21032,30
1MAUqH0haKBYbjpknTfreY,415070,56
4Ga1P7PMIsmqEZqhYZQgDo,9335543,85
0GFUO56kQQG2kF4jQqw5De,8180,36
5arKwJZEvT5uKq4o0JfqR4,2325522,75
35v2YILQxee0yatdWj6Kg7,40820,51
7D8LuVnlyu91ndcPe70j7S,167988,46
6lY6kOVMG0mR07JTzU33o5,221093,62
26jdbJyBkpr6LivDYvKp2r,21739,42
3eqjTLE0HfPfh78zjh6TqT,7004474,78
4tPyCwWrsvZ8OKYl7QRavL,150474,55
5FrdcC0audM19v7r1GQx4P,23570,49
6RwBaA9wZC0BPWZfmGeWMo,188097,52
0IznZPMUyaPGdqfP4oqBja,222201,52
4XpUIb8uuNlIWVKmgKZXC0,1940766,65
0CUpzKPDfIVzYqMn47jiV3,233718,56
163tK9Wjr9P9DmM0AVK7lm,10319048,83
5EbB3qseTBegpJEACqHfHB,6315,33
0ghlgldX5Dd6720Q3qFyQB,11373855,79
0SdETlosHnWN9VNqJKpFGl,3336,16
31xNxPD0tnYKr7Krg8dyPB,13885,52
3c0gDdb9lhnHGFtP4prQpn,1492677,73
66IkoRt5JAg88LCnPuyxXr,5288,33
07SL7uPXhqtBGz0Pqljjgi,829,31
0ZurilbRp6KwW6dpaw4pEK,70124,37
3ir2pF2mkiEWqyPenKTh5e,196033,56
2356dfnXmbn9pH0xE2sYQ5,8230,44
5lofelrRCFBwzTF616hSx4,16179,39
6y07TVZtZy3CGkeJts7cJL,1358,22
7lbSsjYACZHn1MSDXPxNF2,3904992,70
1gWjcmBsveEYMxOZ0VRi32,769289,61
278vNvolx8H3sQJ2hgOMnh,28367,56
6kf69CwzgodrETRgzcjX95,22323,43
4b99uGDv75xD1n2QHuPRDN,68176,43
67lytN32YpUxiSeWlKfHJ3,1091217,70
1iCnM8foFssWlPRLfAbIwo,1173265,81
7naOvlP3zuvwVn7hiSeGwJ,6741,39
2gHzUK8N8lsmNtTuJIoLga,18541,42
7DjwIxbe8kpw4pqnzAMoin,162565,52
09kXLeOXRyfNQMXRaDO4qA,229458,56
1yz8XixOiIJJ9IxjbnfYV6,139457,53
7kBqyn9D0ijLLF95RxtkXk,1644,11
64Db5ZXKSHKOKC7h1brQck,876,12
06yv1oYDbg9T8Ei42l9YOU,310,11
4O0acxqHYUQGGMqOICiSeI,711,21
3NdOtTPPaXrCyC7Lpmzyhv,266596,66
2auC28zjQyVTsiZKNgPRGs,17329196,76
0T2sGLJKge2eaFmZJxX7sq,343737,55
50nN8IFD4xA67fI4jYbLV4,352311,54
5R1cUyk9ysrruOo4ErpGjg,56487,50
6rhcTWIMphyIXBGVo3B0gc,1439,31
4yBk76oymBKTd7fs3XpbId,23539,41
2U1y15TfmMGMDCV7S2mbQ7,7236,23
395BAMokcNaqWcCl8uU1ky,252352,59
5pHUdo5THDtmE9yu3iC2hA,25518,33
6W881Kbgid7iFFQ6l0TKoW,103,10
6nxWCVXbOlEVRexSbLsTer,2496530,73
0MoaBi6dSquXp6rrlqlF8R,102091,62
0DgsuiMZylmPOYkrVOqNYQ,17324,43
0LQyNolD82BRJeXoEr4bwa,70186,47
0EzsHuJxUDcfqSqvoPhKG4,159868,52
1smGucQkSINoEDZrDs6DyS,159,7
6Oy4STraI9APdMoCO5te6w,14414,42
03546gvcoicKs6C10YdXvk,6409,34
2W4apaxME2OLw8qqhZK7aJ,185621,62
5RPYuOBwxiNV9K3rnyowEu,323,39
5UYpPowESfmqU3fD6fJFox,37405,43
5L59WyoQVtFlK0sYMcgfDp,971,22
2TqWKblaghM2hhKjmyRtn7,574,9
2crwmsdm75WArcgnBEuSaF,155,10
1wW7feHMUpyzVdleQ14rvH,8952,36
6FfKXg3QdDbbwRs9JzffpY,14137,37
7riQPkkGZBnTh9ve5qIhYo,532394,65
0jYQCtRXU4qVKfMjqnn05l,5305,31
34pslHUmJcR1jUeI7gvOOG,2927,21
1QCrHYVLwmt70890lDtEl3,6003,33
4S9D04bRVhokK6QwdzUd8B,2324,15
35CQyx6pBd8bt19LYBmVOe,746,17
6dlATndNl98YVDwKPTrD7m,1550,18
4zawN6PuzzIybbu2kKhI0r,2812,25
5GDXbZvMrkJk33BqFmeXqS,3483,26
7qpy5KY3DVrezixTl6mziA,202531,57
4rWywJgjoeVMO8LY87xYZo,1443,19
2VOung9TCgKNkNNnRklTAY,555,27
0vi9khHSAwMRQx1R65dIFR,11839,26
4cIkY1R6unpsnIdkLfOTFf,794,31
6ZwEC7m0hEy84DOFqIT0KL,122,4
4LZBcaTrA5ou6aW2OJzFza,41036,43
6LqNN22kT3074XbTVUrhzX,8688784,82
4MbRUvwQcEBzryOhWMHkvV,2428,29
544X9aDcwFDSon8HevRcqg,148346,49
