artist_id,total_follower,artist_popularity
5X0V59ipZnbvnubW0rQVri,175524,54
0eVyjRhzZKke2KFYTcDkeu,842607,72
62tqJaaK7ys8tATtp4334R,14904,36
4wf6GGNBqaU79839E6yjfn,89495,48
0yknvLWQZxwsMjhUhwWZQ8,349332,68
0hF6lbAjRsq4svrQUr5sgU,517307,70
3BcgTyEdL81zMljmXcilZM,299389,64
7tYKF4w9nC0nq9CsPZTHyP,30878735,93
5y8tKLUfMvliMe8IKamR32,4178834,84
61shKG2hWuRTW2PEAPk7fo,184629,58
4DHLoiIqFYYFjH09WduvFd,701631,68
4ellgkPyhbJetngXmHX5Zh,30323,47
4nqQTosM2Mbg7iRjvJU0N0,135763,58
7aFTOGFDEqDtJUCziLVsVC,678711,57
3ME5MgDqwM6G3UDLmwjftA,22605,43
3wcj11K77LjEY1PkEazffa,12761919,82
3yDDYheQFqfhKZXdjFQuuP,80761,63
7HvAimFUDbhD9XRv1dbJ9t,4320,55
6O1vRHWVGKJTnWuJmItnsx,517537,68
3QBGARmgMgRi08atqAWAV2,25132,29
5STTEE3TlZg9gb3xNC4RHF,46960,50
39ZEMGRv3pIYTYKEhr4Abu,78556,45
33X2jfLSVyDevoksJjRZoS,120966,56
6RcgNRwyY9YNTXd9luk8JW,82831,62
6eXZu6O7nAUA5z6vLV8NKI,1195995,73
6QXtidyXX0uGggafrYdktx,83569,54
2rLGlNI6htigNxx172qxLu,128296,60
1jFVu6Z7wmwywivOeBTSIV,85480,45
4NXLuWrShwLG44Had3qhw5,11306,33
5YYrWH3w4JYijU4JZrOXWA,39650,57
2YZyLoL8N0Wb9xBt1NhZWg,42344986,95
4q3ewBCX7sLwd24euuV69X,97151527,100
2dV0D4uKMB4c8VhYHzt360,24625,36
49HlOY4gkHqsYG9GCuhkcc,640114,65
4KEHIUSoWCcqrk8AddTE1O,485626,65
39vtb2iiz3079nqfL5nfFc,149906,55
61awhbNK16ku1uQyXRsQj5,230943,47
7yjhuWL2bXEWGI0IplF6i4,24736,45
5piONaqFh85tIjxSQgZuWA,38834,32
0WK3H9OErSn5zKOkOV5egm,1576809,66
79NDEw5QWlDC9KaIbogNhS,145873,72
5f7VJjfbwm532GiveGC0ZK,20820086,89
50co4Is1HCEo8bhOyUWKpn,11924295,87
1RyvyyTE3xzB2ZywiAwp0i,21770681,92
4IMrFd3S6UGSpX6BJEYgQ3,1839,15
0JSVEdbr6CyleJDjoBffS0,2752,34
20dRvQDfCTLJU0pgq13ZYp,96254,42
7b5FD1wsy3KBIrMjTqTNBi,48084,54
3utxjLheHaVEd9bPjQRsy8,738886,63
3ZztVuWxHzNpl0THurTFCv,1178343,69
6fFcUOFcbjeIuEomuUthkw,177308,60
2xvtxDNInKDV4AvGmjw6d1,594651,70
4fHej5iOHCpTYsujBTm1Kb,1628,14
3qa9pv6B0dmiBVETLQOCpi,20290,37
18YRYVKCQ6myVzKnTZIjXE,504,4
1kfSVYNmjmYsdWjEQ6fnQF,19173,29
198XVPnDHuYjHl4I5Q4kL9,20,13
6VR4TJ20WGiho2xZWMuuWb,89661,52
2vov4zolAP7zbIhB5CsIPm,185712,44
3bAdh9KH0kxlwrfz7Uh5Aa,22496,43
1slmc4uUMOsz7J3pQqeWPP,25862,36
1Uk1GyijF6fSfX4mWq5bfR,160870,55
44qDh9SR4FYA9V1yb7Amig,5518,24
4osJY6pXMgA3LezSpLSbkN,18532,30
4Cx5LnF4WNJIn9SSqyeq9C,65866,39
4EnymklUyqZwvmHQGlRssl,82605,51
2nE9x2JhbyjBVCaSnUGX3G,33718,36
5H4yInM5zmHqpKIoMNAx4r,8797005,83
1URnnhqYAYcrqrcwql10ft,22907894,88
4uG8VYp1GLQpZVokfG2Ui7,12638,33
5e96t65iOLrmqH2gzEXhIt,8394,18
5vjIHa1u3TnOlDvVDR9qQa,33401,36
4juvzVAyR0hOSQ7YfVMijK,133055,51
5HlXA01kcjssYDT7EoqUJF,408752,57
5qtupxXggsBwX1JEojKdhw,2468,13
6Gl4Q3ePw6HKMfIOix5QpG,57782,40
11HaxoLRv5rUJfNmabD6Zh,2811,19
4rdJkXHNrMgowlwUdQAg8T,80995,46
0VIiIxTNLeJOPoMLabwNtr,158764,50
0E2zPwLuNlSFdSI5wmqox7,27752,37
0uO4YPHgWPCKClAGUFoSWP,3402,19
7mhv3pjuY4JRkMKuUK9mPh,18890,32
7xJVICbAWizNBKBD3mRWjF,68424,43
3IXtskFMls8KXRipcIJT9y,157057,47
2tl280wIokrLjabzrSKTgU,171000,57
76iTTQpdw0ECsYeXVnKA2t,663,36
52fhNGn51RhUvjlapHT5T2,11647,35
0Sd7X8SxWV0AyDLbvd4uEu,73703,35
6mT5D1CUrWTMXngtqazglr,2037,25
237mvWGlQNJJhc9b8pSawZ,20783,33
7rlAAAiWScpsT1hmgURAmh,77939,39
4fpwOzxFRMVGfd197dKIdY,292252,63
2PKfkrNktahdkVFB47NjGv,4087,27
22ojy4H4ZVpowC4lRRC8In,185812,49
1nvq3vakg2j1A0wTpV0AkO,2726,31
07D1Bjaof0NFlU32KXiqUP,603269,70
3qqkHeEhezlIaNj1vFYH2r,101395,51
2vhrwzjf9H3icunkVFi9tq,333236,61
5w09r1HW3Dc8BMYIvqbnnF,62368,42
1nivFfWu6oXBFDNyVfFU5x,185888,52
5beYbzBVaQfcY8XL2DCcTs,298,29
7LjXznzJeKuvjRbNcBWd6Z,71957,49
6tvDi9cbr2tjAjBtLsgu8I,1564,17
6HCzzbQ8cHeZnqojIk7HgE,1317,12
6kdAf6E0EouXKBpBZN1Sx9,7783,30
7zQ4NNGWgCVWU80Rg6dXOH,39108,45
0jPHHnU8GUWEF7rwPE9osY,316474,68
2KnhnL8zuqLhIhGk601fsb,141614,66
74om4qLxb9MIsubhtvxQQJ,44657,37
7qrEXiLLnWkkYHhadZ1Oij,106706,55
2ueoLVCXQ948OfhVvAy3Nn,420317,58
5y0k3g7BB1ylNsnj2NarGx,308,4
5BwsX8bXOFC1YnqSlyfOKM,263416,52
3TOqt5oJwL9BE2NG9MEwDa,7460409,78
3Ut1IKlpXHBQwxklMxBsPX,260482,62
1Dy2JqZmbXPTvJdDOyytcP,21113,37
1CoZyIx7UvdxT5c8UkMzHd,3601857,76
0YMVzWF9HWGbV4DZHfCyKo,17278,39
2FDvUb4YgyUPpmnm1ILPra,64810,44
4mbDr0mZy5UdZj9j3Ylf6F,723,12
4FNR2qdCVKGAep4alfgt25,43419,49
7yXtdZLKdtwH5FrxduK7ti,36441,29
6RHTUrRF63xao58xh9FXYJ,5741950,74
5J0ehnVK9YOBGWOwE022ar,45473,46
73BLwSX6gsNeVzS7DgI4xe,775392,67
5xkAtLTf309LAGZTbvULBn,1909426,64
7I95CM75shzCjHuTzrepjM,161207,55
6F4yXjmhQBqo6HVr6K234k,244603,54
7mZgBMpvaBziYQfc9TbJH5,105283,41
6nB0iY1cjSY1KyhYyuIIKH,1410113,66
45dkTj5sMRSjrmBSBeiHym,8126424,91
2pHkxVNynHBwQHhGaoBIXX,863016,62
19tUwWHnSVp9UdgKveCtzJ,3433,20
4GoD5FJCgC0lbzde7ly44M,311688,59
1WNmfSqydnt1FDJKg3l6lw,38336,52
4TNu2ZIE566yKwEhOT8eTv,44892,56
6zlR5ttMfMNmwf2lecU9Cc,1121093,76
6n0kOGtOYnKCIG2BgksHaE,1220,39
5ZAazx2uLTDCHQjsg3dw96,1729,26
3M3wTTCDwicRubwMyHyEDy,335291,63
4qUk32dcxFNOv89M0iUItq,13117,56
4wMQTWavQZgr8ySlo5s2Tt,76842,51
78rUTD7y6Cy67W1RVzYs7t,4322174,81
0FNfiTQCR5o3ounOlWzm1d,41839,48
2WoVwexZuODvclzULjPQtm,846777,66
4GyAROzBnWHCBr638r5TVP,66652,44
2p1fiYHYiXz9qi0JJyxBzN,1536000,78
33L1klom7IXmoAP8fjrGm9,13552,40
1ONhS8pN5UbzqoZlLF69kI,15480,36
4LLpKhyESsyAXpc4laK94U,11891943,85
1qpR5mURxk3d8f6mww6uKT,242757,50
0gs6n0OYGwA7j4L4HHqKV2,4633,31
7CvTknweLr9feJtRGrpDBy,1907575,81
3wlIk7QokyE4U8ysTLgdy5,2786,44
06a7x2F8Yi3TARax1iFKIp,1093,17
3WaAMZL6ZWyDkvxYro8kbw,3449,16
6PsuUa5ijopH2T8rVzHSZc,14543,32
0nCnrZSTvBk1PZCtGioMRq,428,26
3oLTaC5QBOH96VbxMAafpZ,26149,34
6ucHomyCWjxmvbyqAAbSci,153309,66
57LYzLEk2LcFghVwuWbcuS,7715148,80
4qxFzMJxrNzlv11J7pCY5q,13715,48
5VAErlnVRxRQk8ZvZt6i7e,17976,27
6hW33nVHPElaXuG2hQ0QOp,100331,49
1siDtHIKhnkrABgaicXLr5,4756,31
02gSuSAWEdWa5UOvqzjX6v,97331,58
4N2I7VsF86h59tbsvVoB1h,332049,53
0Vv0Cc8LAnIhUsYI4d5wBg,20392,38
1jucBaHU995Lf7ViACscFu,20191,42
3IWdvItNhmdo282Wwp0CwH,525435,56
2uYWxilOVlUdk4oV9DvwqK,10576563,82
7FKTg75ADVMZgY3P9ZMRtH,243782,64
1grN0519h2zYqpRtYbDZAl,520272,70
17lzZA2AlOHwCwFALHttmp,8241448,78
5pHfUNtb7HavOPkzrhmVnh,3152,27
72NhFAGG5Pt91VbheJeEPG,329875,68
1Xyo4u8uXC1ZmMpatF05PJ,107127986,97
12zbUHbPHL5DGuJtiUfsip,520359,66
3lrDYjsghBMfUTiLziD9q9,58912,47
1odn2oz1bEsGWugQ8W3zhn,28398,46
3HXLY1sNXIxHfulrjPiRf5,186588,48
5vvsVz8bgdx1y9YaguZkxF,8055,26
1SRVawVdGv7lue3kE6Ajl9,4188,36
6bz0ztmnpeofmoFksV3DqL,38087,33
7o6cOczXTB8ioTAAJTbESf,773352,57
4RLh1owxLqSCGyVgm875AG,11221,39
6eforqOxk5mRrgprF7XtYu,41945,46
0XFSKdTpzCOOfTPwIdByqf,18541,24
3NTbOmzlj2cL86XFuDVFvZ,1177091,62
1MK0sGeyTNkbefYGj673e9,698756,54
4aOGVF2gQb9TY4raTPjLWf,2429,11
4pdoRs7yHNXakMobf8M9Oz,80506,44
3l0CmX0FuQjFxr8SK7Vqag,6201895,82
3S0tlB4fE7ChxI2pWz8Xip,547130,63
5YgOA27qcu8nSl1lp5ektj,206247,58
2tykhoGTmI8NsNKKyAq8Ga,2114,24
2dE5audbkV3o5cKxvM7lBD,161109,57
250b0Wlc5Vk0CoUsaCY84M,10794963,87
6USv9qhCn6zfxlBQIYJ9qs,2134135,79
698NcCj3gdla5i3RrYYgFh,6975,21
3k1tPUpSlWppOSbIV1ivQy,34328,34
1Czqbs3tZ9A71hT3SytLvw,1347,25
71t8oi0TjZ9Op6JRrVqaBx,114098,45
6pmR08TKSTs8rll6W99VnK,89092,44
3KedxarmBCyFBevnqQHy3P,1529748,72
38vNZvHEjUU9XlzlV43H9T,7273,34
2TLYSzGyVYkxAgYSCqUnQj,146209,50
0nSqvdQSOrHHliAxtRrz7N,3196,23
3D3G4JAVp6JQVEKjUaaSxA,16171,27
0auP293abZeTWwMUi3fZw2,106763,55
4XpPveeg7RuYS3CgLo75t9,284470,53
1SncSgYiDk2kCBBaXIYcwd,203860,50
0H20KZnm0XPqNYQ6EsIAyo,17334,40
0SclPISF5pHutoTooqCfFJ,2188,17
2knguAkuatcKmqXZkBxaLs,3302,23
4er5NZNuc83Cev96LA28ID,54522,43
3eimPofmo9TuKJTgpM9Bcj,38167,38
1xVcjJ5YsYOClO2Unt3Rm8,117757,45
1URVdcNYXigvk6Dj0fHYOM,137019,54
4w6VhlUuzrUoJ5NbCpefXx,7936,31
5DegVfL32IL9s3kokWEtft,5874,33
2LakckgvXEtJlKOYP6BO11,383491,60
6C3q8wGXgz5KKWv5GqWkvV,17875,30
1BFVh82YuUOyM8XKZIRaBL,24942,30
40ZNYROS4zLfyyBSs2PGe2,6820524,89
6yJ6QQ3Y5l0s0tn7b0arrO,998723,68
3and7uje1nuMnKJczCKox9,21588,44
1jiZvw42D4oquLl24x2VWV,72508,73
0399oiMcmbOzzsYQDNYqxn,273501,59
59pWgeY26Q6yJy37QvJflh,286032,49
1Ffb6ejR6Fe5IamqA5oRUF,6458776,80
1n4aMOez02eUeD0ybEul2y,454,8
3nOrhUtscermNwmfBQRZZv,52571,40
3oemV3hCZ3kl5u7AM1nV4K,6842,27
51CANyDEIfgYt0mwLKCpZ6,13586,25
6eu3TBnYM3SrkUU59SFhgp,24152,27
4erwZm1JybuSPTUg5Bu7nT,24469,24
5IMeZZeaEOC5mFNB4Xl2ar,2551,21
0ZQHqRljz8Llvy5ah5Zdwi,905,19
35CNODI0rTcPk946a2fXP0,1385,14
6Jaz8RyF3F9ktK4aVFgbTL,8375,32
6v6OE9MQreCmwuAqF0NfzQ,18094,35
40Aif8AfzbNGA2s52ESEE2,448653,62
10GT4yz8c6xjjnPGtGPI1l,179146,59
6WFDpw4u23uSpon4BHvFRn,428604,61
78DZaDfOK3i88eRVPkzZu2,23686,38
3nU8TSIICYDbUqRpJISTRE,295494,56
2kIs76sEGiulKeqetZq6ua,1482769,70
0uj6QiPsPfK8ywLC7uwBE1,347731,69
5Wj0an60VgRckYV9zlDe1e,92633,53
4HFpzehKjow2WqU4EJ6Wy9,357181,55
3PP6ghmOlDl2jaKaH0avUN,400507,60
7fkVKWnSaQNFwqrR62vsSo,68250,43
6F5n3bvrBgoyicdFT6L8IB,27010,43
12b5toJQSORmgmCwYrQgLr,303,8
1TkiNxDsrc0PgIWBrATCbe,16782,41
4Gso3d4CscCijv0lmajZWs,6884127,87
4hTb6DnLgjnsz9SgibDYS4,2653,57
0b1sIQumIAsNbqAoIClSpy,18642142,83
2RdwBSPQiwcmiDo9kixcl8,5209950,83
2lP34R0Q7edlojuJrUMPnj,40985,33
08PvCOlef4xdOr20jFSTPd,1499316,73
0DCw6lHkzh9t7f8Hb4Z0Sx,1106360,59
6wNPY2m52IiyyVZXR339D9,10411,45
3J3ngZn7GjzjwCPBkqtz65,57526,52
5j93hwFBNo29RJMsWvtzj8,86385,46
1AmknJ29fbA6ahZXxFCNLE,12946,43
5e9SnnT1mabuWwjwu6FrZD,41558,42
4MzJMcHQBl9SIYSjwWn8QW,924124,69
0qc4BFxcwRFZfevTck4fOi,92674,65
6wF1Cz760dpdbX9RJIDpQW,229565,70
1HY2Jd0NmPuamShAr6KMms,39247060,93
26eBHxdouBH2KB7P6Oi9HN,307855,67
29rvPhemBdOLYdLr2xI8dr,76783,56
3fbtJn9IE7xORZcvASoIba,602,37
1GuqTQbuixFHD6eBkFwVcb,192046,68
2UzhploNTDxWtJkr5BE3cm,3216,22
1r3tpVQ08jFAA2P4xzV5o4,149047,63
0Kpf7PvEotzvndPhYwwZzb,15888,29
2IprcYDAYTYzCl4AJH3AuT,133774,52
3UJmyt9ApeZTmOlMvBNGLN,141275,52
1vTFaCiaR50b2IXELHW52U,34558,48
2xQ0QRK08xh3WWBf2RKpsm,31667,48
21SbAgLQ2SteuYiKXTBDns,47974,38
4UzwKcLphNBwmK52Y5MC1c,859,16
76NpRNEWMaNdOudixwOPRo,92659,45
6KT0sJVVBD6P3k12CyiNWe,578,31
7tNO3vJC9zlHy2IJOx34ga,4812324,71
75ItOLlAwbDFJFx3PhyzTc,81323,45
4DJ2QHcDJiDC0Kx1xZ9oNm,110650,55
4TrfxRxjCvOFprX1W2V8k1,13286,25
6TMJgSdBIPPtQJbAB8yPpO,18429,37
7t7hXBcoQ0dywVEXB0TOYZ,34483,31
3klZnJvYGIbWritVwQD434,689235,67
0uaJXiIMrpbOV91Z9JxOL1,4717,40
0t04WLkoyjSuvhzsXIJH7E,13981,37
17UzuyF3fbCwsDfQIajIak,4924,26
7xEYYE03vzoSMyC2AVRnD0,11489,33
5ABfpj7Z00wfPiv2uW4MFm,239479,53
4387HtOiXHEbS4Q5Pik4JN,10,22
11H2kC5a9Jk0IJ0gPUrZl9,1747,24
0d0XAaRW0dxgAtvZ1clgLX,12310,32
4gvjmrtzydbMpyJaXUtwvP,1088878,82
1W4itxt3vwhmrgLEBuVHJ6,520878,63
5APEQlUaQ5K70LgPqAdTuU,72280,58
0Kt443UQm5aqR2WCwqSMe0,5895,30
0giVCDcrvEldaPK8aCF1vp,7432,18
6CwfuxIqcltXDGjfZsMd9A,6042937,78
6chuFWw4BmHxOc3X0cC8Ct,26735,31
4LEiUm1SRbFMgfqnQTwUbQ,3889514,78
2StXQyMrlYk1wWVX72InuJ,13107,38
26DvqLYszG0oIOeelTF5kE,70558,52
33U9I7yBy34UXqKYObItne,107385,53
46pWGuE3dSwY3bMMXGBvVS,7595833,80
2D3csYLILmlZH3SUbkz11L,1288,15
0BJeP79i5wKgCqsEEiQ7G0,60269,46
2W8yFh0Ga6Yf3jiayVxwkE,5472797,74
2R0CFyeMDiRbfkhkIMbyl1,165129,62
0ShmUyGC785pMDaRdP5Sap,33787,57
1jBoSSrbz9n4ehQWA4cZgB,331706,68
3JU5NOb3kKE7xffuEn7udg,4631,11
0vmZnQdyuSYbU9F61oApmi,4991,20
1kR99O4MgSTasyeJh8UFCg,249577,55
7zfGuFhq0tipa6G6aHuMe0,3659,38
5WId4o5jdGVhptNU0uqKxu,245385,49
0fWvSXbvztkeHEnEuYvU2A,79317,37
6GEykX11lQqp92UVOQQCC7,313311,68
336Q7pyfl5Ht2eaqhfQ6T6,4749,22
3SXwqSqAoBz9WCI9PDQzY6,983061,74
2bs3QE2ZMBjmb0QTqAjCj3,91859,40
4PqSBgXKxQuqclKpwB6iuc,5815,42
6CZN3MHeeEXh5PxKZivIa8,18660,41
1B8ycQsEGw3fUTkzWs5kFD,8229,31
4bmyQalHgw8xZFJ116P3ir,6898,32
4I9SixgrOaKltrQkY8o43u,2808,31
0LVrQUinPUBFvVD5pLqmWY,283557,52
1wlzPS1hSNrkriIIwLFTmU,225277,60
02nZLQtQ4vL5iHyp6atBrh,55275,42
0nnBZ8FXWjG9wZgM2cpfeb,591645,78
4lpKeKXJYkglSWyEmnOF7O,42500,47
2PJEagPIxaBugeMjIyKVXF,1240231,69
35dxfY1wywqVRUEaVuMm13,153273,65
7GDrXlpRrdG29o4n0pNR5D,353029,62
1iW3b73XWPQSknLyH5kDrd,114346,62
4SX1RwkM82CQll2eoV9HaP,67263,50
59oA5WbbQvomJz2BuRG071,1698181,75
6zh25V1pQ8IQpxDYVmFSrT,8991,19
1JspXUvEv3D9ddMeLNqYWj,119528,52
4E2rKHVDssGJm2SCDOMMJB,3022622,84
3LEGPWdr7sarYtf2u0ETWN,29843,42
0XGJ3GUPwslwFJ66yNbHeh,126396,44
0JhKW7fMSxF2RXZDx5NuJD,17,6
5BRAUN0yN8557PLRZIr02W,346150,62
7MxGWmiAbqjNOGmj23wbWf,98889,59
3BORonJcAjc2wbSv1DXbTZ,33576,43
4j7DrazfBZLLD0OrVoAtEe,97109,53
0NKaRcyqHnynkv7UMsOhEH,13808,31
6wOhrwpLn8mjwUs14xh9nD,10057,20
4eDyyrcE0ztmLfCdwCiC2o,1522,23
2OaHYHb2XcFPvqL3VsyPzU,1138836,65
7qKJMpPZfyGHHwPgsjgFCP,63500,56
2MQN1o9W3ULxdT38vj8g4Q,482709,65
7ITMCzIU9uII8gwRg8JAhc,4333066,79
1R84VlXnFFULOsWWV8IrCQ,237803,59
3OGgjzkamLnNDmUi9RZDG9,2627,20
0oGtixfxP0ukNPM6KVuwC1,4511,22
3uqAKGSytLJJuLy4BPlY38,6080,29
6fimwBQkUgYS2HweErgxN5,75718,39
12trz2INGglrKMzLmg0y2C,370316,63
4obzFoKoKRHIphyHzJ35G3,16428767,79
5tGG1slV9pkcydU5eQSIvm,142784,53
1p6HheoJqfYMiMC62yQIWn,41077,50
438fi8qqvXNEPoUrYLIO7J,155728,60
4pSMnAlD8JVEW3eZDuaQH8,22054,45
14hI6ZlrKB6X81Y046P2MW,8070,26
0Z5pcmXDCKTrFWLnDChC37,275079,56
5UlJRJmlRLhQJX8lJuerVq,25733,41
5VDGmyrNW59RoTjReLedew,3206,12
2xLEV2jDreAOcpJXFNoXyt,141978,49
7gdb1IQFHFQqCc5KoLTYNC,52693,47
4nIgCJvBTi7M3pFn2ELhxm,20947,36
2CtpjGWvsq4QnUIx9PHDAN,7173,29
6H3XsRIiUv0xVicrxWIHIJ,5342,26
0zfT626RwO6zN3RDYeRit5,1754027,64
1f8PlfSHEW6fHnILSzm8dI,67319,52
5JjgffJf4s4KF29xdEaAQd,12196,41
3MrcMcqcIqymHOmn3hhpIu,3841,28
0lPGXQv9ckW0tLxVQTxJn1,8265,24
6wFu8qYepLnl61GixCI5cu,41176,42
3lmR0qMiGuoIF9UC54egcG,243299,48
0dltTUV2N49r1UjUTsqe3h,468,12
74CcYmmNeHKe5PrZaISk8e,192145,52
0NhKCHTPG7Sz62S3zxV1Cf,83744,51
3pol9num4gn7ifeZrENp2E,30671,44
5eerVxtb9lY9p6D7m89Bs7,81672,42
6NMF1g2abQPPoLHfOEub0f,6890,28
6KClkGIGey0eKdCwmuBPga,7985,37
6U1hXHFTV27cbQVXZvnX27,70345,42
3l1C23aRp4lfkBK3lLAp2m,23066,46
5QbhVJedf1XUbmQummp2CN,12577,30
5gBHLwml90ZbOelVqI9mS5,2517,7
0YhYfoCTZKEw5VwaC7dasF,1222,12
6l7R1jntPahGxwJt7Tky8h,129225,65
6aDX1jzNVAI9enlQzW0Pgw,129936,56
71ISXR7gtIq5E2AdI3jGf0,59389,43
5esKrGWvWmBAmjnao5jInN,59590,46
45W0uOq0sDCediEA9i8VJt,131956,58
0eHAMIAxiBEpQdv8UVwSxb,15798,31
4qn6hSO1qLlaAW8jiyOw18,26571,44
6sF0AHO4UoupDhYP2MOqh4,1043,11
4ImH1DLZWsYnUgxNeV8hys,29,7
2AWfnWrfFVhRPVX4JN9a6g,15638,38
5ojcEAg9JjIhUdIjC8y5GF,5941,26
4yrO1N273PlTaixa4BNwBz,59242,36
3bTrwZAKTLYI9zozCH6zxw,3024,18
7AZwAitWq1KcFoIJhRWb6V,121328,41
05pLxSVIyZiQTqQnR4QQ9H,6593,35
0kkFzERMQHK5WcWnACLby3,9039,40
2nAKP6etu8wXNnezKXgqgg,399636,64
4NiJW4q9ichVqL1aUsgGAN,2489994,72
4qxuTPf9imHW4uQgDJbzXs,999,6
4Nc9OZQfWhkashN6dDDgXl,1639,16
7a0nCvxmDN4c68agh8ajMn,9981,42
1ZLU77nRzQIaP23mVSYpCQ,313042,66
71OjnKr2bU3Yo52jJzV9n3,2023,12
4GdgXfdII3qkUcLZqBGSk6,3322,20
1daJkdlSgLE2kmnNUjmRpU,11012,24
4ucByWLQejwVe2x4XFfoqI,6,5
2g4lvjVSHVht7kc9nKgH11,2358,18
6ignRjbPmLvKdtMLj9a5Xs,915105,63
5L1lO4eRHmJ7a0Q6csE5cT,12073826,81
3SozjO3Lat463tQICI9LcE,3076526,81
2SaIA1enj83vEmJikZdjQ3,98326,43
5p9HO3XC5P3BLxJs5Mtrhm,2093860,77
7vtSUU3zpHeYJfX6BPNrJd,336954,61
5t5C8BHZ8ch5p0wvbcWh6P,3567,21
00hxNB9gMEeMFLLaW06F4J,14978,46
7EEluFWhabUJwqInW2J654,1298,21
26VFTg2z8YR0cCuwLzESi2,22184383,84
7lsnwlX6puQ7lcpSEpJbZE,173114,48
30b9WulBM8sFuBo17nNq9c,3639006,73
3jK9MiCrA42lLAdMGUZpwa,2671164,78
6fb3I3Q54izgnOMtiZbOBA,65148,54
7nScMbyBG94XsSpe7yrImS,70702,48
2Lr6UcfZWL1Ur5spOaduOb,22330,53
2YEOMpI5fq8pz4BeJjoAsQ,17689,40
6ODDFLh0OwrY4RA32kEZbM,1119,11
3ZqRIzadY4WYQEg4Hj2vGC,33753,42
5np2XqLanbxQzpEVFG0big,82211,44
3P4vW5tzQvmuoNaFQqzy9q,702995,58
0FnDCrmcQT8qz5TEsZIYw5,335322,62
4XDi67ZENZcbfKnvMnTYsI,2207811,67
5C1S9XwxMuuCciutwMhp5t,1665688,69
0fyaEHmSmZs2YWMgbruITA,119853,52
6XYPDozxzEi0iu380aAYnL,464104,54
3Vl9fyKMIdLMswk8ai3mm9,173600,54
0lVlNsuGaOr9vMHCZIAKMt,1397277,61
6D9BQI3d6y8lOkC6EB7lkU,2878,24
6mVjSRQYzm0OvHu0JAqWIc,324,11
5a31ExnSl60WxPf1unLhen,181,13
1H44pbKMHDVSQcYW4joyLK,5381,29
7IrBqZo6diq3hV3GpUhrs2,52824,48
7kpAW7boBJFRFCMydZpjUd,25976,51
5c8ZR64evQ00Spl73s76fo,889498,73
2rmkQLzj0k4nZdQehOUByO,4398578,78
1IHjrY7ygKbmLVoUV1VcXc,399497,65
1Qp56T7n950O3EGMsSl81D,3633248,78
2nmWcAqQtfgNp8Kpixa2CG,54733,48
0xl41ilVNOin4ycHsggk7u,41755,42
2dXj6aC3DsxoTDyhk3u4gl,190609,57
3hD5jCWM1Kzj6BqhnwICTa,3763,37
44nZLmNMt53tfcfHFCuh0d,2741,30
2iGwIqfIXRskkGakunO9sf,89260,54
3TQvQT0PqlTLLENO4L3Tik,7935,35
7a29ko2je7GUMrbmwn4t3I,84512,50
3Cp20KSVlMlFuOdqiqHFGR,65096,49
0QJaBD8Piha8IEwKtNpBOB,53591,42
46ufOtURSipSKdxoz8KZzu,1183,17
0EJdA6JT738oZGopzk8Usg,81408,44
52ZhJRTVz14RYXJY9CTmkt,7417,29
1EuNDbf2DWqsa9cSgHT1Mm,3034,26
3mZYlwYjFmhMOxUIcbncHF,7190,29
4wrzxtBZw20ufDstKyTnnP,328397,67
6aiCF0pornq0j11wvKG4dy,77560,53
4QGD0m9AGZixhuPAzaBeD7,17204,65
4UHzJP2iKVf0RhKIv7ZE2l,126222,45
3qWUrXaaCWw9NohGOAKCbD,1439,24
1kAX4yFdmR0hJe2tPu1785,112967,42
6bU6vdMpAqDEoWsj8iUNEf,3958,34
5U4QUWaCwxvtUz2hTu0Bkq,13241,39
2AOTmilsEJDBEM6SIHFFy6,24233,38
34THm21WWzzr69EetTmnVG,6913,29
0tE6ZxkqBBVVhtRZbENTQp,1165,21
1PJjW9Z03G2R0q6GM6QgFc,1196,22
6I8TDGeUmmLom8auKPzMdX,433672,71
348pk4o3EhKmsSahzuClSf,263388,71
3E7NGbzUGlOjgYY8nvtijR,247294,71
687cZJR45JO7jhk1LHIbgq,3212537,77
6l3HvQ5sa6mXTsMTB19rO5,26511611,86
73sIBHcqh3Z3NyqHKZ7FOL,14243308,82
1U1el3k54VvEUzo3ybLPlM,9028751,88
7AZm56bjPk0tYl6LTyJu9N,19167,49
1xcMOgFUM1IYZE22YjCvsL,187539,48
3TnlUNMMrwW2IYrlBDTygL,14768,47
69UVGTxhvI9zrl4tVafMgC,25556,52
4cJD9t5QBFTUQcd3xfbOb2,968645,66
7pa3Z1aOpCNnUconMqGHBR,193,3
1WZarnZpWEv7dDtjAETt4X,265960,61
34TRRbxNJYpDV7VJ7kBzQd,27647,43
1pdiVBF8SDDpleSjlNhP8C,11595,30
6zGzRIBkAMQ2uQn3z8OEyf,3382,18
3qdQnBjEBHrk5nZYxXdV1U,166479,61
3tIDgNCk7FQmTHl7hEj1rF,51995,59
3Tn3Ay9Y3qhUvpAVESo6H9,645,15
6BD4lgmnh4vy6kkCaZRDWt,331073,57
3SGLeWc7J5Ve0CinAOrb3a,254730,55
2osrICe2kgcit3D086z3Lo,1440,20
3VHAySZQPlfGlNLslzXYpN,1302007,68
65vqyT3OjG2zvb3cO1s44j,10063,32
7CDhwMbKFGCA4USl0kJ6vC,410,18
3ZmtxfuEtTsKgKEiM42jQ9,17880,32
4nVa6XlBFlIkF6msW57PHp,817429,69
7uVynPDWBSuIkL6uTAQSxt,5775,20
57ZB0kMmW6JLQAIaCzMG7I,15603,25
2RqrWplViWHSGLzlhmDcbt,459673,52
2me33xonIRaOkg980kntBy,747,24
0oL26Dn9y761yfJgNb3vfu,58697,46
26j38hvhD7PjC0a4EqdaSn,29872,49
6rVRU7I6r1lt6bhXGYTRQL,34656,30
6LbnbvP0S13LSl8JsBJ9EP,1049,6
4mkGptXsTzOKv0pLhYvx4W,126,2
40s4gmRbRxJFQ2w4mVCub3,9493,19
37394IP6uhnjIpsawpMu4l,2109000,68
7MoipbqoshfYNfckhzRtYC,9168,19
6k2utcmoLc5FPYTWtpuHSQ,81,1
5274obTQJjzjyycRyJlfml,628971,58
6vzYdcLnvCyXQbFj4FURxM,13262,33
4HV1eOc9hPPUqgVuIWiX4Y,77,15
0fEyv0n8MBgXZQLOMcHbZO,5968,12
41btkKEfOGIHsd7WNahMCi,120802,38
67f7GZXNMGRn98lqrtIdrN,190575,49
4iscKytAx2iFQH7l6p1MnP,3732,13
7KSPZyeCKkfkhMkX8rYIhD,46494,37
1MTlhWSyxv11aeqREGEeb3,63297,45
3oSKgWx1dqjhidhnhpGbfJ,26641,36
6snN2rjeQQ7pG8SMJ5w2Gm,3488,14
7K7KTllj7E7Le3jGZTbgJ9,1564,16
1k3zNkpgeygyoc27mNoAsp,4303,12
00oVA7aWQ4Sd1ZT3W6UpHU,68,9
6xPOeIDWmM9ooOw7SBknMl,69259,43
34mL0MvM7ktm8va4wGQk5v,1383,12
4DX0ctdZRMWec9KCiigIXy,40290,40
0fBVXSuBO4MlVPMmugfW7L,4869,18
4VZEaqiJm8GOd1pSgjD62y,9629,36
32kCEAvtuFzIZA15zrhQDW,39708,43
18jTFcgHRRYHdwdof1MDZw,84201,47
0e4MEbLG2AR15m2RekxlV8,3594,21
3M9XAM57a4qFz3v6Lq27t2,117125,65
5xKw7nNLyZ7UVvhaLC5kYd,25362,37
62cbRT8HTVpFfiA7e2jJO0,47209,37
0NJ6wlOAsAJ1PN4VRdTPKA,746150,57
4uOeSBqJoBz5OrxrsrTboH,43698,41
6syYSX0eLH4srCtXhUEMXD,19982,23
0hxmHf6CqXsOLWgGXjmr7I,118848,47
7vCI1d19vrokQuRkiAhwMC,36637,36
0qnFuGvRmnVs96UbsYmg4x,1702,18
5qjpZpwuGtOkwajRLirQpK,734,9
5fft5SyNYhNar3PdYtKQSF,2007,14
1Tsag5J854qxeOo2apszug,784936,61
6Aakz04B1cWFdcMNFch4QS,6744,18
65Rkh0uXIGAgGw1mxJOFNr,371,12
2sqrupqcoipb7UzVKApEnJ,238106,51
6Xq9CIMYWK4RCrMVtfEOM0,100955,49
3UAKHD6HtIntfmQB0eSVYm,3594,25
4GFSsEAhmyfGlTlXqyoCiW,2328,13
1OW9EXz8lzkvtX2tfnUI9r,11017,40
58KBq6qkQnfWYRqCjffQQq,117996,41
5PC1B9qDXhyin3ZgyRcio7,23911,33
1U9J6D5J0m5B8R48KzUyOs,9252,20
0GoS6UScVybSBzDw4WxxoR,2565,10
1Ih0fEQQsy9EeAJbYEeQRa,488212,56
7DHEVu8mFuQP14XdDIFhss,19371,32
5oMuG72RtrItw98ywAQ7ff,465,7
35m8xtAGmqjnArbq8Xnndp,12713,22
2uRjuSX3CCVJO0KBA518XG,89644,42
61C4Qk425GpZsfaObkibnN,1065,12
45MvWoWLKlKglPHeKiVlJY,28349,32
4Ui2kfOqGujY81UcPrb5KE,1421717,73
5CiQ9m8dPZ3eEV8c2DdHuq,7214,20
2n2RSaZqBuUUukhbLlpnE6,2489246,85
2q5B1lSu5ruqehmdJ1uLIo,818,12
7rZNSLWMjTbwdLNskFbzFf,725395,62
6B03CBbFJ9aw9CjlxYP0UX,10592,43
0QSFCeiUCvkjxzwj7uvSHQ,282,3
6Xv8h8ntefqlic5d3DqzhZ,7244,23
3TJZG17pjOKXwx1ELKJPfm,575466,65
7GlBOeep6PqTfFi59PTUUN,6474936,86
7w0e6inAfRWIEb9tWVgB7a,37573,40
4Ge8xMJNwt6EEXOzVXju9a,615553,63
7ovXNdlB2DNSC16TbKgros,32603,57
1zWilUDcnvjEAmIZpciTvj,9731,33
0maicLMFF0aeHwJlQgZrNa,34531,54
3vEL65ycUboLH76pgdtqlF,170884,58
3jx7iW2fFkDEDIt8XjXxjb,282,10
0vqVZAiY4XJe400rsQSzPo,1330,12
5Q81rlcTFh3k6DQJXPdsot,696077,62
7JUWlvLs6PzPMLryj6sdCh,6593,34
24b0qNYNgeOfpP5rbljIB3,250379,63
1C9U2fqP6cYCEwb73uv2LS,11250,34
6Lll1MPPak4m4vZKuJB264,104804,53
6wef18QJfuh9f0C4v3TEVH,12253,44
7LlAk7lyxBJYpXXT0n7mtc,10028,32
32icquocNrZlt5lWF7tkBr,979,16
1Zdd7fqk5jtuMUwE7agpS1,26428,30
0zzKEeF2bAVKrWeKc9CyJV,73562,50
4ZWRLOs7c4drt9mKGc0Ds0,51783,51
0HZEVuXgc6907vDolZ5RLm,129,8
77VAjT6HJ466IwngeUIIB4,327,13
6zP1GJXIdZtRcV9SKEKZgM,799,11
3Gm5F95VdRxW3mqCn8RPBJ,2007121,71
2GJa7lPCjAB1rKXptXrfy8,70429,45
2JIXE3g9E0kfeFWhpKPIja,8974,38
13vr2QqzoWOWDyaAZDuEGO,39235,48
699OTQXzgjhIYAHMy9RyPD,14424516,91
2QM5S4yO6xHgnNvF0nbZZq,1233322,59
3skli1w2n0nOZ4qkDbvV2m,191034,56
4MQsNhP9u10g1xuxaJBF0S,101254,48
1B1zkWmkstkl82GuWpqPZB,679,2
0NTSMFFapnyZfvmCwzcYPd,617734,55
4SpbR6yFEvexJuaBpgAU5p,7288934,81
0vTVU0KH0CVzijsoKGsTPl,248765,67
402XZzUu3B8SejOeEGFYqi,875,13
71NBOcJ9lMeXqnbnya1z0x,66559,51
0Up93b7Ut6uacH5Zv8sBkx,11141,29
7ljTofQBh5fR5SYfGHRYs8,11663,44
3GjVVVcFmUgEJEAAsbGkf4,426481,59
1RzJqzN0nvf0wqGQ8wevHu,82,4
7pBR5RoBlOm3oehKuFCxeb,22223,37
3zmfs9cQwzJl575W1ZYXeT,2229590,74
5z9wLR0RGBcWMXr4fCZW0K,437115,59
1BEUkE2CSUgHTLSBMZdnFB,150776,59
3y43zXffnLmhyQD1K4QCmD,46467,47
4dYQmk5ma04mZ1KJ9KkAQK,117087,65
7MoIc5s9KXolCBH1fy9kkw,807863,64
1vPK0KqkfnZzdpKDC2l3rd,28701,41
7EEefVBNBS3ckwouEl62oB,112270,47
7ATw5ZiG6dfYFUUVpCsyFe,20923,36
6AxlwzQp9748SDpdoSjqQa,650,15
7GBU1lsy6kB6lLGDUUEbTg,326,9
1KXSj6uiC8Wtl2wCckVmAD,53690,55
5HJ2kX5UTwN4Ns8fB5Rn1I,270814,49
3twuAojvYNrlWZpMkxLm3P,155110,74
5v69lcKunkvGk1SimYwL0M,2592,43
709RUroHgigfxfOrPwVDAm,402,43
2jl4qd6UbzeCmImT4nWbtA,294732,65
2oM7LMPFu882oC6jSwEqjd,156804,62
5A7T1LAGJg5NXySBoIKUmF,244206,62
7KFv5Cni7kseXWHJnnejXk,116257,55
6vXndytZhDoSVuUIo3rOYc,35485,42
5nrO8X72nFeyu3sqYIkskQ,7123,26
4U9UJQA8TdPGjCaYCsorkB,187,2
2CvcDx74WxJ2iqmAKc1rpf,239,3
7coXApDvpixZcFjdfqzOXg,1303,10
6Ad91Jof8Niiw0lGLLi3NW,2679790,75
0nwTtqff9SoWoTnTFeZ7YA,31006,49
3rLgIB7dHh2MGYpiOMajJI,27572,33
77yuxx0zDXOjRffgQ1ooXm,1320,15
5LhTec3c7dcqBvpLRWbMcf,549579,68
4EdUmknefakeMJSEbCb85Y,41548,52
65LFWKj4j7xul6eSIN4IOI,9409,26
5zvMklMSTgoGUS9Un5domO,61532,35
7HwuG5omnxx1PZ9cLIOecH,275,22
5XMyhVhi5ZN2pi0Qwi1zXS,506317,62
14SgKNlOCKAI0PfRD1HnWh,278679,51
6FFTQRf8CS9YJf9T8dcAnG,3321,20
5ErUNpyxSBAdjZaKlefsUr,4508,23
6ToGjPfiUS10Zds9xirvm0,8195,26
5bIttAFRf7URUmuuI9w7XA,57288,48
7dB5TtNG9BHNj4QCfS0SQg,7356,20
1hElmDU1PFIf4JbkdOcMRE,35321,48
7J6YlxY8MiF5ZwfVBzMpPc,6453,26
3jLCHiuXBTGEEku37TsobP,22619,33
4UKKKGkjNWx8KTUvea66k1,119583,40
3oQBduDNq9BTauCMt8wzUT,264,29
4WwnDi7kswmiG3YBZZckuy,1949,34
089ASSwOW4Cih3frNuDtUv,96787,57
3xByNj8XW17oW0wsJhgzYL,267217,55
5vBKu1igxFo6g1sHADkIdg,441574,54
5vHShL6Y7oe3QoEuTGSABf,482,4
27jRNjIvlUcGN7FBRDnqhp,107419,56
12j6dJrPXanCBwY599pZxf,725672,70
5XTn5Az9AcSKu0oaauC5ES,74071,44
6MjCnAA9RF0vy3j6QYyLG0,8191,24
6fs2or0cKLEM2xohWq8SoX,204272,57
6QRtWhtHjPpt16bB7mUJSM,2696,18
5CuU6SRJjbbZL926nSGGxX,124956,44
3S8c2jzWW8n1JgryQzRfD2,2102,23
3boWloc2DdH8TVDWv9t9IR,365,21
7t8XjIoFLQTyd0tVVxk2tU,1543,19
15VmPRQCJEZWaZWgHEroj0,37056,32
7Hjbimq43OgxaBRpFXic4x,810886,62
4TNLCgKNImRbj2bb7g52wH,12003,52
14hFXWA8giW96HpYkTxywX,3549,36
0VyhASolc25dvjLJgv67OL,19,26
1DmeNQWfU70wyD5wXP2UgR,19010,24
4AVgAZo5MgdaXUSCZEzWjZ,4075,27
0giUOGLTAaVVbdr7aSwM0N,35901,40
2ka8z2lwkcp13fG8Wyv3xU,87642,46
6VxDAcLZ7MRxztuhhFfy90,10514,35
19KpCg8O15A2eZ416EyFdw,35032,37
28ot3wh4oNmoFOdVajibBl,3716537,68
2GUw9Wzha61PkZoRVv1PDD,151585,56
7HPKaP3bGg43zIj4DxYpuc,22,0
0NnC3YeMSgqiGQtfe5KEkF,2116,16
5bcg41eahXhsa30vaMvv0r,5353,29
69zOtixHikb7pSLZGKYYRN,1964,11
6VTvaLJ9arNmKi8e1ekOwW,221115,51
3LHTXIlBaP5EBhqKMpcr7L,1679,22
7Amw4gNz7nLq7140PFhtuk,5177,17
2Ktr0i8RmKTMlBFuqhMkAi,21237,38
62LgTiq1iNnwvxvlmgnp78,4326,18
3nKWlekyskH6bAM2Vat1hE,37520,41
3DHtfeD4PsmR9YGhCP4VF7,1290045,78
1oeo6cC9Fqa2bxxv67qBQL,201969,45
1GI7k8gduzXUlQrnH3Aizp,495,29
0qJpY7K8p7g6sacvaGNt6i,249551,53
5tMARXM4XOsODrCmJ0zI2M,4931,31
0TTADMS1RLOmf7qACoMewD,2108,21
6Cvzf33JDzCIw2eJU8npQo,103354,43
7cNNNhdJDrt3vgQjwSavNf,925141,63
3aQ1lOFcoAMOzOADcdcYdg,972,10
66CXWjxzNUsdJxJ2JdwvnR,105860456,93
6tpaMMCs8X6o8j9H5OmWmT,121406,52
4VF0sdPSFLYdVWF6FRK6OK,13701,34
2ob8EK4ELmdRklbm87PKFV,3011,10
6IfirsQubd1wvYMUdNQ6hj,2989,20
7bHTSvk96ULRLZPZr1SoCZ,80956,40
0q74f5UdR3j14Lis4AKKxq,60685,35
785WIfCKrAIVM2FxiRCr4L,1159,21
5nGIFgo0shDenQYSE0Sn7c,5685676,78
5VPCIIfZPK8KPsgz4jmOEC,229120,57
69vfchlzopPm72nD2elXCH,178545,56
7eiTMbuHYUPjrAMjIhAVDB,30551,45
4M1DlOtwciPLmjRWBWOpFG,5182,28
3VBNIRx1LxVdRqOiPgkLwv,138656,63
6U1lmwvy3I9dIYu9RalJi6,93645,46
4yfPiAauSgUfyc4k4WtwM9,59449,43
3DL0niCT8vzd0DQ0AXaLly,4832,25
3Q5Qep7ytrjVleNnMnntgQ,848310,69
0GmYGGZZIU8vHbI0bAXZun,15786,49
4tK6Z8fK7Sc9133byjPGIT,116062,59
6Z4kwq0LOaYQW2CqudoOIk,184446,60
1LoZxxInSyuVFKSMAB4BPl,29462,37
0nnECIkl6LBEbZdov3nTEj,7553,33
2dSa2lW4FLaQcPlzAcZOTS,15643,26
2kUrBcfh7PVIivyYGAVjrQ,8549,38
536qHynzDH1QviwhWY9dE3,29847,32
6USZzPyoOOFd3eusDLYt9X,9458,32
3WggbHDpj4rPKbL97zG5MQ,149721,40
0TY3Wab2Z1kmp5jZoxdPjZ,7831,37
7ikaWAiot7KxyQQx8LICbt,935,34
3CUXLf0CXv5cUONz2Ep22p,14,9
1FbNRjYXMW1sZGjlxaOO9u,1024,34
6WY7D3jk8zTrHtmkqqo5GI,868316,72
2YoHhPouaTT96k3dUQ8WZK,3414,27
20bB5IFRjHw1EIAHvZ3tgd,32034,39
2Q4WmCXIG2ogJ0ZYC3K4LQ,7635,19
6XyY86QOPPrYVGvF9ch6wz,30466466,91
4TBDzXf9NfvFpqLOAodNYQ,3192,23
5xKVALj2MSqOHmQhburCM8,121769,57
3GzWhE2xadJiW8MqRKIVSK,686609,60
4aAD0IqgpuOUyFGFZKEgNB,14241,42
2sflbTtCirog5VxD6jPAfb,289983,58
2mkYfrT58YGRBySZQ7EDnw,189,5
6A7uqgC2N1nUhrCLAytHxN,276622,55
0wNZvrIMNUCs24G0wFg2D6,152904,50
2Hkg1gn2Hpar1sVP8adtNp,56858,47
63sat2XSMKdwKfqspmYQKP,183616,57
5YFIVhzlaYH9Yadjw9gSUx,7793,26
4AA474G2hRfrHyGrfyDseO,856455,64
2hq1yEIcPd7KMLmU6h77Cg,492184,57
58d50jBQXhOetEGuSBgu64,45732,37
3wkT6THiKqbXC0jJpfKL7t,16840,46
0ynzbXwyCzxicMKHBoOkSH,343954,64
7lAi1Cv19DsukgGjbZQxFg,168209,54
0YsYhESxyHC1kuMm9Mbm3C,63473,58
5eUda4BaWhUQWWJiP1ml5v,85353,43
6EPsHGTJDk8dcqLdawsJyh,1058,8
4Fc4GqcYwYnTePiW3nggrd,15657,36
5SLDjfXs6t5qMI7WS1mwE0,960,2
1UrMdRfi5y19p3ZkWSmKxk,6464,22
7hzn6FoCsEaUNPnPn7TJWd,41390,47
17HkDJlzsK1YoBja2XmY5O,11185,38
3gBZUcNeVumkeeJ19CY2sX,2977261,81
55Dacc2jL4tgb6Af23NlF6,34904,47
7243txmysJ4KbRmH8UAMKO,141967,49
4xP1ALrFSYLVCUiRA0xzMy,16209,20
1mcTU81TzQhprhouKaTkpq,29211526,92
36E7oYfz3LLRto6l2WmDcD,1048614,67
2wJkFKzUxt9JR4wKXmwbmH,24482,36
4zuxi4GccvQAjTpYd70aQa,2783,32
3DbwFQlvLxRSi2uX8mf81A,2156163,80
16ODiemwC9iXaQQ7AQBVnt,28352,34
7oPftvlwr6VrsViSDV7fJY,16791656,84
3ZyjpHbSpzsLV3ZEyJZBAW,4421,25
2Smxj6r9emhZRIMsesLCZy,984,13
6iBUnX7b9ozofjl2oemzKT,1469,14
4rDdobFjpRCbO7THpL5i29,795,14
2TwOrUcYnAlIiKmVQkkoSZ,722275,64
1mvDY7p2cEG9e7LpymS2Di,3050,25
4T0Chh3DGxJrEs3gM0biqg,76759,45
4bGpqwO0AyHLatPN4DRDoy,410,3
524oC8NzSWvqPbwiRkYSLH,15236,35
5uL8BYKyfiVy6s3Q3cNYHG,892,11
1F7QDWyZTLGzkyGLgFjEhU,59573,36
57UnSUpae3SbRekxNa5Kgl,195550,59
1Lx9Dy5gi2OLlJBBs7GYO7,96763,40
5he5w2lnU9x7JFhnwcekXX,7670817,78
62k5LKMhymqlDNo2DWOvvv,303361,64
2Cm6C9PNHioyjRKBfO7n9N,74344,57
4du3q8TIzsZxZZKdRT23Jg,46647,39
4kikA750A0g0FapsKphdUi,868,17
1ah87EalVGzB4AEfY7zm2u,1911,20
2fSaE6BXtQy0x7R7v9IOmZ,479325,61
5sSdK5Wg4TGU7HTeDcHdSS,673,11
70DFixYAFPv4Pf9kgSfR9O,965517,63
00FQb4jTyendYWaN8pK0wa,48551219,92
2bvUCoFViWtg9pSkOX9du9,45989,42
1zbrr8GKUOCfIXCntXDCiX,38761,45
3YQKmKGau1PzlVlkL1iodx,25483019,86
4tvbo17gXpYgSr8sTlkaby,50497,37
2TFDQkQ7LahhuwL9p7R6MO,20102,32
76rh78p0cww0l4OqgKabLQ,13423,41
2nUCb4O54MGkGUcGDEUF1h,1034,22
4dPHAp5JXnj8HkY71hWVj5,2090,21
4kQgsrHUSc9IjuwWP30gf0,11631,35
4PKAg3S6JyEG8N9wgjD0fu,29377,37
0gCYUYF1zfqZk5pG0e2ojy,11384,40
2qnpHrOzdmOo1S4ox3j17x,700594,74
2o7L9DNcmzocYll1o0GGTU,107181,46
1qC3BErhNjJ0AP7Ddg4YfD,4816,32
5NIvyOvy39ljx9w71rnCS1,89341,40
3vfL7qtWVnyObFrObnBkmM,7180,29
7dJCdUO0l0K2WXzrzjYpmC,93864,50
404E4fT1VvILYSsro18vYF,9107,31
5B16IGkS6KOKTJvEsKSriw,3229,27
6LEttL8kbm67tcEy84Qh5O,28095,36
2kEDso93O2hDgCbnuiSkkZ,258384,65
6tzRZ39aZlNqlUzQlkuhDV,4368876,71
3Jb5mSCM0lBdaACWt4XM3y,3474,26
7FBcuc1gsnv6Y1nwFtNRCb,9852004,81
6Ff2omMMZOd8FWNqb980Ol,266344,68
6EEkobfnenJF603WO8nUrR,168657,59
2YRpsoIsb4KGe66E7hfEx5,25532,42
3y2cIKLjiOlp1Np37WiUdH,1242552,81
3bO19AOone0ubCsfDXDtYt,1135444,81
2qVi7G7OjgVXyl9zxabzTQ,12852,35
4U5QErgn94wZGw1rJz01BO,33407,61
3cdxdVJIA1FE4oMT85haWb,2200,26
76Hqz0xVLDA9UwwqKR1JVl,2563,30
5DDuwU1X2Aqdp3CxfXstRe,25488,47
0CHi92LvwVayTacWx3nsfa,2186,15
41uVhPR2KcljefuEaJpv08,473,11
2dOR9lU7jlZPQ4UBtxdiiv,886,8
6fBU0nP4mKjSZOdpXPHK0e,165,3
6QHP8St0MzfNDqjKpwtMht,457515,53
2Ggj5XNlIb4Lnbqe307FyB,278181,49
3Rj0tDHoX7C5NFq5DKIpHt,381440,58
5fGirWEnQUUTkrMpzTW8FJ,4035,23
6qhit5AoGrbso5Pw6JuNiC,383,5
3qwabfaWewpfli7hMNM3O8,394653,55
2eVTKG3Z5bbKk2OWMIe3iL,46120,49
60PoZFLlifxfCpcSodgDjo,19817,18
6vx9lIm6zSpsNbDOTh5VXz,288,4
1Zoaf3n6LhFuN5Ir3Ab4yM,871,17
6XBGmjpy9vfSmarlFHppRU,1403,25
5QS9NAK4AgJPTcRe472pZA,432387,69
2HGAZDmVV3GAH4XFAZdvSG,127863,54
4frXpPxQQZwbCu3eTGnZEw,1481001,71
5INjqkS1o8h1imAzPqGZBb,8956000,83
6Tyzp9KzpiZ04DABQoedps,712081,62
7B76SsfzG0wWk1WEvGzCmY,339648,61
4V2pR2iSd1g0RZCglrP3jn,396075,62
6o2D1YBpFJDDaMwZYGyW3T,131827,58
3u9rbdcmA6CxjxOAkjaeFr,335107,56
0MoDfakkeeD4FwftxAXwEd,29088,31
1cdFsfULlsBxTYbAhWlKNQ,6000,18
1UrlnUAdz5YSFir0L0xL5b,497,7
1xU878Z1QtBldR7ru9owdU,1960180,67
0LWbBMbzVxCHLe3tebI4Yo,2879,24
5PJ3v1rMpMsDS4UogImlis,1311,10
3HzHfusJQBmpNKkTzqqC2N,6280,32
1HvH97rzvCH6lfnLlgyfke,130631,45
6vFinMN4E9leUfcEyIIO0D,49518,41
5kJvtFkFAXSgbz05ZZ4mVL,22009,36
7c89eE08XBPm3dnFUGi00U,1852,18
7oM0bObDNv5Uv1TNyDoqEG,47006,46
5txKJQwlX202UqnBPII2PK,13760,40
0KheksMhWogVV4frHAihPJ,10671,30
67FB4n52MgexGQIG8s0yUH,1194695,83
1ybAN3utgdoUL1MUCtH4QM,319408,57
4Ijbgdusp7syatYSHIIulR,60824,51
3XoDjY6V07YGHB3bw8ux1k,7767,16
5rgdw8NVhnxWL8Poo6HsiX,202419,61
63vMehdxxRWq9HBZHskapk,213568,61
21C9Dbg9CD3Dv8NaD7iW8e,115827,41
33qOK5uJ8AR2xuQQAhHump,4994629,88
59QLiM8EVDaCyuHV6ifMpv,9345,26
2TDMep1IfMAASZxbC5FAo5,2956,26
5ObBtv5VunwwhQaXXnUrsM,213531,51
360IAlyVv4PCEVjgyMZrxK,5938370,82
3zZ88AwlTwfCJkowsFCvLA,362933,64
3C1bStPNVIPmGIrORT5OlF,118642,57
4SjND9kT6Ja5TSPZTyUUab,362298,53
3WfJ1OtrWI7RViX9DMyEGy,1390851,63
26zgIfFyTCImkHAp5gwKW8,936843,70
3SAdHKW3ICNgtyFgaWdC6c,4428,28
4YmPo9Zke9OYNmV5WW7CMS,18724,23
4us4NMG5wuqdUZvthZrj0Q,48277,42
2pe1uLYghU4lj6Fe6qq8k6,6839,29
1OXVBNjmvsGTwyaUzuvYNJ,3547,22
4jwROPSUkTkohLCRiyjiZZ,189610,60
7LTSTQkL7iK7zndjFQgHQo,40990,50
4HiLipaDjOwRkhJlk5s1uT,57888,45
7CddNoU6nKEW7UpcIlJF9n,33514,38
2fqEhs5dZBrDLUqHvWRtBc,39250,29
4GMpU7w4sOGXEyvQGpL1pX,2056,41
61NKNrhSMTYg2q0f3vS46e,112988,48
6ASGmWCYupa0CXGtsDdYSI,84164,43
6CWTBjOJK75cTE8Xv8u1kj,796441,60
4gHcu2JoaXJ0mV4aNPCd7N,186030,63
1uRxRKC7d9zwYGSRflTKDR,550538,66
0tJCNteqwm7LmRZ6KWr8GT,351175,57
44JW18XzNr86kKNWJq8eg1,28394,46
3ebS2RuCq8QeLyndUDmgB5,153254,79
2OFij1ppCwYFCOTq7vzafi,23619,79
4GgBKgxhc649frZDHcXIEz,700058,65
5nX0BjrpG9Dley2E90qLzO,181,7
3QFiymmbJlVBPpnrOatEAk,111609,56
0wsE3L0l083t6bxC8jJefC,144444,56
7CKkZZW3XtnPmqlwaElmoV,41583,38
5GlFG0lCadjEBnY1w1FwwW,34885,42
0ffRuel3oov8h1yxqyZLVY,1696,17
6todtULM7YRvjmFxWLbnv9,1330,19
1rXjfC9HsVIIHggTMuxvSL,21271,26
1MAUqH0haKBYbjpknTfreY,416862,55
4Ga1P7PMIsmqEZqhYZQgDo,9709760,87
0GFUO56kQQG2kF4jQqw5De,8453,34
5arKwJZEvT5uKq4o0JfqR4,2397881,74
35v2YILQxee0yatdWj6Kg7,42143,51
7D8LuVnlyu91ndcPe70j7S,169030,47
6lY6kOVMG0mR07JTzU33o5,224272,62
26jdbJyBkpr6LivDYvKp2r,26261,44
3eqjTLE0HfPfh78zjh6TqT,7099001,79
4tPyCwWrsvZ8OKYl7QRavL,152569,56
5FrdcC0audM19v7r1GQx4P,32148,52
6RwBaA9wZC0BPWZfmGeWMo,189576,52
5sn6aQFrJvjsSIuaomA4to,21066,38
0IznZPMUyaPGdqfP4oqBja,224198,52
4XpUIb8uuNlIWVKmgKZXC0,1987942,64
0CUpzKPDfIVzYqMn47jiV3,237617,58
163tK9Wjr9P9DmM0AVK7lm,10391178,84
5EbB3qseTBegpJEACqHfHB,6909,37
0ghlgldX5Dd6720Q3qFyQB,11538455,79
0SdETlosHnWN9VNqJKpFGl,4047,28
3FFfAZsrsx8ot1m6H5vzQc,12070,43
31xNxPD0tnYKr7Krg8dyPB,48907,62
3c0gDdb9lhnHGFtP4prQpn,2137729,80
66IkoRt5JAg88LCnPuyxXr,5553,34
07SL7uPXhqtBGz0Pqljjgi,875,32
0ZurilbRp6KwW6dpaw4pEK,70185,37
3ir2pF2mkiEWqyPenKTh5e,204070,59
2356dfnXmbn9pH0xE2sYQ5,10574,43
5lofelrRCFBwzTF616hSx4,16730,37
6y07TVZtZy3CGkeJts7cJL,1480,20
7lbSsjYACZHn1MSDXPxNF2,3957473,70
1gWjcmBsveEYMxOZ0VRi32,776454,63
278vNvolx8H3sQJ2hgOMnh,47869,60
6kf69CwzgodrETRgzcjX95,24240,48
4b99uGDv75xD1n2QHuPRDN,68455,41
67lytN32YpUxiSeWlKfHJ3,1106323,68
1iCnM8foFssWlPRLfAbIwo,1310951,80
7naOvlP3zuvwVn7hiSeGwJ,7938,40
2gHzUK8N8lsmNtTuJIoLga,18897,41
7DjwIxbe8kpw4pqnzAMoin,165531,52
09kXLeOXRyfNQMXRaDO4qA,235905,57
1yz8XixOiIJJ9IxjbnfYV6,145806,53
7kBqyn9D0ijLLF95RxtkXk,1662,7
64Db5ZXKSHKOKC7h1brQck,1041,14
06yv1oYDbg9T8Ei42l9YOU,421,12
4O0acxqHYUQGGMqOICiSeI,1696,30
3NdOtTPPaXrCyC7Lpmzyhv,272945,65
2auC28zjQyVTsiZKNgPRGs,17406922,75
0T2sGLJKge2eaFmZJxX7sq,344794,56
50nN8IFD4xA67fI4jYbLV4,353883,54
5R1cUyk9ysrruOo4ErpGjg,57469,50
6rhcTWIMphyIXBGVo3B0gc,2010,28
4yBk76oymBKTd7fs3XpbId,23804,39
2U1y15TfmMGMDCV7S2mbQ7,7402,23
395BAMokcNaqWcCl8uU1ky,260852,59
5pHUdo5THDtmE9yu3iC2hA,26432,37
6W881Kbgid7iFFQ6l0TKoW,139,6
6nxWCVXbOlEVRexSbLsTer,2498899,73
5RTLRtXjbXI2lSXc6jxlAz,668640,80
0MoaBi6dSquXp6rrlqlF8R,106800,63
5LfO4rbJarBvHjB34mU9m2,5922,34
0DgsuiMZylmPOYkrVOqNYQ,17316,43
0LQyNolD82BRJeXoEr4bwa,72802,49
0EzsHuJxUDcfqSqvoPhKG4,163251,53
0Dkj3iE06TJGxGIrGCmwVf,235791,61
1smGucQkSINoEDZrDs6DyS,187,5
6Oy4STraI9APdMoCO5te6w,16287,45
03546gvcoicKs6C10YdXvk,6925,33
7GblQfA1PogV6RMgys9a7X,4937,31
3SBYl2unJoVzvNIUBC8ftm,16216,41
2W4apaxME2OLw8qqhZK7aJ,198480,61
5RPYuOBwxiNV9K3rnyowEu,688,35
5UYpPowESfmqU3fD6fJFox,38534,39
5L59WyoQVtFlK0sYMcgfDp,1255,20
2TqWKblaghM2hhKjmyRtn7,706,16
2crwmsdm75WArcgnBEuSaF,184,5
1wW7feHMUpyzVdleQ14rvH,9700,32
6FfKXg3QdDbbwRs9JzffpY,14584,38
7riQPkkGZBnTh9ve5qIhYo,547430,65
0jYQCtRXU4qVKfMjqnn05l,6400,34
34pslHUmJcR1jUeI7gvOOG,3200,19
6G43CiunIxMwb2tQ12vNP6,296061,63
1QCrHYVLwmt70890lDtEl3,7003,32
4S9D04bRVhokK6QwdzUd8B,2361,10
5LyRnL0rysObxDRxzSfV1z,232953,51
35CQyx6pBd8bt19LYBmVOe,908,15
6dlATndNl98YVDwKPTrD7m,1628,15
4zawN6PuzzIybbu2kKhI0r,3308,23
5GDXbZvMrkJk33BqFmeXqS,4052,33
7qpy5KY3DVrezixTl6mziA,205733,55
4rWywJgjoeVMO8LY87xYZo,1464,15
2VOung9TCgKNkNNnRklTAY,659,26
0vi9khHSAwMRQx1R65dIFR,11914,26
4cIkY1R6unpsnIdkLfOTFf,1118,26
6ZwEC7m0hEy84DOFqIT0KL,219,8
4M5b70A8aORXdyJVjRJ8du,111105,62
4LZBcaTrA5ou6aW2OJzFza,41174,43
6LqNN22kT3074XbTVUrhzX,8833293,84
4MbRUvwQcEBzryOhWMHkvV,2899,23
544X9aDcwFDSon8HevRcqg,149556,50
1nIJEqPyIj5qutlgWNmQB0,100157,55
62s5q1tm3UAcRnbGY9CCI9,69849,52
4EnRRIOfqBmNcsTj4tReXq,34219,50
27WVFBOddxovimxMmBN4fb,126819,60
5ZymRXV10TmuDovZVrx2RP,17496,34
0wsdUS0EJ7zHgti2nxTVWR,150254,59
5b5bt4mZQpJMoCRbiQ7diH,460714,72
37Vukf7o6CBPG68BRDpStb,67145,37
0N3GaGdqGJYLZTa6L04tuI,54573,40
0fGcIStdT1OpFFhOC7Wp36,408113,67
2b99AIXH9YLykApkwr5Cdm,740,12
0nq64XZMWV1s7XHXIkdH7K,288937,57
0cmSXx965Hnm6fP42oW6vY,138392,53
4l8UYHbQb1jHjm7evMT1Oe,1620,43
7zNkqI6qRr0OJ4XO1Pw29g,35677,48
7tuwjSE2q4zeBdNObeO7LB,56083,33
1kfWoWgCugPkyxQP8lkRlY,4257813,66
2FKWNmZWDBZR4dE5KX4plR,33076425,79
5W10uJRsbt9bROJDKoI1Wn,390482,56
6Rx1JKzBrSzoKQtmbVmBnM,774405,68
3K2gErmF9xLdo6dqOj1VbI,31161,41
3xA9AB0f4BVjsSlyQc12iE,44087,40
0ABk515kENDyATUdpCKVfW,780785,69
5Nla9Hl2tGnEJgM3fPodoh,2200,17
36Ar4uCS5iNCgQLMFrWKyA,7043,32
2UgDlLTqaZiPL107iNQSOr,3229,20
4GfEnw0dFSSzB9M65k0dA1,10258,27
66ScZxprvrMbCtN4ivA0JX,49311,41
6BBkWyAZhcINj7GecYg3Wd,21754,44
5jyagx5BZME4APq93Q1HwZ,9551,34
4kmovQMQ9hZIvJSyivXQAP,2984,24
1ADhnoBdMpGX3rE2nh4tcY,913,19
3xLOLsGCDyUCj1L9W5fUpl,10422,51
2QgCj5pd8aIys9jvr3A1GZ,24999,49
7HO5fOXE4gh3lzZn64tX2E,916695,73
4MDrDfWmpaNZJBC5PlstJH,2137,33
14Ah9L7Sei8VOOty0tZrOR,55069,56
3g2kUQ6tHLLbmkV7T4GPtL,1737803,66
3TYvsBqwPbIkMvBgAJf5W6,30870,36
7Ah0xZVyWfAL3Vd7OVvKuo,3813,27
4QlEFh3gBGqmboPVc7AwUp,17350,36
1bQat2UgYwJAsNOrZxcfa5,19063,41
4t5XnkAKxcaYcDXI726A4Y,48596,41
7ig7r3UikvL9qJe7pQvCBn,13529,50
6tTVXxmZWe3xiWFNl2l1eV,7894,33
60p7G6IdFcd9Pyk86uAnrs,2892,17
0Gq06EJlfPumvCdMsnkJFp,121877,39
3X4mDEa1fff0zpbBp8wiOZ,20603,34
4oEYPeWBiiKJ2kCTKurrRu,1139,17
0Y5tJX1MQlPlqiwlOH1tJY,39360092,93
4DJHbK2NrlVn7hCkTrUs69,12000,33
21YCHE0ZFflbHVTsyrCpgh,58106,49
2ZdoO7RmcdsDL97L82iEso,437,16
0wBhtCF5VHSgXPGm7xfDtg,8085,38
3STzxp6cfWNNQVcAQWYZgh,5302,26
1uR7zoLrSRI8bSL43OZ0GY,187089,48
4OrizGCKhOrW6iDDJHN9xd,406211,53
4G9NDjRyZFDlJKMRL8hx3S,1348204,87
3qOGTt4eTeEkCn3efhAGu2,11917,40
2AfmfGFbe0A0WsTYm0SDTx,10701581,75
4CYjITN8Au3K5CWFeex7fU,162358,52
6rniTPs9zN26kYnkPdFl1U,883433,62
6PHIK3kjWggLtVygsOtpqS,519934,54
4h8RlQSJtDtEOgT800Q2OG,249,9
4XLQZFoBe4f5JuiaTAiMgR,620,15
5CSb8UNFfwDv80vbAIPEtu,3252,19
3LwiPwIJNshV4ItekGcIMo,65801,46
7aA592KWirLsnfb5ulGWvU,894537,63
6HCkJzbswOIc7Qc5TJ1n5l,289863,61
0qeQtOu0Sd9qCkqFl4OEd8,3898,17
7d1ctWXfrUvAe804Zld3Gy,36273,54
5IzQ6cbQ5QAL3fmUwlTHRK,7070,31
2HcwFjNelS49kFbfvMxQYw,3220751,76
7iA7uWUkWLpapsaaqmzRQV,47015,47
5p119sPXEyp2exxbpInGqL,63878,45
7wXTWO45lqpUejDkike0Gf,81079,50
4nhvb6x9ZhPiYCzrHDNia9,120036,45
6WP8xxDLcPKNgdQWjU3BzN,6062,29
3PpJbrAbphauEun8Xf9tD2,104135,70
427sLYgtKmUezNHjMZoDHG,5042,23
2hUYKu1x0UZQXvzCmggvSn,1086397,71
25ZVvmN0Tm9Os5K42swK8b,57231,60
5N7DAaXV1EVXS8h2wyYrx2,31057,33
7uwY65fDg3FVJ8MkJ5QuZK,328924,56
6PEMFpe3PTOksdV4ZXUpbE,336701,59
17Zu03OgBVxgLxWmRUyNOJ,268222,60
2Uyzpozm3bIIAWKZLRy6ke,90,5
5Z71xE9prhpHrqL5thVMyK,611121,64
7xoTSPGUr9u8FWR4G8AWoS,27514,37
6pSsE5y0uJMwYj83KrPyf9,106064,41
5zaSiNpGxS2lOvZTIZiOQX,4738,36
7I4UbCV9XZSHR24cyJcUy4,24485,41
2VhTBaV2Io9AJe661MUTEj,55592,43
0vH8XUmKXHFNXcAlnhTuuc,2425,18
0aTp417RUuH79UFCqMPcu1,1443,21
6hG0VsXXlD10l60TqiIHIX,324360,63
4poYOxVqlpDTelhhiJcSrW,27254,55
3tlq4OIIUWp6VbyYhdWmX1,2408,26
04JIxSs2P0iteVWtaskfeh,87270,44
2zQnvTW2xp6dVyK6qFqht9,19222,44
3sE8O47mEFWR6pL0rwnAHy,17317,31
3OAxV7SBURDucfRHHQlJ2V,12671,33
2I8H267eH5va9da4vGt38O,43741,52
1wskVZXoUsbxB5mBhR9Oke,2268,34
2r5elgyPQ19vDG3xSQn39k,21788,48
2B70zWgfCAGQ8o2ImS2bH8,16499,34
2hVWBpjLW4Q7fboYz2pVYK,130708,82
2myuqB0gKAo75dE2eSWgzt,15536,77
5FkUhnHQ0KC63549LHHtst,500591,77
1OFOShsIbhy1l5x73yuVyB,1036922,78
5YGY8feqx7naU7z4HrwZM6,26117669,86
4XquDVA8pkg5Lx91No1JxB,311542,60
3oKRxpszQKUjjaHz388fVA,1007403,72
6lcwlkAjBPSKnFBZjjZFJs,3262151,78
13rS3lCWshTVt6HsCNjvBI,60950,39
0XcoKb34hnRUc4u9agLp6o,1869,24
2utvoANtAeOGBklKqppZIl,12783,30
79es50rjZ8DktsXcyeT592,5958,21
2voadhFGdduSYHDvsVqyXo,72069,51
0PgE39BqM3dTVk5lyttaBb,100654,52
4VnDOpK4rdMBMihlIt6Uxr,11826,28
0vMfvtQ4YXnMFh1az1izft,9084,34
4Gmrt82h2vjGjnp67SG5Nw,62784,48
1lVadNivMiSkc2N6irhWdg,35315,38
4Mt29F9smgR7ghycaf5fI5,13648,33
2xCYQunn7ZXK6qOwXWPvcF,121898,45
4Uc8Dsxct0oMqx0P6i60ea,11896432,81
28KjD5HkkDDytQzKW7JzTp,77146,40
2Au9zIICTEr0oeV1iQrJ6X,16818,41
57drCv4PXiGx0Zgv3qd529,514,25
3SU7pCbOPCUMboKnxMvHVW,41607,48
71lhIVHJ24x9hEcwFSWuOf,98823,37
0CREEnqrPXZUTyHKATsUWE,18996,45
3IxsVnysqUrIyJ3eKdpugA,8794,43
0FvSMtCS6UPO4dfsvFT4Vm,27874,46
0O98jlCaPzvsoei6U5jfEL,398169,49
2EIoOPYbB27xL2XuvKmNEq,10677,37
4TPTW3cTwUtiihgOMSQfmy,169893,47
2skDtpQeOI6zjRWIT3iFkO,1023,35
6PBv8t9YTLggA9ZMwpeoqj,96210,43
3Xr80iKgYbhiiA5XuJPeK5,1781,33
6O9vGMmTwzihULICPCsNf2,129555,66
7bhMBjjQhgPX0q9S4Ajncn,73402,47
5M9DMfUBfPAPBH6sBi8OsK,277,10
1peoXq0RPx7czVoFjloeDQ,235923,58
3A5tHz1SfngyOZM2gItYKu,2359264,70
3CE6MgsLpKMDfYFtexgc8U,367961,63
66HAxyy84qo8z9CNDDUpwo,1613,20
3lfCFLWnZLYmZSqatfT1Pr,184,18
3wXfuknQWmJXTzAS8hY0gl,480,11
2yKb2sD6dystFr0tTmSu2X,14505,29
4Vw9AVIUyOYmwYYX54uRM4,173926,51
2gIHyzlzKxntjQWf8xAGaI,87679,48
00x1fYSGhdqScXBRpSj3DW,720501,78
1r9DuPTHiQ7hnRRZ99B8nL,1125864,63
0IVapwlnM3dEOiMsHXsghT,218927,46
0ygIgsjUzKivFgxgjQ9iV9,94291,43
4bXDZie6sqszxFN6D0Mi2K,72103,57
0kUfq7dUYNktJeT3OgFhtO,8193,23
1zEHBw7xQf0drXZagRkciU,101946,55
3nhn1Qpg3aXPWN2IzaLj05,6443,18
3HqP3nd8WI0VfHRhApPlan,306967,72
60oAQJsBmykZP3GwjbSL6S,329459,70
30FAFv3oKzNR9amC0XfmUA,11514,42
58yu67FLeWi0auMgHNfIHt,725,22
6afqNtQw2IUvXw6JeIRgQZ,17895,31
1nuCYFGzi0e4xb8lE18m2i,2069,24
0HWfFWL4vVrbaBQqxVCwCi,91013,47
5LuOakkQVQ7BvxcDT6aRW9,431,12
7nqOGRxlXj7N2JYbgNEjYH,13332091,83
2WLmgv66Uq4vt2i36vwkAq,155391,48
2J257euzcjnDLipsyJH3F2,448777,61
0ONHkAv9pCAFxb0zJwDNTy,3012048,73
4P4gZvRYiVpvtCkmd37jRM,12774,55
3MM3uKNdJbvefUael12dl3,68168,54
4UDkTxtdr3HpZrDRu9727s,8200,38
48Kc3HRodbvm5ropMf9B6M,20703,38
4SkOPgOYJKpCI4TqrG9yHM,1050,17
6BWCmhv7pJu4PDZDRnoIKw,205,18
4a0B39qi5Ks6KCPz0KptTO,33597,49
7hZffu4iOY88iCnkRKDcrK,188,14
2CZtfUKlXQmDOsfAmpfnbd,43,5
5Ml0QbIoj7bneIUJDCoMx8,798,15
2vI9KFm0fwSfPrpEgOeIbq,242958,50
2N7DBqf05DIw5tqKLRAUq4,37931,42
0Z88iXWc4YVhtu1eFtsGk6,136703,50
0PkYl0yro1VsA8BGGkAVPS,1510,27
0kyIsGsq7em6p0dOUwOAI3,361,12
2eIUyCr530XyFHd358dxYZ,22483,41
6Op8o8Uebe6lvbXaqmXT5W,5083,39
53O83dY0rBGmnM4gV7Sqyr,13992,36
4uqHgaeBynLBQgfhMEIm1G,66911,65
432gzg7qfcVvLY7q2egatv,97,11
0XLOnxDlhxRm4SA9DcMrQR,1,6
5JEqaMjU6dwGqFJu2wn5Gg,8841,30
4nhaUpMjrBW8vywsP2yzzD,49168,39
7kKoxT5gbBKVP3Na9BaQnq,351,12
0lqPfG8vAR30UX3cWDbCEn,16331,38
2MPHBxznH1fj59jbOWY38u,263669,49
0cLrgpG3pW4MX4nD8h6qCc,209121,57
5P6cHh4NtlZIaRKDHji2fY,2252,59
78F6Xkd46aMHkr4AP60TXY,325954,73
7uYscr8hQYNxhyyvJ4m2PA,2629,56
4ULO7IGI3M2bo0Ap7B9h8a,2049960,63
32ONqBogM4wH7VRbcMZYtE,6439,16
6hYlNLoZJg74dVhA8FHIc0,34552,40
34VnmMzwkbqk09L8Gk1LyM,305,13
5D70nuec9omH4CXmCGXGTu,97198,52
26HCuM5PamldoaHII5Ifxc,32664,42
74KM79TiuVKeVCqs8QtB0B,23644856,92
5E4chIX5W6JvTVtXXzG8TK,8913,34
0MID3D49WKmEGfBINN0VJC,92099,49
1DjYfGxpROAacO07tajyAO,41162,59
5qdAJ2QyXRasXUmyesONEn,8382,31
4IeWU3NYBI9mISFVhzXG8f,182824,47
6beUvFUlKliUYJdLOXNj9C,1749565,64
0avMDS4HyoCEP6RqZJWpY2,1012010,72
41pd7r1XBRsvdxY3vHEgib,185401,65
6yoW6SfviQ5D4Wa5jGxh7f,41060,40
3GViqleny7XZGug7Ym2Fjk,130456,55
0UIbKpz6Owrre4L7XNjad4,3619,21
33Se8kMYeTPkeeM2LnsPF8,55243,47
5t5FqBwTcgKTaWmfEbwQY9,12039895,84
2MFG2icXIl2fDTcZpluozk,279,12
34dKvFZNwGaM0NMDtZaJ0P,12882,29
7bHm3B3jJju0q9FUdOgp3b,187046,46
2y7pPMQioLwMFUKhK9Pyow,24303,41
7lQKE6HaKQcCsgLRMhsh5W,437369,57
18w9tq3c2x11niEFNYqeex,7464,48
0CLW5934vy2XusynS1px1S,206207,50
3ep1YmatQ8L9UKCGYiJNBh,35041,43
4V30Q8ACPdJCcAmAYibfrH,93410,51
6UBMFaCTZnL1Hr1nTOEblM,63375,47
084AFEsE2gjfAU0RxB0caB,9,19
64tJ2EAv1R6UaZqc4iOCyj,9228198,76
5QdyldG4Fl4TPiOIeMNpBZ,1210477,72
2HSmynRDUgRfom3fditkjf,3811,53
3K5sYlHk7RZimjYhUWej8D,9784,57
5g5m7WYCzbnaStAyWSFfkK,974,17
114Z5iDTpNa5tbPNSUMCre,2042,12
7HrVZurdKyYpQamwyD1gBi,3433,14
3yrQJxTTj7xS2deLcXiEM3,95888,48
07EcmJpfAday8xGkslfanE,767364,60
6bDWAcdtVR3WHz2xtiIPUi,4248179,76
6juZJy9PxiYX2EhuxW4AzW,2723,29
3hv9jJF3adDNsBSIQDqcjp,1246810,78
5KKpBU5eC2tJDzf0wmlRp2,2372706,80
4NmxBuCBL7Y5nqxDawpYKW,32632,47
4SdIXLzfabqU61iK7SnKAU,246797,55
05WgLjPQXUFOyh6mlBAHs2,10741,29
2CWWgbxApjbyByxBBCvGTm,430306,57
7FAAkDlPg6pg0860CIDzmu,110462,50
2WpPJq3Z87oKW6NwADqkBu,6540,38
00MxoR5CoS3PQsfwEkWZ0j,36,27
1Xylc3o4UrD53lo9CvFvVg,10749798,78
0qmHQLCyJrgGFtqLDSRHJ4,9035,35
213zHiFZwtDVEqyxeCbk07,190731,59
4Xi6LSfFqv26XgP9NKN26U,1406825,71
3C5R32AIZlLfMa3uxLEYrU,93012,47
2qoQgPAilErOKCwE2Y8wOG,2288221,82
50QaWH5OLY3Pkt1XNCGk6L,136346,52
6nRhwtv2bwuDvPijPCjcie,23204,37
523ty8zP7K5cPIdenUm4bj,34878,47
2rCGq6qUIfzWWXTlpDVm31,14794,30
0dUYLC7DLjeS8gIh8cz2Pq,221484,61
60Zpxsk0QxhPEyyvWfSv0I,50540,40
18KCjmgbiY1sw6Y8tR4hfI,16,17
09yvLritEUxHrzx5TlFvbl,140963,52
0cGUm45nv7Z6M6qdXYQGTX,8282072,79
1km0R7wy712AzLkA1WjKET,746659,62
1fMeTQmGF2SzyFbIcR43bT,432,6
1svX5cMlY22N60RxwzeJNO,48517,48
4QkKUb73NVonTlAZaShsuY,964379,56
2Ymj0sh7VauBNTdrVMfUYC,169955,49
1xxn3mhlUmOugl1ZhE0Mcx,13020,32
63A1jPisTTtPANTWP3AcIz,223,16
7G3XzYYbpwW7C8Ejjf137k,1833,23
2AK3F4tVjxYuqSGefozy52,23458,44
46MWeeHNVMYRIIofQBEX98,79478,61
1S9GkDkct0BoKbeC25gF35,4610,32
5jy9tglmQRLmTmcqz2qyUa,42793,38
1uxnfBJssIJmSQUiuOB77l,3466,23
16RxzjUYa7obi9QXP02WO1,726,19
7aGhkUVp7V3klWfTFe7AHS,70849,47
25BObiRSDCMwVrBGIVaLIf,22383,45
2PlLrStX2yK6CzyRi3TKnO,44711,35
0WISkx0PwT6lYWdPqKUJY8,73676,36
3Felk6Y6jjU00yE1XTOqKZ,121124,42
0hYtrPQ05Qu1N5r0QcpoDp,30709,41
0pRPQA9G9p2FqyUY6DJ0fT,237,8
4aRuyN2moR9xvYmIzUHiR1,1574,12
1ZAl6sBJKV2lQqoG30Svio,44,8
2MPe4h9blynt1CfCkMku6j,80894,55
3oVcF3VdpMuvMvLLyHPT4t,386647,65
1mI6keuM9rBbs9GdbAHzgr,1726,14
1v1oF4RikyHT7g802JlYaV,353,10
3Z7onAknzpinUu3KtmgeZb,400728,67
1URGXPcURc0aQzLeph65nK,513122,66
3MekbRujJg5VZThubOlrkR,38830,50
13Fyjj7rs1JYP5oDk3T1el,72,14
4NTSlPZhCJjofFN1ngwds2,7413,43
4LOM7NzyrZvlGSYPFDsnTk,205313,48
7itMGcVGRKS43LcTQvJitf,33100,54
7zAAwgV5Wqmvpb4GzvlRkP,115244,73
5FW3vzEP2gQB3RQRNmR6ON,20949,36
58TcB8X9Cr1VpR9PrXJeTQ,6255,38
5fBcVfTWenqUDOYR5SjzEQ,287490,53
0zmnfFQX8LWVVZyRPHRx1V,50034,58
0nZHjqvdLoBy50ZzUH5FNU,44842,40
5YlX74SFjWauq32aKLwAYn,44463,40
36cgvBn0aadzOijnjjwqMN,2915137,76
0mL6LBSQ4bHe6hWq90KzHL,122239,46
0Bfsf7i9qZtJf9DAyWQMTu,721,7
4kYSro6naA4h99UJvo89HB,25461241,82
5HBqTZx5sS9zZresD14h3g,729,4
1li4j1i1QQJHnYzbgOuwKw,1176,15
0R4GqPzobzIMpRgEKJ4c5i,3018,21
2rCybFFmfZAOrBwGA8L7Nu,544,22
7yHfb2D8qIBgrzclpSsTeo,34050,36
112l2WmZaTlJcl13f4iFAs,19168,32
0phkgcpVchB7IJFJ7KcSP1,36907,48
0s4kXsjYeH0S1xRyVGN4NO,488435,63
790FomKkXshlbRYZFtlgla,57618810,92
7uMDnSZyUYNBPLhPMNuaM2,566093,65
29PgYwTelpNl6370XLqFtN,191049,49
0QrEq2kZoi5VcRaHXSzgsQ,1597,14
0EVz5xkkf68l8QXvlmKDYB,31839,43
7mhCgHESQzEKKyWshkMTwW,16495,33
3JmGsgVoGUN1Ro1jLfi7k1,27479,55
16wnsPfzB98xYLLSJLPh3e,30816,37
3EMzfV9nhsrQWF7Ww8M74S,2389,23
2MxylQpdOOc5Ewm9oJvs59,2022,19
0lGEUAqbgX8yeEGIWjY9eV,8915,24
7u56IQStytIQ51gm5haOeM,1546,21
6vbKIm1WsvhMMDpthYONc1,111133,53
4OfU76YhPU04wlmbVFFgTJ,918790,58
5RMLpCv3ic2KtGnqJ7eMG4,18277,38
1FWk2wt5rW1viTKVsPd4Gf,5074,33
21UPYSRWFKwtqvSAnFnSvS,540276,68
3T55D3LMiygE9eSKFpiAye,348389,58
4oLeXFyACqeem2VImYeBFe,2005267,79
