artist_id,total_follower,artist_popularity
4eR9k3I0YKCQUvvP2ojptw,36012,37
65Msz2E34NUtbjEbsrsJlJ,76790,51
6tpaMMCs8X6o8j9H5OmWmT,115659,52
1MRB7UrVK6DvvefA7pAqS8,106,17
4wrzxtBZw20ufDstKyTnnP,243974,59
1WaFQSHVGZQJTbf0BdxdNo,813282,74
33swwbOrC7iMmPF3TXGLNi,6115,25
1SXilrjOlDsfjsSLP2mBFk,8,1
1QcbaOVrpo91k6rHnzhMeA,6157,24
4meTRfbaVba24HXyBwbKJ0,32992,43
4wLIbcoqmqI4WZHDiBxeCB,271914,42
7axA2bNeZsae6t2mgxoSFh,61168,36
4E2rKHVDssGJm2SCDOMMJB,1372898,80
7EEefVBNBS3ckwouEl62oB,107187,46
4CvTDPKA6W06DRfBnZKrau,1148567,57
35v2YILQxee0yatdWj6Kg7,38263,49
1Hs5RG6WIwUSJLxRYWaOW6,44988,35
2kt9iXyIMY6yv45SapEw5r,11077,45
0Byw4aFEQbFJBgL82P0LKc,13781,34
2fgl3me4n9diODTrVfruF3,150434,45
1ZerBXsbpj16RGfRQt9GVy,1391,17
2rSgemTda5SY7PQcEscHUO,1896,12
5WybyjV2fRyRQcJrmmiifF,30897,48
5H9qWExyKaoAteM6JzlSoZ,5057,19
0jQlt8C2OuW3ZwHTSvTDI5,32094,27
4Fc4GqcYwYnTePiW3nggrd,13592,32
25uiPmTg16RbhZWAqwLBy5,4800201,83
5tDjiBYUsTqzd0RkTZxK7u,573658,64
6oBm8HB0yfrIc9IHbxs6in,1923699,67
5STTEE3TlZg9gb3xNC4RHF,44003,47
39ZEMGRv3pIYTYKEhr4Abu,74855,48
4frXpPxQQZwbCu3eTGnZEw,1430626,69
5INjqkS1o8h1imAzPqGZBb,8530431,79
5APEQlUaQ5K70LgPqAdTuU,55269,51
4cGPrUtNiRS7pdfiKZ1EGw,3563,13
7fKByRicmiWrFBEn90MvuM,3964,21
1IOeIjSSt8AcZXEriZXcvx,5918,13
1oPRcJUkloHaRLYx0olBLJ,372458,67
2Hkg1gn2Hpar1sVP8adtNp,52059,44
6qqNVTkY8uBg9cP3Jd7DAH,106135717,93
7B2edU3Q7btJoNsoHCNohM,524365,56
790FomKkXshlbRYZFtlgla,54178861,88
4OTD2AbOu5iBqSWk3NfwG5,13615,43
6FlOCziOXI157pvUREAh3E,183278,51
15iVAtD3s3FsQR4w1v6M0P,5436273,75
2DGBzoOLcKLK3eWxFyugdB,106765,44
1O9iHQjrVuiAYOJFCBeFSl,125251,53
09kXLeOXRyfNQMXRaDO4qA,217429,54
3UtzOHYm3lQALkKzVD4wyO,24912,45
0Ve1sk7tcGsb7ZVsp4o8GG,24325,34
1jtvmXiemNFkPO11NMdjfu,348373,68
0vRyt5xtZZ8cve0YTSxNIw,4647,21
7dMRwCBbJFmRLoUKkeGD3l,149,9
4nD7mZ37GMiFBSjvWZIlDb,7089,24
1SCoi5U37R1KbEQHuKKgam,5769,38
0lxgPYvUjEApUKpZmr61IE,25664,48
4mcHKwboFDmpDBQ4fiOrf3,35693,38
4JzQKxgdLmyqbplHxVL8xY,37293,44
0rq22r0SYR7d7pDXwq1tLV,232,3
1CoZyIx7UvdxT5c8UkMzHd,3523884,71
1gR0gsQYfi6joyO1dlp76N,1318697,64
1oK8ZGSUkLNP1WADzLSJe4,143,7
7bu3H8JO7d0UbMoVzbo70s,6096604,75
5rgdw8NVhnxWL8Poo6HsiX,188565,56
63vMehdxxRWq9HBZHskapk,200597,56
25CgccXK9hJBTuaMF44zeR,81714,40
480FcWBc0dlEZc52noh462,2008,20
54N4voTBO17fp6dEegF4qa,3588,21
40ZNYROS4zLfyyBSs2PGe2,6019001,86
3eqjTLE0HfPfh78zjh6TqT,6812704,77
4I29IR2MABOOQXGDdcYA2q,10057,23
3SGLeWc7J5Ve0CinAOrb3a,244349,51
5W10uJRsbt9bROJDKoI1Wn,380191,51
4tK6Z8fK7Sc9133byjPGIT,86166,56
4mAsHgZzoZvU0eMbHOB60X,89321,52
0WqsT2a4CBuQ0LC7vrJD0H,113384,61
3UkN1XeK2D4wD4uhtJx4vb,95470,34
0CREEnqrPXZUTyHKATsUWE,15401,44
7EFB09NxZrMi9pGlOnuBpd,275777,45
1WVGbBnzZ5WLZ2PfesIHik,48102,42
69zPIMRgsZieOHFtHtvnj0,26292,32
7zNkqI6qRr0OJ4XO1Pw29g,27031,43
0GmYGGZZIU8vHbI0bAXZun,7663,39
63GTn25wbdRNX3ijCHvYxD,75637,39
4hkOCqpKuf6KFaQeTGfYNw,37062,23
7KPlumtsoyeN8Qp3EPxv7L,9254,34
4HrCsxMRWFsSi8Vf0qBjK4,9810,20
0jyH4jtanxaysaxwDVhR6f,35896,33
6Je4hal6B5wiRd46aeswrs,42758,61
0VVnWF3KNaa5O7ESohKhAx,219912,62
0CX4q2v1TeyeskG7GgAyxI,2446,61
0FSasrFTs0AQBrJkcFE6vB,2253,61
0Nks3cFWU2a7rooAlFQYgn,424119,63
3MAzDpqE01xyUmzNsc0Ee0,59406,45
5RMLpCv3ic2KtGnqJ7eMG4,17861,36
6Xo1vXFRCEJPgVqCyHlTPW,28001,39
3tZgzfMnnKEb2WrGNO5tDp,447,32
3zj39NVYkiKY8KUx7lFZRL,702,26
7th9o3DE5cL9VsgNLgfxsJ,907,27
0XcPeWzqZvamO9avSQiJlA,339,31
4VcTmgGKGuJn56Ac2zNhiH,46510,39
65s98MYZ4xFpgKlUYS5XKw,231113,54
2aqNYQZI10b5GBQJBcxGj4,27417,41
4AA474G2hRfrHyGrfyDseO,833312,61
6M2wZ9GZgrQXHCFfjv46we,45462510,86
4fd3n8zcAmsG2up1QWDNj5,25025,35
0ukgSx1gUt5rUihbNh46qy,17217,30
09yvLritEUxHrzx5TlFvbl,138259,48
1ZN1c1qWEGZNX1pGeKCPpf,480525,61
2BS3fywRW33o5GygfzZaOZ,22127,37
0cmSXx965Hnm6fP42oW6vY,127185,50
7LMdXzRix6vqLE1PefCPAg,1676,8
0HzDn36ZNGZBYOGWp96Eeh,14404,25
0ut7R4fRbYSYkDZuNG22hX,4,2
3weTDlYKpF9A55JH0XAKkD,4421,31
1fRv9jiRIN7zAOSpOfRP73,74284,39
6wH6iStAh4KIaWfuhf0NYM,1869641,69
22p8vOZwMABvl5qt2nZHWD,17977,32
3Lk9AWrpD4bminO5LwmBOw,152945,43
3rf7cB2o79L2LEcl9HIjAf,27952,38
0bhck1r45kgsoMNBVqIziz,51887,40
4oLeXFyACqeem2VImYeBFe,1847481,76
3IunaFjvNKj98JW89JYv9u,751901,60
6M98IZJK2tx6x2YVyHua9K,1227,39
33YsWRCg88zGFdA0xjxeLO,50591,51
687cZJR45JO7jhk1LHIbgq,2822506,75
6VR4TJ20WGiho2xZWMuuWb,53154,50
4ZbFpxbORhzU78ve8e62Ej,19946,29
1jwOuEBcOKq0BeudSarbEM,76645,38
7ljTofQBh5fR5SYfGHRYs8,8029,30
7fgs0Ym1ukMZDgKjx8mbMe,2639,24
7xTo7ipdBZezIoyAkmcRge,66479,35
27JCep1zDO3K8GY50trDo6,19397,32
5rv6OYiDFLm0gQ8wbihOib,57656,41
422Vo1v0NaW7ZVU8EwvhKW,71303,49
6v6OE9MQreCmwuAqF0NfzQ,13838,34
13GH7wviJQ9gfZmr1pXHS4,135536,48
7AgbNZPRrvTpWjVbbPoUmU,76300,43
7d0wUlQ0ZXIGFa0YzuBiR6,82417,46
3TJZG17pjOKXwx1ELKJPfm,456078,62
6P86FLVAK4sxu8OhyQJBvH,69527,39
380fnmlGnkyueBMqGWx2k5,108020,44
6wmTznuYHk73RoBXkYEBnV,780,10
4yRSUmhuSJ3KcIMljdh4fH,81604,44
3OyC0tKaejLvZHB4s78zED,54259,45
2lciIw4vq0jQqevXA2TEUl,33250,31
75JMPNQ1B2A6WZydvs06Ok,4276,38
7MxGWmiAbqjNOGmj23wbWf,65513,54
4IVAbR2w4JJNJDDRFP3E83,4785870,71
4V30Q8ACPdJCcAmAYibfrH,73078,46
00JAfwtx5gNiiqyor88Dr5,219520,44
0K4Pj79XGQRXv1ESJADlMX,16001,28
0AJltdSFgxM1li4ad74mIJ,13439,26
73MDShZzdL4vUGMkmXOG6X,296376,56
7L9i7U3GAu8NDpxvuAjb8Y,1440,7
61NKNrhSMTYg2q0f3vS46e,108983,46
2KlDlqEMf0YyYW8rBKUx6W,41152,35
5xS8cfsAaFyy188dNJGDbM,302419,66
65dGLGjkw3UbddUg2GKQoZ,823909,62
4us4NMG5wuqdUZvthZrj0Q,45164,39
49xQzRRO1vI3fmCdbPTwBB,24163,30
3d93jQ6vfQHLJSMbjr7o6M,12383,25
0EJdA6JT738oZGopzk8Usg,79587,42
35fcckhFq2cF2u7hIG0fPv,51265,49
04UrujFn9VOscInw9kwHH8,3412,21
0IqC2A5HTnTIKzqcFXJQms,9106,22
21WONmlGjC0BUY7OycaNvb,229,7
5vjIHa1u3TnOlDvVDR9qQa,30291,34
4lZnkaz9aOPIE9gdDCztBZ,221,1
4GoD5FJCgC0lbzde7ly44M,299173,56
151BUVKmiB9rHDjIkgbeVE,146907,48
0giUOGLTAaVVbdr7aSwM0N,34493,37
4gzpq5DPGxSnKTe4SA8HAU,56323954,89
3ZpEKRjHaHANcpk10u6Ntq,4265189,74
4coMsvF8UAoIjOnNCz6Es2,1570,8
1dwirHaSjsKJUYDHgvl2op,6592,28
1Wxx3yxd6gZsNiAF1OwLk0,12386,28
6XePd0EqV9enJtOlKcb6o6,309,14
7ELgaDINZw50qnlbK7iPhG,8690,20
5RNFFojXkPRmlJZIwXeKQC,640908,58
7rZNSLWMjTbwdLNskFbzFf,711680,58
3t58jfUhoMLYVO14XaUFLA,383181,52
1TkiNxDsrc0PgIWBrATCbe,11862,39
5dyPWLr4wOvR1d6tSSVgrv,3113,15
5g6MeOHOenBIm8tyVjRfwQ,183,13
0u6DHFbAF5yCLQ6KXJTEib,31,13
1culxorWJ7asjQIHf9RSzs,27,13
0KRqdhJSmE5uVSJ2SyDpRZ,17255,22
38ZoSddjoRbcCcEXyqdWIj,18,13
3UEuTog3sQ7Dt3mTv0bsEo,158,13
7IrBqZo6diq3hV3GpUhrs2,33089,57
4aEnNH9PuU1HF3TsZTru54,698825,56
4rdJkXHNrMgowlwUdQAg8T,71930,48
0TTADMS1RLOmf7qACoMewD,1092,13
7KeN0XX71T4fGysIYLB5J5,523621,57
33yje3hgpNfdXpqdJQcrt9,212502,53
6hW33nVHPElaXuG2hQ0QOp,81809,44
2RqrWplViWHSGLzlhmDcbt,449858,51
1Zoaf3n6LhFuN5Ir3Ab4yM,551,12
14hI6ZlrKB6X81Y046P2MW,7680,23
0VRj0yCOv2FXJNP47XQnx5,7625332,77
00FQb4jTyendYWaN8pK0wa,44095448,89
1xU878Z1QtBldR7ru9owdU,1958611,65
5aMPRdW6S0lzdsJgwdcggq,1351,9
34YDJw1qH194wPOUrfc4hZ,446,4
4SpbR6yFEvexJuaBpgAU5p,6501167,78
78rUTD7y6Cy67W1RVzYs7t,3867040,75
0kDgxQlVYVecF6MCNWJTYE,88021,31
6lirZ0ouvh4l3fz3HSnIwi,13689,32
7Hjbimq43OgxaBRpFXic4x,788805,57
14hFXWA8giW96HpYkTxywX,3125,25
1H78Q8wCK3PAvs1G3ocexx,288,18
7auVoAwdrloWdyKULVOauu,18680,28
4LEiUm1SRbFMgfqnQTwUbQ,3778141,75
5jh7sgXW2njALiIh0aPXjB,116539,42
4Gmrt82h2vjGjnp67SG5Nw,53192,46
49O77SKrEk1b9sNjhI0kM4,25665,36
2HGAZDmVV3GAH4XFAZdvSG,124282,51
5CFSYjc0PAiQvndFjafabk,296385,61
1R84VlXnFFULOsWWV8IrCQ,222337,55
5iUnvXddCpOrbWKm7QMr6o,126820,52
59oA5WbbQvomJz2BuRG071,1613803,73
6WP8xxDLcPKNgdQWjU3BzN,5346,26
2Mvgw0Sfyepmz6lgRAooex,17961,47
29rvPhemBdOLYdLr2xI8dr,45005,45
3c5PAcbkeFrbWUp42FaBkW,17405,24
0aE0jIMsKSVBasU5D0e5zM,2200,25
3Ut1IKlpXHBQwxklMxBsPX,181815,60
1nRbtbdYK51y71nVOxu332,626973,60
5szilpXHcwOqnyKLqGco5j,1691645,72
64ATDQsFeDvIJokVA2YVke,33637,42
73XtH9MpvvvcUxQxYEAX15,12259,27
5IWCU0V9evBlW4gIeGY4zF,247504,56
0aCjVhVSBUMVwo7WRrdLiJ,39702,42
79yETfINxnDl54mTKLZUlb,14519,24
335TWGWGFan4vaacJzSiU8,175024,55
2xGbY9iFLZqd9BK0YV1aKW,18644,50
39hfuTf4PHfnHgIl0QBDGL,71122,56
3diDUq8QMCCtx8a4Jy42aO,57185,39
0BXnfQpsxFevtKePq6eX4y,57047,40
1peoXq0RPx7czVoFjloeDQ,220026,58
4fpwOzxFRMVGfd197dKIdY,266180,64
1VuBGdfqq86BQyiDactQAC,34275,43
4ZAk3yVJdtf1CFnTiG08U3,153621,49
3QTDHixorJelOLxoxcjqGx,1102236,65
3jK9MiCrA42lLAdMGUZpwa,2622303,75
3CiuXDKttPUT0tWGHicFUH,91752,50
5EF4drUzQkdBnQSDZfAZZ4,568,19
39ZHUueufhIdbW4yu9uODG,33122,35
2Y8G3abt5hRU7X9RNi7dlZ,4352,15
7axZFTseO96HmG1u4ABDAI,127357,50
5jy9tglmQRLmTmcqz2qyUa,40934,35
5A7T1LAGJg5NXySBoIKUmF,195178,60
4q3ewBCX7sLwd24euuV69X,89899399,100
3ztRX1UoIOsFqpD7dB6R8O,77124,40
0HRGx78eQaMqoHoopLfi2h,100156,59
4VnDOpK4rdMBMihlIt6Uxr,11131,29
16QCJENzcdhwka9bTKYMVB,185185,46
7dYpljfleToKnSmBFqjqkd,11290,32
3qOGTt4eTeEkCn3efhAGu2,10104,38
1nIJEqPyIj5qutlgWNmQB0,85655,45
6U1lmwvy3I9dIYu9RalJi6,85581,42
3l0CmX0FuQjFxr8SK7Vqag,5701899,79
53by9P3tpXOW1diWCI6MNu,69357,38
2rLGlNI6htigNxx172qxLu,79142,50
4VivsO1n4n2Mi2Btyb5gfL,133921,47
1b1pwTnc2DJVXGy8pniShT,49618,46
5LhTec3c7dcqBvpLRWbMcf,528448,66
6DJEUXZm0e2rAohdoZ5Voo,272023,54
20dRvQDfCTLJU0pgq13ZYp,93609,40
4uG8VYp1GLQpZVokfG2Ui7,9788,33
0IVapwlnM3dEOiMsHXsghT,216889,42
0ygIgsjUzKivFgxgjQ9iV9,93324,37
7fKO99ryLDo8VocdtVvwZW,967008,50
3nwYsifpwrKmCIpw4i0HDW,520321,63
1Kg4nxeTD9wP3082jp1nkH,59931,31
31kZNy2FQoUD4V8LUr9exv,6646,16
4svpOyfmQKuWpHLjgy4cdK,450157,46
2ZcNubl5ligYVy7MCs2JJ9,817,16
7DNWAdCPicuaw9vhjudRlS,3760,18
0VcpOwnjkQaqDeEiVa9cu5,24200,38
2Au9zIICTEr0oeV1iQrJ6X,12517,33
04JuXvm8MDLVe845QWe137,1382,16
6cpzd2aRLmkE06P4lFFMlj,21951,31
75klPfIVnyYcyEGaicRUSF,92536,40
6RRpZz1uPqY9E28kmSPAhw,281470,48
27qVZWcFcgOFp4pbsA7Pvd,1207,7
3tM7dj8ztmzKcugbIVMxy0,16062,39
5eitAUlYmlha3LLWg7aBn5,137760,42
79YjWaAoD88XGLETIsnnQV,60219,40
6fxyWrfmjcbj5d12gXeiNV,2728101,72
3BAgmPNIK5IJl7zMK1wvMA,1071604,69
27nD8P491xX8UzG3j01eIY,49407,40
5he5w2lnU9x7JFhnwcekXX,7669226,74
7vvicoei9BbKpZix8qSeLg,66776,51
3ou3XMRNmyDSy6gnC1bSgN,170539,50
2E1NFr5AeEGUJkLUUsWCAO,48618,49
5VYRcaryFLFZnA5HvnRHFi,1210,46
63XBtGSEZINSyXylZxEUbv,1182884,64
1zQJBLCGM0tdPW9XwgdEll,14482,36
6q3p11nP1p80Ey6LrOOSed,95797,52
0eVyjRhzZKke2KFYTcDkeu,787182,70
5lofelrRCFBwzTF616hSx4,15176,23
33U9I7yBy34UXqKYObItne,94733,56
3nQsp2bILdh0XwthliZsSv,645,12
7fzE5Hf6zNW15WACzqrPIU,483,9
2WcCoPxAWFNSCvsFPrpf30,127769,36
33qOK5uJ8AR2xuQQAhHump,3923311,85
5txKJQwlX202UqnBPII2PK,11977,37
21UPYSRWFKwtqvSAnFnSvS,487828,66
27WVFBOddxovimxMmBN4fb,106377,55
716NhGYqD1jl2wI1Qkgq36,17369993,80
2JAxtl8czMHyssC2W7b8jy,27009,44
4u2LxHDBsFDH3J9NumXSCH,7050,32
41gxyJbzbAaChEyrZ9j3rv,16902,42
1AHswQqsDNmu1xaE8KpBne,190770,55
0zo109NM3S7CqHpvlXwqEN,74687,42
4m7q9onIm2bqhwHy9utqmw,64882,51
1vxsourLLLfobrxyWAcuQH,95006,43
6XZ6Yyn1McxgRoEkKQgpZA,2923,17
33aS3DKsGRMWBwjM9ddhak,46315,44
18mAiJGFVBU5YdiIUIdzL2,132381,31
2sflbTtCirog5VxD6jPAfb,258072,55
42yf4QkiE9a252krn9OUCb,374674,52
0s4kXsjYeH0S1xRyVGN4NO,448707,64
1mI6keuM9rBbs9GdbAHzgr,1612,15
7BMR0fwtEvzGtK4rNGdoiQ,200993,56
3ajf12ub55b51qcS94d9Co,270199,51
3SXwqSqAoBz9WCI9PDQzY6,791985,71
7LPqtwClp78XM85lJWaiKQ,35000,49
0viYlscdaUskUy6oZfqm7i,9202,23
5PAOxo6t7il1UN7HFurcph,29036,42
7GlBOeep6PqTfFi59PTUUN,4761628,84
74KM79TiuVKeVCqs8QtB0B,18349487,90
1GTIvySxCJ0Kq2ie1UuTB1,4868,29
2VddwtW7ie3dDcW8WKXHdn,4498,34
4f4Ee5QjHnoeSdlxTaK6rx,23351,37
2cAvReLDmjFQtCJFDJbHBU,367966,51
2WBJQGf1bT1kxuoqziH5g4,776792,70
7jEEE187pVG6InOxn03oA5,289185,64
3yDIp0kaq9EFKe07X1X2rz,165892,72
1OFOShsIbhy1l5x73yuVyB,936386,65
7sLtFQOS2kTEnMPTFLFU1t,15060,25
4cUkGQyhLFqKHBtL58HYVp,332963,59
7rzyYETlkvNEdxdtSUXXTV,3579,38
6Tyzp9KzpiZ04DABQoedps,703152,58
3qwabfaWewpfli7hMNM3O8,385141,52
0tbeZu9lv8YEKSQ9tZSslu,437150,56
4j8CsPzssbM8TCjSvgnmSs,35237,32
3DkhgIw7lIyxekurpXNTrm,58602,42
6vjKiruwh9k8dDi1rYvI82,2031,13
4qxFzMJxrNzlv11J7pCY5q,8541,40
3e2PXYMu8ijWVUZOhgU018,1367,13
5BRAUN0yN8557PLRZIr02W,299692,58
2datC2OML2YxykP6vnDRmg,125183,52
7w29UYBi0qsHi5RTcv3lmA,2249199,62
7ltDVBr6mKbRvohxheJ9h1,8431411,77
3VHAySZQPlfGlNLslzXYpN,1271564,66
6LEeAFiJF8OuPx747e1wxR,1051262,67
7AZm56bjPk0tYl6LTyJu9N,14523,41
5NvbTsi0Mi1mdeDchU2YkG,7392,21
24ExnkYwR4QoLamXGi4sOR,15913,33
39i5B6umzWzkfMe12JrMwW,101647,55
1pi7nGhOM7PTHR5YEgXVGq,310735,67
6Gl4Q3ePw6HKMfIOix5QpG,52541,38
0N9CUdcRxZfnPGAmbkuUrm,10685,22
5xuNBZoM7z1Vv8IQ6uM0p6,2409266,61
4dwDVC6lrMINxVBxETE1AB,94087,63
2YZyLoL8N0Wb9xBt1NhZWg,36508863,93
4Sw0SFu1fFdYXdAEVdrqnO,155963,46
2l1xTBTIBaAiJhekoLM8mk,33257,35
11GeSCHSovaw6Y9u4BFvVZ,1488,12
2Po3wDMnscAuYcxubluJJL,17,2
5k8cbLF5EZnAhwDvHN6Toj,3761,27
163tK9Wjr9P9DmM0AVK7lm,10139696,76
0m1QOHroy845vm0zq28eIA,797,22
4OAddazJM576euUnFSvXSL,733060,54
4RkC3KmYWnr6PM1FM5Shwz,26610,28
6UE7nl9mha6s8z0wFQFIZ2,855421,61
67lytN32YpUxiSeWlKfHJ3,1035135,65
4DJHbK2NrlVn7hCkTrUs69,11104,34
2eRDm8pl8MFrZv1gsfqUtj,1380,11
2h5syT5XdsQgKLq8Yn1klO,84830,48
6r26MaDr8bqNALjXgYPXMa,102599,38
1mVk9jJNL0m9WIs0a1BQdS,8981,43
4zmZ8lVLzGc84S4v2B1rLx,2450587,69
4FNR2qdCVKGAep4alfgt25,33676,45
4HwlolvniI44ETSg5tajeZ,65601,40
6PEMFpe3PTOksdV4ZXUpbE,326980,55
17Zu03OgBVxgLxWmRUyNOJ,262594,57
7hJcb9fa4alzcOq3EaNPoG,13889528,82
1eNO1DUCOtZgCzlwtjtb1t,174337,55
2hk94pAZS1iYSqoICeTyh1,49243,46
06HL4z0CvFAxyc27GXpf02,131228901,96
1zkKkDDra0jlsiJYz57P3P,113655,58
7d1ctWXfrUvAe804Zld3Gy,24609,51
4eArh1v6UwBbKkjdgHCned,105460,56
3wvfYm6zG9B5o7eGY5zcLu,1690,12
0F9yMp30FUREoa635VLsY8,7797,32
5KTykbPcDB4GYS49jcHbWh,149962,57
4iMO20EPodreIaEl8qW66y,1061629,65
4wyNyxs74Ux8UIDopNjIai,895421,58
7exHU37Tr2al1SGQDhqy3Z,9963,22
2RiGIRDi4GoJpDbjDnPVJl,152446,46
5WMjcRzR0IT378qta9NdXp,3674,5
0s0dPjkfl82y54vFVDWelo,233,9
1rGSYidxwKVwew2k0cuUFi,3727,21
4oyNUG8iIjumhys2WE8bCe,16,0
0FtsMKmZEq8fBWqdSOWtqp,510281,61
6xS5PpBWaVYraexEkEjjXv,472921,57
2voadhFGdduSYHDvsVqyXo,55295,45
6HvZYsbFfjnjFrWF950C9d,10124187,79
2BMq835Yir366yDKvW3Rcv,72281,48
16ReCN8nJeX63Px3pynFze,1564,7
1ybINI1qPiFbwDXamRtwxD,1004757,66
2kQnsbKnIiMahOetwlfcaS,562233,54
0MoDfakkeeD4FwftxAXwEd,28687,29
6nB0iY1cjSY1KyhYyuIIKH,1335787,67
3qWUrXaaCWw9NohGOAKCbD,149,0
4IndUOBCZYZg61557iq2A9,147477,59
5qPRgWcEOGRzoIST0sHAiI,119705,53
4lHTvhSBYET8vaavUNzps0,4096,15
7a0nCvxmDN4c68agh8ajMn,4310,32
2VS0Scj6uSxAJcTl48FCD7,973,2
246dkjvS1zLTtiykXe5h60,46375091,87
19k8AgwwTSxeaxkOuCQEJs,4931380,79
37ASGd4rWpHjuVonnYAN6S,56016,56
6AUl0ykLLpvTktob97x9hO,3866218,68
0RpddSzUHfncUWNJXKOsjy,1250318,64
4CJ5eNfmJHQ5spEAvaxj8F,4921,21
5dHt1vcEm9qb8fCyLcB3HL,4031597,69
5LeiYFiAx31mpoPKxdOLOm,12108,26
1844Ua6R4gOuH6GLdlR4dt,59592,43
0YMVzWF9HWGbV4DZHfCyKo,11789,33
42lURreEClfTEKhRUWm9g0,33,0
10U1DbsjhgAqUMcouK267Q,4937,18
6WFDpw4u23uSpon4BHvFRn,404669,60
3BOfygYBFwHTBFyCbsQVMv,2079,16
6LihBQjVynXpEaT3Oe2oof,13149,24
2GHclqNVjqGuiE5mA7BEoc,997535,60
3BeQqzKdlARoOd6y30kCO2,367992,52
03KZUWKQujlCcgEdcrkvWd,20304,33
2cggyYmdk2HP87tYGtw3La,1713,19
6q4AmzK3GzCuEzkurnYuEQ,88198,43
3wkT6THiKqbXC0jJpfKL7t,12848,38
4DnRQspXhzqgCMkJJmOS4T,23983,38
0rTeZQSxEg1XzZ1dFz6Moz,25190,39
7hCrrpVmgtWF6Y3MZed12l,844,14
4V8LLVI7PbaPR0K2TGSxFF,19572555,90
2102wVVks8Z901vPMjXI3Q,557,4
3HoSXBexKbsOkUk0LTTRZ8,2009,16
2ycbMlovjNV5gks2r8Vtsp,9827,29
4BrSvpXSgT02JhhNULggJk,6669,19
53xeKWbSRuGgTxViJTAZKC,50075,50
3ZMur3elMyOs248ah86NRk,162041,54
3VNzWLePg9jTvQ2ximYOzW,331753,54
7x3mbyjfOZ9y599MHmyNOu,24951,34
6wD4PrOL4VPp0SDCtpbtba,9562,14
27DeRe5LjIt9ZPXUjF90h6,30659,31
4wMQTWavQZgr8ySlo5s2Tt,67933,48
1HvH97rzvCH6lfnLlgyfke,128146,43
3aGFCoR8xGN6DKwvdzeSja,366413,56
4wXchxfTTggLtzkoUhO86Q,398569,51
1m2AHwvNSDIm5mf8vPGH39,8878,35
72NhFAGG5Pt91VbheJeEPG,183314,61
1H6X7yhnXZg73f9bssaj1Q,149885,64
089ASSwOW4Cih3frNuDtUv,67277,54
5FxD8fkQZ6KcsSYupDVoSO,1073247,67
5IkIh9jpyGZL3JFMAbVykP,256,6
5RTLRtXjbXI2lSXc6jxlAz,486804,64
2jToqK8MU3rtt0DYrgCIXM,24044,36
3gfV2LBMvIE9gjpvowt11B,18350,34
1KCSUZBJy1bAsIz7wUYkd8,26992,38
3gRbjzXPan9DOBEMmTjxVo,14336,29
13ubrt8QOOCPljQ2FL1Kca,15802410,83
0WtTGUjbur1R1cNzBvbsMU,242827,49
7tHTnyrdTNM152slc8aQ3t,210167,55
2tmrdVbpFzIVIOcqxvErj2,7118,57
76Hqz0xVLDA9UwwqKR1JVl,854,16
7i1CyQ1fogh4bkj3EPj3ls,164006,45
2ZRQcIgzPCVaT9XKhXZIzh,976878,66
5Kmr0b3ip8g9P2i0dLTC3Z,156509,59
1bqxdqvUtPWZri43cKHac8,935465,65
45y1DQHCGqyNeEbqDXLJpR,840,17
2UXI5X9jhT0bwCO13Gb3LL,2277,14
5HViQsHNdOovxKa420CPGR,27115,38
6styCzc1Ej4NxISL0LiigM,526370,55
68kEuyFKyqrdQQLLsmiatm,1976284,67
5jKUY8217znjRxdDJWsGt8,330,2
2tL8CDdDLV5vIidrprEqsu,6641,22
5MGxwE9JG5IA6uqswrgNL6,84524,37
54piSANQOPhhndGWqqc1DV,4790,19
2cWZOOzeOm4WmBJRnD5R7I,2850286,68
6DpWtzfwV8fcwP6fXckDVu,23146,43
7g7N6cRr5izWiIWvffgwWO,65575,52
04mTej6RpWzBxGwhfThpIi,385133,58
7kXZ3iTr0blml9QgUdfwGM,2318,16
04vEYZm6KQQCtUWs2hM8Dj,4102,29
5J65ukR6WWDkuRrqYa4Knl,19333,36
5PyU5aVBI66v0pkCIvEJfu,140506,45
67FB4n52MgexGQIG8s0yUH,640227,81
3utxjLheHaVEd9bPjQRsy8,708192,59
5IUWWsFiEtQr3nLJhqg7A3,797,12
7oLhWWqX188fvNQ6aqxLz3,1905,13
4SQdUpG4f7UbkJG3cJ2Iyj,600500,59
2p4aN0Uxkk3iT3HK0cJ2cJ,1403285,70
0MoaBi6dSquXp6rrlqlF8R,99855,59
5WunDwdY4e0nWZXHOeFLF1,409,7
0Y6dVaC9DZtPNH4591M42W,9455648,82
1G5v3lpMz7TeoW0yGpRQHr,116150,56
0RsNTNwQqjREcl3VG81prp,19226,38
0nugNBwdWaptgIAsEtx1It,176269,59
2FXC3k01G6Gw61bmprjgqS,8379875,84
43R8Umt7qVmJCcOZGWJy24,28620,41
6wFu8qYepLnl61GixCI5cu,38849,39
3dz0NnIZhtKKeXZxLOxCam,1186944,61
2Peqh4pXySabABIVbVbKZf,1280,9
5DZqDIAqRSN8mBM0DoQwoi,74825,37
3KH7WsR2JZQ94Ik8SyabU6,232972,54
5b5bt4mZQpJMoCRbiQ7diH,401773,71
7z3XgqpRYdNJ7RvEUlYaUe,13196,35
2VhTBaV2Io9AJe661MUTEj,49796,42
2rhFzFmezpnW82MNqEKVry,5997677,70
1isATZk8trk0NGopQvVvc7,86,0
0jIWKlfmD4Ew7HeVVrq03g,256715,67
0IJZjR1tj2EudGR8jvxZtM,19919,38
2TRNyrjoKJnqSc9G8jCZfb,27617,40
20wkVLutqVOYrc0kxFs7rA,8092202,84
0NB5HROxc8dDBXpkIi1v3d,577538,65
7eZbNxarrTW4VkRI8u9aDX,96324,40
3IoGpeLyopeqGwiD4Nnt1f,129127,45
55Dacc2jL4tgb6Af23NlF6,17465,41
4UHzJP2iKVf0RhKIv7ZE2l,122285,41
4Pu14kX4BlhnDHP7DRmmGS,25069,47
54QMjE4toDfiCryzYWCpXX,1080135,62
5Ph4BCHTBnS7CJctvtUDkp,26343,38
0UF7XLthtbSF2Eur7559oV,996865,63
3QVolfxko2UyCOtexhVTli,2756674,66
4PooHx6BstbetDtBMrLyV7,60679,57
6EyzBjjCPBP7s5W8d3wMOe,10849,38
6TMBV8J3Jq1Gr5A5bFmVqf,33187,45
0Cp8WN4V8Tu4QJQwCN5Md4,825045,62
2sY4BbYrbvNVgsNzo6HddD,28730,42
5GlFG0lCadjEBnY1w1FwwW,31700,43
7GblQfA1PogV6RMgys9a7X,2934,26
0oK5D6uPhGu4Jk2dbZfodU,698819,70
0qc4BFxcwRFZfevTck4fOi,14169,49
0sgr78pWLPJ012BnBaGm11,415,1
0Y0U54wBpoCl8KvkYc9Ej6,17182,28
7pbDxGE6nQSZVfiFdq9lOL,6372847,73
1DwRZpAKiTkUXcprfnxEFr,4080,39
2vnB6tuQMaQpORiRdvXF9H,1669448,67
38GSybQjdc6sxptciOkxMq,280477,61
1odn2oz1bEsGWugQ8W3zhn,19598,40
5qhDQveADDnjIZQ85AtgDM,107778,52
0B3kMiB21aPQlKumGDr4c7,248785,65
3lWweK5IAJrNMXazhS5oV3,2107,29
0LlWS1VC17Bpd2RUd6enaQ,41653,42
7zrkALJ9ayRjzysp4QYoEg,423730,65
5vssQp6TyMHsx4mihKVAsC,28947,62
021A20H2EVS9igRiNhozcx,8300,24
1fmXn9ezSrVGjHSVc6ItcL,20844,32
71ISXR7gtIq5E2AdI3jGf0,43016,38
4jE1yavE4c5IR1hhM4wHhY,118551,47
5KV0DvKYHe4WwjaJghyIzV,6380,24
2kRhgCgYazkIoYDFgGtXoq,611,8
7cNNNhdJDrt3vgQjwSavNf,893820,61
52qKfVcIV4GS8A8Vay2xtt,1048157,65
3db7IWyJRHjZEViTutNdUR,8491,50
0FZcPgWI3BsFQl4rOAGSHT,313535,55
2qoQgPAilErOKCwE2Y8wOG,1726268,80
3DbwFQlvLxRSi2uX8mf81A,1791916,79
26j38hvhD7PjC0a4EqdaSn,27747,50
5YaWzI756w0pw1DkJkun5u,6061,28
0qJpY7K8p7g6sacvaGNt6i,235248,50
1nj9nHPkz1IbxXEpkW1WTz,4359,18
6aDX1jzNVAI9enlQzW0Pgw,125409,49
2nE9x2JhbyjBVCaSnUGX3G,30993,40
30ZFCxaQeisDgihIZyjOlj,11536,15
49aaHxvAJ0tCh0F15OnwIl,1167712,67
7K48RaFMB6BhTLc0KspbTh,4977,36
6y7T3BaNMGAYgRbATEq4cM,164167,46
4EnymklUyqZwvmHQGlRssl,47170,49
2zmjYl582zO64LcLQtOEuv,72293,59
3lN70MoiO9u6b95CsTeB1J,35914,27
4bEKeZm7yf8aOqam6RI4cJ,5799,26
3XFQRe2FsSOjrODygK4caW,68263,34
7BrCCntRO3TbPncTE0DJys,998,9
2pM2N6yzrf4201puxjeIKY,1719,4
3SozjO3Lat463tQICI9LcE,2530605,78
0dn62y7ayEAxcIcMcBWXIE,109203,40
2kO6mP0olFJGGh6kvUdNC8,208945,52
6I1HySHVBxauGTpv00Gohc,6286,31
5Zsmx4eGounUJ1Hqq6tIQs,17389,29
3BGUNVzuoQ79pOjLxJsZZg,13267,32
4Ge8xMJNwt6EEXOzVXju9a,580861,61
4ngzSYix3OAL3ph7OjDXzn,3138,16
4NZvixzsSefsNiIqXn0NDe,1208126,68
52tIYMYQgBbgOFIJHaOPxY,49658,45
0suhJuu3BRMRFZRzEzPpnw,2308,19
2aaLAng2L2aWD2FClzwiep,1669493,61
4XDi67ZENZcbfKnvMnTYsI,2177986,64
2PSJ6YriU7JsFucxACpU7Y,2206736,58
66CXWjxzNUsdJxJ2JdwvnR,103203207,92
5J7rXWjtn5HzUkJ4Jet8Fr,1127004,75
3NbMf2TTL0tcjISP5AFgzf,12289,38
6cK3NBO6uP7hh0oyuVELFl,2449928,68
08PvCOlef4xdOr20jFSTPd,1356772,69
4OVbrPbhvK46A1uXTU1u5F,623980,64
6d5nBcIHQltdskVV1X67jQ,318,28
4fN9hDXZATEuglEsw2wpyK,103,8
6rt6TNXmorxAN1K2CZA5Az,1668,17
0AlnGjlLLXglk9hnwErYDU,66551,42
1vSN1fsvrzpbttOYGsliDr,2171207,66
0WKHQ3a24pKDB991wqLjMU,8578,23
6l7R1jntPahGxwJt7Tky8h,109426,59
7aFTOGFDEqDtJUCziLVsVC,667406,55
6YIFRunPWr8XLiAAwQxJaA,272,1
0dWX1Aai3cMYIqOcJLC6cV,4187,17
785WIfCKrAIVM2FxiRCr4L,1121,9
79wCmFlJs2qglR5n4UHMoq,22725,34
1JspXUvEv3D9ddMeLNqYWj,100406,52
5C2iFRY2UldL2hv9THw4aB,469985,55
6gj3sMEZYP6IESIptoXnrP,130353,47
38vNZvHEjUU9XlzlV43H9T,4614,30
29fUSOyH1ufr9HZbErHpc4,35165,47
5jcH3zjAdfg5RZWu8dXjGd,1863,28
2pe1uLYghU4lj6Fe6qq8k6,6345,24
5sn6aQFrJvjsSIuaomA4to,18170,27
24b0qNYNgeOfpP5rbljIB3,195338,60
7b6l5JehVDc5Wb7L8iPvJN,20960,33
7B76SsfzG0wWk1WEvGzCmY,284379,55
72iCiKwu6nu6Qq9emIwzYv,241348,52
59PupD35uDhgTCVfuV3GtN,28291,52
3DHtfeD4PsmR9YGhCP4VF7,861469,74
5arKwJZEvT5uKq4o0JfqR4,2128837,73
33XLkSK6TXcBg4RmHg2vqt,1277,23
1Tsag5J854qxeOo2apszug,754664,58
6aiCF0pornq0j11wvKG4dy,39960,40
6sNcyjEVdNlZ0dpgr7EcT9,14119,37
738wLrAtLtCtFOLvQBXOXp,6242787,74
2NUz5P42WqkxilbI8ocN76,1695459,66
3pGNoAJX3UVctU6X8eG55h,12642,38
3GzWhE2xadJiW8MqRKIVSK,663417,57
0DCw6lHkzh9t7f8Hb4Z0Sx,1067974,55
26VEPCGAYB9OClQodb0OR1,23570,48
3wCxtQe4q4QsNnYD2BG7ag,4920,31
5eUda4BaWhUQWWJiP1ml5v,81966,40
2VOzWXZusZWvbSIMOoO9Ir,1038,3
3dHajUmnQ27McFMpZF6IcY,8904,19
5orqL82BjQspzZ72LaM2PR,196,1
3Vl9fyKMIdLMswk8ai3mm9,152740,48
0jPHHnU8GUWEF7rwPE9osY,253469,69
5f7VJjfbwm532GiveGC0ZK,19628843,87
6oFs3qk4VepIVFdoD4jmsy,699243,62
2CBvbVxhd3ZJXRTCl88H7E,70656,33
2s6lxOYvvCvzpHtd3VyuMj,79458,40
3FobDbMc9jNxkZ8GCc685W,16010,32
5MjcGshMggPgIHinIUDaX0,113599,51
6ZK2nrW8aCTg8Bid7I7N10,336698,49
27dAjO4MZcVWFaKBPNpv5c,2264,16
0TZExq5Dma8hecEIAKwQYA,56965,43
3eVa5w3URK5duf6eyVDbu9,9738411,87
0du5cEVh5yTK9QJze8zA0C,66717430,94
4TEK9tIkcoxib4GxT3O4ky,1859798,73
3uqAKGSytLJJuLy4BPlY38,4517,21
5xkAtLTf309LAGZTbvULBn,1915601,62
0agqtoeQB2zKMFX1kgt5Hg,7108,29
0ndpuECxVStTsHhzq4Euxz,10356,43
1NRudBLaT84LXxfsYdFMhB,122845,48
7xJVICbAWizNBKBD3mRWjF,60206,39
12Zk1DFhCbHY6v3xep2ZjI,591580,68
3IWxZuMgQKWrNn1S20D1qa,16421,32
2VmQEEtb2GkgipLhnNhFxO,2576,29
1Xxg6sCMl7PmZCdolPyxh0,8090,22
6fFcUOFcbjeIuEomuUthkw,108498,54
7HfUJxeVTgrvhk0eWHFzV7,107564,50
3IWdvItNhmdo282Wwp0CwH,495883,54
1vaQ6v3pOFxAIrFoPrAcom,845257,60
7tr9pbgNEKtG0GQTKe08Tz,322154,65
5mlbvTfWUOfDrUIK6dkNzv,1511867,64
5Gk5gDihqk8UoJ3tvsk6J2,1883,19
7CddNoU6nKEW7UpcIlJF9n,30546,33
14zhvja4OxwrmivOB3LHOn,35644,40
2uRjuSX3CCVJO0KBA518XG,79545,41
5nwxAowdUQSK1tuyVHD5lJ,2708,25
0BdYblPVnK3wnWREfBQ712,357,23
5J0ehnVK9YOBGWOwE022ar,35479,43
1jyynbj6tIl5gwyqIjAp1j,9352,36
3lDpdwM8KILepMHqBWUhIA,409223,57
6kdAf6E0EouXKBpBZN1Sx9,5314,23
6735msKWBms5KwdGFmqSsT,454,4
55Aa2cqylxrFIXC767Z865,16146132,86
3and7uje1nuMnKJczCKox9,9716,37
2IprcYDAYTYzCl4AJH3AuT,99844,49
6PXYvMeTixxDzYAYugMlbg,115829,48
4WfUbvICLrqPW9rzuNGS1f,44774,35
2mSYfudGtQzxNYHApMjZBm,6719,41
5ijO3JnnKpoAOTU4QaDgdW,5187,25
0avMDS4HyoCEP6RqZJWpY2,844792,68
5DslL3PUa3BcRlCCEP64A4,58984,47
6g3orasGcMPn0gwcE3JMAC,130800,46
53jnd1fhXV7lbXSfjgk1WR,97988,43
4VZEaqiJm8GOd1pSgjD62y,7229,35
71NBOcJ9lMeXqnbnya1z0x,61527,49
2YjxwZOy5LDPJcXSWXglSN,415,4
7vsNIODrbNnQM4spNFhvXf,56,0
7o6cOczXTB8ioTAAJTbESf,727248,54
6jas9NK79dEF6hU1LvmfHB,8828,42
3A5tHz1SfngyOZM2gItYKu,2326595,68
5HvKzBgj4yphQfBJjBJrhL,89692,42
26eBHxdouBH2KB7P6Oi9HN,218731,57
3eEAELTLLkQc0PD2S2xAhN,22543,26
1VFYpTpgmp7ANXqok2dTg3,64277,32
1WZarnZpWEv7dDtjAETt4X,225710,54
1Et8hq133uIvzPHLhi6tCL,1358,8
34BJjZdVWcznR0qlook0nY,1054,5
6vbKIm1WsvhMMDpthYONc1,96250,45
5Wj0an60VgRckYV9zlDe1e,73222,45
6qNHuzJVAGJ8h2D0qo6wAh,1715,10
7AaGbSgUxJFuZ49VvclNH6,262394,64
26hW7zYB4V3PGMPBKoBdgl,14860,32
6icQOAFXDZKsumw3YXyusw,10472621,78
7hM17EMsGXmMzxfKJVPUwK,1196,13
6LhbOssuAbrXa5Wzcskhhw,4084,31
3CE6MgsLpKMDfYFtexgc8U,298462,62
6OjtkJDlAZzlzAydEn78cK,290839,57
0Y4inQK6OespitzD6ijMwb,1357649,66
2dbSR7CwWSGsMkuKVITKRc,3505,32
294lNTPZfdqyzt8qnxmFiL,312122,55
2osrICe2kgcit3D086z3Lo,655,4
34UhPkLbtFKRq3nmfFgejG,597855,51
6HCzzbQ8cHeZnqojIk7HgE,757,13
2AWfnWrfFVhRPVX4JN9a6g,12390,28
4DWuml4Jf6K81b5rAPwMb6,31031,66
3vEL65ycUboLH76pgdtqlF,124329,55
1nrJKGxkiSY6FjJRXcc9CB,45980,47
2wJ4vsxWd7df7dRU4KcoDe,552618,55
3Sp7HTc7BNbSx0SPiHVeRI,14430,23
5w09r1HW3Dc8BMYIvqbnnF,56994,37
1PvBXGOTvO3zrbDtL5mKEB,1597,36
30b9WulBM8sFuBo17nNq9c,3171338,71
2CLclpIC43fLzsYq6LQvlL,138402,55
06NrwSBss5Imv1Se0Hlv5Y,10260,27
7rZJ1D1ERxrHNKTWwpZFVU,42570,39
6lyMYewq2SuTFIXgiv7OxH,439536,59
1EuNDbf2DWqsa9cSgHT1Mm,952,10
3bfSaJqEYosPcdoCN06G3P,86921,42
6AlUh97NNEBLo3OqYORyIi,4466,26
7owveHzN1hmQuw6Ojg4sI3,88635,35
6slrkfC61k7yWM5Hl5USES,21359,36
4YNvbaOaqp5pzC5US5t48k,37193,41
3SONlwqLIP2GtaMh9pLYe5,112519,44
7g3iwvP459BN53F7CDxemI,21339,31
6txzCcsy6ZKKKQLHmE3Y9L,2655,36
47hexMV8ZbDWZ9MSwSWD50,5093,27
4M5b70A8aORXdyJVjRJ8du,72115,58
2siXaXrok89Fp1PZI7sn0s,26836,53
5RJFJWYgtgWktosLrUDzff,392435,65
3luuQQRuSBuDNnrkYvatnk,53314,43
0whJ2FDPMvAL5DQaEox7RD,1054,25
5GUQyp5KqMspjfP1cuHtnc,345,21
5LfO4rbJarBvHjB34mU9m2,1069,18
5YljAyfTzlQolEBfXewEq7,5446,20
7DoCMYqpSbn3kgBSWDpnLP,3337,19
0LOK81e9H5lr61HlGGHqwA,1936709,68
1HY2Jd0NmPuamShAr6KMms,34292207,89
7Lq3yAtwi0Z7zpxEwbQQNZ,835624,59
2KnhnL8zuqLhIhGk601fsb,41827,52
6RuutbNl5ny8LAf1uSK3fS,56389,57
1grN0519h2zYqpRtYbDZAl,457195,65
5Pir3nnrulz7WMyC9bFhkL,4867,25
7HkdQ0gt53LP4zmHsL0nap,5802525,69
16Yf6ZfrDTWu4jt7GQrjdL,655,9
3FFfAZsrsx8ot1m6H5vzQc,5316,35
2lP34R0Q7edlojuJrUMPnj,37944,31
0TJB3EE2efClsYIDQ8V2Jk,546195,52
0LVrQUinPUBFvVD5pLqmWY,275584,48
3pol9num4gn7ifeZrENp2E,23603,44
0IHlkUZPVWLz5yUbz8H5Bv,1603,16
0KheksMhWogVV4frHAihPJ,7577,28
3SBYl2unJoVzvNIUBC8ftm,14642,35
7zQ4NNGWgCVWU80Rg6dXOH,32598,38
5SVFuUaS3BKAdJs6I8rVa4,292599,51
238uE9s8BDKrIYbzpxIgOX,12072,26
09Lrr4vGyWxxsuo3lrZW7f,18607,25
6xFrZbce9KH5APjBe4QVNa,39339,42
3wury2nd8idV4GecUg5xze,533531,51
6zlR5ttMfMNmwf2lecU9Cc,990372,70
0eNuNAhL4dW2nvKbSe2mS8,57576,31
7mrvU3OShTgthJV80o2day,34446,39
0Mz5XE0kb1GBnbLQm2VbcO,1554324,64
0nZHjqvdLoBy50ZzUH5FNU,41410,39
3lLHpTOJ11tWiUNGYN14gt,436481,58
5t5FqBwTcgKTaWmfEbwQY9,10892876,79
48Kc3HRodbvm5ropMf9B6M,15760,36
3183eBpNb3nicV6VkhwCUL,2806,16
7243txmysJ4KbRmH8UAMKO,137790,43
4w9QOKrn9Rzx8KiYgjIhZ6,3010,27
0fLFfyc0914STFxEyQHZhX,6828,26
1NXSMPrdftOB0I4LeSkwjz,23731,40
5szMuuBbDzULkagWIfI5LG,24677,42
7EEluFWhabUJwqInW2J654,483,17
3nU8TSIICYDbUqRpJISTRE,283726,53
6cHNULTFsXZsOirfddBk09,3531,21
5cHEMXrGvrs8I6iYWNwTkh,37292,29
3msewJ0hXf2THwcdYjGeOA,21093,37
2uE66NiUti6Wpz90SD4eam,46472,43
6DPYiyq5kWVQS4RGwxzPC7,13460130,80
5ZS223C6JyBfXasXxrRqOk,8823903,77
1F7QDWyZTLGzkyGLgFjEhU,53352,29
0YhYfoCTZKEw5VwaC7dasF,836,11
3uHCTHxtg3IVAvhyrYsZvI,66832,32
4xkFkSduLRpzxrVpZMpvVv,1,7
7KFv5Cni7kseXWHJnnejXk,101614,45
57w65jYxX2Oyq1kMqSNPOL,10830,24
508Hx1Z1U3Y5v7wNUZ7lWe,350,24
4ueTPIC5hiz2ZENZXVy8Nz,1334,25
4FaBmP30QiO2lXc3yyuqrV,2486,29
6sd3qv6kReAdo6WsLBtXX4,62353,40
6O5GOlHxncbRRAntqtIYMP,5526,18
3OFGFjAzm030YXGPDQ4Sio,937,16
263EFLwSXgDl3y1vdZiDKk,633,12
4Cx5LnF4WNJIn9SSqyeq9C,61484,38
3oKRxpszQKUjjaHz388fVA,920599,66
78fRJkihgP2NudYwkRUrHB,1686,15
4KValadymb1TlvrjeHYLXF,3349,28
7EfK0VXLHjPEysgWDnAyYH,3864,28
1qqdO7xMptucPDMopsOdkr,358442,54
6UbmqUEgjLA6jAcXwbM1Z9,1679213,64
3eCd0TZrBPm2n9cDG6yWfF,1517597,62
467M2s2YxXdlL2ZpDUNL3A,225953,59
1p6HheoJqfYMiMC62yQIWn,15164,32
5wk7sY8GIg5ihSI09EbWeS,47599,52
6m30rs1IQqnWqV5nKMpU7U,686864,45
5gznATMVO85ZcLTkE9ULU7,3443444,71
62tqJaaK7ys8tATtp4334R,9784,30
7Atp614yT56v9XrlqZryzX,82324,45
6R1kfr0GIWnwxY4zW11Vag,46186,45
0t04WLkoyjSuvhzsXIJH7E,12806,38
1np8xozf7ATJZDi9JX8Dx5,83074,51
5Mq7iqCWBzofK39FBqblNc,777735,57
3TsEEdpuuCN1G0dPxV4uOA,48654,48
04U5nHCnl5ykOPWVrfHHZq,1630,22
0fGcIStdT1OpFFhOC7Wp36,346735,68
5F9t2eiVfkS6nfRwyH2WjS,10847,25
1IMENE2OCzsrXuu62aW1mD,78816,52
2BPwxhCvvcb8xDl8GWIjbh,181806,64
0GziaiWv5ifydV7CMykbKk,3192,11
4HFpzehKjow2WqU4EJ6Wy9,297302,52
15LsRgSmN0t8VLcsUFYW5J,175180,43
685XjGzGztyivfR3fAjoxo,155079,42
6pIRdCtSE5hLFfIfcTAicI,287114,46
50MUpOKyCZMtBcYlBQP260,15632,40
45yEuthJ9yq1rNXAOpBnqM,818844,60
65LFWKj4j7xul6eSIN4IOI,8052,22
5LyRnL0rysObxDRxzSfV1z,224974,50
5YYrWH3w4JYijU4JZrOXWA,22774,55
4wAqlYtTaaHELEgyCh9KjG,849679,61
290nCNEce1y6rfoJiO2rK7,140332,55
3LOm0AZjpwVQebvkyanjDy,1882343,70
405LgUfDn2WLYkBJaLSaDe,1877,9
7FkwgNGMt64MpnIYoXnhK1,500,10
2knguAkuatcKmqXZkBxaLs,1832,17
2h0hfblKFcjOdz52vre1OV,10648,21
0F9wD0Nf2Hm0iiFJUqsHLy,1928,10
10yLOgKTy2iAtvIqkow5l4,7667,31
2YEOMpI5fq8pz4BeJjoAsQ,14936,36
3KwukNCo4MbjbgbvrVqLP0,1122,25
6ignRjbPmLvKdtMLj9a5Xs,834712,61
1IHjrY7ygKbmLVoUV1VcXc,333540,62
1N2FgBLehaq77UEdJhCt7f,138629,46
5HJ2kX5UTwN4Ns8fB5Rn1I,258009,45
3twuAojvYNrlWZpMkxLm3P,134813,68
5v69lcKunkvGk1SimYwL0M,1938,35
709RUroHgigfxfOrPwVDAm,257,34
4WjyuUryzJgs8GukH5BZjs,5142,28
2vGRgVlsY6BB9PyESPm6IH,40263,50
1V2a5Mkw4VP93kP1vrB4T4,2800,12
6ywMpa6AmGJpV5Sbyy58Js,55797,41
39vtb2iiz3079nqfL5nfFc,134939,48
2YeKLbyQXeNPNNXmp9Irol,1133,2
6p355yiyJc67iSNeWLM8WH,6942,33
2rpkPoe2Qc5unwCOmWpN5y,1083,10
2EQ3ptCOffN09sfwUz3vzy,4966,11
1bPYCoigTRLOQwNfjpwmff,33271,46
52fhNGn51RhUvjlapHT5T2,10281,30
1WNmfSqydnt1FDJKg3l6lw,8197,45
0lPGXQv9ckW0tLxVQTxJn1,5497,27
2qAwMsiIjTzlmfAkXKvhVA,584234,60
4M1DlOtwciPLmjRWBWOpFG,1513,15
2StXQyMrlYk1wWVX72InuJ,3886,21
0auP293abZeTWwMUi3fZw2,80059,48
2LakckgvXEtJlKOYP6BO11,368867,57
0FNfiTQCR5o3ounOlWzm1d,31902,48
3u65Tx20y4WqxO7W7khEhj,297845,63
4MzJMcHQBl9SIYSjwWn8QW,800888,65
4UWWa5dKgTLAx8mv6Ju6X1,87188,57
7xBGi7Eign0fX7jGQj5KlJ,39842,47
2yOJnAGg41NV4aech301xj,11432,33
3LJJl2ijoYLexGyX6jU9gl,14605,26
59O57msePcyTge2k7MzmlT,14900,33
2kGBy2WHvF0VdZyqiVCkDT,899236,69
3YQKmKGau1PzlVlkL1iodx,25054126,82
57nPqD7z62gDdq37US9XJR,571224,85
47mIJdHORyRerp4os813jD,2011396,81
0loUVauivVQPRdqkbd250b,8482,13
3oLTaC5QBOH96VbxMAafpZ,23887,31
6cadOIa5DTh6a5mGo5r4bh,204043,58
2Ggj5XNlIb4Lnbqe307FyB,272976,48
18M7pJRsgFVjEBZ5ufmJAp,83116,40
3PpJbrAbphauEun8Xf9tD2,36698,59
7b5FD1wsy3KBIrMjTqTNBi,26217,51
7w7sMRp0FSQRRZM5SZG0Dm,37680,38
1abxqY1kQi7bmsiRDJR7vj,14158,18
3ZztVuWxHzNpl0THurTFCv,1084994,66
78YRbJhMi5kXKruiQGCJo7,121659,41
4TBDzXf9NfvFpqLOAodNYQ,1643,28
5CSb8UNFfwDv80vbAIPEtu,2921,18
4D1gckOVE54GdYpS7J4noB,11925,33
3lGO6uBIzoFyU6OoGMER1B,23504,35
3VdnwWd3i9OOT0CzbzRZj7,34651,42
37394IP6uhnjIpsawpMu4l,2021814,63
6BBkWyAZhcINj7GecYg3Wd,19350,39
1EXhFWMkZ775rxYoHSSbkH,3995,33
7AHs1k8PtT8HRhFvNhOJRU,14503,25
4fG5iQ1bDCtgOmhbVNWilq,13852,33
4aOGVF2gQb9TY4raTPjLWf,1907,6
4DLjEphXbW7qIhX4iwmNEe,36452,42
6MDME20pz9RveH9rEXvrOM,5712084,74
1F4zB8anWEIF1ktyvkaXO3,3627,6
7zAAwgV5Wqmvpb4GzvlRkP,91926,69
20rKUmFZsfv9GBXiv6R9d6,20985,68
0Dkj3iE06TJGxGIrGCmwVf,162231,57
0XNa1vTidXlvJ2gHSsRi4A,2800930,68
5LppQKXZeKZWAp7g4z93ME,1346,12
2dE5audbkV3o5cKxvM7lBD,136445,50
3tVQdUvClmAT7URs9V3rsp,7004422,79
3a1tBryiczPAZpgoZN9Rzg,5157527,74
6BD4lgmnh4vy6kkCaZRDWt,316880,52
1Xyo4u8uXC1ZmMpatF05PJ,98687001,94
699OTQXzgjhIYAHMy9RyPD,12947501,87
2eIUyCr530XyFHd358dxYZ,18887,31
3qNVuliS40BLgXGxhdBdqu,3023631,65
7h0muodpQ1q5o3RajwownN,74881,37
0bzfPKdbXL5ezYW2z3UGQj,1556911,67
2QYdqWGgRorVkA8cJMMdrn,85886,50
1GmsPCcpKgF9OhlNXjOsbS,1175202,71
7jVv8c5Fj3E9VhNjxT4snq,12387623,73
7A9q57PZ1UYY61rQVQKNUz,3409,30
0l5zmyAZvL7Z8JWFzXzMWz,4860,32
2FDvUb4YgyUPpmnm1ILPra,50427,39
5KKpBU5eC2tJDzf0wmlRp2,1947931,77
38vt0CiehYk43Nu6xcfKXk,1594,7
6BOFplMWu1WytZSucgGHVf,262,21
2vhrwzjf9H3icunkVFi9tq,317758,59
2Y7fY3aflbCTxp6h5hw0CV,158038,48
3vUMXQ9kPnZAQkMkZZ7Hfh,2706500,74
4B27SA6MuuYfEbzz1BObjY,6963,24
2p1fiYHYiXz9qi0JJyxBzN,1417262,72
03ojdQidPtScdEq8KU2V9K,18486,47
18YRYVKCQ6myVzKnTZIjXE,386,6
1kR99O4MgSTasyeJh8UFCg,237285,50
0O98jlCaPzvsoei6U5jfEL,391768,46
0p4ViyfJUTW0IT4SCBLexf,409043,60
15oLsNy8mZYaIukh4eDhXy,424551,64
6LuN9FCkKOj5PcnpouEgny,16582091,82
1FtBEIWAwvw5ymBen5GICR,599757,58
7f8ydynRRnrJBqWxevKLcM,18432,40
3jLCHiuXBTGEEku37TsobP,20727,28
6bYFkBNvayh3nGqxcPp7Sv,180811,42
0kGweFvHWUfh6oLnookVeO,9483,46
5fi7lIgJGH3RgUpJYcffQ7,623762,64
6N7zzgXz4PvcAf5NMPpQjL,3550,22
2Q1toCgEYnoH8DGOAg0BhI,4945,20
5BXgJD35uOzh79FlVO8DQ2,3160,27
27yQQxDQHLFT23OCbsxi4t,617,9
4Op2pnzbOze0T6HSejf6dL,8220,27
0wuuYZFptujAsRthrdea2B,310485,57
1HCdPZB0ypEcpDo4T55sMi,86109,38
6xiHXeTXBiPw7J9w85oye3,1971,14
1tbhwOH5UBAJoqTx9Oak00,38632,42
3hDanYurg3xQJSx7WBYEDx,731,4
0NCZoJwqMYvBpYFRnKnAMh,1288,24
35GpJabAKuETXnWsWQbTjr,4607,11
0KyFKunOclAI5jah1T55lh,9940,21
7pyhre5oEEFMqcgMEvJY7q,619433,54
0z6XSqpMBqmhaRVWduV9HJ,94149,46
5KjrHPtIS2XCqs5zZwnydX,2144,13
4RUXc1qaB7CPx8z3cRLD3O,934,8
6tatWnZ4nH8Cpivd2uXKJn,339,8
4uOeSBqJoBz5OrxrsrTboH,38959,40
7n2Ycct7Beij7Dj7meI4X0,21305826,79
181bsRPaVXVlUKXrxwZfHK,10132198,79
4GgBKgxhc649frZDHcXIEz,541242,61
59XQUEHhy5830QsAsmhe2M,62217,51
3ZKUFIrYS6aAgIxu5AfTX5,7807,30
1Ia5iTYHMBsMQfi7Fbcbuw,93993,40
5kajE7ahejLpQRKTLo7RGZ,693,5
1DeTbdvBWontCdCJThnYV8,111,1
30XB6UJMhn7v7ZDX2GlIsM,26749,23
1TUHJZ0mNtVimkplNEki48,856,32
3DTAfcWpBw0deOabOAtNVC,7452,21
2UzhploNTDxWtJkr5BE3cm,1971,18
0K71lFgGGmekeFSUrWaRhg,148927,62
1YiJh4CyYHF215ak2CmoaE,4615,20
1JTyFHtzmZHTOUW74ChuRj,1743,15
4LjPxqUg7n76B4CeXVgN08,274,9
23xFbA9rYgRX8mreqysWPc,557591,71
13xKCVJaX32BL7EN9IOiCM,7136,35
2Ffds2i0bCHVuLiJq6GqCC,7998,39
0BJeP79i5wKgCqsEEiQ7G0,56908,45
72unU2j2vnNWFiITlvx2nv,144703,44
6Qhgat07PNOdnJSnCXJigu,124824,62
17UzuyF3fbCwsDfQIajIak,2705,23
7sZ5ipSoboWdqXkdj6AXHo,451125,50
5j93hwFBNo29RJMsWvtzj8,83536,45
59motq6sL51Qqx9KE29oJg,15000,36
0VaS2TEWjwgRLHoaobLm2M,1,5
6wOhrwpLn8mjwUs14xh9nD,8199,18
5JUFYlgwsbqpLcU9TMlsve,99094,44
1lsXuaLnHnfL7GoJXKkUtH,128456,44
0jpSfOVe0Lec1vz5VjQH7S,135,4
3ZXXJ9nO1Dn9B0AJ25eAQY,57822,43
41hQlpi3r8ljXeRYbHbUBD,10597,23
12zbUHbPHL5DGuJtiUfsip,507146,65
3lrDYjsghBMfUTiLziD9q9,54065,41
0MGJHTThvyAyqKuEAgPqDr,81203,44
0u3d5PM2FuEuG5QuUdt8mT,283133,48
2W2NUrosOnwAI1hZIVbwit,101690,39
5r1bdqzhgRoHC3YcCV6N5a,452729,57
2LIk90788K0zvyj2JJVwkJ,4064107,79
1HaiS1sFo8qkc6tF5Mw1M0,240480,36
0giVCDcrvEldaPK8aCF1vp,5939,12
6G43CiunIxMwb2tQ12vNP6,249721,57
3QftMsfPLxeFvFuIqglcIF,1147,6
59RfTIZiLYFmPWUDeQQkC3,9204,28
1a4lUV1KZJoCAkTUMu7zlr,41239,53
438fi8qqvXNEPoUrYLIO7J,129173,59
3oKgJ6083BjtllXxDN3TD5,4394,20
14SgKNlOCKAI0PfRD1HnWh,271258,48
1oeo6cC9Fqa2bxxv67qBQL,196284,40
2iE1NqruxoSxTvOpTCLkE9,79273,39
5Iy1erNAuG9Fefscf6miAR,7082,26
71pGlJcUivyYxJdyCVEhc7,1939,27
6e9pYVS5wPMajyuREbBX1f,1495,14
6qyqSsQOJmW6GDx8djH0dv,30959,39
5clV5I50OxxG9JGGxeW0C9,50242,33
2jl4qd6UbzeCmImT4nWbtA,220908,66
5kIOwxQ4DBNm9ZQbbGgkIE,1631,16
3M3wTTCDwicRubwMyHyEDy,310752,60
4qUk32dcxFNOv89M0iUItq,9181,53
1QsdzIKkTT5gDFj8GB1cIX,292314,69
40ZElxHldNyvn7x8WRC6fh,82205,51
2TYRz7cFNZNPLUWRijsJNL,11061,50
6ucHomyCWjxmvbyqAAbSci,66061,59
6HCkJzbswOIc7Qc5TJ1n5l,256049,56
2JSwnwAT1BupAQkhqcRCUw,532578,54
2Hgj50QKDLwDTRjb42hRIT,9280,35
5X0V59ipZnbvnubW0rQVri,166948,53
4wf6GGNBqaU79839E6yjfn,77022,44
0yknvLWQZxwsMjhUhwWZQ8,300441,69
0hF6lbAjRsq4svrQUr5sgU,457505,70
3BcgTyEdL81zMljmXcilZM,274467,63
7tYKF4w9nC0nq9CsPZTHyP,26494190,93
5y8tKLUfMvliMe8IKamR32,3430798,78
61shKG2hWuRTW2PEAPk7fo,151687,54
4DHLoiIqFYYFjH09WduvFd,591281,62
4ellgkPyhbJetngXmHX5Zh,11205,44
4nqQTosM2Mbg7iRjvJU0N0,97841,52
3ME5MgDqwM6G3UDLmwjftA,18510,37
3wcj11K77LjEY1PkEazffa,11367653,78
3yDDYheQFqfhKZXdjFQuuP,73379,61
7HvAimFUDbhD9XRv1dbJ9t,2632,50
6O1vRHWVGKJTnWuJmItnsx,464563,67
3QBGARmgMgRi08atqAWAV2,23861,30
33X2jfLSVyDevoksJjRZoS,109502,53
6RcgNRwyY9YNTXd9luk8JW,47303,55
6eXZu6O7nAUA5z6vLV8NKI,1117607,68
6QXtidyXX0uGggafrYdktx,59929,52
1jFVu6Z7wmwywivOeBTSIV,80944,43
4NXLuWrShwLG44Had3qhw5,10233,25
2dV0D4uKMB4c8VhYHzt360,20584,34
49HlOY4gkHqsYG9GCuhkcc,588017,63
4KEHIUSoWCcqrk8AddTE1O,401424,60
61awhbNK16ku1uQyXRsQj5,222095,48
7yjhuWL2bXEWGI0IplF6i4,22659,43
5piONaqFh85tIjxSQgZuWA,34965,31
0WK3H9OErSn5zKOkOV5egm,1424452,64
79NDEw5QWlDC9KaIbogNhS,59499,61
50co4Is1HCEo8bhOyUWKpn,11171747,84
1RyvyyTE3xzB2ZywiAwp0i,20186172,90
4IMrFd3S6UGSpX6BJEYgQ3,1650,27
0JSVEdbr6CyleJDjoBffS0,2350,29
2xvtxDNInKDV4AvGmjw6d1,556413,67
4fHej5iOHCpTYsujBTm1Kb,1327,14
3qa9pv6B0dmiBVETLQOCpi,14523,35
1kfSVYNmjmYsdWjEQ6fnQF,16003,28
59YfPxuxGghrdPumu6aFKI,85889,31
2vov4zolAP7zbIhB5CsIPm,172268,41
3bAdh9KH0kxlwrfz7Uh5Aa,20985,41
1slmc4uUMOsz7J3pQqeWPP,17288,31
1Uk1GyijF6fSfX4mWq5bfR,148940,48
44qDh9SR4FYA9V1yb7Amig,4181,35
4osJY6pXMgA3LezSpLSbkN,16263,24
5H4yInM5zmHqpKIoMNAx4r,7463913,81
1URnnhqYAYcrqrcwql10ft,21503198,87
5e96t65iOLrmqH2gzEXhIt,8052,19
4juvzVAyR0hOSQ7YfVMijK,104861,48
5HlXA01kcjssYDT7EoqUJF,384035,51
5qtupxXggsBwX1JEojKdhw,1863,7
11HaxoLRv5rUJfNmabD6Zh,1866,13
0VIiIxTNLeJOPoMLabwNtr,151769,50
0E2zPwLuNlSFdSI5wmqox7,24136,34
0uO4YPHgWPCKClAGUFoSWP,3188,15
7mhv3pjuY4JRkMKuUK9mPh,18102,32
3IXtskFMls8KXRipcIJT9y,154290,44
2tl280wIokrLjabzrSKTgU,158716,55
76iTTQpdw0ECsYeXVnKA2t,516,37
0Sd7X8SxWV0AyDLbvd4uEu,70914,33
6mT5D1CUrWTMXngtqazglr,652,25
237mvWGlQNJJhc9b8pSawZ,17291,31
7rlAAAiWScpsT1hmgURAmh,72790,37
2PKfkrNktahdkVFB47NjGv,2918,22
22ojy4H4ZVpowC4lRRC8In,179009,43
1nvq3vakg2j1A0wTpV0AkO,2447,31
07D1Bjaof0NFlU32KXiqUP,550343,67
3qqkHeEhezlIaNj1vFYH2r,93970,46
1nivFfWu6oXBFDNyVfFU5x,183084,48
5beYbzBVaQfcY8XL2DCcTs,247,27
7LjXznzJeKuvjRbNcBWd6Z,66470,51
6tvDi9cbr2tjAjBtLsgu8I,953,17
74om4qLxb9MIsubhtvxQQJ,41303,39
7qrEXiLLnWkkYHhadZ1Oij,88229,49
2ueoLVCXQ948OfhVvAy3Nn,401850,52
5y0k3g7BB1ylNsnj2NarGx,103,1
5BwsX8bXOFC1YnqSlyfOKM,254899,52
3TOqt5oJwL9BE2NG9MEwDa,7113779,75
1Dy2JqZmbXPTvJdDOyytcP,20361,44
4mbDr0mZy5UdZj9j3Ylf6F,558,15
7yXtdZLKdtwH5FrxduK7ti,32113,33
6RHTUrRF63xao58xh9FXYJ,5102566,72
73BLwSX6gsNeVzS7DgI4xe,715776,64
7I95CM75shzCjHuTzrepjM,145953,51
6F4yXjmhQBqo6HVr6K234k,64000,47
7mZgBMpvaBziYQfc9TbJH5,101338,39
45dkTj5sMRSjrmBSBeiHym,6640393,83
2pHkxVNynHBwQHhGaoBIXX,634461,58
19tUwWHnSVp9UdgKveCtzJ,2838,29
4TNu2ZIE566yKwEhOT8eTv,16496,45
6n0kOGtOYnKCIG2BgksHaE,957,17
5ZAazx2uLTDCHQjsg3dw96,1518,22
2WoVwexZuODvclzULjPQtm,822024,63
4GyAROzBnWHCBr638r5TVP,60483,41
33L1klom7IXmoAP8fjrGm9,12129,36
1ONhS8pN5UbzqoZlLF69kI,15074,33
4LLpKhyESsyAXpc4laK94U,11379529,84
1qpR5mURxk3d8f6mww6uKT,238713,43
0gs6n0OYGwA7j4L4HHqKV2,3301,23
7CvTknweLr9feJtRGrpDBy,1407950,80
3wlIk7QokyE4U8ysTLgdy5,2758,49
06a7x2F8Yi3TARax1iFKIp,1003,18
3WaAMZL6ZWyDkvxYro8kbw,3126,21
6PsuUa5ijopH2T8rVzHSZc,12991,38
0nCnrZSTvBk1PZCtGioMRq,219,32
57LYzLEk2LcFghVwuWbcuS,7317529,79
5VAErlnVRxRQk8ZvZt6i7e,17251,24
1siDtHIKhnkrABgaicXLr5,3034,29
