artist_id,total_follower,artist_popularity
5tDjiBYUsTqzd0RkTZxK7u,599143,69
6oBm8HB0yfrIc9IHbxs6in,1944841,71
4OTD2AbOu5iBqSWk3NfwG5,24193,49
3UtzOHYm3lQALkKzVD4wyO,34590,49
4tK6Z8fK7Sc9133byjPGIT,105865,58
69zPIMRgsZieOHFtHtvnj0,27256,34
0jyH4jtanxaysaxwDVhR6f,37283,34
3MAzDpqE01xyUmzNsc0Ee0,61218,47
4VcTmgGKGuJn56Ac2zNhiH,48060,40
65s98MYZ4xFpgKlUYS5XKw,237594,57
2aqNYQZI10b5GBQJBcxGj4,28762,42
4AA474G2hRfrHyGrfyDseO,848392,65
4fd3n8zcAmsG2up1QWDNj5,25636,41
0ukgSx1gUt5rUihbNh46qy,17817,31
1fRv9jiRIN7zAOSpOfRP73,77992,40
7d0wUlQ0ZXIGFa0YzuBiR6,85857,45
3TJZG17pjOKXwx1ELKJPfm,534258,65
4yRSUmhuSJ3KcIMljdh4fH,87358,45
73MDShZzdL4vUGMkmXOG6X,305744,57
7L9i7U3GAu8NDpxvuAjb8Y,1471,7
5vjIHa1u3TnOlDvVDR9qQa,31954,34
4coMsvF8UAoIjOnNCz6Es2,1626,8
4SpbR6yFEvexJuaBpgAU5p,7001911,82
78rUTD7y6Cy67W1RVzYs7t,4073969,78
4LEiUm1SRbFMgfqnQTwUbQ,3861223,80
39ZHUueufhIdbW4yu9uODG,33359,38
5jy9tglmQRLmTmcqz2qyUa,42071,37
4q3ewBCX7sLwd24euuV69X,94555642,100
2rLGlNI6htigNxx172qxLu,108383,62
0IVapwlnM3dEOiMsHXsghT,218008,44
0ygIgsjUzKivFgxgjQ9iV9,93872,40
2Au9zIICTEr0oeV1iQrJ6X,14747,38
27qVZWcFcgOFp4pbsA7Pvd,1338,9
3tM7dj8ztmzKcugbIVMxy0,21271,43
1AHswQqsDNmu1xaE8KpBne,199512,57
0zo109NM3S7CqHpvlXwqEN,78102,47
4m7q9onIm2bqhwHy9utqmw,69607,55
33aS3DKsGRMWBwjM9ddhak,48778,46
18mAiJGFVBU5YdiIUIdzL2,132223,36
0s4kXsjYeH0S1xRyVGN4NO,475002,64
3SXwqSqAoBz9WCI9PDQzY6,903804,74
7sLtFQOS2kTEnMPTFLFU1t,15231,24
74KM79TiuVKeVCqs8QtB0B,21808523,92
4u2LxHDBsFDH3J9NumXSCH,8232,35
2eRDm8pl8MFrZv1gsfqUtj,1767,16
4rdJkXHNrMgowlwUdQAg8T,79211,47
2hk94pAZS1iYSqoICeTyh1,50848,50
2Y8G3abt5hRU7X9RNi7dlZ,4456,17
4eArh1v6UwBbKkjdgHCned,109839,57
4wyNyxs74Ux8UIDopNjIai,911960,61
2BMq835Yir366yDKvW3Rcv,77271,52
3qWUrXaaCWw9NohGOAKCbD,514,20
7a0nCvxmDN4c68agh8ajMn,8140,43
480FcWBc0dlEZc52noh462,2595,25
4CJ5eNfmJHQ5spEAvaxj8F,5226,23
2102wVVks8Z901vPMjXI3Q,581,3
4BrSvpXSgT02JhhNULggJk,6832,17
7x3mbyjfOZ9y599MHmyNOu,25349,37
6wD4PrOL4VPp0SDCtpbtba,9655,14
27DeRe5LjIt9ZPXUjF90h6,31373,32
1H6X7yhnXZg73f9bssaj1Q,172661,65
089ASSwOW4Cih3frNuDtUv,85683,57
5RTLRtXjbXI2lSXc6jxlAz,572686,75
0WtTGUjbur1R1cNzBvbsMU,250604,50
4Gmrt82h2vjGjnp67SG5Nw,58501,47
6styCzc1Ej4NxISL0LiigM,542000,55
04vEYZm6KQQCtUWs2hM8Dj,5797,34
1m2AHwvNSDIm5mf8vPGH39,10403,39
5IUWWsFiEtQr3nLJhqg7A3,1033,12
0Y6dVaC9DZtPNH4591M42W,10511294,84
1G5v3lpMz7TeoW0yGpRQHr,122850,61
5FxD8fkQZ6KcsSYupDVoSO,1094120,70
1zkKkDDra0jlsiJYz57P3P,130613,61
4UHzJP2iKVf0RhKIv7ZE2l,124646,44
4PooHx6BstbetDtBMrLyV7,107427,65
6wH6iStAh4KIaWfuhf0NYM,1912834,72
6TMBV8J3Jq1Gr5A5bFmVqf,33591,45
7GblQfA1PogV6RMgys9a7X,4027,28
59oA5WbbQvomJz2BuRG071,1669983,75
2vnB6tuQMaQpORiRdvXF9H,1748077,69
38GSybQjdc6sxptciOkxMq,323607,63
7zrkALJ9ayRjzysp4QYoEg,451640,69
5vssQp6TyMHsx4mihKVAsC,31922,66
3lN70MoiO9u6b95CsTeB1J,36630,30
6hW33nVHPElaXuG2hQ0QOp,94322,52
2pe1uLYghU4lj6Fe6qq8k6,6682,33
5sn6aQFrJvjsSIuaomA4to,18818,29
6sNcyjEVdNlZ0dpgr7EcT9,16037,38
27dAjO4MZcVWFaKBPNpv5c,2366,12
7xJVICbAWizNBKBD3mRWjF,66034,45
1Xxg6sCMl7PmZCdolPyxh0,8409,25
5nwxAowdUQSK1tuyVHD5lJ,3395,27
0BdYblPVnK3wnWREfBQ712,406,23
6kdAf6E0EouXKBpBZN1Sx9,7140,34
6735msKWBms5KwdGFmqSsT,457,5
4V8LLVI7PbaPR0K2TGSxFF,21617379,90
2qoQgPAilErOKCwE2Y8wOG,2103966,81
3DbwFQlvLxRSi2uX8mf81A,2046640,80
55Aa2cqylxrFIXC767Z865,16880910,89
3and7uje1nuMnKJczCKox9,18061,47
2IprcYDAYTYzCl4AJH3AuT,121048,51
6PXYvMeTixxDzYAYugMlbg,120889,54
4WfUbvICLrqPW9rzuNGS1f,45913,39
3wvfYm6zG9B5o7eGY5zcLu,1881,12
7B2edU3Q7btJoNsoHCNohM,530880,56
2mSYfudGtQzxNYHApMjZBm,11076,39
5ijO3JnnKpoAOTU4QaDgdW,6467,28
0avMDS4HyoCEP6RqZJWpY2,939548,70
5DslL3PUa3BcRlCCEP64A4,67393,51
6g3orasGcMPn0gwcE3JMAC,133894,48
53jnd1fhXV7lbXSfjgk1WR,101041,44
4VZEaqiJm8GOd1pSgjD62y,9004,38
71NBOcJ9lMeXqnbnya1z0x,64667,51
2YjxwZOy5LDPJcXSWXglSN,462,4
7vsNIODrbNnQM4spNFhvXf,60,0
7o6cOczXTB8ioTAAJTbESf,754914,57
6jas9NK79dEF6hU1LvmfHB,10227,42
3A5tHz1SfngyOZM2gItYKu,2350673,70
5HvKzBgj4yphQfBJjBJrhL,91470,43
26eBHxdouBH2KB7P6Oi9HN,266691,64
3eEAELTLLkQc0PD2S2xAhN,24682,32
1VFYpTpgmp7ANXqok2dTg3,65552,34
1WZarnZpWEv7dDtjAETt4X,246240,58
1Et8hq133uIvzPHLhi6tCL,1369,3
34BJjZdVWcznR0qlook0nY,1112,7
6vbKIm1WsvhMMDpthYONc1,106043,48
5Wj0an60VgRckYV9zlDe1e,85441,54
6qNHuzJVAGJ8h2D0qo6wAh,1905,10
7AaGbSgUxJFuZ49VvclNH6,485011,72
26hW7zYB4V3PGMPBKoBdgl,15940,29
67FB4n52MgexGQIG8s0yUH,1024505,82
6icQOAFXDZKsumw3YXyusw,10654286,80
7hM17EMsGXmMzxfKJVPUwK,1523,11
6LhbOssuAbrXa5Wzcskhhw,4820,28
6fxyWrfmjcbj5d12gXeiNV,2785232,73
3CE6MgsLpKMDfYFtexgc8U,329466,62
6OjtkJDlAZzlzAydEn78cK,301743,59
0Y4inQK6OespitzD6ijMwb,1385395,69
2dbSR7CwWSGsMkuKVITKRc,3881,27
294lNTPZfdqyzt8qnxmFiL,320641,58
2osrICe2kgcit3D086z3Lo,872,7
34UhPkLbtFKRq3nmfFgejG,611715,53
6HCzzbQ8cHeZnqojIk7HgE,1196,13
4wXchxfTTggLtzkoUhO86Q,404528,52
2AWfnWrfFVhRPVX4JN9a6g,14661,41
4DWuml4Jf6K81b5rAPwMb6,40862,70
3vEL65ycUboLH76pgdtqlF,151765,57
1nrJKGxkiSY6FjJRXcc9CB,47750,49
5PAOxo6t7il1UN7HFurcph,31663,38
5HViQsHNdOovxKa420CPGR,29714,37
2wJ4vsxWd7df7dRU4KcoDe,570756,59
3Sp7HTc7BNbSx0SPiHVeRI,14831,23
5w09r1HW3Dc8BMYIvqbnnF,61386,46
1PvBXGOTvO3zrbDtL5mKEB,1716,40
30b9WulBM8sFuBo17nNq9c,3505241,75
2CLclpIC43fLzsYq6LQvlL,153101,57
06NrwSBss5Imv1Se0Hlv5Y,13155,33
7rZJ1D1ERxrHNKTWwpZFVU,44526,40
6lyMYewq2SuTFIXgiv7OxH,473499,63
1EuNDbf2DWqsa9cSgHT1Mm,2152,23
3bfSaJqEYosPcdoCN06G3P,91432,45
3weTDlYKpF9A55JH0XAKkD,4795,30
6AlUh97NNEBLo3OqYORyIi,4772,21
7owveHzN1hmQuw6Ojg4sI3,91624,37
6slrkfC61k7yWM5Hl5USES,22226,37
4YNvbaOaqp5pzC5US5t48k,38058,43
3SONlwqLIP2GtaMh9pLYe5,115198,46
7g3iwvP459BN53F7CDxemI,21833,29
6txzCcsy6ZKKKQLHmE3Y9L,2868,36
47hexMV8ZbDWZ9MSwSWD50,5405,23
4E2rKHVDssGJm2SCDOMMJB,2804598,88
4M5b70A8aORXdyJVjRJ8du,97679,62
2siXaXrok89Fp1PZI7sn0s,35601,55
5RJFJWYgtgWktosLrUDzff,411253,66
3luuQQRuSBuDNnrkYvatnk,55401,45
0whJ2FDPMvAL5DQaEox7RD,1171,25
5GUQyp5KqMspjfP1cuHtnc,390,21
5LfO4rbJarBvHjB34mU9m2,2770,27
5YljAyfTzlQolEBfXewEq7,7377,27
7DoCMYqpSbn3kgBSWDpnLP,4738,30
0LOK81e9H5lr61HlGGHqwA,2073321,74
1HY2Jd0NmPuamShAr6KMms,37180978,94
7Lq3yAtwi0Z7zpxEwbQQNZ,923039,57
2KnhnL8zuqLhIhGk601fsb,99420,64
6RuutbNl5ny8LAf1uSK3fS,63776,59
1grN0519h2zYqpRtYbDZAl,501188,70
5Pir3nnrulz7WMyC9bFhkL,5424,27
7HkdQ0gt53LP4zmHsL0nap,5945149,72
16Yf6ZfrDTWu4jt7GQrjdL,711,11
3FFfAZsrsx8ot1m6H5vzQc,9130,42
4Sw0SFu1fFdYXdAEVdrqnO,160012,45
2lP34R0Q7edlojuJrUMPnj,40300,36
1TkiNxDsrc0PgIWBrATCbe,14725,42
5APEQlUaQ5K70LgPqAdTuU,64496,56
0TJB3EE2efClsYIDQ8V2Jk,552252,55
0LVrQUinPUBFvVD5pLqmWY,281810,53
3pol9num4gn7ifeZrENp2E,29921,49
0IHlkUZPVWLz5yUbz8H5Bv,2294,22
0KheksMhWogVV4frHAihPJ,9189,31
3SBYl2unJoVzvNIUBC8ftm,15628,40
7zQ4NNGWgCVWU80Rg6dXOH,37303,41
65dGLGjkw3UbddUg2GKQoZ,842279,65
5SVFuUaS3BKAdJs6I8rVa4,302361,54
238uE9s8BDKrIYbzpxIgOX,12491,27
1CoZyIx7UvdxT5c8UkMzHd,3574724,75
09Lrr4vGyWxxsuo3lrZW7f,18920,24
6xFrZbce9KH5APjBe4QVNa,39863,44
3wury2nd8idV4GecUg5xze,543241,55
6zlR5ttMfMNmwf2lecU9Cc,1071800,75
0eNuNAhL4dW2nvKbSe2mS8,59472,33
7mrvU3OShTgthJV80o2day,35543,41
0Mz5XE0kb1GBnbLQm2VbcO,1584901,67
12Zk1DFhCbHY6v3xep2ZjI,621761,70
0nZHjqvdLoBy50ZzUH5FNU,43600,41
2sY4BbYrbvNVgsNzo6HddD,30497,43
3lLHpTOJ11tWiUNGYN14gt,442361,62
5t5FqBwTcgKTaWmfEbwQY9,11541831,82
48Kc3HRodbvm5ropMf9B6M,18167,35
3183eBpNb3nicV6VkhwCUL,2897,11
7243txmysJ4KbRmH8UAMKO,139585,46
4w9QOKrn9Rzx8KiYgjIhZ6,4701,33
0fLFfyc0914STFxEyQHZhX,7673,28
1NXSMPrdftOB0I4LeSkwjz,26553,41
5szMuuBbDzULkagWIfI5LG,26228,41
5mlbvTfWUOfDrUIK6dkNzv,1558934,68
0YMVzWF9HWGbV4DZHfCyKo,15729,43
7EEluFWhabUJwqInW2J654,874,19
30ZFCxaQeisDgihIZyjOlj,11802,16
3nU8TSIICYDbUqRpJISTRE,291581,56
6cHNULTFsXZsOirfddBk09,3658,23
5cHEMXrGvrs8I6iYWNwTkh,37972,31
3msewJ0hXf2THwcdYjGeOA,21746,40
2uE66NiUti6Wpz90SD4eam,47343,47
7hJcb9fa4alzcOq3EaNPoG,14635514,84
6DPYiyq5kWVQS4RGwxzPC7,14129483,82
5ZS223C6JyBfXasXxrRqOk,9162509,81
7aFTOGFDEqDtJUCziLVsVC,675498,58
1F7QDWyZTLGzkyGLgFjEhU,57458,40
3l0CmX0FuQjFxr8SK7Vqag,6005143,82
0YhYfoCTZKEw5VwaC7dasF,1140,12
3uHCTHxtg3IVAvhyrYsZvI,68552,34
4xkFkSduLRpzxrVpZMpvVv,8,5
7KFv5Cni7kseXWHJnnejXk,107725,49
57w65jYxX2Oyq1kMqSNPOL,11126,20
508Hx1Z1U3Y5v7wNUZ7lWe,406,21
4ueTPIC5hiz2ZENZXVy8Nz,1400,22
4FaBmP30QiO2lXc3yyuqrV,2730,25
6sd3qv6kReAdo6WsLBtXX4,64267,42
6O5GOlHxncbRRAntqtIYMP,5546,18
3OFGFjAzm030YXGPDQ4Sio,1072,15
263EFLwSXgDl3y1vdZiDKk,782,9
4Cx5LnF4WNJIn9SSqyeq9C,65024,43
3oKRxpszQKUjjaHz388fVA,974260,71
78fRJkihgP2NudYwkRUrHB,1771,15
4KValadymb1TlvrjeHYLXF,3776,28
7EfK0VXLHjPEysgWDnAyYH,4165,28
4bEKeZm7yf8aOqam6RI4cJ,7218,27
1qqdO7xMptucPDMopsOdkr,363811,56
6UbmqUEgjLA6jAcXwbM1Z9,1724974,65
3eCd0TZrBPm2n9cDG6yWfF,1532829,63
467M2s2YxXdlL2ZpDUNL3A,250874,60
1p6HheoJqfYMiMC62yQIWn,20374,39
5wk7sY8GIg5ihSI09EbWeS,53521,52
6m30rs1IQqnWqV5nKMpU7U,692947,49
5gznATMVO85ZcLTkE9ULU7,3507350,74
4DJHbK2NrlVn7hCkTrUs69,11643,34
3wkT6THiKqbXC0jJpfKL7t,14807,44
62tqJaaK7ys8tATtp4334R,12751,35
7Atp614yT56v9XrlqZryzX,97843,48
6EyzBjjCPBP7s5W8d3wMOe,12883,38
6R1kfr0GIWnwxY4zW11Vag,49272,45
0t04WLkoyjSuvhzsXIJH7E,13643,38
1np8xozf7ATJZDi9JX8Dx5,89320,55
5Mq7iqCWBzofK39FBqblNc,782965,59
6nB0iY1cjSY1KyhYyuIIKH,1396922,69
3TsEEdpuuCN1G0dPxV4uOA,51869,47
04U5nHCnl5ykOPWVrfHHZq,1878,22
0fGcIStdT1OpFFhOC7Wp36,391849,68
5F9t2eiVfkS6nfRwyH2WjS,11071,24
7AZm56bjPk0tYl6LTyJu9N,16865,45
1IMENE2OCzsrXuu62aW1mD,86242,53
2BPwxhCvvcb8xDl8GWIjbh,216229,66
0GziaiWv5ifydV7CMykbKk,3310,10
4HFpzehKjow2WqU4EJ6Wy9,342193,57
15LsRgSmN0t8VLcsUFYW5J,179187,41
685XjGzGztyivfR3fAjoxo,163828,46
6pIRdCtSE5hLFfIfcTAicI,291791,49
50MUpOKyCZMtBcYlBQP260,19481,43
45yEuthJ9yq1rNXAOpBnqM,847879,67
2gyrcmT4DLH5zqWBW4bKRn,3993,40
65LFWKj4j7xul6eSIN4IOI,9040,30
151BUVKmiB9rHDjIkgbeVE,150414,52
0giUOGLTAaVVbdr7aSwM0N,35371,41
5LyRnL0rysObxDRxzSfV1z,230441,51
5YYrWH3w4JYijU4JZrOXWA,34095,54
4wAqlYtTaaHELEgyCh9KjG,916001,63
290nCNEce1y6rfoJiO2rK7,146072,55
3LOm0AZjpwVQebvkyanjDy,2196519,74
405LgUfDn2WLYkBJaLSaDe,1914,9
7FkwgNGMt64MpnIYoXnhK1,515,11
2knguAkuatcKmqXZkBxaLs,2798,24
2h0hfblKFcjOdz52vre1OV,12059,26
0F9wD0Nf2Hm0iiFJUqsHLy,1984,12
10yLOgKTy2iAtvIqkow5l4,8513,35
2YEOMpI5fq8pz4BeJjoAsQ,16534,40
3KwukNCo4MbjbgbvrVqLP0,1218,27
6ignRjbPmLvKdtMLj9a5Xs,889794,64
1IHjrY7ygKbmLVoUV1VcXc,373586,65
1N2FgBLehaq77UEdJhCt7f,144373,49
0RsNTNwQqjREcl3VG81prp,21621,40
5HJ2kX5UTwN4Ns8fB5Rn1I,267498,52
3twuAojvYNrlWZpMkxLm3P,146766,72
5v69lcKunkvGk1SimYwL0M,2502,48
709RUroHgigfxfOrPwVDAm,364,48
4WjyuUryzJgs8GukH5BZjs,5442,27
2vGRgVlsY6BB9PyESPm6IH,41403,52
1V2a5Mkw4VP93kP1vrB4T4,3199,17
4jE1yavE4c5IR1hhM4wHhY,133029,53
6ywMpa6AmGJpV5Sbyy58Js,58481,40
39vtb2iiz3079nqfL5nfFc,140629,52
2YeKLbyQXeNPNNXmp9Irol,1168,1
6p355yiyJc67iSNeWLM8WH,8023,33
2rpkPoe2Qc5unwCOmWpN5y,1462,22
2EQ3ptCOffN09sfwUz3vzy,5019,13
1bPYCoigTRLOQwNfjpwmff,34257,49
52fhNGn51RhUvjlapHT5T2,11072,35
1WNmfSqydnt1FDJKg3l6lw,30063,53
0lPGXQv9ckW0tLxVQTxJn1,7584,29
2qAwMsiIjTzlmfAkXKvhVA,596928,61
4qxFzMJxrNzlv11J7pCY5q,11574,48
4M1DlOtwciPLmjRWBWOpFG,3942,29
2StXQyMrlYk1wWVX72InuJ,9718,42
0auP293abZeTWwMUi3fZw2,95446,53
2LakckgvXEtJlKOYP6BO11,379107,60
0FNfiTQCR5o3ounOlWzm1d,39804,50
2uRjuSX3CCVJO0KBA518XG,87675,45
3u65Tx20y4WqxO7W7khEhj,330030,65
4MzJMcHQBl9SIYSjwWn8QW,883633,71
4JzQKxgdLmyqbplHxVL8xY,42423,42
4UWWa5dKgTLAx8mv6Ju6X1,89622,58
7xBGi7Eign0fX7jGQj5KlJ,40476,47
2yOJnAGg41NV4aech301xj,12026,27
3LJJl2ijoYLexGyX6jU9gl,14943,28
59O57msePcyTge2k7MzmlT,15270,37
2kGBy2WHvF0VdZyqiVCkDT,924413,71
3YQKmKGau1PzlVlkL1iodx,25316198,85
57nPqD7z62gDdq37US9XJR,687260,83
47mIJdHORyRerp4os813jD,2060516,81
0CREEnqrPXZUTyHKATsUWE,17927,46
0loUVauivVQPRdqkbd250b,8938,25
3oLTaC5QBOH96VbxMAafpZ,25642,37
6cadOIa5DTh6a5mGo5r4bh,211252,58
0qc4BFxcwRFZfevTck4fOi,54749,62
6fFcUOFcbjeIuEomuUthkw,162315,62
2Ggj5XNlIb4Lnbqe307FyB,276389,50
18M7pJRsgFVjEBZ5ufmJAp,89577,47
3PpJbrAbphauEun8Xf9tD2,58709,60
1mVk9jJNL0m9WIs0a1BQdS,15064,49
7b5FD1wsy3KBIrMjTqTNBi,42230,55
7w7sMRp0FSQRRZM5SZG0Dm,40114,39
1abxqY1kQi7bmsiRDJR7vj,14239,13
3ZztVuWxHzNpl0THurTFCv,1149562,70
78YRbJhMi5kXKruiQGCJo7,125579,47
4TBDzXf9NfvFpqLOAodNYQ,2744,27
2KlDlqEMf0YyYW8rBKUx6W,41884,37
5CSb8UNFfwDv80vbAIPEtu,3124,20
4D1gckOVE54GdYpS7J4noB,12251,27
3lGO6uBIzoFyU6OoGMER1B,32151,40
3VdnwWd3i9OOT0CzbzRZj7,38635,49
37394IP6uhnjIpsawpMu4l,2077955,67
6BBkWyAZhcINj7GecYg3Wd,21005,46
1EXhFWMkZ775rxYoHSSbkH,4405,35
7AHs1k8PtT8HRhFvNhOJRU,14689,27
4fG5iQ1bDCtgOmhbVNWilq,15399,34
4aOGVF2gQb9TY4raTPjLWf,2345,17
4DLjEphXbW7qIhX4iwmNEe,43159,44
3Ut1IKlpXHBQwxklMxBsPX,236409,62
6MDME20pz9RveH9rEXvrOM,5813476,77
1F4zB8anWEIF1ktyvkaXO3,3762,7
7zAAwgV5Wqmvpb4GzvlRkP,102731,72
20rKUmFZsfv9GBXiv6R9d6,22891,70
0Dkj3iE06TJGxGIrGCmwVf,212056,60
0XNa1vTidXlvJ2gHSsRi4A,2868861,71
4EnymklUyqZwvmHQGlRssl,76112,55
5LppQKXZeKZWAp7g4z93ME,1761,22
2dE5audbkV3o5cKxvM7lBD,153442,60
3tVQdUvClmAT7URs9V3rsp,7751136,81
3a1tBryiczPAZpgoZN9Rzg,5876317,76
6VR4TJ20WGiho2xZWMuuWb,76100,51
6BD4lgmnh4vy6kkCaZRDWt,325529,56
1Xyo4u8uXC1ZmMpatF05PJ,103953129,97
699OTQXzgjhIYAHMy9RyPD,14097546,94
2eIUyCr530XyFHd358dxYZ,20780,36
3qNVuliS40BLgXGxhdBdqu,3072646,67
7h0muodpQ1q5o3RajwownN,76847,40
0bzfPKdbXL5ezYW2z3UGQj,1602905,70
2QYdqWGgRorVkA8cJMMdrn,91804,51
1GmsPCcpKgF9OhlNXjOsbS,1287204,76
7jVv8c5Fj3E9VhNjxT4snq,12359351,76
7d1ctWXfrUvAe804Zld3Gy,33290,56
3eVa5w3URK5duf6eyVDbu9,11145910,85
5rgdw8NVhnxWL8Poo6HsiX,197412,61
7A9q57PZ1UYY61rQVQKNUz,3663,33
0l5zmyAZvL7Z8JWFzXzMWz,5030,33
2FDvUb4YgyUPpmnm1ILPra,61326,46
3utxjLheHaVEd9bPjQRsy8,729263,64
2YZyLoL8N0Wb9xBt1NhZWg,40659184,96
5KKpBU5eC2tJDzf0wmlRp2,2283580,81
38vt0CiehYk43Nu6xcfKXk,1684,5
6BOFplMWu1WytZSucgGHVf,274,23
2vhrwzjf9H3icunkVFi9tq,326809,60
2Y7fY3aflbCTxp6h5hw0CV,182932,48
3vUMXQ9kPnZAQkMkZZ7Hfh,2962200,76
4B27SA6MuuYfEbzz1BObjY,7985,24
2p1fiYHYiXz9qi0JJyxBzN,1495029,77
03ojdQidPtScdEq8KU2V9K,19212,48
18YRYVKCQ6myVzKnTZIjXE,477,5
4ngzSYix3OAL3ph7OjDXzn,3330,13
38vNZvHEjUU9XlzlV43H9T,6522,32
1kR99O4MgSTasyeJh8UFCg,245495,57
0O98jlCaPzvsoei6U5jfEL,396766,49
0p4ViyfJUTW0IT4SCBLexf,421934,63
15oLsNy8mZYaIukh4eDhXy,441736,65
6LuN9FCkKOj5PcnpouEgny,16693611,84
1FtBEIWAwvw5ymBen5GICR,617731,59
7f8ydynRRnrJBqWxevKLcM,31035,49
3jLCHiuXBTGEEku37TsobP,21674,32
6bYFkBNvayh3nGqxcPp7Sv,185019,43
0kGweFvHWUfh6oLnookVeO,25905,54
5fi7lIgJGH3RgUpJYcffQ7,642879,65
6N7zzgXz4PvcAf5NMPpQjL,3960,23
2Q1toCgEYnoH8DGOAg0BhI,5483,22
5BXgJD35uOzh79FlVO8DQ2,4535,32
7axZFTseO96HmG1u4ABDAI,139784,53
27yQQxDQHLFT23OCbsxi4t,681,5
4Op2pnzbOze0T6HSejf6dL,9216,31
0wuuYZFptujAsRthrdea2B,327720,60
1HCdPZB0ypEcpDo4T55sMi,86706,40
6xiHXeTXBiPw7J9w85oye3,2244,14
1tbhwOH5UBAJoqTx9Oak00,41965,42
3hDanYurg3xQJSx7WBYEDx,755,12
0NCZoJwqMYvBpYFRnKnAMh,1385,24
35GpJabAKuETXnWsWQbTjr,4906,14
0KyFKunOclAI5jah1T55lh,10569,26
7pyhre5oEEFMqcgMEvJY7q,629285,58
0z6XSqpMBqmhaRVWduV9HJ,101824,50
5KjrHPtIS2XCqs5zZwnydX,2181,14
4RUXc1qaB7CPx8z3cRLD3O,1060,13
6tatWnZ4nH8Cpivd2uXKJn,369,9
43R8Umt7qVmJCcOZGWJy24,36443,44
4uOeSBqJoBz5OrxrsrTboH,42505,44
7n2Ycct7Beij7Dj7meI4X0,21745209,80
181bsRPaVXVlUKXrxwZfHK,10365476,81
3Vl9fyKMIdLMswk8ai3mm9,169751,57
4GgBKgxhc649frZDHcXIEz,629566,64
59XQUEHhy5830QsAsmhe2M,64167,52
3ZKUFIrYS6aAgIxu5AfTX5,9285,34
1Ia5iTYHMBsMQfi7Fbcbuw,95705,43
5kajE7ahejLpQRKTLo7RGZ,847,6
1DeTbdvBWontCdCJThnYV8,128,0
30XB6UJMhn7v7ZDX2GlIsM,27445,29
3FobDbMc9jNxkZ8GCc685W,16497,32
1TUHJZ0mNtVimkplNEki48,915,34
3DTAfcWpBw0deOabOAtNVC,8060,28
2UzhploNTDxWtJkr5BE3cm,2770,23
7EFB09NxZrMi9pGlOnuBpd,282936,50
0K71lFgGGmekeFSUrWaRhg,191878,58
1YiJh4CyYHF215ak2CmoaE,5050,22
1JTyFHtzmZHTOUW74ChuRj,1778,16
4LjPxqUg7n76B4CeXVgN08,288,8
23xFbA9rYgRX8mreqysWPc,659682,73
13xKCVJaX32BL7EN9IOiCM,14292,45
2Ffds2i0bCHVuLiJq6GqCC,9083,37
0BJeP79i5wKgCqsEEiQ7G0,59477,49
41gxyJbzbAaChEyrZ9j3rv,17588,42
72unU2j2vnNWFiITlvx2nv,154317,45
6Qhgat07PNOdnJSnCXJigu,155009,63
17UzuyF3fbCwsDfQIajIak,4512,28
7sZ5ipSoboWdqXkdj6AXHo,451819,50
2p4aN0Uxkk3iT3HK0cJ2cJ,1458198,73
3VHAySZQPlfGlNLslzXYpN,1295202,69
5j93hwFBNo29RJMsWvtzj8,85609,47
4mcHKwboFDmpDBQ4fiOrf3,37317,39
59motq6sL51Qqx9KE29oJg,15480,37
0VaS2TEWjwgRLHoaobLm2M,3,3
6wOhrwpLn8mjwUs14xh9nD,9744,25
5JUFYlgwsbqpLcU9TMlsve,108629,47
1lsXuaLnHnfL7GoJXKkUtH,131789,48
0jpSfOVe0Lec1vz5VjQH7S,174,2
3ZXXJ9nO1Dn9B0AJ25eAQY,60914,46
41hQlpi3r8ljXeRYbHbUBD,11004,23
2RiGIRDi4GoJpDbjDnPVJl,158080,48
12zbUHbPHL5DGuJtiUfsip,517246,68
3lrDYjsghBMfUTiLziD9q9,58083,53
0MGJHTThvyAyqKuEAgPqDr,82039,46
0u3d5PM2FuEuG5QuUdt8mT,285143,50
75JMPNQ1B2A6WZydvs06Ok,5147,40
2W2NUrosOnwAI1hZIVbwit,101852,40
5r1bdqzhgRoHC3YcCV6N5a,464917,60
2LIk90788K0zvyj2JJVwkJ,4178973,81
1HaiS1sFo8qkc6tF5Mw1M0,242889,38
5Zsmx4eGounUJ1Hqq6tIQs,18263,30
0giVCDcrvEldaPK8aCF1vp,7094,20
6G43CiunIxMwb2tQ12vNP6,275607,62
3QftMsfPLxeFvFuIqglcIF,1148,3
59RfTIZiLYFmPWUDeQQkC3,9656,35
1a4lUV1KZJoCAkTUMu7zlr,60382,57
438fi8qqvXNEPoUrYLIO7J,148040,60
3oKgJ6083BjtllXxDN3TD5,6228,26
1844Ua6R4gOuH6GLdlR4dt,62231,44
14SgKNlOCKAI0PfRD1HnWh,276192,51
1oeo6cC9Fqa2bxxv67qBQL,200124,46
2iE1NqruxoSxTvOpTCLkE9,81876,40
5Iy1erNAuG9Fefscf6miAR,7537,29
71pGlJcUivyYxJdyCVEhc7,2398,29
6e9pYVS5wPMajyuREbBX1f,1531,12
6qyqSsQOJmW6GDx8djH0dv,32853,42
5clV5I50OxxG9JGGxeW0C9,52760,32
2jl4qd6UbzeCmImT4nWbtA,269207,67
5kIOwxQ4DBNm9ZQbbGgkIE,2019,18
4FNR2qdCVKGAep4alfgt25,38805,45
3M3wTTCDwicRubwMyHyEDy,327664,63
4qUk32dcxFNOv89M0iUItq,12104,56
1QsdzIKkTT5gDFj8GB1cIX,305034,69
40ZElxHldNyvn7x8WRC6fh,87146,50
2TYRz7cFNZNPLUWRijsJNL,14691,52
6ucHomyCWjxmvbyqAAbSci,119062,62
4GoD5FJCgC0lbzde7ly44M,308179,59
6HCkJzbswOIc7Qc5TJ1n5l,278927,62
2JSwnwAT1BupAQkhqcRCUw,540830,59
2Hgj50QKDLwDTRjb42hRIT,10096,38
5X0V59ipZnbvnubW0rQVri,172515,54
0eVyjRhzZKke2KFYTcDkeu,825390,73
4wf6GGNBqaU79839E6yjfn,83399,46
0yknvLWQZxwsMjhUhwWZQ8,336894,69
0hF6lbAjRsq4svrQUr5sgU,494059,71
3BcgTyEdL81zMljmXcilZM,292417,64
7tYKF4w9nC0nq9CsPZTHyP,29312126,94
5y8tKLUfMvliMe8IKamR32,3851544,83
61shKG2hWuRTW2PEAPk7fo,176509,60
4DHLoiIqFYYFjH09WduvFd,662162,68
4ellgkPyhbJetngXmHX5Zh,11997,44
4nqQTosM2Mbg7iRjvJU0N0,113175,54
3ME5MgDqwM6G3UDLmwjftA,21260,43
3wcj11K77LjEY1PkEazffa,12194233,81
3yDDYheQFqfhKZXdjFQuuP,77927,64
7HvAimFUDbhD9XRv1dbJ9t,3433,53
6O1vRHWVGKJTnWuJmItnsx,499357,68
3QBGARmgMgRi08atqAWAV2,24844,31
5STTEE3TlZg9gb3xNC4RHF,45730,51
39ZEMGRv3pIYTYKEhr4Abu,77705,45
33X2jfLSVyDevoksJjRZoS,117143,56
6RcgNRwyY9YNTXd9luk8JW,68701,61
6eXZu6O7nAUA5z6vLV8NKI,1155368,71
6QXtidyXX0uGggafrYdktx,71146,52
1jFVu6Z7wmwywivOeBTSIV,84171,46
4NXLuWrShwLG44Had3qhw5,10684,29
2dV0D4uKMB4c8VhYHzt360,23610,39
49HlOY4gkHqsYG9GCuhkcc,621721,64
4KEHIUSoWCcqrk8AddTE1O,451911,65
61awhbNK16ku1uQyXRsQj5,227825,48
7yjhuWL2bXEWGI0IplF6i4,23914,44
5piONaqFh85tIjxSQgZuWA,37462,33
0WK3H9OErSn5zKOkOV5egm,1546762,65
79NDEw5QWlDC9KaIbogNhS,102561,63
5f7VJjfbwm532GiveGC0ZK,20330360,88
50co4Is1HCEo8bhOyUWKpn,11657542,87
1RyvyyTE3xzB2ZywiAwp0i,21234124,93
4IMrFd3S6UGSpX6BJEYgQ3,1793,16
0JSVEdbr6CyleJDjoBffS0,2604,29
20dRvQDfCTLJU0pgq13ZYp,95453,45
2xvtxDNInKDV4AvGmjw6d1,579315,69
4fHej5iOHCpTYsujBTm1Kb,1529,14
3qa9pv6B0dmiBVETLQOCpi,18819,40
1kfSVYNmjmYsdWjEQ6fnQF,17973,27
59YfPxuxGghrdPumu6aFKI,87836,32
2vov4zolAP7zbIhB5CsIPm,182004,48
3bAdh9KH0kxlwrfz7Uh5Aa,21803,42
1slmc4uUMOsz7J3pQqeWPP,23703,38
1Uk1GyijF6fSfX4mWq5bfR,155085,54
44qDh9SR4FYA9V1yb7Amig,5293,27
4osJY6pXMgA3LezSpLSbkN,17968,34
2nE9x2JhbyjBVCaSnUGX3G,32998,38
5H4yInM5zmHqpKIoMNAx4r,8255297,84
1URnnhqYAYcrqrcwql10ft,22429126,89
4uG8VYp1GLQpZVokfG2Ui7,11769,34
5e96t65iOLrmqH2gzEXhIt,8318,19
4juvzVAyR0hOSQ7YfVMijK,126184,52
5HlXA01kcjssYDT7EoqUJF,399451,56
5qtupxXggsBwX1JEojKdhw,2331,13
6Gl4Q3ePw6HKMfIOix5QpG,56423,40
11HaxoLRv5rUJfNmabD6Zh,2654,24
0VIiIxTNLeJOPoMLabwNtr,156827,53
0E2zPwLuNlSFdSI5wmqox7,26489,38
0uO4YPHgWPCKClAGUFoSWP,3346,19
7mhv3pjuY4JRkMKuUK9mPh,18643,34
3IXtskFMls8KXRipcIJT9y,156415,49
2tl280wIokrLjabzrSKTgU,166838,57
76iTTQpdw0ECsYeXVnKA2t,625,39
0Sd7X8SxWV0AyDLbvd4uEu,72677,35
6mT5D1CUrWTMXngtqazglr,1589,26
237mvWGlQNJJhc9b8pSawZ,19981,35
7rlAAAiWScpsT1hmgURAmh,76538,45
4fpwOzxFRMVGfd197dKIdY,283480,64
2PKfkrNktahdkVFB47NjGv,3610,32
22ojy4H4ZVpowC4lRRC8In,183687,50
1nvq3vakg2j1A0wTpV0AkO,2655,33
07D1Bjaof0NFlU32KXiqUP,593072,72
3qqkHeEhezlIaNj1vFYH2r,97270,49
1nivFfWu6oXBFDNyVfFU5x,184924,52
5beYbzBVaQfcY8XL2DCcTs,288,30
7LjXznzJeKuvjRbNcBWd6Z,70156,50
6tvDi9cbr2tjAjBtLsgu8I,1551,22
0jPHHnU8GUWEF7rwPE9osY,298427,68
74om4qLxb9MIsubhtvxQQJ,43517,37
7qrEXiLLnWkkYHhadZ1Oij,96766,52
2ueoLVCXQ948OfhVvAy3Nn,415779,61
5y0k3g7BB1ylNsnj2NarGx,277,8
5BwsX8bXOFC1YnqSlyfOKM,260017,53
3TOqt5oJwL9BE2NG9MEwDa,7343731,78
1Dy2JqZmbXPTvJdDOyytcP,20873,37
4mbDr0mZy5UdZj9j3Ylf6F,695,17
7yXtdZLKdtwH5FrxduK7ti,35501,29
6RHTUrRF63xao58xh9FXYJ,5521385,75
5J0ehnVK9YOBGWOwE022ar,41143,46
73BLwSX6gsNeVzS7DgI4xe,757983,68
5xkAtLTf309LAGZTbvULBn,1913114,64
7I95CM75shzCjHuTzrepjM,154555,53
6F4yXjmhQBqo6HVr6K234k,205450,52
7mZgBMpvaBziYQfc9TbJH5,104685,39
45dkTj5sMRSjrmBSBeiHym,7554441,91
2pHkxVNynHBwQHhGaoBIXX,789048,63
19tUwWHnSVp9UdgKveCtzJ,3338,24
4TNu2ZIE566yKwEhOT8eTv,32004,53
6n0kOGtOYnKCIG2BgksHaE,1064,18
5ZAazx2uLTDCHQjsg3dw96,1676,22
4wMQTWavQZgr8ySlo5s2Tt,72848,49
2WoVwexZuODvclzULjPQtm,837046,65
4GyAROzBnWHCBr638r5TVP,64297,44
33L1klom7IXmoAP8fjrGm9,13093,41
1ONhS8pN5UbzqoZlLF69kI,15394,38
4LLpKhyESsyAXpc4laK94U,11730130,85
1qpR5mURxk3d8f6mww6uKT,240930,48
0gs6n0OYGwA7j4L4HHqKV2,4320,29
7CvTknweLr9feJtRGrpDBy,1722683,82
3wlIk7QokyE4U8ysTLgdy5,2765,49
06a7x2F8Yi3TARax1iFKIp,1049,15
3WaAMZL6ZWyDkvxYro8kbw,3319,18
6PsuUa5ijopH2T8rVzHSZc,14104,35
0nCnrZSTvBk1PZCtGioMRq,385,28
57LYzLEk2LcFghVwuWbcuS,7581631,80
5VAErlnVRxRQk8ZvZt6i7e,17717,29
1siDtHIKhnkrABgaicXLr5,4151,30
02gSuSAWEdWa5UOvqzjX6v,80199,60
4N2I7VsF86h59tbsvVoB1h,316533,52
0Vv0Cc8LAnIhUsYI4d5wBg,18722,38
1jucBaHU995Lf7ViACscFu,19600,41
3IWdvItNhmdo282Wwp0CwH,518915,59
2uYWxilOVlUdk4oV9DvwqK,10296688,83
7FKTg75ADVMZgY3P9ZMRtH,231870,64
17lzZA2AlOHwCwFALHttmp,8227635,78
5pHfUNtb7HavOPkzrhmVnh,2371,27
72NhFAGG5Pt91VbheJeEPG,285026,70
1odn2oz1bEsGWugQ8W3zhn,25604,47
3HXLY1sNXIxHfulrjPiRf5,186140,48
5vvsVz8bgdx1y9YaguZkxF,7886,27
1SRVawVdGv7lue3kE6Ajl9,2916,33
6bz0ztmnpeofmoFksV3DqL,37855,36
4RLh1owxLqSCGyVgm875AG,10703,37
6eforqOxk5mRrgprF7XtYu,41289,46
0XFSKdTpzCOOfTPwIdByqf,18038,27
3NTbOmzlj2cL86XFuDVFvZ,1167254,62
1MK0sGeyTNkbefYGj673e9,688682,54
4pdoRs7yHNXakMobf8M9Oz,79049,49
3S0tlB4fE7ChxI2pWz8Xip,542724,63
5YgOA27qcu8nSl1lp5ektj,198196,58
2tykhoGTmI8NsNKKyAq8Ga,1966,28
250b0Wlc5Vk0CoUsaCY84M,10017178,89
6USv9qhCn6zfxlBQIYJ9qs,2091686,80
698NcCj3gdla5i3RrYYgFh,6707,26
3k1tPUpSlWppOSbIV1ivQy,34000,32
1Czqbs3tZ9A71hT3SytLvw,1297,23
71t8oi0TjZ9Op6JRrVqaBx,111320,46
6pmR08TKSTs8rll6W99VnK,87453,48
3KedxarmBCyFBevnqQHy3P,1497947,73
2TLYSzGyVYkxAgYSCqUnQj,145506,48
0nSqvdQSOrHHliAxtRrz7N,3135,24
3D3G4JAVp6JQVEKjUaaSxA,15937,31
4XpPveeg7RuYS3CgLo75t9,275350,58
1SncSgYiDk2kCBBaXIYcwd,203765,46
0H20KZnm0XPqNYQ6EsIAyo,16548,40
0SclPISF5pHutoTooqCfFJ,2055,23
4er5NZNuc83Cev96LA28ID,53614,45
3eimPofmo9TuKJTgpM9Bcj,35437,39
1xVcjJ5YsYOClO2Unt3Rm8,115765,45
1URVdcNYXigvk6Dj0fHYOM,131686,52
4w6VhlUuzrUoJ5NbCpefXx,7701,33
5DegVfL32IL9s3kokWEtft,5378,30
6C3q8wGXgz5KKWv5GqWkvV,17196,34
1BFVh82YuUOyM8XKZIRaBL,24736,30
40ZNYROS4zLfyyBSs2PGe2,6494475,89
6yJ6QQ3Y5l0s0tn7b0arrO,977706,68
1jiZvw42D4oquLl24x2VWV,65283,76
0399oiMcmbOzzsYQDNYqxn,273917,58
59pWgeY26Q6yJy37QvJflh,284549,51
1Ffb6ejR6Fe5IamqA5oRUF,6381013,80
1n4aMOez02eUeD0ybEul2y,431,9
3nOrhUtscermNwmfBQRZZv,50330,38
3oemV3hCZ3kl5u7AM1nV4K,6027,26
51CANyDEIfgYt0mwLKCpZ6,13225,29
6eu3TBnYM3SrkUU59SFhgp,23944,30
4erwZm1JybuSPTUg5Bu7nT,24204,29
5IMeZZeaEOC5mFNB4Xl2ar,2519,27
0ZQHqRljz8Llvy5ah5Zdwi,890,26
35CNODI0rTcPk946a2fXP0,1233,16
6Jaz8RyF3F9ktK4aVFgbTL,7812,35
6v6OE9MQreCmwuAqF0NfzQ,17092,37
40Aif8AfzbNGA2s52ESEE2,327980,57
10GT4yz8c6xjjnPGtGPI1l,176514,58
6WFDpw4u23uSpon4BHvFRn,419244,62
78DZaDfOK3i88eRVPkzZu2,23058,42
2kIs76sEGiulKeqetZq6ua,1411601,71
0uj6QiPsPfK8ywLC7uwBE1,317364,68
3PP6ghmOlDl2jaKaH0avUN,384421,65
7fkVKWnSaQNFwqrR62vsSo,67306,43
6F5n3bvrBgoyicdFT6L8IB,26172,40
12b5toJQSORmgmCwYrQgLr,258,12
4Gso3d4CscCijv0lmajZWs,6571916,87
4hTb6DnLgjnsz9SgibDYS4,2416,65
0b1sIQumIAsNbqAoIClSpy,18406217,82
2RdwBSPQiwcmiDo9kixcl8,5153914,82
08PvCOlef4xdOr20jFSTPd,1449643,73
0DCw6lHkzh9t7f8Hb4Z0Sx,1094917,61
6wNPY2m52IiyyVZXR339D9,9507,44
3J3ngZn7GjzjwCPBkqtz65,47280,50
1AmknJ29fbA6ahZXxFCNLE,12344,43
5e9SnnT1mabuWwjwu6FrZD,40672,40
6wF1Cz760dpdbX9RJIDpQW,213343,71
29rvPhemBdOLYdLr2xI8dr,66595,56
3fbtJn9IE7xORZcvASoIba,529,40
1GuqTQbuixFHD6eBkFwVcb,176961,66
1r3tpVQ08jFAA2P4xzV5o4,134261,65
0Kpf7PvEotzvndPhYwwZzb,15552,33
3UJmyt9ApeZTmOlMvBNGLN,134893,47
1vTFaCiaR50b2IXELHW52U,29424,47
2xQ0QRK08xh3WWBf2RKpsm,30255,49
21SbAgLQ2SteuYiKXTBDns,47745,37
4UzwKcLphNBwmK52Y5MC1c,792,16
76NpRNEWMaNdOudixwOPRo,91767,45
6KT0sJVVBD6P3k12CyiNWe,545,33
7tNO3vJC9zlHy2IJOx34ga,4579679,72
75ItOLlAwbDFJFx3PhyzTc,77629,44
4DJ2QHcDJiDC0Kx1xZ9oNm,93964,56
4TrfxRxjCvOFprX1W2V8k1,13106,25
6TMJgSdBIPPtQJbAB8yPpO,15526,35
7t7hXBcoQ0dywVEXB0TOYZ,34698,32
3klZnJvYGIbWritVwQD434,669303,66
0uaJXiIMrpbOV91Z9JxOL1,3834,23
7xEYYE03vzoSMyC2AVRnD0,11123,33
5ABfpj7Z00wfPiv2uW4MFm,236119,52
4387HtOiXHEbS4Q5Pik4JN,6,24
11H2kC5a9Jk0IJ0gPUrZl9,1420,28
0d0XAaRW0dxgAtvZ1clgLX,12145,34
4gvjmrtzydbMpyJaXUtwvP,836524,74
1W4itxt3vwhmrgLEBuVHJ6,508390,64
0Kt443UQm5aqR2WCwqSMe0,5417,26
6CwfuxIqcltXDGjfZsMd9A,5981427,76
6chuFWw4BmHxOc3X0cC8Ct,26338,31
26DvqLYszG0oIOeelTF5kE,66023,53
33U9I7yBy34UXqKYObItne,103745,54
46pWGuE3dSwY3bMMXGBvVS,7120631,79
2D3csYLILmlZH3SUbkz11L,1158,17
2W8yFh0Ga6Yf3jiayVxwkE,5442032,74
2R0CFyeMDiRbfkhkIMbyl1,157258,62
0ShmUyGC785pMDaRdP5Sap,30919,56
1jBoSSrbz9n4ehQWA4cZgB,304813,67
3JU5NOb3kKE7xffuEn7udg,4540,13
0vmZnQdyuSYbU9F61oApmi,4956,20
7zfGuFhq0tipa6G6aHuMe0,3507,40
5WId4o5jdGVhptNU0uqKxu,245358,48
0fWvSXbvztkeHEnEuYvU2A,78800,40
6GEykX11lQqp92UVOQQCC7,310187,66
336Q7pyfl5Ht2eaqhfQ6T6,4311,21
2bs3QE2ZMBjmb0QTqAjCj3,90491,38
4PqSBgXKxQuqclKpwB6iuc,5382,42
6CZN3MHeeEXh5PxKZivIa8,17871,40
1B8ycQsEGw3fUTkzWs5kFD,7143,34
4bmyQalHgw8xZFJ116P3ir,6459,33
4I9SixgrOaKltrQkY8o43u,2531,32
1wlzPS1hSNrkriIIwLFTmU,218274,60
02nZLQtQ4vL5iHyp6atBrh,52931,42
0nnBZ8FXWjG9wZgM2cpfeb,491626,77
4lpKeKXJYkglSWyEmnOF7O,41278,46
2PJEagPIxaBugeMjIyKVXF,1227615,69
35dxfY1wywqVRUEaVuMm13,149690,66
7GDrXlpRrdG29o4n0pNR5D,349771,62
1iW3b73XWPQSknLyH5kDrd,112917,62
4SX1RwkM82CQll2eoV9HaP,63065,52
6zh25V1pQ8IQpxDYVmFSrT,8697,25
1JspXUvEv3D9ddMeLNqYWj,110360,54
3LEGPWdr7sarYtf2u0ETWN,27727,45
0XGJ3GUPwslwFJ66yNbHeh,125586,44
0JhKW7fMSxF2RXZDx5NuJD,17,10
5BRAUN0yN8557PLRZIr02W,330983,61
7MxGWmiAbqjNOGmj23wbWf,85002,58
3BORonJcAjc2wbSv1DXbTZ,31994,45
4j7DrazfBZLLD0OrVoAtEe,89522,46
0NKaRcyqHnynkv7UMsOhEH,12558,37
4eDyyrcE0ztmLfCdwCiC2o,1347,27
2OaHYHb2XcFPvqL3VsyPzU,1131487,64
7qKJMpPZfyGHHwPgsjgFCP,57054,55
2MQN1o9W3ULxdT38vj8g4Q,472897,66
7ITMCzIU9uII8gwRg8JAhc,4159924,79
1R84VlXnFFULOsWWV8IrCQ,234051,59
3OGgjzkamLnNDmUi9RZDG9,2517,20
0oGtixfxP0ukNPM6KVuwC1,4131,25
3uqAKGSytLJJuLy4BPlY38,5438,26
6fimwBQkUgYS2HweErgxN5,74415,42
12trz2INGglrKMzLmg0y2C,358886,60
4obzFoKoKRHIphyHzJ35G3,16233260,78
5tGG1slV9pkcydU5eQSIvm,137311,43
4pSMnAlD8JVEW3eZDuaQH8,21216,44
14hI6ZlrKB6X81Y046P2MW,7968,29
0Z5pcmXDCKTrFWLnDChC37,274061,55
5UlJRJmlRLhQJX8lJuerVq,25165,43
5VDGmyrNW59RoTjReLedew,3135,16
2xLEV2jDreAOcpJXFNoXyt,140017,49
7gdb1IQFHFQqCc5KoLTYNC,44229,43
4nIgCJvBTi7M3pFn2ELhxm,19730,25
2CtpjGWvsq4QnUIx9PHDAN,6426,28
6H3XsRIiUv0xVicrxWIHIJ,4548,24
0zfT626RwO6zN3RDYeRit5,1735421,62
1f8PlfSHEW6fHnILSzm8dI,57698,46
5JjgffJf4s4KF29xdEaAQd,8127,39
3MrcMcqcIqymHOmn3hhpIu,3598,31
6wFu8qYepLnl61GixCI5cu,40373,42
3lmR0qMiGuoIF9UC54egcG,241229,50
0dltTUV2N49r1UjUTsqe3h,312,4
74CcYmmNeHKe5PrZaISk8e,189271,53
0NhKCHTPG7Sz62S3zxV1Cf,72688,52
5eerVxtb9lY9p6D7m89Bs7,78764,39
6NMF1g2abQPPoLHfOEub0f,6567,31
6KClkGIGey0eKdCwmuBPga,7156,40
6U1hXHFTV27cbQVXZvnX27,67674,42
3l1C23aRp4lfkBK3lLAp2m,22834,45
5QbhVJedf1XUbmQummp2CN,12444,31
5gBHLwml90ZbOelVqI9mS5,2447,9
6l7R1jntPahGxwJt7Tky8h,118501,63
6aDX1jzNVAI9enlQzW0Pgw,128323,54
71ISXR7gtIq5E2AdI3jGf0,52832,42
5esKrGWvWmBAmjnao5jInN,58024,46
45W0uOq0sDCediEA9i8VJt,117515,57
0eHAMIAxiBEpQdv8UVwSxb,15488,32
4qn6hSO1qLlaAW8jiyOw18,25914,46
6sF0AHO4UoupDhYP2MOqh4,859,15
4ImH1DLZWsYnUgxNeV8hys,27,11
5ojcEAg9JjIhUdIjC8y5GF,5124,28
4yrO1N273PlTaixa4BNwBz,58027,36
3bTrwZAKTLYI9zozCH6zxw,2923,17
7AZwAitWq1KcFoIJhRWb6V,119014,42
05pLxSVIyZiQTqQnR4QQ9H,5540,34
0kkFzERMQHK5WcWnACLby3,7789,43
2nAKP6etu8wXNnezKXgqgg,375699,63
4NiJW4q9ichVqL1aUsgGAN,2475878,73
4qxuTPf9imHW4uQgDJbzXs,974,12
4Nc9OZQfWhkashN6dDDgXl,1489,18
1ZLU77nRzQIaP23mVSYpCQ,200316,64
71OjnKr2bU3Yo52jJzV9n3,1906,9
4GdgXfdII3qkUcLZqBGSk6,2777,16
1daJkdlSgLE2kmnNUjmRpU,10355,20
4ucByWLQejwVe2x4XFfoqI,6,6
2g4lvjVSHVht7kc9nKgH11,2154,14
5L1lO4eRHmJ7a0Q6csE5cT,11552564,82
3SozjO3Lat463tQICI9LcE,2879041,79
2SaIA1enj83vEmJikZdjQ3,97451,42
5p9HO3XC5P3BLxJs5Mtrhm,1975570,78
7vtSUU3zpHeYJfX6BPNrJd,328505,60
5t5C8BHZ8ch5p0wvbcWh6P,3276,22
00hxNB9gMEeMFLLaW06F4J,13173,45
26VFTg2z8YR0cCuwLzESi2,22089962,84
7lsnwlX6puQ7lcpSEpJbZE,170746,50
3jK9MiCrA42lLAdMGUZpwa,2654398,78
6fb3I3Q54izgnOMtiZbOBA,54312,52
7nScMbyBG94XsSpe7yrImS,67836,49
2Lr6UcfZWL1Ur5spOaduOb,21097,54
6ODDFLh0OwrY4RA32kEZbM,1037,12
3ZqRIzadY4WYQEg4Hj2vGC,33422,41
5np2XqLanbxQzpEVFG0big,77929,43
3P4vW5tzQvmuoNaFQqzy9q,701929,60
0FnDCrmcQT8qz5TEsZIYw5,325127,62
4XDi67ZENZcbfKnvMnTYsI,2197690,66
5C1S9XwxMuuCciutwMhp5t,1576345,66
0fyaEHmSmZs2YWMgbruITA,115612,53
6XYPDozxzEi0iu380aAYnL,448315,54
0lVlNsuGaOr9vMHCZIAKMt,1384839,62
6D9BQI3d6y8lOkC6EB7lkU,2450,22
6mVjSRQYzm0OvHu0JAqWIc,255,10
5a31ExnSl60WxPf1unLhen,128,12
1H44pbKMHDVSQcYW4joyLK,4545,21
7IrBqZo6diq3hV3GpUhrs2,48779,52
7kpAW7boBJFRFCMydZpjUd,24904,53
5c8ZR64evQ00Spl73s76fo,526430,74
2rmkQLzj0k4nZdQehOUByO,4089377,80
1Qp56T7n950O3EGMsSl81D,3545097,78
2nmWcAqQtfgNp8Kpixa2CG,26066,39
0xl41ilVNOin4ycHsggk7u,39167,41
2dXj6aC3DsxoTDyhk3u4gl,181875,57
3hD5jCWM1Kzj6BqhnwICTa,2492,38
44nZLmNMt53tfcfHFCuh0d,2285,28
2iGwIqfIXRskkGakunO9sf,86789,55
3TQvQT0PqlTLLENO4L3Tik,5276,26
7a29ko2je7GUMrbmwn4t3I,80669,49
3Cp20KSVlMlFuOdqiqHFGR,50416,48
0QJaBD8Piha8IEwKtNpBOB,51006,40
46ufOtURSipSKdxoz8KZzu,1004,22
0EJdA6JT738oZGopzk8Usg,80765,44
52ZhJRTVz14RYXJY9CTmkt,6945,30
3mZYlwYjFmhMOxUIcbncHF,6510,30
4wrzxtBZw20ufDstKyTnnP,306967,68
6aiCF0pornq0j11wvKG4dy,58093,49
4QGD0m9AGZixhuPAzaBeD7,14738,63
1kAX4yFdmR0hJe2tPu1785,111810,46
6bU6vdMpAqDEoWsj8iUNEf,2547,25
5U4QUWaCwxvtUz2hTu0Bkq,12486,43
2AOTmilsEJDBEM6SIHFFy6,22912,38
34THm21WWzzr69EetTmnVG,6354,29
0tE6ZxkqBBVVhtRZbENTQp,1140,21
1PJjW9Z03G2R0q6GM6QgFc,574,20
6I8TDGeUmmLom8auKPzMdX,374343,74
348pk4o3EhKmsSahzuClSf,254036,73
3E7NGbzUGlOjgYY8nvtijR,234984,74
687cZJR45JO7jhk1LHIbgq,3085628,77
6l3HvQ5sa6mXTsMTB19rO5,26178630,86
73sIBHcqh3Z3NyqHKZ7FOL,14081728,82
1U1el3k54VvEUzo3ybLPlM,8754821,87
1xcMOgFUM1IYZE22YjCvsL,186801,48
3TnlUNMMrwW2IYrlBDTygL,13465,48
69UVGTxhvI9zrl4tVafMgC,24229,53
4cJD9t5QBFTUQcd3xfbOb2,947696,66
7pa3Z1aOpCNnUconMqGHBR,179,1
34TRRbxNJYpDV7VJ7kBzQd,26652,44
1pdiVBF8SDDpleSjlNhP8C,11385,31
6zGzRIBkAMQ2uQn3z8OEyf,3219,19
3qdQnBjEBHrk5nZYxXdV1U,146748,64
3tIDgNCk7FQmTHl7hEj1rF,39403,59
3Tn3Ay9Y3qhUvpAVESo6H9,418,14
3SGLeWc7J5Ve0CinAOrb3a,251278,54
65vqyT3OjG2zvb3cO1s44j,9250,28
7CDhwMbKFGCA4USl0kJ6vC,122,13
3ZmtxfuEtTsKgKEiM42jQ9,17242,33
4nVa6XlBFlIkF6msW57PHp,766100,71
7uVynPDWBSuIkL6uTAQSxt,5435,18
57ZB0kMmW6JLQAIaCzMG7I,15300,25
2RqrWplViWHSGLzlhmDcbt,456520,52
2me33xonIRaOkg980kntBy,572,33
0oL26Dn9y761yfJgNb3vfu,57248,46
26j38hvhD7PjC0a4EqdaSn,29133,49
6rVRU7I6r1lt6bhXGYTRQL,34198,34
6LbnbvP0S13LSl8JsBJ9EP,1004,11
4mkGptXsTzOKv0pLhYvx4W,120,5
40s4gmRbRxJFQ2w4mVCub3,9310,19
7MoipbqoshfYNfckhzRtYC,8734,23
6k2utcmoLc5FPYTWtpuHSQ,78,2
5274obTQJjzjyycRyJlfml,617438,59
6vzYdcLnvCyXQbFj4FURxM,12363,34
4HV1eOc9hPPUqgVuIWiX4Y,67,16
0fEyv0n8MBgXZQLOMcHbZO,5893,16
41btkKEfOGIHsd7WNahMCi,119987,39
67f7GZXNMGRn98lqrtIdrN,187255,48
4iscKytAx2iFQH7l6p1MnP,3647,14
7KSPZyeCKkfkhMkX8rYIhD,43715,39
1MTlhWSyxv11aeqREGEeb3,61955,47
3oSKgWx1dqjhidhnhpGbfJ,25598,38
6snN2rjeQQ7pG8SMJ5w2Gm,3342,15
7K7KTllj7E7Le3jGZTbgJ9,1453,21
1k3zNkpgeygyoc27mNoAsp,4233,15
00oVA7aWQ4Sd1ZT3W6UpHU,78,11
6xPOeIDWmM9ooOw7SBknMl,68142,44
34mL0MvM7ktm8va4wGQk5v,1266,17
4DX0ctdZRMWec9KCiigIXy,39590,42
0fBVXSuBO4MlVPMmugfW7L,4516,24
32kCEAvtuFzIZA15zrhQDW,38734,44
18jTFcgHRRYHdwdof1MDZw,82714,46
0e4MEbLG2AR15m2RekxlV8,3256,25
3M9XAM57a4qFz3v6Lq27t2,112908,65
5xKw7nNLyZ7UVvhaLC5kYd,24822,39
62cbRT8HTVpFfiA7e2jJO0,45989,38
0NJ6wlOAsAJ1PN4VRdTPKA,735558,58
6syYSX0eLH4srCtXhUEMXD,19218,21
0hxmHf6CqXsOLWgGXjmr7I,117408,43
7vCI1d19vrokQuRkiAhwMC,35139,36
0qnFuGvRmnVs96UbsYmg4x,1565,19
5qjpZpwuGtOkwajRLirQpK,687,14
5fft5SyNYhNar3PdYtKQSF,1898,17
1Tsag5J854qxeOo2apszug,774244,61
6Aakz04B1cWFdcMNFch4QS,6545,24
65Rkh0uXIGAgGw1mxJOFNr,318,3
2sqrupqcoipb7UzVKApEnJ,235674,50
6Xq9CIMYWK4RCrMVtfEOM0,98654,49
3UAKHD6HtIntfmQB0eSVYm,3343,27
4GFSsEAhmyfGlTlXqyoCiW,2176,16
1OW9EXz8lzkvtX2tfnUI9r,10852,40
58KBq6qkQnfWYRqCjffQQq,116324,43
5PC1B9qDXhyin3ZgyRcio7,22774,34
1U9J6D5J0m5B8R48KzUyOs,9089,22
0GoS6UScVybSBzDw4WxxoR,2491,11
1Ih0fEQQsy9EeAJbYEeQRa,484050,58
7DHEVu8mFuQP14XdDIFhss,18805,35
5oMuG72RtrItw98ywAQ7ff,445,14
35m8xtAGmqjnArbq8Xnndp,12397,24
61C4Qk425GpZsfaObkibnN,1006,13
45MvWoWLKlKglPHeKiVlJY,27839,34
4Ui2kfOqGujY81UcPrb5KE,1398202,69
5CiQ9m8dPZ3eEV8c2DdHuq,7075,25
2n2RSaZqBuUUukhbLlpnE6,2213943,83
2q5B1lSu5ruqehmdJ1uLIo,743,14
7rZNSLWMjTbwdLNskFbzFf,721586,64
6B03CBbFJ9aw9CjlxYP0UX,10080,44
0QSFCeiUCvkjxzwj7uvSHQ,251,6
6Xv8h8ntefqlic5d3DqzhZ,6672,28
7GlBOeep6PqTfFi59PTUUN,6023908,87
7w0e6inAfRWIEb9tWVgB7a,34735,33
4Ge8xMJNwt6EEXOzVXju9a,601900,64
7ovXNdlB2DNSC16TbKgros,28662,50
1zWilUDcnvjEAmIZpciTvj,9310,32
0maicLMFF0aeHwJlQgZrNa,33101,56
3jx7iW2fFkDEDIt8XjXxjb,194,9
0vqVZAiY4XJe400rsQSzPo,1274,11
5Q81rlcTFh3k6DQJXPdsot,693109,61
7JUWlvLs6PzPMLryj6sdCh,5612,30
24b0qNYNgeOfpP5rbljIB3,233298,63
1C9U2fqP6cYCEwb73uv2LS,10986,34
6Lll1MPPak4m4vZKuJB264,101424,52
6wef18QJfuh9f0C4v3TEVH,9162,41
7LlAk7lyxBJYpXXT0n7mtc,9310,32
32icquocNrZlt5lWF7tkBr,434,7
1Zdd7fqk5jtuMUwE7agpS1,25832,27
0zzKEeF2bAVKrWeKc9CyJV,57387,46
4ZWRLOs7c4drt9mKGc0Ds0,42681,44
0HZEVuXgc6907vDolZ5RLm,109,7
77VAjT6HJ466IwngeUIIB4,236,16
6zP1GJXIdZtRcV9SKEKZgM,771,11
3Gm5F95VdRxW3mqCn8RPBJ,1987800,68
2GJa7lPCjAB1rKXptXrfy8,67426,46
2JIXE3g9E0kfeFWhpKPIja,6502,33
13vr2QqzoWOWDyaAZDuEGO,38216,47
2QM5S4yO6xHgnNvF0nbZZq,1217409,62
3skli1w2n0nOZ4qkDbvV2m,135146,61
4MQsNhP9u10g1xuxaJBF0S,97991,46
1B1zkWmkstkl82GuWpqPZB,658,2
0NTSMFFapnyZfvmCwzcYPd,606013,56
0vTVU0KH0CVzijsoKGsTPl,233964,66
402XZzUu3B8SejOeEGFYqi,748,7
0Up93b7Ut6uacH5Zv8sBkx,10669,32
7ljTofQBh5fR5SYfGHRYs8,9491,33
3GjVVVcFmUgEJEAAsbGkf4,421128,57
1RzJqzN0nvf0wqGQ8wevHu,63,9
7pBR5RoBlOm3oehKuFCxeb,20755,35
3zmfs9cQwzJl575W1ZYXeT,2178079,74
5z9wLR0RGBcWMXr4fCZW0K,428137,60
1BEUkE2CSUgHTLSBMZdnFB,149935,58
3y43zXffnLmhyQD1K4QCmD,44044,49
4dYQmk5ma04mZ1KJ9KkAQK,116035,65
7MoIc5s9KXolCBH1fy9kkw,787285,65
1vPK0KqkfnZzdpKDC2l3rd,27311,40
7EEefVBNBS3ckwouEl62oB,111029,49
7ATw5ZiG6dfYFUUVpCsyFe,19799,31
6AxlwzQp9748SDpdoSjqQa,416,16
7GBU1lsy6kB6lLGDUUEbTg,315,4
1KXSj6uiC8Wtl2wCckVmAD,48241,50
2oM7LMPFu882oC6jSwEqjd,139789,62
5A7T1LAGJg5NXySBoIKUmF,223935,62
6vXndytZhDoSVuUIo3rOYc,34153,38
5nrO8X72nFeyu3sqYIkskQ,6811,27
4U9UJQA8TdPGjCaYCsorkB,176,7
2CvcDx74WxJ2iqmAKc1rpf,240,6
7coXApDvpixZcFjdfqzOXg,1093,13
6Ad91Jof8Niiw0lGLLi3NW,2582773,72
0nwTtqff9SoWoTnTFeZ7YA,23751,48
3rLgIB7dHh2MGYpiOMajJI,26692,28
77yuxx0zDXOjRffgQ1ooXm,1214,25
5LhTec3c7dcqBvpLRWbMcf,542817,68
4EdUmknefakeMJSEbCb85Y,40081,51
5zvMklMSTgoGUS9Un5domO,59045,41
7HwuG5omnxx1PZ9cLIOecH,251,28
5XMyhVhi5ZN2pi0Qwi1zXS,493954,61
6FFTQRf8CS9YJf9T8dcAnG,3004,24
5ErUNpyxSBAdjZaKlefsUr,4146,19
6ToGjPfiUS10Zds9xirvm0,8002,28
5bIttAFRf7URUmuuI9w7XA,51989,50
7dB5TtNG9BHNj4QCfS0SQg,7240,24
1hElmDU1PFIf4JbkdOcMRE,26776,41
7J6YlxY8MiF5ZwfVBzMpPc,5969,24
4UKKKGkjNWx8KTUvea66k1,117433,43
1R2vMNz6qxQFMLynRurh3t,21649,51
4WwnDi7kswmiG3YBZZckuy,1706,44
3xByNj8XW17oW0wsJhgzYL,261082,56
5vBKu1igxFo6g1sHADkIdg,439835,53
5vHShL6Y7oe3QoEuTGSABf,448,7
27jRNjIvlUcGN7FBRDnqhp,98903,51
12j6dJrPXanCBwY599pZxf,704367,70
5XTn5Az9AcSKu0oaauC5ES,72515,47
6MjCnAA9RF0vy3j6QYyLG0,7717,29
6fs2or0cKLEM2xohWq8SoX,197808,56
6QRtWhtHjPpt16bB7mUJSM,2619,23
5CuU6SRJjbbZL926nSGGxX,124073,41
3S8c2jzWW8n1JgryQzRfD2,2031,27
3boWloc2DdH8TVDWv9t9IR,356,25
7t8XjIoFLQTyd0tVVxk2tU,1491,20
15VmPRQCJEZWaZWgHEroj0,36159,32
7Hjbimq43OgxaBRpFXic4x,804393,63
4TNLCgKNImRbj2bb7g52wH,10855,56
14hFXWA8giW96HpYkTxywX,3324,35
0VyhASolc25dvjLJgv67OL,12,32
1DmeNQWfU70wyD5wXP2UgR,18804,29
4AVgAZo5MgdaXUSCZEzWjZ,3741,24
2ka8z2lwkcp13fG8Wyv3xU,85971,45
6VxDAcLZ7MRxztuhhFfy90,10109,31
19KpCg8O15A2eZ416EyFdw,34335,34
28ot3wh4oNmoFOdVajibBl,3627918,70
2GUw9Wzha61PkZoRVv1PDD,147821,57
7HPKaP3bGg43zIj4DxYpuc,16,1
0NnC3YeMSgqiGQtfe5KEkF,1921,17
5bcg41eahXhsa30vaMvv0r,4336,26
69zOtixHikb7pSLZGKYYRN,1934,17
6VTvaLJ9arNmKi8e1ekOwW,219345,53
3LHTXIlBaP5EBhqKMpcr7L,1365,25
7Amw4gNz7nLq7140PFhtuk,5021,20
2Ktr0i8RmKTMlBFuqhMkAi,20209,38
62LgTiq1iNnwvxvlmgnp78,4256,25
3nKWlekyskH6bAM2Vat1hE,34820,43
3DHtfeD4PsmR9YGhCP4VF7,1136383,80
1GI7k8gduzXUlQrnH3Aizp,473,33
0qJpY7K8p7g6sacvaGNt6i,243508,53
5tMARXM4XOsODrCmJ0zI2M,4625,23
0TTADMS1RLOmf7qACoMewD,1689,22
6Cvzf33JDzCIw2eJU8npQo,101000,44
7cNNNhdJDrt3vgQjwSavNf,916329,64
3aQ1lOFcoAMOzOADcdcYdg,864,11
66CXWjxzNUsdJxJ2JdwvnR,105020449,95
6tpaMMCs8X6o8j9H5OmWmT,118626,51
4VF0sdPSFLYdVWF6FRK6OK,13492,35
2ob8EK4ELmdRklbm87PKFV,2867,15
6IfirsQubd1wvYMUdNQ6hj,2354,19
7bHTSvk96ULRLZPZr1SoCZ,80980,40
0q74f5UdR3j14Lis4AKKxq,60421,36
785WIfCKrAIVM2FxiRCr4L,1147,29
5nGIFgo0shDenQYSE0Sn7c,5458254,78
5VPCIIfZPK8KPsgz4jmOEC,224837,57
69vfchlzopPm72nD2elXCH,125362,63
7eiTMbuHYUPjrAMjIhAVDB,28111,44
3VBNIRx1LxVdRqOiPgkLwv,111344,54
6U1lmwvy3I9dIYu9RalJi6,90632,45
4yfPiAauSgUfyc4k4WtwM9,57142,44
3DL0niCT8vzd0DQ0AXaLly,3166,24
3Q5Qep7ytrjVleNnMnntgQ,835146,70
0GmYGGZZIU8vHbI0bAXZun,12379,50
6Z4kwq0LOaYQW2CqudoOIk,168217,61
1LoZxxInSyuVFKSMAB4BPl,28744,41
0nnECIkl6LBEbZdov3nTEj,7007,35
2dSa2lW4FLaQcPlzAcZOTS,15505,30
2kUrBcfh7PVIivyYGAVjrQ,7264,33
536qHynzDH1QviwhWY9dE3,29373,30
6USZzPyoOOFd3eusDLYt9X,8275,32
3WggbHDpj4rPKbL97zG5MQ,147505,40
0TY3Wab2Z1kmp5jZoxdPjZ,7206,36
7ikaWAiot7KxyQQx8LICbt,864,34
3CUXLf0CXv5cUONz2Ep22p,10,16
1FbNRjYXMW1sZGjlxaOO9u,941,34
6WY7D3jk8zTrHtmkqqo5GI,857541,71
2YoHhPouaTT96k3dUQ8WZK,2546,22
20bB5IFRjHw1EIAHvZ3tgd,30776,39
2Q4WmCXIG2ogJ0ZYC3K4LQ,7378,17
6XyY86QOPPrYVGvF9ch6wz,29752908,91
5xKVALj2MSqOHmQhburCM8,118877,54
3GzWhE2xadJiW8MqRKIVSK,679303,61
4aAD0IqgpuOUyFGFZKEgNB,12506,41
2sflbTtCirog5VxD6jPAfb,277775,58
2mkYfrT58YGRBySZQ7EDnw,78,1
6A7uqgC2N1nUhrCLAytHxN,272012,54
0wNZvrIMNUCs24G0wFg2D6,151147,51
2Hkg1gn2Hpar1sVP8adtNp,55500,49
63sat2XSMKdwKfqspmYQKP,131840,60
5YFIVhzlaYH9Yadjw9gSUx,7371,28
2hq1yEIcPd7KMLmU6h77Cg,479002,57
58d50jBQXhOetEGuSBgu64,44299,38
0ynzbXwyCzxicMKHBoOkSH,334897,63
7lAi1Cv19DsukgGjbZQxFg,164988,55
0YsYhESxyHC1kuMm9Mbm3C,54582,60
5eUda4BaWhUQWWJiP1ml5v,83894,44
6EPsHGTJDk8dcqLdawsJyh,1019,15
4Fc4GqcYwYnTePiW3nggrd,14854,37
5SLDjfXs6t5qMI7WS1mwE0,952,5
1UrMdRfi5y19p3ZkWSmKxk,6260,17
7hzn6FoCsEaUNPnPn7TJWd,38356,42
17HkDJlzsK1YoBja2XmY5O,8731,27
3gBZUcNeVumkeeJ19CY2sX,2852994,83
55Dacc2jL4tgb6Af23NlF6,30448,49
4xP1ALrFSYLVCUiRA0xzMy,15827,27
1mcTU81TzQhprhouKaTkpq,28169722,92
36E7oYfz3LLRto6l2WmDcD,1022712,63
2wJkFKzUxt9JR4wKXmwbmH,23502,38
4zuxi4GccvQAjTpYd70aQa,2667,32
16ODiemwC9iXaQQ7AQBVnt,26301,35
7oPftvlwr6VrsViSDV7fJY,16537375,83
3ZyjpHbSpzsLV3ZEyJZBAW,3928,27
2Smxj6r9emhZRIMsesLCZy,890,18
6iBUnX7b9ozofjl2oemzKT,1457,18
4rDdobFjpRCbO7THpL5i29,781,19
2TwOrUcYnAlIiKmVQkkoSZ,694818,61
1mvDY7p2cEG9e7LpymS2Di,2689,28
4T0Chh3DGxJrEs3gM0biqg,69289,47
4bGpqwO0AyHLatPN4DRDoy,368,5
524oC8NzSWvqPbwiRkYSLH,15017,34
5uL8BYKyfiVy6s3Q3cNYHG,702,11
57UnSUpae3SbRekxNa5Kgl,193818,59
1Lx9Dy5gi2OLlJBBs7GYO7,95174,45
5he5w2lnU9x7JFhnwcekXX,7746295,81
62k5LKMhymqlDNo2DWOvvv,300558,60
2Cm6C9PNHioyjRKBfO7n9N,73502,59
4du3q8TIzsZxZZKdRT23Jg,44538,41
4kikA750A0g0FapsKphdUi,804,23
1ah87EalVGzB4AEfY7zm2u,1649,21
2fSaE6BXtQy0x7R7v9IOmZ,473156,57
5sSdK5Wg4TGU7HTeDcHdSS,553,5
70DFixYAFPv4Pf9kgSfR9O,939794,68
00FQb4jTyendYWaN8pK0wa,46932888,92
2bvUCoFViWtg9pSkOX9du9,43690,40
1zbrr8GKUOCfIXCntXDCiX,37952,40
4tvbo17gXpYgSr8sTlkaby,49103,38
2TFDQkQ7LahhuwL9p7R6MO,18710,34
76rh78p0cww0l4OqgKabLQ,12764,35
2nUCb4O54MGkGUcGDEUF1h,745,29
4dPHAp5JXnj8HkY71hWVj5,1775,18
4kQgsrHUSc9IjuwWP30gf0,10837,36
4PKAg3S6JyEG8N9wgjD0fu,28478,38
0gCYUYF1zfqZk5pG0e2ojy,10691,40
2qnpHrOzdmOo1S4ox3j17x,614881,64
2o7L9DNcmzocYll1o0GGTU,105934,45
1qC3BErhNjJ0AP7Ddg4YfD,4653,34
5NIvyOvy39ljx9w71rnCS1,88277,45
3vfL7qtWVnyObFrObnBkmM,6466,30
7dJCdUO0l0K2WXzrzjYpmC,93275,51
404E4fT1VvILYSsro18vYF,7643,32
5B16IGkS6KOKTJvEsKSriw,3209,28
6LEttL8kbm67tcEy84Qh5O,27300,35
2kEDso93O2hDgCbnuiSkkZ,238216,64
6tzRZ39aZlNqlUzQlkuhDV,4352792,72
3Jb5mSCM0lBdaACWt4XM3y,2313,25
7FBcuc1gsnv6Y1nwFtNRCb,9663176,80
6Ff2omMMZOd8FWNqb980Ol,231023,68
6EEkobfnenJF603WO8nUrR,163045,58
2YRpsoIsb4KGe66E7hfEx5,25257,42
3y2cIKLjiOlp1Np37WiUdH,1136800,80
3bO19AOone0ubCsfDXDtYt,1040512,79
2qVi7G7OjgVXyl9zxabzTQ,11736,36
4U5QErgn94wZGw1rJz01BO,31586,61
3cdxdVJIA1FE4oMT85haWb,1944,21
76Hqz0xVLDA9UwwqKR1JVl,1834,29
5DDuwU1X2Aqdp3CxfXstRe,22491,38
0CHi92LvwVayTacWx3nsfa,1841,23
41uVhPR2KcljefuEaJpv08,426,11
2dOR9lU7jlZPQ4UBtxdiiv,877,11
6fBU0nP4mKjSZOdpXPHK0e,163,7
6QHP8St0MzfNDqjKpwtMht,444684,56
3Rj0tDHoX7C5NFq5DKIpHt,365569,55
5fGirWEnQUUTkrMpzTW8FJ,3847,26
6qhit5AoGrbso5Pw6JuNiC,381,10
3qwabfaWewpfli7hMNM3O8,391072,55
2eVTKG3Z5bbKk2OWMIe3iL,42257,47
60PoZFLlifxfCpcSodgDjo,19514,18
6vx9lIm6zSpsNbDOTh5VXz,290,10
1Zoaf3n6LhFuN5Ir3Ab4yM,699,15
6XBGmjpy9vfSmarlFHppRU,722,16
5QS9NAK4AgJPTcRe472pZA,324828,65
2HGAZDmVV3GAH4XFAZdvSG,126608,54
4frXpPxQQZwbCu3eTGnZEw,1460947,71
5INjqkS1o8h1imAzPqGZBb,8806312,82
6Tyzp9KzpiZ04DABQoedps,710192,62
7B76SsfzG0wWk1WEvGzCmY,310322,61
4V2pR2iSd1g0RZCglrP3jn,386949,63
6o2D1YBpFJDDaMwZYGyW3T,120711,58
3u9rbdcmA6CxjxOAkjaeFr,324666,54
0MoDfakkeeD4FwftxAXwEd,28902,32
1cdFsfULlsBxTYbAhWlKNQ,5977,23
1UrlnUAdz5YSFir0L0xL5b,448,12
1xU878Z1QtBldR7ru9owdU,1971292,68
0LWbBMbzVxCHLe3tebI4Yo,2757,25
5PJ3v1rMpMsDS4UogImlis,1108,15
3HzHfusJQBmpNKkTzqqC2N,5669,32
1HvH97rzvCH6lfnLlgyfke,129775,45
6vFinMN4E9leUfcEyIIO0D,44520,45
5kJvtFkFAXSgbz05ZZ4mVL,19929,35
7c89eE08XBPm3dnFUGi00U,1440,24
7oM0bObDNv5Uv1TNyDoqEG,43079,44
5txKJQwlX202UqnBPII2PK,13018,40
1ybAN3utgdoUL1MUCtH4QM,313765,56
4Ijbgdusp7syatYSHIIulR,57301,50
3XoDjY6V07YGHB3bw8ux1k,7490,20
63vMehdxxRWq9HBZHskapk,208495,60
21C9Dbg9CD3Dv8NaD7iW8e,115144,39
33qOK5uJ8AR2xuQQAhHump,4612005,88
59QLiM8EVDaCyuHV6ifMpv,9098,26
2TDMep1IfMAASZxbC5FAo5,2397,19
5ObBtv5VunwwhQaXXnUrsM,211788,50
360IAlyVv4PCEVjgyMZrxK,5819109,83
3zZ88AwlTwfCJkowsFCvLA,355392,64
3C1bStPNVIPmGIrORT5OlF,112216,57
4SjND9kT6Ja5TSPZTyUUab,361977,50
3WfJ1OtrWI7RViX9DMyEGy,1391168,63
26zgIfFyTCImkHAp5gwKW8,879312,69
3SAdHKW3ICNgtyFgaWdC6c,4081,27
4YmPo9Zke9OYNmV5WW7CMS,17995,29
4us4NMG5wuqdUZvthZrj0Q,47023,43
1OXVBNjmvsGTwyaUzuvYNJ,2723,27
4jwROPSUkTkohLCRiyjiZZ,177946,59
7LTSTQkL7iK7zndjFQgHQo,40183,49
4HiLipaDjOwRkhJlk5s1uT,55000,45
7CddNoU6nKEW7UpcIlJF9n,32141,39
2fqEhs5dZBrDLUqHvWRtBc,38464,31
4GMpU7w4sOGXEyvQGpL1pX,867,34
61NKNrhSMTYg2q0f3vS46e,111325,48
6ASGmWCYupa0CXGtsDdYSI,83851,43
6CWTBjOJK75cTE8Xv8u1kj,794337,60
4gHcu2JoaXJ0mV4aNPCd7N,184531,63
1uRxRKC7d9zwYGSRflTKDR,533077,67
0tJCNteqwm7LmRZ6KWr8GT,350836,58
44JW18XzNr86kKNWJq8eg1,25287,47
3ebS2RuCq8QeLyndUDmgB5,122718,76
2OFij1ppCwYFCOTq7vzafi,16215,76
5nX0BjrpG9Dley2E90qLzO,105,3
3QFiymmbJlVBPpnrOatEAk,108862,53
0wsE3L0l083t6bxC8jJefC,139011,58
7CKkZZW3XtnPmqlwaElmoV,40793,36
5GlFG0lCadjEBnY1w1FwwW,33659,44
0ffRuel3oov8h1yxqyZLVY,1625,24
6todtULM7YRvjmFxWLbnv9,992,26
1rXjfC9HsVIIHggTMuxvSL,20916,31
1MAUqH0haKBYbjpknTfreY,414101,56
4Ga1P7PMIsmqEZqhYZQgDo,9256537,85
0GFUO56kQQG2kF4jQqw5De,8104,36
5arKwJZEvT5uKq4o0JfqR4,2303836,75
35v2YILQxee0yatdWj6Kg7,40479,51
7D8LuVnlyu91ndcPe70j7S,167776,46
6lY6kOVMG0mR07JTzU33o5,220252,62
26jdbJyBkpr6LivDYvKp2r,21081,41
3eqjTLE0HfPfh78zjh6TqT,6982696,78
4tPyCwWrsvZ8OKYl7QRavL,149986,55
5FrdcC0audM19v7r1GQx4P,21915,49
