artist_id,total_follower,artist_popularity
5tDjiBYUsTqzd0RkTZxK7u,613201,69
6oBm8HB0yfrIc9IHbxs6in,1945870,72
4OTD2AbOu5iBqSWk3NfwG5,34322,53
3UtzOHYm3lQALkKzVD4wyO,39725,49
4tK6Z8fK7Sc9133byjPGIT,114952,59
69zPIMRgsZieOHFtHtvnj0,27740,35
0jyH4jtanxaysaxwDVhR6f,37922,33
3MAzDpqE01xyUmzNsc0Ee0,62199,47
4VcTmgGKGuJn56Ac2zNhiH,48689,39
65s98MYZ4xFpgKlUYS5XKw,240528,57
2aqNYQZI10b5GBQJBcxGj4,29448,41
4AA474G2hRfrHyGrfyDseO,855638,64
4fd3n8zcAmsG2up1QWDNj5,25966,43
0ukgSx1gUt5rUihbNh46qy,18086,29
1fRv9jiRIN7zAOSpOfRP73,78687,38
7d0wUlQ0ZXIGFa0YzuBiR6,87219,44
3TJZG17pjOKXwx1ELKJPfm,569039,65
4yRSUmhuSJ3KcIMljdh4fH,90662,44
73MDShZzdL4vUGMkmXOG6X,311418,57
7L9i7U3GAu8NDpxvuAjb8Y,1516,5
5vjIHa1u3TnOlDvVDR9qQa,33294,36
4coMsvF8UAoIjOnNCz6Es2,1667,8
4SpbR6yFEvexJuaBpgAU5p,7259382,81
78rUTD7y6Cy67W1RVzYs7t,4277476,81
4LEiUm1SRbFMgfqnQTwUbQ,3888030,78
39ZHUueufhIdbW4yu9uODG,33358,38
5jy9tglmQRLmTmcqz2qyUa,42653,37
4q3ewBCX7sLwd24euuV69X,97150244,100
2rLGlNI6htigNxx172qxLu,126136,60
0IVapwlnM3dEOiMsHXsghT,218921,47
0ygIgsjUzKivFgxgjQ9iV9,94268,43
2Au9zIICTEr0oeV1iQrJ6X,16535,41
27qVZWcFcgOFp4pbsA7Pvd,1522,16
3tM7dj8ztmzKcugbIVMxy0,24161,44
1AHswQqsDNmu1xaE8KpBne,206038,58
0zo109NM3S7CqHpvlXwqEN,79199,46
4m7q9onIm2bqhwHy9utqmw,73811,56
33aS3DKsGRMWBwjM9ddhak,50291,46
18mAiJGFVBU5YdiIUIdzL2,132460,34
0s4kXsjYeH0S1xRyVGN4NO,486971,62
3SXwqSqAoBz9WCI9PDQzY6,971550,74
7sLtFQOS2kTEnMPTFLFU1t,15432,27
74KM79TiuVKeVCqs8QtB0B,23509016,92
4u2LxHDBsFDH3J9NumXSCH,8936,35
2eRDm8pl8MFrZv1gsfqUtj,1801,11
4rdJkXHNrMgowlwUdQAg8T,80747,46
2hk94pAZS1iYSqoICeTyh1,51646,51
2Y8G3abt5hRU7X9RNi7dlZ,4583,15
4eArh1v6UwBbKkjdgHCned,112249,57
4wyNyxs74Ux8UIDopNjIai,926779,62
2BMq835Yir366yDKvW3Rcv,79496,51
3qWUrXaaCWw9NohGOAKCbD,1407,24
7a0nCvxmDN4c68agh8ajMn,9759,41
480FcWBc0dlEZc52noh462,2749,21
4CJ5eNfmJHQ5spEAvaxj8F,5384,22
2102wVVks8Z901vPMjXI3Q,593,3
4BrSvpXSgT02JhhNULggJk,6899,16
7x3mbyjfOZ9y599MHmyNOu,25476,37
6wD4PrOL4VPp0SDCtpbtba,9613,13
27DeRe5LjIt9ZPXUjF90h6,31628,30
1H6X7yhnXZg73f9bssaj1Q,186949,65
089ASSwOW4Cih3frNuDtUv,95243,56
5RTLRtXjbXI2lSXc6jxlAz,655928,80
0WtTGUjbur1R1cNzBvbsMU,253869,50
4Gmrt82h2vjGjnp67SG5Nw,62056,48
6styCzc1Ej4NxISL0LiigM,548242,53
04vEYZm6KQQCtUWs2hM8Dj,6630,34
1m2AHwvNSDIm5mf8vPGH39,11202,39
5IUWWsFiEtQr3nLJhqg7A3,1050,10
0Y6dVaC9DZtPNH4591M42W,11229287,83
1G5v3lpMz7TeoW0yGpRQHr,128004,60
5FxD8fkQZ6KcsSYupDVoSO,1104121,69
1zkKkDDra0jlsiJYz57P3P,144555,61
4UHzJP2iKVf0RhKIv7ZE2l,126105,46
4PooHx6BstbetDtBMrLyV7,130235,65
6wH6iStAh4KIaWfuhf0NYM,1938428,74
6TMBV8J3Jq1Gr5A5bFmVqf,33852,47
7GblQfA1PogV6RMgys9a7X,4852,31
59oA5WbbQvomJz2BuRG071,1695385,75
2vnB6tuQMaQpORiRdvXF9H,1788364,69
38GSybQjdc6sxptciOkxMq,346420,63
7zrkALJ9ayRjzysp4QYoEg,461483,69
5vssQp6TyMHsx4mihKVAsC,33418,66
3lN70MoiO9u6b95CsTeB1J,37078,31
6hW33nVHPElaXuG2hQ0QOp,99722,49
2pe1uLYghU4lj6Fe6qq8k6,6820,30
5sn6aQFrJvjsSIuaomA4to,20826,39
6sNcyjEVdNlZ0dpgr7EcT9,18937,47
27dAjO4MZcVWFaKBPNpv5c,2413,11
7xJVICbAWizNBKBD3mRWjF,68155,43
1Xxg6sCMl7PmZCdolPyxh0,8565,25
5nwxAowdUQSK1tuyVHD5lJ,3712,27
0BdYblPVnK3wnWREfBQ712,471,23
6jas9NK79dEF6hU1LvmfHB,10987,41
3A5tHz1SfngyOZM2gItYKu,2359769,70
6HCzzbQ8cHeZnqojIk7HgE,1308,12
2AWfnWrfFVhRPVX4JN9a6g,15537,38
2wJ4vsxWd7df7dRU4KcoDe,576550,57
4M5b70A8aORXdyJVjRJ8du,109677,62
2siXaXrok89Fp1PZI7sn0s,38598,54
5LfO4rbJarBvHjB34mU9m2,5475,33
1HY2Jd0NmPuamShAr6KMms,39093960,93
16Yf6ZfrDTWu4jt7GQrjdL,773,10
3FFfAZsrsx8ot1m6H5vzQc,11823,43
2lP34R0Q7edlojuJrUMPnj,40907,33
6xFrZbce9KH5APjBe4QVNa,40071,44
3183eBpNb3nicV6VkhwCUL,2928,10
2uE66NiUti6Wpz90SD4eam,47882,47
6O5GOlHxncbRRAntqtIYMP,5529,18
3OFGFjAzm030YXGPDQ4Sio,1119,15
4V8LLVI7PbaPR0K2TGSxFF,22584065,90
0fGcIStdT1OpFFhOC7Wp36,406834,67
2h0hfblKFcjOdz52vre1OV,12530,23
2YeKLbyQXeNPNNXmp9Irol,1160,1
6p355yiyJc67iSNeWLM8WH,8500,34
2EQ3ptCOffN09sfwUz3vzy,5048,14
0CREEnqrPXZUTyHKATsUWE,18823,45
0qc4BFxcwRFZfevTck4fOi,88319,65
6fFcUOFcbjeIuEomuUthkw,175428,60
3PpJbrAbphauEun8Xf9tD2,99021,70
2KlDlqEMf0YyYW8rBKUx6W,42131,35
7d1ctWXfrUvAe804Zld3Gy,35904,54
2YZyLoL8N0Wb9xBt1NhZWg,42224291,95
0z6XSqpMBqmhaRVWduV9HJ,106038,51
3ZKUFIrYS6aAgIxu5AfTX5,9960,33
6Qhgat07PNOdnJSnCXJigu,175337,62
17UzuyF3fbCwsDfQIajIak,4879,26
2p4aN0Uxkk3iT3HK0cJ2cJ,1495806,73
3VHAySZQPlfGlNLslzXYpN,1302976,68
2LIk90788K0zvyj2JJVwkJ,4231588,80
3QftMsfPLxeFvFuIqglcIF,1153,2
5Iy1erNAuG9Fefscf6miAR,7667,28
71pGlJcUivyYxJdyCVEhc7,2586,29
1a4lUV1KZJoCAkTUMu7zlr,69160,57
3CE6MgsLpKMDfYFtexgc8U,363771,63
23xFbA9rYgRX8mreqysWPc,699953,72
2qoQgPAilErOKCwE2Y8wOG,2270041,81
6ignRjbPmLvKdtMLj9a5Xs,912282,63
40ZElxHldNyvn7x8WRC6fh,88705,50
2TYRz7cFNZNPLUWRijsJNL,15760,52
6ucHomyCWjxmvbyqAAbSci,150735,66
4GoD5FJCgC0lbzde7ly44M,311341,58
6HCkJzbswOIc7Qc5TJ1n5l,288538,61
2JSwnwAT1BupAQkhqcRCUw,544391,58
2Hgj50QKDLwDTRjb42hRIT,10545,37
5X0V59ipZnbvnubW0rQVri,175250,54
0eVyjRhzZKke2KFYTcDkeu,839516,72
62tqJaaK7ys8tATtp4334R,14730,36
4wf6GGNBqaU79839E6yjfn,88714,48
0yknvLWQZxwsMjhUhwWZQ8,347899,68
0hF6lbAjRsq4svrQUr5sgU,514502,70
3BcgTyEdL81zMljmXcilZM,298684,64
7tYKF4w9nC0nq9CsPZTHyP,30762899,93
5y8tKLUfMvliMe8IKamR32,4124918,84
61shKG2hWuRTW2PEAPk7fo,183413,58
4DHLoiIqFYYFjH09WduvFd,698055,68
4ellgkPyhbJetngXmHX5Zh,20988,46
4nqQTosM2Mbg7iRjvJU0N0,131517,57
7aFTOGFDEqDtJUCziLVsVC,678486,57
3ME5MgDqwM6G3UDLmwjftA,22458,43
3wcj11K77LjEY1PkEazffa,12702620,82
3yDDYheQFqfhKZXdjFQuuP,80316,63
7HvAimFUDbhD9XRv1dbJ9t,4225,55
6O1vRHWVGKJTnWuJmItnsx,515521,68
3QBGARmgMgRi08atqAWAV2,25095,29
5STTEE3TlZg9gb3xNC4RHF,46836,50
39ZEMGRv3pIYTYKEhr4Abu,78499,45
33X2jfLSVyDevoksJjRZoS,120592,56
6RcgNRwyY9YNTXd9luk8JW,81549,62
6eXZu6O7nAUA5z6vLV8NKI,1191297,73
6QXtidyXX0uGggafrYdktx,81294,53
1jFVu6Z7wmwywivOeBTSIV,85347,45
4NXLuWrShwLG44Had3qhw5,11108,29
5YYrWH3w4JYijU4JZrOXWA,38204,53
2dV0D4uKMB4c8VhYHzt360,24539,36
49HlOY4gkHqsYG9GCuhkcc,637388,65
4KEHIUSoWCcqrk8AddTE1O,482050,65
39vtb2iiz3079nqfL5nfFc,149353,56
61awhbNK16ku1uQyXRsQj5,230642,47
7yjhuWL2bXEWGI0IplF6i4,24651,45
5piONaqFh85tIjxSQgZuWA,38662,32
0WK3H9OErSn5zKOkOV5egm,1574793,66
79NDEw5QWlDC9KaIbogNhS,140023,69
5f7VJjfbwm532GiveGC0ZK,20780802,88
50co4Is1HCEo8bhOyUWKpn,11903187,87
1RyvyyTE3xzB2ZywiAwp0i,21736481,92
4IMrFd3S6UGSpX6BJEYgQ3,1829,15
0JSVEdbr6CyleJDjoBffS0,2731,34
20dRvQDfCTLJU0pgq13ZYp,96207,42
7b5FD1wsy3KBIrMjTqTNBi,47541,54
3utxjLheHaVEd9bPjQRsy8,738014,63
3ZztVuWxHzNpl0THurTFCv,1175289,69
2xvtxDNInKDV4AvGmjw6d1,593255,69
4fHej5iOHCpTYsujBTm1Kb,1621,14
3qa9pv6B0dmiBVETLQOCpi,20144,37
18YRYVKCQ6myVzKnTZIjXE,503,4
1kfSVYNmjmYsdWjEQ6fnQF,19022,29
198XVPnDHuYjHl4I5Q4kL9,19,13
6VR4TJ20WGiho2xZWMuuWb,88206,51
2vov4zolAP7zbIhB5CsIPm,185377,45
3bAdh9KH0kxlwrfz7Uh5Aa,22099,42
1slmc4uUMOsz7J3pQqeWPP,25621,36
1Uk1GyijF6fSfX4mWq5bfR,160565,56
44qDh9SR4FYA9V1yb7Amig,5484,24
4osJY6pXMgA3LezSpLSbkN,18494,30
4Cx5LnF4WNJIn9SSqyeq9C,65778,39
4EnymklUyqZwvmHQGlRssl,82111,51
2nE9x2JhbyjBVCaSnUGX3G,33667,36
5H4yInM5zmHqpKIoMNAx4r,8733414,83
1URnnhqYAYcrqrcwql10ft,22876484,88
4uG8VYp1GLQpZVokfG2Ui7,12547,33
5e96t65iOLrmqH2gzEXhIt,8384,17
4juvzVAyR0hOSQ7YfVMijK,132264,51
5HlXA01kcjssYDT7EoqUJF,407794,57
5qtupxXggsBwX1JEojKdhw,2447,13
6Gl4Q3ePw6HKMfIOix5QpG,57697,40
11HaxoLRv5rUJfNmabD6Zh,2789,19
0VIiIxTNLeJOPoMLabwNtr,158598,51
0E2zPwLuNlSFdSI5wmqox7,27615,37
0uO4YPHgWPCKClAGUFoSWP,3396,18
7mhv3pjuY4JRkMKuUK9mPh,18862,32
3IXtskFMls8KXRipcIJT9y,157089,47
2tl280wIokrLjabzrSKTgU,170462,56
76iTTQpdw0ECsYeXVnKA2t,658,36
52fhNGn51RhUvjlapHT5T2,11601,35
0Sd7X8SxWV0AyDLbvd4uEu,73593,35
6mT5D1CUrWTMXngtqazglr,2010,25
237mvWGlQNJJhc9b8pSawZ,20694,33
7rlAAAiWScpsT1hmgURAmh,77846,39
4fpwOzxFRMVGfd197dKIdY,291364,63
2PKfkrNktahdkVFB47NjGv,4029,27
22ojy4H4ZVpowC4lRRC8In,185692,49
1nvq3vakg2j1A0wTpV0AkO,2727,31
07D1Bjaof0NFlU32KXiqUP,602169,70
3qqkHeEhezlIaNj1vFYH2r,101055,51
2vhrwzjf9H3icunkVFi9tq,332381,60
5w09r1HW3Dc8BMYIvqbnnF,62303,42
1nivFfWu6oXBFDNyVfFU5x,185782,52
5beYbzBVaQfcY8XL2DCcTs,299,29
7LjXznzJeKuvjRbNcBWd6Z,71741,49
6tvDi9cbr2tjAjBtLsgu8I,1561,17
6kdAf6E0EouXKBpBZN1Sx9,7696,31
7zQ4NNGWgCVWU80Rg6dXOH,38838,43
0jPHHnU8GUWEF7rwPE9osY,314544,68
2KnhnL8zuqLhIhGk601fsb,128252,63
74om4qLxb9MIsubhtvxQQJ,44569,38
7qrEXiLLnWkkYHhadZ1Oij,105768,55
2ueoLVCXQ948OfhVvAy3Nn,420013,58
5y0k3g7BB1ylNsnj2NarGx,305,4
5BwsX8bXOFC1YnqSlyfOKM,263184,52
3TOqt5oJwL9BE2NG9MEwDa,7451531,78
3Ut1IKlpXHBQwxklMxBsPX,257756,62
1Dy2JqZmbXPTvJdDOyytcP,21070,35
1CoZyIx7UvdxT5c8UkMzHd,3600154,76
0YMVzWF9HWGbV4DZHfCyKo,17136,39
2FDvUb4YgyUPpmnm1ILPra,64210,44
4mbDr0mZy5UdZj9j3Ylf6F,721,12
4FNR2qdCVKGAep4alfgt25,42901,49
7yXtdZLKdtwH5FrxduK7ti,36363,29
6RHTUrRF63xao58xh9FXYJ,5720587,74
5J0ehnVK9YOBGWOwE022ar,45088,47
73BLwSX6gsNeVzS7DgI4xe,773915,67
5xkAtLTf309LAGZTbvULBn,1911266,64
7I95CM75shzCjHuTzrepjM,159861,54
6F4yXjmhQBqo6HVr6K234k,240426,54
7mZgBMpvaBziYQfc9TbJH5,105253,42
6nB0iY1cjSY1KyhYyuIIKH,1409164,66
45dkTj5sMRSjrmBSBeiHym,8068586,91
2pHkxVNynHBwQHhGaoBIXX,855975,62
19tUwWHnSVp9UdgKveCtzJ,3423,21
1WNmfSqydnt1FDJKg3l6lw,37613,52
4TNu2ZIE566yKwEhOT8eTv,43924,56
6zlR5ttMfMNmwf2lecU9Cc,1113339,75
6n0kOGtOYnKCIG2BgksHaE,1191,38
5ZAazx2uLTDCHQjsg3dw96,1721,24
3M3wTTCDwicRubwMyHyEDy,334651,63
4qUk32dcxFNOv89M0iUItq,13024,56
4wMQTWavQZgr8ySlo5s2Tt,76227,51
0FNfiTQCR5o3ounOlWzm1d,41576,48
2WoVwexZuODvclzULjPQtm,845560,66
4GyAROzBnWHCBr638r5TVP,66355,44
2p1fiYHYiXz9qi0JJyxBzN,1528090,76
33L1klom7IXmoAP8fjrGm9,13416,40
1ONhS8pN5UbzqoZlLF69kI,15470,36
4LLpKhyESsyAXpc4laK94U,11883417,85
1qpR5mURxk3d8f6mww6uKT,242702,50
0gs6n0OYGwA7j4L4HHqKV2,4601,33
7CvTknweLr9feJtRGrpDBy,1891691,81
3wlIk7QokyE4U8ysTLgdy5,2782,44
06a7x2F8Yi3TARax1iFKIp,1090,18
3WaAMZL6ZWyDkvxYro8kbw,3437,16
6PsuUa5ijopH2T8rVzHSZc,14489,32
0nCnrZSTvBk1PZCtGioMRq,422,26
3oLTaC5QBOH96VbxMAafpZ,26113,34
57LYzLEk2LcFghVwuWbcuS,7703466,80
4qxFzMJxrNzlv11J7pCY5q,13617,49
5VAErlnVRxRQk8ZvZt6i7e,17892,27
1siDtHIKhnkrABgaicXLr5,4692,31
02gSuSAWEdWa5UOvqzjX6v,95380,59
4N2I7VsF86h59tbsvVoB1h,330411,53
0Vv0Cc8LAnIhUsYI4d5wBg,20285,38
1jucBaHU995Lf7ViACscFu,20065,40
3IWdvItNhmdo282Wwp0CwH,525484,56
2uYWxilOVlUdk4oV9DvwqK,10554932,82
7FKTg75ADVMZgY3P9ZMRtH,242435,64
1grN0519h2zYqpRtYbDZAl,518124,70
17lzZA2AlOHwCwFALHttmp,8243900,78
5pHfUNtb7HavOPkzrhmVnh,3118,28
72NhFAGG5Pt91VbheJeEPG,323873,68
1Xyo4u8uXC1ZmMpatF05PJ,106949625,97
12zbUHbPHL5DGuJtiUfsip,520233,66
3lrDYjsghBMfUTiLziD9q9,58844,47
1odn2oz1bEsGWugQ8W3zhn,27678,46
3HXLY1sNXIxHfulrjPiRf5,186775,48
5vvsVz8bgdx1y9YaguZkxF,8045,25
1SRVawVdGv7lue3kE6Ajl9,3993,36
6bz0ztmnpeofmoFksV3DqL,38067,33
7o6cOczXTB8ioTAAJTbESf,770495,57
4RLh1owxLqSCGyVgm875AG,11161,39
6eforqOxk5mRrgprF7XtYu,41874,46
0XFSKdTpzCOOfTPwIdByqf,18501,24
3NTbOmzlj2cL86XFuDVFvZ,1176087,62
1MK0sGeyTNkbefYGj673e9,698220,54
4aOGVF2gQb9TY4raTPjLWf,2424,11
4pdoRs7yHNXakMobf8M9Oz,80433,44
3l0CmX0FuQjFxr8SK7Vqag,6183112,82
3S0tlB4fE7ChxI2pWz8Xip,546742,63
5YgOA27qcu8nSl1lp5ektj,205472,58
2tykhoGTmI8NsNKKyAq8Ga,2090,24
2dE5audbkV3o5cKxvM7lBD,160327,57
250b0Wlc5Vk0CoUsaCY84M,10720009,87
6USv9qhCn6zfxlBQIYJ9qs,2129671,79
698NcCj3gdla5i3RrYYgFh,6930,21
3k1tPUpSlWppOSbIV1ivQy,34309,34
1Czqbs3tZ9A71hT3SytLvw,1337,26
71t8oi0TjZ9Op6JRrVqaBx,113808,45
6pmR08TKSTs8rll6W99VnK,88951,44
3KedxarmBCyFBevnqQHy3P,1526054,72
38vNZvHEjUU9XlzlV43H9T,7166,34
2TLYSzGyVYkxAgYSCqUnQj,146225,50
0nSqvdQSOrHHliAxtRrz7N,3191,23
3D3G4JAVp6JQVEKjUaaSxA,16146,28
0auP293abZeTWwMUi3fZw2,105307,54
4XpPveeg7RuYS3CgLo75t9,283285,53
1SncSgYiDk2kCBBaXIYcwd,203952,49
0H20KZnm0XPqNYQ6EsIAyo,17269,40
0SclPISF5pHutoTooqCfFJ,2181,17
2knguAkuatcKmqXZkBxaLs,3215,22
4er5NZNuc83Cev96LA28ID,54404,43
3eimPofmo9TuKJTgpM9Bcj,37880,38
1xVcjJ5YsYOClO2Unt3Rm8,117641,45
1URVdcNYXigvk6Dj0fHYOM,136395,54
4w6VhlUuzrUoJ5NbCpefXx,7904,31
5DegVfL32IL9s3kokWEtft,5831,33
2LakckgvXEtJlKOYP6BO11,383089,60
6C3q8wGXgz5KKWv5GqWkvV,17796,30
1BFVh82YuUOyM8XKZIRaBL,24937,30
40ZNYROS4zLfyyBSs2PGe2,6790898,89
6yJ6QQ3Y5l0s0tn7b0arrO,996997,69
3and7uje1nuMnKJczCKox9,21358,44
1jiZvw42D4oquLl24x2VWV,71967,74
0399oiMcmbOzzsYQDNYqxn,273684,59
59pWgeY26Q6yJy37QvJflh,286017,50
1Ffb6ejR6Fe5IamqA5oRUF,6456445,80
1n4aMOez02eUeD0ybEul2y,450,7
3nOrhUtscermNwmfBQRZZv,52340,40
3oemV3hCZ3kl5u7AM1nV4K,6779,27
51CANyDEIfgYt0mwLKCpZ6,13558,26
6eu3TBnYM3SrkUU59SFhgp,24128,27
4erwZm1JybuSPTUg5Bu7nT,24454,25
5IMeZZeaEOC5mFNB4Xl2ar,2547,21
0ZQHqRljz8Llvy5ah5Zdwi,903,20
35CNODI0rTcPk946a2fXP0,1376,14
6Jaz8RyF3F9ktK4aVFgbTL,8297,32
6v6OE9MQreCmwuAqF0NfzQ,18042,36
40Aif8AfzbNGA2s52ESEE2,436997,62
10GT4yz8c6xjjnPGtGPI1l,178910,59
6WFDpw4u23uSpon4BHvFRn,427376,61
78DZaDfOK3i88eRVPkzZu2,23630,38
3nU8TSIICYDbUqRpJISTRE,295164,56
2kIs76sEGiulKeqetZq6ua,1477932,70
0uj6QiPsPfK8ywLC7uwBE1,343005,68
5Wj0an60VgRckYV9zlDe1e,91972,53
4HFpzehKjow2WqU4EJ6Wy9,354704,55
3PP6ghmOlDl2jaKaH0avUN,399053,61
7fkVKWnSaQNFwqrR62vsSo,68136,43
6F5n3bvrBgoyicdFT6L8IB,26947,44
12b5toJQSORmgmCwYrQgLr,297,8
1TkiNxDsrc0PgIWBrATCbe,16586,41
4Gso3d4CscCijv0lmajZWs,6858065,87
4hTb6DnLgjnsz9SgibDYS4,2621,58
0b1sIQumIAsNbqAoIClSpy,18615964,81
2RdwBSPQiwcmiDo9kixcl8,5207152,83
08PvCOlef4xdOr20jFSTPd,1494437,73
0DCw6lHkzh9t7f8Hb4Z0Sx,1105915,59
6wNPY2m52IiyyVZXR339D9,10355,45
3J3ngZn7GjzjwCPBkqtz65,54839,51
5j93hwFBNo29RJMsWvtzj8,86330,45
1AmknJ29fbA6ahZXxFCNLE,12908,43
5e9SnnT1mabuWwjwu6FrZD,41495,42
4MzJMcHQBl9SIYSjwWn8QW,917878,69
6wF1Cz760dpdbX9RJIDpQW,229521,70
26eBHxdouBH2KB7P6Oi9HN,302531,67
29rvPhemBdOLYdLr2xI8dr,75336,55
3fbtJn9IE7xORZcvASoIba,586,37
1GuqTQbuixFHD6eBkFwVcb,190124,67
2UzhploNTDxWtJkr5BE3cm,3157,22
1r3tpVQ08jFAA2P4xzV5o4,147774,63
0Kpf7PvEotzvndPhYwwZzb,15845,29
2IprcYDAYTYzCl4AJH3AuT,132227,52
3UJmyt9ApeZTmOlMvBNGLN,140770,52
1vTFaCiaR50b2IXELHW52U,34188,48
2xQ0QRK08xh3WWBf2RKpsm,31503,48
21SbAgLQ2SteuYiKXTBDns,47960,38
4UzwKcLphNBwmK52Y5MC1c,843,16
76NpRNEWMaNdOudixwOPRo,92563,45
6KT0sJVVBD6P3k12CyiNWe,577,31
7tNO3vJC9zlHy2IJOx34ga,4796222,70
75ItOLlAwbDFJFx3PhyzTc,80830,45
4DJ2QHcDJiDC0Kx1xZ9oNm,108776,55
4TrfxRxjCvOFprX1W2V8k1,13260,25
6TMJgSdBIPPtQJbAB8yPpO,18149,37
7t7hXBcoQ0dywVEXB0TOYZ,34488,31
3klZnJvYGIbWritVwQD434,687012,67
0uaJXiIMrpbOV91Z9JxOL1,4646,38
0t04WLkoyjSuvhzsXIJH7E,13953,37
7xEYYE03vzoSMyC2AVRnD0,11448,33
5ABfpj7Z00wfPiv2uW4MFm,239251,53
4387HtOiXHEbS4Q5Pik4JN,10,22
11H2kC5a9Jk0IJ0gPUrZl9,1704,24
0d0XAaRW0dxgAtvZ1clgLX,12293,32
4gvjmrtzydbMpyJaXUtwvP,1067151,81
1W4itxt3vwhmrgLEBuVHJ6,519750,63
5APEQlUaQ5K70LgPqAdTuU,71211,57
0Kt443UQm5aqR2WCwqSMe0,5754,30
0giVCDcrvEldaPK8aCF1vp,7395,18
6CwfuxIqcltXDGjfZsMd9A,6042385,78
6chuFWw4BmHxOc3X0cC8Ct,26703,30
2StXQyMrlYk1wWVX72InuJ,12785,38
26DvqLYszG0oIOeelTF5kE,70190,52
33U9I7yBy34UXqKYObItne,106980,53
46pWGuE3dSwY3bMMXGBvVS,7541898,79
2D3csYLILmlZH3SUbkz11L,1272,14
0BJeP79i5wKgCqsEEiQ7G0,60214,46
2W8yFh0Ga6Yf3jiayVxwkE,5469544,73
2R0CFyeMDiRbfkhkIMbyl1,163979,62
0ShmUyGC785pMDaRdP5Sap,33503,57
1jBoSSrbz9n4ehQWA4cZgB,329149,68
3JU5NOb3kKE7xffuEn7udg,4626,11
0vmZnQdyuSYbU9F61oApmi,4989,20
1kR99O4MgSTasyeJh8UFCg,249263,55
7zfGuFhq0tipa6G6aHuMe0,3659,38
5WId4o5jdGVhptNU0uqKxu,245465,49
0fWvSXbvztkeHEnEuYvU2A,79302,37
6GEykX11lQqp92UVOQQCC7,313074,68
336Q7pyfl5Ht2eaqhfQ6T6,4730,23
2bs3QE2ZMBjmb0QTqAjCj3,91804,40
4PqSBgXKxQuqclKpwB6iuc,5735,42
6CZN3MHeeEXh5PxKZivIa8,18618,41
1B8ycQsEGw3fUTkzWs5kFD,8134,31
4bmyQalHgw8xZFJ116P3ir,6849,32
4I9SixgrOaKltrQkY8o43u,2784,31
0LVrQUinPUBFvVD5pLqmWY,283378,52
1wlzPS1hSNrkriIIwLFTmU,224656,60
02nZLQtQ4vL5iHyp6atBrh,54917,42
0nnBZ8FXWjG9wZgM2cpfeb,581766,77
4lpKeKXJYkglSWyEmnOF7O,42394,47
2PJEagPIxaBugeMjIyKVXF,1238795,69
35dxfY1wywqVRUEaVuMm13,152876,65
7GDrXlpRrdG29o4n0pNR5D,352741,61
1iW3b73XWPQSknLyH5kDrd,114199,62
4SX1RwkM82CQll2eoV9HaP,66892,50
6zh25V1pQ8IQpxDYVmFSrT,8977,20
1JspXUvEv3D9ddMeLNqYWj,116674,52
4E2rKHVDssGJm2SCDOMMJB,3005498,84
3LEGPWdr7sarYtf2u0ETWN,29683,42
0XGJ3GUPwslwFJ66yNbHeh,126338,44
0JhKW7fMSxF2RXZDx5NuJD,17,6
5BRAUN0yN8557PLRZIr02W,344405,61
7MxGWmiAbqjNOGmj23wbWf,96747,59
3BORonJcAjc2wbSv1DXbTZ,33395,43
4j7DrazfBZLLD0OrVoAtEe,95774,52
0NKaRcyqHnynkv7UMsOhEH,13707,32
6wOhrwpLn8mjwUs14xh9nD,10039,20
4eDyyrcE0ztmLfCdwCiC2o,1509,23
2OaHYHb2XcFPvqL3VsyPzU,1138315,65
7qKJMpPZfyGHHwPgsjgFCP,62703,56
2MQN1o9W3ULxdT38vj8g4Q,481569,65
7ITMCzIU9uII8gwRg8JAhc,4319378,79
1R84VlXnFFULOsWWV8IrCQ,237561,59
3OGgjzkamLnNDmUi9RZDG9,2617,19
0oGtixfxP0ukNPM6KVuwC1,4494,22
3uqAKGSytLJJuLy4BPlY38,6017,29
6fimwBQkUgYS2HweErgxN5,75600,39
12trz2INGglrKMzLmg0y2C,369248,63
4obzFoKoKRHIphyHzJ35G3,16425546,79
5tGG1slV9pkcydU5eQSIvm,142048,53
1p6HheoJqfYMiMC62yQIWn,38661,49
438fi8qqvXNEPoUrYLIO7J,154981,60
4pSMnAlD8JVEW3eZDuaQH8,21808,44
14hI6ZlrKB6X81Y046P2MW,8053,26
0Z5pcmXDCKTrFWLnDChC37,275182,56
5UlJRJmlRLhQJX8lJuerVq,25672,41
5VDGmyrNW59RoTjReLedew,3197,12
2xLEV2jDreAOcpJXFNoXyt,141685,48
7gdb1IQFHFQqCc5KoLTYNC,51975,48
4nIgCJvBTi7M3pFn2ELhxm,20676,34
2CtpjGWvsq4QnUIx9PHDAN,6976,26
6H3XsRIiUv0xVicrxWIHIJ,5274,27
0zfT626RwO6zN3RDYeRit5,1752301,64
1f8PlfSHEW6fHnILSzm8dI,66514,53
5JjgffJf4s4KF29xdEaAQd,12021,42
3MrcMcqcIqymHOmn3hhpIu,3820,28
0lPGXQv9ckW0tLxVQTxJn1,8205,24
6wFu8qYepLnl61GixCI5cu,41112,42
3lmR0qMiGuoIF9UC54egcG,243098,48
0dltTUV2N49r1UjUTsqe3h,453,12
74CcYmmNeHKe5PrZaISk8e,191906,52
0NhKCHTPG7Sz62S3zxV1Cf,82532,51
3pol9num4gn7ifeZrENp2E,30626,44
5eerVxtb9lY9p6D7m89Bs7,81561,43
6NMF1g2abQPPoLHfOEub0f,6861,28
6KClkGIGey0eKdCwmuBPga,7915,37
6U1hXHFTV27cbQVXZvnX27,70118,42
3l1C23aRp4lfkBK3lLAp2m,23047,46
5QbhVJedf1XUbmQummp2CN,12565,30
5gBHLwml90ZbOelVqI9mS5,2510,7
0YhYfoCTZKEw5VwaC7dasF,1212,12
6l7R1jntPahGxwJt7Tky8h,128048,65
6aDX1jzNVAI9enlQzW0Pgw,129794,56
71ISXR7gtIq5E2AdI3jGf0,58792,43
5esKrGWvWmBAmjnao5jInN,59436,46
45W0uOq0sDCediEA9i8VJt,130085,58
0eHAMIAxiBEpQdv8UVwSxb,15730,31
4qn6hSO1qLlaAW8jiyOw18,26520,44
6sF0AHO4UoupDhYP2MOqh4,1027,11
4ImH1DLZWsYnUgxNeV8hys,30,7
5ojcEAg9JjIhUdIjC8y5GF,5784,27
4yrO1N273PlTaixa4BNwBz,59095,36
3bTrwZAKTLYI9zozCH6zxw,3015,19
7AZwAitWq1KcFoIJhRWb6V,121083,41
05pLxSVIyZiQTqQnR4QQ9H,6416,34
0kkFzERMQHK5WcWnACLby3,8842,40
2nAKP6etu8wXNnezKXgqgg,397699,64
4NiJW4q9ichVqL1aUsgGAN,2489956,72
4qxuTPf9imHW4uQgDJbzXs,996,6
4Nc9OZQfWhkashN6dDDgXl,1628,15
1ZLU77nRzQIaP23mVSYpCQ,282417,62
71OjnKr2bU3Yo52jJzV9n3,2021,13
4GdgXfdII3qkUcLZqBGSk6,3289,20
1daJkdlSgLE2kmnNUjmRpU,10918,24
4ucByWLQejwVe2x4XFfoqI,6,6
2g4lvjVSHVht7kc9nKgH11,2342,18
5L1lO4eRHmJ7a0Q6csE5cT,12022959,81
3SozjO3Lat463tQICI9LcE,3057084,81
2SaIA1enj83vEmJikZdjQ3,98281,43
5p9HO3XC5P3BLxJs5Mtrhm,2080305,77
7vtSUU3zpHeYJfX6BPNrJd,335613,61
5t5C8BHZ8ch5p0wvbcWh6P,3510,21
00hxNB9gMEeMFLLaW06F4J,14747,45
7EEluFWhabUJwqInW2J654,1285,21
26VFTg2z8YR0cCuwLzESi2,22189052,84
7lsnwlX6puQ7lcpSEpJbZE,172936,48
30b9WulBM8sFuBo17nNq9c,3623589,73
3jK9MiCrA42lLAdMGUZpwa,2669954,78
6fb3I3Q54izgnOMtiZbOBA,63693,54
7nScMbyBG94XsSpe7yrImS,70463,48
2Lr6UcfZWL1Ur5spOaduOb,22165,53
2YEOMpI5fq8pz4BeJjoAsQ,17576,40
6ODDFLh0OwrY4RA32kEZbM,1109,11
3ZqRIzadY4WYQEg4Hj2vGC,33691,41
5np2XqLanbxQzpEVFG0big,81752,43
3P4vW5tzQvmuoNaFQqzy9q,703352,58
0FnDCrmcQT8qz5TEsZIYw5,334575,62
4XDi67ZENZcbfKnvMnTYsI,2208038,66
5C1S9XwxMuuCciutwMhp5t,1656735,69
0fyaEHmSmZs2YWMgbruITA,119505,52
6XYPDozxzEi0iu380aAYnL,462833,54
3Vl9fyKMIdLMswk8ai3mm9,173338,54
0lVlNsuGaOr9vMHCZIAKMt,1397032,61
6D9BQI3d6y8lOkC6EB7lkU,2809,24
6mVjSRQYzm0OvHu0JAqWIc,317,12
5a31ExnSl60WxPf1unLhen,182,13
1H44pbKMHDVSQcYW4joyLK,5295,29
7IrBqZo6diq3hV3GpUhrs2,52538,48
7kpAW7boBJFRFCMydZpjUd,25822,51
5c8ZR64evQ00Spl73s76fo,855776,73
2rmkQLzj0k4nZdQehOUByO,4371569,78
1IHjrY7ygKbmLVoUV1VcXc,396517,65
1Qp56T7n950O3EGMsSl81D,3628004,78
2nmWcAqQtfgNp8Kpixa2CG,51636,48
0xl41ilVNOin4ycHsggk7u,41590,42
2dXj6aC3DsxoTDyhk3u4gl,189630,56
3hD5jCWM1Kzj6BqhnwICTa,3627,37
44nZLmNMt53tfcfHFCuh0d,2712,30
2iGwIqfIXRskkGakunO9sf,89037,54
3TQvQT0PqlTLLENO4L3Tik,7754,36
7a29ko2je7GUMrbmwn4t3I,84163,50
3Cp20KSVlMlFuOdqiqHFGR,63867,49
0QJaBD8Piha8IEwKtNpBOB,53492,43
46ufOtURSipSKdxoz8KZzu,1155,17
0EJdA6JT738oZGopzk8Usg,81379,44
52ZhJRTVz14RYXJY9CTmkt,7380,29
1EuNDbf2DWqsa9cSgHT1Mm,2993,26
3mZYlwYjFmhMOxUIcbncHF,7109,29
4wrzxtBZw20ufDstKyTnnP,326315,67
6aiCF0pornq0j11wvKG4dy,76919,54
4QGD0m9AGZixhuPAzaBeD7,16979,65
1kAX4yFdmR0hJe2tPu1785,112918,42
6bU6vdMpAqDEoWsj8iUNEf,3749,34
5U4QUWaCwxvtUz2hTu0Bkq,13191,40
2AOTmilsEJDBEM6SIHFFy6,24116,38
34THm21WWzzr69EetTmnVG,6855,29
0tE6ZxkqBBVVhtRZbENTQp,1160,21
1PJjW9Z03G2R0q6GM6QgFc,1176,23
6I8TDGeUmmLom8auKPzMdX,427694,71
348pk4o3EhKmsSahzuClSf,262790,71
3E7NGbzUGlOjgYY8nvtijR,246427,71
687cZJR45JO7jhk1LHIbgq,3199901,77
6l3HvQ5sa6mXTsMTB19rO5,26494412,86
73sIBHcqh3Z3NyqHKZ7FOL,14233487,81
1U1el3k54VvEUzo3ybLPlM,9009794,88
7AZm56bjPk0tYl6LTyJu9N,18950,49
1xcMOgFUM1IYZE22YjCvsL,187546,48
3TnlUNMMrwW2IYrlBDTygL,14673,47
69UVGTxhvI9zrl4tVafMgC,25344,52
4cJD9t5QBFTUQcd3xfbOb2,967306,66
7pa3Z1aOpCNnUconMqGHBR,192,4
1WZarnZpWEv7dDtjAETt4X,264183,61
34TRRbxNJYpDV7VJ7kBzQd,27536,43
1pdiVBF8SDDpleSjlNhP8C,11578,31
6zGzRIBkAMQ2uQn3z8OEyf,3371,18
3qdQnBjEBHrk5nZYxXdV1U,164582,61
3tIDgNCk7FQmTHl7hEj1rF,50503,59
3Tn3Ay9Y3qhUvpAVESo6H9,635,16
6BD4lgmnh4vy6kkCaZRDWt,330810,58
3SGLeWc7J5Ve0CinAOrb3a,254399,54
2osrICe2kgcit3D086z3Lo,1370,19
65vqyT3OjG2zvb3cO1s44j,9969,33
7CDhwMbKFGCA4USl0kJ6vC,403,19
3ZmtxfuEtTsKgKEiM42jQ9,17826,32
4nVa6XlBFlIkF6msW57PHp,812979,69
7uVynPDWBSuIkL6uTAQSxt,5762,20
57ZB0kMmW6JLQAIaCzMG7I,15589,26
2RqrWplViWHSGLzlhmDcbt,459452,52
2me33xonIRaOkg980kntBy,742,25
0oL26Dn9y761yfJgNb3vfu,58595,46
26j38hvhD7PjC0a4EqdaSn,29805,49
6rVRU7I6r1lt6bhXGYTRQL,34609,30
6LbnbvP0S13LSl8JsBJ9EP,1042,6
4mkGptXsTzOKv0pLhYvx4W,126,2
40s4gmRbRxJFQ2w4mVCub3,9477,19
37394IP6uhnjIpsawpMu4l,2106200,68
7MoipbqoshfYNfckhzRtYC,9137,19
6k2utcmoLc5FPYTWtpuHSQ,81,1
5274obTQJjzjyycRyJlfml,627680,57
6vzYdcLnvCyXQbFj4FURxM,13175,34
4HV1eOc9hPPUqgVuIWiX4Y,76,16
0fEyv0n8MBgXZQLOMcHbZO,5960,12
41btkKEfOGIHsd7WNahMCi,120755,38
67f7GZXNMGRn98lqrtIdrN,190152,49
4iscKytAx2iFQH7l6p1MnP,3729,13
7KSPZyeCKkfkhMkX8rYIhD,45730,37
1MTlhWSyxv11aeqREGEeb3,63062,45
3oSKgWx1dqjhidhnhpGbfJ,26526,36
6snN2rjeQQ7pG8SMJ5w2Gm,3465,13
7K7KTllj7E7Le3jGZTbgJ9,1539,16
1k3zNkpgeygyoc27mNoAsp,4296,12
00oVA7aWQ4Sd1ZT3W6UpHU,68,9
6xPOeIDWmM9ooOw7SBknMl,69162,43
34mL0MvM7ktm8va4wGQk5v,1372,13
4DX0ctdZRMWec9KCiigIXy,40234,40
0fBVXSuBO4MlVPMmugfW7L,4829,19
4VZEaqiJm8GOd1pSgjD62y,9566,36
32kCEAvtuFzIZA15zrhQDW,39631,43
18jTFcgHRRYHdwdof1MDZw,83919,47
0e4MEbLG2AR15m2RekxlV8,3551,21
3M9XAM57a4qFz3v6Lq27t2,116674,65
5xKw7nNLyZ7UVvhaLC5kYd,25328,37
62cbRT8HTVpFfiA7e2jJO0,47076,37
0NJ6wlOAsAJ1PN4VRdTPKA,744929,57
4uOeSBqJoBz5OrxrsrTboH,43456,41
6syYSX0eLH4srCtXhUEMXD,19864,23
0hxmHf6CqXsOLWgGXjmr7I,118539,44
7vCI1d19vrokQuRkiAhwMC,36487,36
0qnFuGvRmnVs96UbsYmg4x,1688,18
5qjpZpwuGtOkwajRLirQpK,729,9
5fft5SyNYhNar3PdYtKQSF,1997,14
1Tsag5J854qxeOo2apszug,783723,60
6Aakz04B1cWFdcMNFch4QS,6725,18
65Rkh0uXIGAgGw1mxJOFNr,363,12
2sqrupqcoipb7UzVKApEnJ,237464,50
6Xq9CIMYWK4RCrMVtfEOM0,100862,49
3UAKHD6HtIntfmQB0eSVYm,3564,25
4GFSsEAhmyfGlTlXqyoCiW,2319,13
1OW9EXz8lzkvtX2tfnUI9r,11007,40
58KBq6qkQnfWYRqCjffQQq,117814,41
5PC1B9qDXhyin3ZgyRcio7,23761,33
1U9J6D5J0m5B8R48KzUyOs,9239,20
0GoS6UScVybSBzDw4WxxoR,2556,11
1Ih0fEQQsy9EeAJbYEeQRa,488135,56
7DHEVu8mFuQP14XdDIFhss,19324,32
5oMuG72RtrItw98ywAQ7ff,464,8
35m8xtAGmqjnArbq8Xnndp,12694,23
2uRjuSX3CCVJO0KBA518XG,89470,42
61C4Qk425GpZsfaObkibnN,1056,11
45MvWoWLKlKglPHeKiVlJY,28315,32
4Ui2kfOqGujY81UcPrb5KE,1414160,69
5CiQ9m8dPZ3eEV8c2DdHuq,7211,20
2n2RSaZqBuUUukhbLlpnE6,2467737,85
2q5B1lSu5ruqehmdJ1uLIo,813,12
7rZNSLWMjTbwdLNskFbzFf,725254,62
6B03CBbFJ9aw9CjlxYP0UX,10555,42
0QSFCeiUCvkjxzwj7uvSHQ,280,4
6Xv8h8ntefqlic5d3DqzhZ,7110,22
7GlBOeep6PqTfFi59PTUUN,6438278,86
7w0e6inAfRWIEb9tWVgB7a,37251,40
4Ge8xMJNwt6EEXOzVXju9a,612755,63
7ovXNdlB2DNSC16TbKgros,32146,56
1zWilUDcnvjEAmIZpciTvj,9681,33
0maicLMFF0aeHwJlQgZrNa,34337,54
3vEL65ycUboLH76pgdtqlF,168815,58
3jx7iW2fFkDEDIt8XjXxjb,278,10
0vqVZAiY4XJe400rsQSzPo,1325,13
5Q81rlcTFh3k6DQJXPdsot,696048,62
7JUWlvLs6PzPMLryj6sdCh,6516,34
24b0qNYNgeOfpP5rbljIB3,246879,61
1C9U2fqP6cYCEwb73uv2LS,11226,34
6Lll1MPPak4m4vZKuJB264,104443,52
6wef18QJfuh9f0C4v3TEVH,12013,45
7LlAk7lyxBJYpXXT0n7mtc,9958,32
32icquocNrZlt5lWF7tkBr,972,17
1Zdd7fqk5jtuMUwE7agpS1,26371,30
0zzKEeF2bAVKrWeKc9CyJV,65843,46
4ZWRLOs7c4drt9mKGc0Ds0,51235,51
0HZEVuXgc6907vDolZ5RLm,126,8
77VAjT6HJ466IwngeUIIB4,311,13
6zP1GJXIdZtRcV9SKEKZgM,784,9
3Gm5F95VdRxW3mqCn8RPBJ,2006700,71
2GJa7lPCjAB1rKXptXrfy8,70038,45
2JIXE3g9E0kfeFWhpKPIja,8578,37
13vr2QqzoWOWDyaAZDuEGO,39166,49
699OTQXzgjhIYAHMy9RyPD,14405759,91
2QM5S4yO6xHgnNvF0nbZZq,1232360,59
3skli1w2n0nOZ4qkDbvV2m,185351,57
4MQsNhP9u10g1xuxaJBF0S,100689,47
1B1zkWmkstkl82GuWpqPZB,678,2
0NTSMFFapnyZfvmCwzcYPd,616667,55
0vTVU0KH0CVzijsoKGsTPl,246997,66
402XZzUu3B8SejOeEGFYqi,863,14
71NBOcJ9lMeXqnbnya1z0x,66417,51
0Up93b7Ut6uacH5Zv8sBkx,11126,29
7ljTofQBh5fR5SYfGHRYs8,11456,44
3GjVVVcFmUgEJEAAsbGkf4,425659,58
1RzJqzN0nvf0wqGQ8wevHu,81,4
7pBR5RoBlOm3oehKuFCxeb,22064,37
3zmfs9cQwzJl575W1ZYXeT,2225298,74
5z9wLR0RGBcWMXr4fCZW0K,436107,58
1BEUkE2CSUgHTLSBMZdnFB,150647,59
3y43zXffnLmhyQD1K4QCmD,46328,47
4dYQmk5ma04mZ1KJ9KkAQK,116947,65
7MoIc5s9KXolCBH1fy9kkw,805031,64
1vPK0KqkfnZzdpKDC2l3rd,28298,39
7EEefVBNBS3ckwouEl62oB,112165,47
7ATw5ZiG6dfYFUUVpCsyFe,20783,36
6AxlwzQp9748SDpdoSjqQa,635,16
7GBU1lsy6kB6lLGDUUEbTg,325,7
1KXSj6uiC8Wtl2wCckVmAD,53179,55
5HJ2kX5UTwN4Ns8fB5Rn1I,270437,49
3twuAojvYNrlWZpMkxLm3P,153794,74
5v69lcKunkvGk1SimYwL0M,2581,43
709RUroHgigfxfOrPwVDAm,398,43
2jl4qd6UbzeCmImT4nWbtA,291415,65
2oM7LMPFu882oC6jSwEqjd,154629,62
5A7T1LAGJg5NXySBoIKUmF,240477,62
7KFv5Cni7kseXWHJnnejXk,114226,51
6vXndytZhDoSVuUIo3rOYc,35360,43
5nrO8X72nFeyu3sqYIkskQ,7094,26
4U9UJQA8TdPGjCaYCsorkB,187,2
2CvcDx74WxJ2iqmAKc1rpf,239,3
7coXApDvpixZcFjdfqzOXg,1298,11
6Ad91Jof8Niiw0lGLLi3NW,2661389,74
0nwTtqff9SoWoTnTFeZ7YA,30347,50
3rLgIB7dHh2MGYpiOMajJI,27450,33
77yuxx0zDXOjRffgQ1ooXm,1310,16
5LhTec3c7dcqBvpLRWbMcf,548898,67
4EdUmknefakeMJSEbCb85Y,41387,52
65LFWKj4j7xul6eSIN4IOI,9395,26
5zvMklMSTgoGUS9Un5domO,61165,35
7HwuG5omnxx1PZ9cLIOecH,272,22
5XMyhVhi5ZN2pi0Qwi1zXS,502941,61
14SgKNlOCKAI0PfRD1HnWh,278616,51
6FFTQRf8CS9YJf9T8dcAnG,3289,20
5ErUNpyxSBAdjZaKlefsUr,4482,23
6ToGjPfiUS10Zds9xirvm0,8178,26
5bIttAFRf7URUmuuI9w7XA,56133,47
7dB5TtNG9BHNj4QCfS0SQg,7349,20
1hElmDU1PFIf4JbkdOcMRE,31450,46
7J6YlxY8MiF5ZwfVBzMpPc,6399,26
3jLCHiuXBTGEEku37TsobP,22570,34
4UKKKGkjNWx8KTUvea66k1,119507,41
3oQBduDNq9BTauCMt8wzUT,223,31
4WwnDi7kswmiG3YBZZckuy,1916,35
3xByNj8XW17oW0wsJhgzYL,266193,55
5vBKu1igxFo6g1sHADkIdg,441432,53
5vHShL6Y7oe3QoEuTGSABf,478,4
27jRNjIvlUcGN7FBRDnqhp,106653,57
12j6dJrPXanCBwY599pZxf,723842,70
5XTn5Az9AcSKu0oaauC5ES,73993,45
6MjCnAA9RF0vy3j6QYyLG0,8147,24
6fs2or0cKLEM2xohWq8SoX,203691,56
6QRtWhtHjPpt16bB7mUJSM,2690,18
5CuU6SRJjbbZL926nSGGxX,124905,44
3S8c2jzWW8n1JgryQzRfD2,2098,24
3boWloc2DdH8TVDWv9t9IR,365,21
7t8XjIoFLQTyd0tVVxk2tU,1528,16
15VmPRQCJEZWaZWgHEroj0,36994,32
7Hjbimq43OgxaBRpFXic4x,810167,62
4TNLCgKNImRbj2bb7g52wH,11902,52
14hFXWA8giW96HpYkTxywX,3525,37
0VyhASolc25dvjLJgv67OL,18,26
1DmeNQWfU70wyD5wXP2UgR,18993,24
4AVgAZo5MgdaXUSCZEzWjZ,4057,27
0giUOGLTAaVVbdr7aSwM0N,35892,41
2ka8z2lwkcp13fG8Wyv3xU,87467,46
6VxDAcLZ7MRxztuhhFfy90,10487,36
19KpCg8O15A2eZ416EyFdw,35000,38
28ot3wh4oNmoFOdVajibBl,3708120,68
2GUw9Wzha61PkZoRVv1PDD,151168,56
7HPKaP3bGg43zIj4DxYpuc,22,0
0NnC3YeMSgqiGQtfe5KEkF,2098,16
5bcg41eahXhsa30vaMvv0r,5294,29
69zOtixHikb7pSLZGKYYRN,1958,11
6VTvaLJ9arNmKi8e1ekOwW,220970,51
3LHTXIlBaP5EBhqKMpcr7L,1666,22
7Amw4gNz7nLq7140PFhtuk,5166,17
2Ktr0i8RmKTMlBFuqhMkAi,21054,38
62LgTiq1iNnwvxvlmgnp78,4323,19
3nKWlekyskH6bAM2Vat1hE,37302,42
3DHtfeD4PsmR9YGhCP4VF7,1271662,78
1oeo6cC9Fqa2bxxv67qBQL,201989,46
1GI7k8gduzXUlQrnH3Aizp,494,29
0qJpY7K8p7g6sacvaGNt6i,248527,53
5tMARXM4XOsODrCmJ0zI2M,4879,30
0TTADMS1RLOmf7qACoMewD,2074,22
6Cvzf33JDzCIw2eJU8npQo,103117,43
7cNNNhdJDrt3vgQjwSavNf,924717,62
3aQ1lOFcoAMOzOADcdcYdg,964,10
66CXWjxzNUsdJxJ2JdwvnR,105859051,93
6tpaMMCs8X6o8j9H5OmWmT,120673,51
4VF0sdPSFLYdVWF6FRK6OK,13682,34
2ob8EK4ELmdRklbm87PKFV,3004,11
6IfirsQubd1wvYMUdNQ6hj,2933,20
7bHTSvk96ULRLZPZr1SoCZ,81021,40
0q74f5UdR3j14Lis4AKKxq,60681,35
785WIfCKrAIVM2FxiRCr4L,1159,22
5nGIFgo0shDenQYSE0Sn7c,5665230,78
5VPCIIfZPK8KPsgz4jmOEC,228688,56
69vfchlzopPm72nD2elXCH,172964,56
7eiTMbuHYUPjrAMjIhAVDB,30196,45
4M1DlOtwciPLmjRWBWOpFG,5032,28
3VBNIRx1LxVdRqOiPgkLwv,133523,62
6U1lmwvy3I9dIYu9RalJi6,93320,46
4yfPiAauSgUfyc4k4WtwM9,59149,43
3DL0niCT8vzd0DQ0AXaLly,4420,22
3Q5Qep7ytrjVleNnMnntgQ,846373,69
0GmYGGZZIU8vHbI0bAXZun,15496,49
6Z4kwq0LOaYQW2CqudoOIk,182532,60
1LoZxxInSyuVFKSMAB4BPl,29398,38
0nnECIkl6LBEbZdov3nTEj,7416,33
2dSa2lW4FLaQcPlzAcZOTS,15638,26
2kUrBcfh7PVIivyYGAVjrQ,8413,38
536qHynzDH1QviwhWY9dE3,29814,32
6USZzPyoOOFd3eusDLYt9X,9317,33
3WggbHDpj4rPKbL97zG5MQ,149182,39
0TY3Wab2Z1kmp5jZoxdPjZ,7747,36
7ikaWAiot7KxyQQx8LICbt,922,34
3CUXLf0CXv5cUONz2Ep22p,14,9
1FbNRjYXMW1sZGjlxaOO9u,1010,34
6WY7D3jk8zTrHtmkqqo5GI,867282,72
2YoHhPouaTT96k3dUQ8WZK,3368,27
20bB5IFRjHw1EIAHvZ3tgd,31973,39
2Q4WmCXIG2ogJ0ZYC3K4LQ,7577,17
6XyY86QOPPrYVGvF9ch6wz,30419851,91
4TBDzXf9NfvFpqLOAodNYQ,3159,24
5xKVALj2MSqOHmQhburCM8,121351,56
3GzWhE2xadJiW8MqRKIVSK,685829,60
4aAD0IqgpuOUyFGFZKEgNB,14061,42
2sflbTtCirog5VxD6jPAfb,288900,58
2mkYfrT58YGRBySZQ7EDnw,180,5
6A7uqgC2N1nUhrCLAytHxN,276309,56
0wNZvrIMNUCs24G0wFg2D6,152729,50
2Hkg1gn2Hpar1sVP8adtNp,56714,47
63sat2XSMKdwKfqspmYQKP,178381,57
5YFIVhzlaYH9Yadjw9gSUx,7776,26
2hq1yEIcPd7KMLmU6h77Cg,490776,57
58d50jBQXhOetEGuSBgu64,45577,37
3wkT6THiKqbXC0jJpfKL7t,16664,46
0ynzbXwyCzxicMKHBoOkSH,342872,64
7lAi1Cv19DsukgGjbZQxFg,167900,54
0YsYhESxyHC1kuMm9Mbm3C,62721,58
5eUda4BaWhUQWWJiP1ml5v,85173,43
6EPsHGTJDk8dcqLdawsJyh,1057,9
4Fc4GqcYwYnTePiW3nggrd,15583,37
5SLDjfXs6t5qMI7WS1mwE0,961,2
1UrMdRfi5y19p3ZkWSmKxk,6443,21
7hzn6FoCsEaUNPnPn7TJWd,40174,43
17HkDJlzsK1YoBja2XmY5O,10890,38
3gBZUcNeVumkeeJ19CY2sX,2967367,81
55Dacc2jL4tgb6Af23NlF6,34270,47
7243txmysJ4KbRmH8UAMKO,141882,49
4xP1ALrFSYLVCUiRA0xzMy,16195,20
1mcTU81TzQhprhouKaTkpq,29199038,92
36E7oYfz3LLRto6l2WmDcD,1046294,67
2wJkFKzUxt9JR4wKXmwbmH,24257,36
4zuxi4GccvQAjTpYd70aQa,2772,32
3DbwFQlvLxRSi2uX8mf81A,2143089,79
16ODiemwC9iXaQQ7AQBVnt,28174,34
7oPftvlwr6VrsViSDV7fJY,16776071,84
3ZyjpHbSpzsLV3ZEyJZBAW,4348,25
2Smxj6r9emhZRIMsesLCZy,968,13
6iBUnX7b9ozofjl2oemzKT,1464,14
4rDdobFjpRCbO7THpL5i29,792,14
2TwOrUcYnAlIiKmVQkkoSZ,717539,63
1mvDY7p2cEG9e7LpymS2Di,3008,25
4T0Chh3DGxJrEs3gM0biqg,75901,45
4bGpqwO0AyHLatPN4DRDoy,408,4
524oC8NzSWvqPbwiRkYSLH,15221,35
5uL8BYKyfiVy6s3Q3cNYHG,889,11
1F7QDWyZTLGzkyGLgFjEhU,59353,36
57UnSUpae3SbRekxNa5Kgl,195400,59
1Lx9Dy5gi2OLlJBBs7GYO7,96656,40
5he5w2lnU9x7JFhnwcekXX,7691950,78
62k5LKMhymqlDNo2DWOvvv,302851,63
2Cm6C9PNHioyjRKBfO7n9N,74235,57
4du3q8TIzsZxZZKdRT23Jg,46473,40
4kikA750A0g0FapsKphdUi,863,17
1ah87EalVGzB4AEfY7zm2u,1895,20
2fSaE6BXtQy0x7R7v9IOmZ,478754,61
5sSdK5Wg4TGU7HTeDcHdSS,666,12
70DFixYAFPv4Pf9kgSfR9O,962586,63
00FQb4jTyendYWaN8pK0wa,48439529,92
2bvUCoFViWtg9pSkOX9du9,45520,42
1zbrr8GKUOCfIXCntXDCiX,38699,44
3YQKmKGau1PzlVlkL1iodx,25487937,86
4tvbo17gXpYgSr8sTlkaby,50431,38
2TFDQkQ7LahhuwL9p7R6MO,20005,32
76rh78p0cww0l4OqgKabLQ,13335,41
2nUCb4O54MGkGUcGDEUF1h,996,22
4dPHAp5JXnj8HkY71hWVj5,2062,22
4kQgsrHUSc9IjuwWP30gf0,11526,35
4PKAg3S6JyEG8N9wgjD0fu,29270,37
0gCYUYF1zfqZk5pG0e2ojy,11319,40
2qnpHrOzdmOo1S4ox3j17x,690713,74
2o7L9DNcmzocYll1o0GGTU,107030,46
1qC3BErhNjJ0AP7Ddg4YfD,4804,32
5NIvyOvy39ljx9w71rnCS1,89307,40
3vfL7qtWVnyObFrObnBkmM,7120,29
7dJCdUO0l0K2WXzrzjYpmC,93686,50
404E4fT1VvILYSsro18vYF,8953,31
5B16IGkS6KOKTJvEsKSriw,3230,27
6LEttL8kbm67tcEy84Qh5O,27935,35
2kEDso93O2hDgCbnuiSkkZ,250929,64
6tzRZ39aZlNqlUzQlkuhDV,4368735,71
3Jb5mSCM0lBdaACWt4XM3y,3247,25
7FBcuc1gsnv6Y1nwFtNRCb,9833875,81
6Ff2omMMZOd8FWNqb980Ol,262326,68
6EEkobfnenJF603WO8nUrR,168154,59
2YRpsoIsb4KGe66E7hfEx5,25506,42
3y2cIKLjiOlp1Np37WiUdH,1229099,81
3bO19AOone0ubCsfDXDtYt,1123381,81
2qVi7G7OjgVXyl9zxabzTQ,12781,35
4U5QErgn94wZGw1rJz01BO,33253,61
3cdxdVJIA1FE4oMT85haWb,2161,26
76Hqz0xVLDA9UwwqKR1JVl,2409,28
5DDuwU1X2Aqdp3CxfXstRe,24137,40
0CHi92LvwVayTacWx3nsfa,2156,16
41uVhPR2KcljefuEaJpv08,462,8
2dOR9lU7jlZPQ4UBtxdiiv,887,8
6fBU0nP4mKjSZOdpXPHK0e,165,3
6QHP8St0MzfNDqjKpwtMht,456356,54
2Ggj5XNlIb4Lnbqe307FyB,277995,49
3Rj0tDHoX7C5NFq5DKIpHt,380236,59
5fGirWEnQUUTkrMpzTW8FJ,4030,23
6qhit5AoGrbso5Pw6JuNiC,381,5
3qwabfaWewpfli7hMNM3O8,394199,55
2eVTKG3Z5bbKk2OWMIe3iL,45752,49
60PoZFLlifxfCpcSodgDjo,19784,18
6vx9lIm6zSpsNbDOTh5VXz,286,4
1Zoaf3n6LhFuN5Ir3Ab4yM,838,17
6XBGmjpy9vfSmarlFHppRU,1356,26
5QS9NAK4AgJPTcRe472pZA,427883,69
2HGAZDmVV3GAH4XFAZdvSG,127755,54
4frXpPxQQZwbCu3eTGnZEw,1478682,71
5INjqkS1o8h1imAzPqGZBb,8943545,82
6Tyzp9KzpiZ04DABQoedps,712023,62
7B76SsfzG0wWk1WEvGzCmY,335510,61
4V2pR2iSd1g0RZCglrP3jn,395216,62
6o2D1YBpFJDDaMwZYGyW3T,130365,57
3u9rbdcmA6CxjxOAkjaeFr,333559,55
0MoDfakkeeD4FwftxAXwEd,29051,31
1cdFsfULlsBxTYbAhWlKNQ,5996,18
1UrlnUAdz5YSFir0L0xL5b,489,6
1xU878Z1QtBldR7ru9owdU,1962902,67
0LWbBMbzVxCHLe3tebI4Yo,2868,24
5PJ3v1rMpMsDS4UogImlis,1277,10
3HzHfusJQBmpNKkTzqqC2N,6237,32
1HvH97rzvCH6lfnLlgyfke,130516,45
6vFinMN4E9leUfcEyIIO0D,48913,41
5kJvtFkFAXSgbz05ZZ4mVL,21757,36
7c89eE08XBPm3dnFUGi00U,1811,19
7oM0bObDNv5Uv1TNyDoqEG,46574,45
5txKJQwlX202UqnBPII2PK,13682,40
0KheksMhWogVV4frHAihPJ,10561,31
67FB4n52MgexGQIG8s0yUH,1172425,82
1ybAN3utgdoUL1MUCtH4QM,319019,57
4Ijbgdusp7syatYSHIIulR,60435,51
3XoDjY6V07YGHB3bw8ux1k,7750,16
5rgdw8NVhnxWL8Poo6HsiX,201577,61
63vMehdxxRWq9HBZHskapk,213020,61
21C9Dbg9CD3Dv8NaD7iW8e,115813,41
33qOK5uJ8AR2xuQQAhHump,4949889,87
59QLiM8EVDaCyuHV6ifMpv,9326,26
2TDMep1IfMAASZxbC5FAo5,2718,19
5ObBtv5VunwwhQaXXnUrsM,213417,51
360IAlyVv4PCEVjgyMZrxK,5931925,81
3zZ88AwlTwfCJkowsFCvLA,362126,64
3C1bStPNVIPmGIrORT5OlF,117803,57
4SjND9kT6Ja5TSPZTyUUab,362328,53
3WfJ1OtrWI7RViX9DMyEGy,1391999,63
26zgIfFyTCImkHAp5gwKW8,932047,70
3SAdHKW3ICNgtyFgaWdC6c,4419,29
4YmPo9Zke9OYNmV5WW7CMS,18691,24
4us4NMG5wuqdUZvthZrj0Q,48160,42
1OXVBNjmvsGTwyaUzuvYNJ,3480,23
4jwROPSUkTkohLCRiyjiZZ,188406,60
7LTSTQkL7iK7zndjFQgHQo,40896,50
4HiLipaDjOwRkhJlk5s1uT,57624,45
7CddNoU6nKEW7UpcIlJF9n,33202,38
2fqEhs5dZBrDLUqHvWRtBc,39158,29
4GMpU7w4sOGXEyvQGpL1pX,1924,41
61NKNrhSMTYg2q0f3vS46e,112790,48
6ASGmWCYupa0CXGtsDdYSI,84134,43
6CWTBjOJK75cTE8Xv8u1kj,796477,60
4gHcu2JoaXJ0mV4aNPCd7N,185913,63
1uRxRKC7d9zwYGSRflTKDR,548726,66
0tJCNteqwm7LmRZ6KWr8GT,351277,57
44JW18XzNr86kKNWJq8eg1,28135,46
3ebS2RuCq8QeLyndUDmgB5,149013,79
2OFij1ppCwYFCOTq7vzafi,22884,78
4GgBKgxhc649frZDHcXIEz,692347,65
5nX0BjrpG9Dley2E90qLzO,173,7
3QFiymmbJlVBPpnrOatEAk,111253,55
0wsE3L0l083t6bxC8jJefC,143982,56
7CKkZZW3XtnPmqlwaElmoV,41416,38
5GlFG0lCadjEBnY1w1FwwW,34725,42
0ffRuel3oov8h1yxqyZLVY,1692,18
6todtULM7YRvjmFxWLbnv9,1314,20
1rXjfC9HsVIIHggTMuxvSL,21246,26
1MAUqH0haKBYbjpknTfreY,416796,55
4Ga1P7PMIsmqEZqhYZQgDo,9675531,87
0GFUO56kQQG2kF4jQqw5De,8421,35
5arKwJZEvT5uKq4o0JfqR4,2388794,74
35v2YILQxee0yatdWj6Kg7,42018,51
7D8LuVnlyu91ndcPe70j7S,168744,46
6lY6kOVMG0mR07JTzU33o5,223765,62
26jdbJyBkpr6LivDYvKp2r,25259,43
3eqjTLE0HfPfh78zjh6TqT,7085361,79
4tPyCwWrsvZ8OKYl7QRavL,152319,56
5FrdcC0audM19v7r1GQx4P,30731,51
6RwBaA9wZC0BPWZfmGeWMo,189615,53
0IznZPMUyaPGdqfP4oqBja,223997,52
4XpUIb8uuNlIWVKmgKZXC0,1982274,64
0CUpzKPDfIVzYqMn47jiV3,237025,58
163tK9Wjr9P9DmM0AVK7lm,10380460,84
5EbB3qseTBegpJEACqHfHB,6821,38
0ghlgldX5Dd6720Q3qFyQB,11522537,79
0SdETlosHnWN9VNqJKpFGl,3909,27
31xNxPD0tnYKr7Krg8dyPB,42004,61
3c0gDdb9lhnHGFtP4prQpn,1923903,78
66IkoRt5JAg88LCnPuyxXr,5526,34
07SL7uPXhqtBGz0Pqljjgi,867,32
0ZurilbRp6KwW6dpaw4pEK,70224,36
3ir2pF2mkiEWqyPenKTh5e,202892,58
2356dfnXmbn9pH0xE2sYQ5,10117,43
5lofelrRCFBwzTF616hSx4,16655,37
6y07TVZtZy3CGkeJts7cJL,1471,20
7lbSsjYACZHn1MSDXPxNF2,3951657,70
1gWjcmBsveEYMxOZ0VRi32,775650,63
278vNvolx8H3sQJ2hgOMnh,44219,59
6kf69CwzgodrETRgzcjX95,23495,45
4b99uGDv75xD1n2QHuPRDN,68427,41
67lytN32YpUxiSeWlKfHJ3,1105074,69
1iCnM8foFssWlPRLfAbIwo,1291010,80
7naOvlP3zuvwVn7hiSeGwJ,7769,40
2gHzUK8N8lsmNtTuJIoLga,18865,41
7DjwIxbe8kpw4pqnzAMoin,164740,51
09kXLeOXRyfNQMXRaDO4qA,235103,57
1yz8XixOiIJJ9IxjbnfYV6,144821,53
7kBqyn9D0ijLLF95RxtkXk,1662,7
64Db5ZXKSHKOKC7h1brQck,1032,15
06yv1oYDbg9T8Ei42l9YOU,411,12
4O0acxqHYUQGGMqOICiSeI,1300,29
3NdOtTPPaXrCyC7Lpmzyhv,272220,66
2auC28zjQyVTsiZKNgPRGs,17409872,75
0T2sGLJKge2eaFmZJxX7sq,344818,56
50nN8IFD4xA67fI4jYbLV4,353729,53
5R1cUyk9ysrruOo4ErpGjg,57352,50
6rhcTWIMphyIXBGVo3B0gc,1916,28
4yBk76oymBKTd7fs3XpbId,23764,40
2U1y15TfmMGMDCV7S2mbQ7,7375,22
395BAMokcNaqWcCl8uU1ky,259602,59
5pHUdo5THDtmE9yu3iC2hA,26383,37
6W881Kbgid7iFFQ6l0TKoW,134,6
6nxWCVXbOlEVRexSbLsTer,2499999,73
0MoaBi6dSquXp6rrlqlF8R,106271,63
0DgsuiMZylmPOYkrVOqNYQ,17309,43
0LQyNolD82BRJeXoEr4bwa,72388,49
0EzsHuJxUDcfqSqvoPhKG4,162794,53
0Dkj3iE06TJGxGIrGCmwVf,233177,60
1smGucQkSINoEDZrDs6DyS,186,5
6Oy4STraI9APdMoCO5te6w,16087,45
03546gvcoicKs6C10YdXvk,6858,33
3SBYl2unJoVzvNIUBC8ftm,16153,40
2W4apaxME2OLw8qqhZK7aJ,196605,61
5RPYuOBwxiNV9K3rnyowEu,509,35
5UYpPowESfmqU3fD6fJFox,38388,39
5L59WyoQVtFlK0sYMcgfDp,1233,20
2TqWKblaghM2hhKjmyRtn7,638,7
2crwmsdm75WArcgnBEuSaF,180,6
1wW7feHMUpyzVdleQ14rvH,9632,32
6FfKXg3QdDbbwRs9JzffpY,14555,38
7riQPkkGZBnTh9ve5qIhYo,545214,65
0jYQCtRXU4qVKfMjqnn05l,6316,35
34pslHUmJcR1jUeI7gvOOG,3154,19
6G43CiunIxMwb2tQ12vNP6,293283,63
1QCrHYVLwmt70890lDtEl3,6903,32
4S9D04bRVhokK6QwdzUd8B,2354,10
5LyRnL0rysObxDRxzSfV1z,232788,51
35CQyx6pBd8bt19LYBmVOe,891,16
6dlATndNl98YVDwKPTrD7m,1621,15
4zawN6PuzzIybbu2kKhI0r,3274,23
5GDXbZvMrkJk33BqFmeXqS,3990,33
7qpy5KY3DVrezixTl6mziA,205390,55
4rWywJgjoeVMO8LY87xYZo,1460,16
2VOung9TCgKNkNNnRklTAY,593,25
0vi9khHSAwMRQx1R65dIFR,11912,26
4cIkY1R6unpsnIdkLfOTFf,1100,27
6ZwEC7m0hEy84DOFqIT0KL,209,8
4LZBcaTrA5ou6aW2OJzFza,41187,43
6LqNN22kT3074XbTVUrhzX,8812958,83
4MbRUvwQcEBzryOhWMHkvV,2850,24
544X9aDcwFDSon8HevRcqg,149417,50
1nIJEqPyIj5qutlgWNmQB0,99130,56
62s5q1tm3UAcRnbGY9CCI9,69636,52
4EnRRIOfqBmNcsTj4tReXq,33947,50
27WVFBOddxovimxMmBN4fb,125846,60
5ZymRXV10TmuDovZVrx2RP,17323,34
0wsdUS0EJ7zHgti2nxTVWR,150165,59
5b5bt4mZQpJMoCRbiQ7diH,454786,72
37Vukf7o6CBPG68BRDpStb,66931,37
0N3GaGdqGJYLZTa6L04tuI,54384,40
2b99AIXH9YLykApkwr5Cdm,737,12
0nq64XZMWV1s7XHXIkdH7K,288745,57
0cmSXx965Hnm6fP42oW6vY,137864,53
4l8UYHbQb1jHjm7evMT1Oe,1611,44
7zNkqI6qRr0OJ4XO1Pw29g,35020,47
7tuwjSE2q4zeBdNObeO7LB,56064,33
1kfWoWgCugPkyxQP8lkRlY,4259434,66
2FKWNmZWDBZR4dE5KX4plR,32843857,79
5W10uJRsbt9bROJDKoI1Wn,390269,56
6Rx1JKzBrSzoKQtmbVmBnM,774124,68
3K2gErmF9xLdo6dqOj1VbI,31027,41
3xA9AB0f4BVjsSlyQc12iE,43982,41
0ABk515kENDyATUdpCKVfW,778927,69
5Nla9Hl2tGnEJgM3fPodoh,2177,18
36Ar4uCS5iNCgQLMFrWKyA,6943,32
2UgDlLTqaZiPL107iNQSOr,3216,21
4GfEnw0dFSSzB9M65k0dA1,10198,27
66ScZxprvrMbCtN4ivA0JX,49301,41
6BBkWyAZhcINj7GecYg3Wd,21666,44
5jyagx5BZME4APq93Q1HwZ,9547,35
4kmovQMQ9hZIvJSyivXQAP,2971,24
1ADhnoBdMpGX3rE2nh4tcY,894,18
3xLOLsGCDyUCj1L9W5fUpl,10349,52
2QgCj5pd8aIys9jvr3A1GZ,24067,49
7HO5fOXE4gh3lzZn64tX2E,905269,73
4MDrDfWmpaNZJBC5PlstJH,2048,32
14Ah9L7Sei8VOOty0tZrOR,53900,56
3g2kUQ6tHLLbmkV7T4GPtL,1732734,66
3TYvsBqwPbIkMvBgAJf5W6,30802,36
7Ah0xZVyWfAL3Vd7OVvKuo,3726,27
4QlEFh3gBGqmboPVc7AwUp,17102,35
1bQat2UgYwJAsNOrZxcfa5,18987,42
4t5XnkAKxcaYcDXI726A4Y,48449,41
7ig7r3UikvL9qJe7pQvCBn,13493,50
6tTVXxmZWe3xiWFNl2l1eV,7835,33
60p7G6IdFcd9Pyk86uAnrs,2849,18
0Gq06EJlfPumvCdMsnkJFp,121735,40
3X4mDEa1fff0zpbBp8wiOZ,20530,34
4oEYPeWBiiKJ2kCTKurrRu,1041,18
0Y5tJX1MQlPlqiwlOH1tJY,39296661,93
4DJHbK2NrlVn7hCkTrUs69,11930,34
21YCHE0ZFflbHVTsyrCpgh,57544,49
2ZdoO7RmcdsDL97L82iEso,433,17
0wBhtCF5VHSgXPGm7xfDtg,7099,36
3STzxp6cfWNNQVcAQWYZgh,5271,27
1uR7zoLrSRI8bSL43OZ0GY,186707,48
4OrizGCKhOrW6iDDJHN9xd,406070,53
4G9NDjRyZFDlJKMRL8hx3S,1217287,86
3qOGTt4eTeEkCn3efhAGu2,11518,40
2AfmfGFbe0A0WsTYm0SDTx,10689124,75
4CYjITN8Au3K5CWFeex7fU,161886,52
6rniTPs9zN26kYnkPdFl1U,881840,62
6PHIK3kjWggLtVygsOtpqS,519514,54
4h8RlQSJtDtEOgT800Q2OG,219,8
4XLQZFoBe4f5JuiaTAiMgR,617,16
5CSb8UNFfwDv80vbAIPEtu,3245,19
3LwiPwIJNshV4ItekGcIMo,65654,46
7aA592KWirLsnfb5ulGWvU,894488,63
0qeQtOu0Sd9qCkqFl4OEd8,3863,18
5IzQ6cbQ5QAL3fmUwlTHRK,6980,31
2HcwFjNelS49kFbfvMxQYw,3214964,76
7iA7uWUkWLpapsaaqmzRQV,46909,47
5p119sPXEyp2exxbpInGqL,63629,45
7wXTWO45lqpUejDkike0Gf,80745,50
4nhvb6x9ZhPiYCzrHDNia9,119851,44
6WP8xxDLcPKNgdQWjU3BzN,6022,28
427sLYgtKmUezNHjMZoDHG,5013,24
2hUYKu1x0UZQXvzCmggvSn,1077869,71
25ZVvmN0Tm9Os5K42swK8b,54775,60
5N7DAaXV1EVXS8h2wyYrx2,31001,33
7uwY65fDg3FVJ8MkJ5QuZK,328726,56
6PEMFpe3PTOksdV4ZXUpbE,336390,59
17Zu03OgBVxgLxWmRUyNOJ,268036,60
2Uyzpozm3bIIAWKZLRy6ke,80,6
5Z71xE9prhpHrqL5thVMyK,607381,64
7xoTSPGUr9u8FWR4G8AWoS,27457,37
6pSsE5y0uJMwYj83KrPyf9,106059,41
5zaSiNpGxS2lOvZTIZiOQX,4507,37
7I4UbCV9XZSHR24cyJcUy4,24228,41
2VhTBaV2Io9AJe661MUTEj,55369,43
0vH8XUmKXHFNXcAlnhTuuc,2404,19
0aTp417RUuH79UFCqMPcu1,1407,22
6hG0VsXXlD10l60TqiIHIX,323178,63
4poYOxVqlpDTelhhiJcSrW,26538,54
3tlq4OIIUWp6VbyYhdWmX1,2388,26
04JIxSs2P0iteVWtaskfeh,87169,44
2zQnvTW2xp6dVyK6qFqht9,18890,44
3sE8O47mEFWR6pL0rwnAHy,17256,31
3OAxV7SBURDucfRHHQlJ2V,12651,33
2I8H267eH5va9da4vGt38O,43087,52
1wskVZXoUsbxB5mBhR9Oke,2027,34
2r5elgyPQ19vDG3xSQn39k,21250,47
2B70zWgfCAGQ8o2ImS2bH8,16410,34
2hVWBpjLW4Q7fboYz2pVYK,122417,81
2myuqB0gKAo75dE2eSWgzt,13791,76
5FkUhnHQ0KC63549LHHtst,496795,77
1OFOShsIbhy1l5x73yuVyB,1031893,78
5YGY8feqx7naU7z4HrwZM6,26113461,86
4XquDVA8pkg5Lx91No1JxB,311170,60
3oKRxpszQKUjjaHz388fVA,1004027,72
6lcwlkAjBPSKnFBZjjZFJs,3246996,78
13rS3lCWshTVt6HsCNjvBI,60687,40
0XcoKb34hnRUc4u9agLp6o,1868,24
2utvoANtAeOGBklKqppZIl,12620,30
79es50rjZ8DktsXcyeT592,5952,22
2voadhFGdduSYHDvsVqyXo,70972,51
0PgE39BqM3dTVk5lyttaBb,100165,51
4VnDOpK4rdMBMihlIt6Uxr,11799,28
0vMfvtQ4YXnMFh1az1izft,9050,35
1lVadNivMiSkc2N6irhWdg,35168,38
4Mt29F9smgR7ghycaf5fI5,13569,33
2xCYQunn7ZXK6qOwXWPvcF,121697,45
4Uc8Dsxct0oMqx0P6i60ea,11881833,81
28KjD5HkkDDytQzKW7JzTp,76985,41
57drCv4PXiGx0Zgv3qd529,508,25
3SU7pCbOPCUMboKnxMvHVW,40963,46
71lhIVHJ24x9hEcwFSWuOf,98791,37
3IxsVnysqUrIyJ3eKdpugA,8623,43
0FvSMtCS6UPO4dfsvFT4Vm,27472,45
0O98jlCaPzvsoei6U5jfEL,398323,48
2EIoOPYbB27xL2XuvKmNEq,10510,36
4TPTW3cTwUtiihgOMSQfmy,169914,47
2skDtpQeOI6zjRWIT3iFkO,993,33
6PBv8t9YTLggA9ZMwpeoqj,96125,42
3Xr80iKgYbhiiA5XuJPeK5,1777,31
6O9vGMmTwzihULICPCsNf2,126345,65
7bhMBjjQhgPX0q9S4Ajncn,73202,48
5M9DMfUBfPAPBH6sBi8OsK,273,11
1peoXq0RPx7czVoFjloeDQ,234472,57
66HAxyy84qo8z9CNDDUpwo,1557,20
3lfCFLWnZLYmZSqatfT1Pr,162,17
3wXfuknQWmJXTzAS8hY0gl,464,10
2yKb2sD6dystFr0tTmSu2X,14451,29
4Vw9AVIUyOYmwYYX54uRM4,173820,51
2gIHyzlzKxntjQWf8xAGaI,87643,48
00x1fYSGhdqScXBRpSj3DW,703541,77
1r9DuPTHiQ7hnRRZ99B8nL,1124289,62
4bXDZie6sqszxFN6D0Mi2K,69278,57
0kUfq7dUYNktJeT3OgFhtO,8013,23
1zEHBw7xQf0drXZagRkciU,99256,55
3nhn1Qpg3aXPWN2IzaLj05,6439,18
3HqP3nd8WI0VfHRhApPlan,304433,71
60oAQJsBmykZP3GwjbSL6S,322381,69
30FAFv3oKzNR9amC0XfmUA,10824,37
58yu67FLeWi0auMgHNfIHt,684,22
6afqNtQw2IUvXw6JeIRgQZ,17869,31
1nuCYFGzi0e4xb8lE18m2i,2063,24
0HWfFWL4vVrbaBQqxVCwCi,90901,47
5LuOakkQVQ7BvxcDT6aRW9,416,14
7nqOGRxlXj7N2JYbgNEjYH,13322202,83
2WLmgv66Uq4vt2i36vwkAq,155201,48
2J257euzcjnDLipsyJH3F2,435671,60
0ONHkAv9pCAFxb0zJwDNTy,3008586,73
4P4gZvRYiVpvtCkmd37jRM,11693,54
3MM3uKNdJbvefUael12dl3,67938,54
4UDkTxtdr3HpZrDRu9727s,8068,38
48Kc3HRodbvm5ropMf9B6M,20473,38
4SkOPgOYJKpCI4TqrG9yHM,1048,18
6BWCmhv7pJu4PDZDRnoIKw,183,17
4a0B39qi5Ks6KCPz0KptTO,33158,50
7hZffu4iOY88iCnkRKDcrK,184,16
2CZtfUKlXQmDOsfAmpfnbd,39,6
5Ml0QbIoj7bneIUJDCoMx8,752,15
2vI9KFm0fwSfPrpEgOeIbq,242539,50
2N7DBqf05DIw5tqKLRAUq4,37877,42
0Z88iXWc4YVhtu1eFtsGk6,136410,51
0PkYl0yro1VsA8BGGkAVPS,1048,25
0kyIsGsq7em6p0dOUwOAI3,325,12
2eIUyCr530XyFHd358dxYZ,22371,42
6Op8o8Uebe6lvbXaqmXT5W,4867,38
53O83dY0rBGmnM4gV7Sqyr,13871,36
4uqHgaeBynLBQgfhMEIm1G,59429,64
432gzg7qfcVvLY7q2egatv,92,11
0XLOnxDlhxRm4SA9DcMrQR,1,7
5JEqaMjU6dwGqFJu2wn5Gg,8806,30
4nhaUpMjrBW8vywsP2yzzD,49013,39
7kKoxT5gbBKVP3Na9BaQnq,326,12
0lqPfG8vAR30UX3cWDbCEn,16203,38
2MPHBxznH1fj59jbOWY38u,263240,49
0cLrgpG3pW4MX4nD8h6qCc,208731,57
5P6cHh4NtlZIaRKDHji2fY,2042,59
78F6Xkd46aMHkr4AP60TXY,320951,73
7uYscr8hQYNxhyyvJ4m2PA,2334,55
4ULO7IGI3M2bo0Ap7B9h8a,2046169,63
32ONqBogM4wH7VRbcMZYtE,6415,16
6hYlNLoZJg74dVhA8FHIc0,34151,39
34VnmMzwkbqk09L8Gk1LyM,275,13
5D70nuec9omH4CXmCGXGTu,96618,52
26HCuM5PamldoaHII5Ifxc,32074,42
5E4chIX5W6JvTVtXXzG8TK,8819,34
0MID3D49WKmEGfBINN0VJC,91865,49
1DjYfGxpROAacO07tajyAO,40191,59
5qdAJ2QyXRasXUmyesONEn,8114,26
4IeWU3NYBI9mISFVhzXG8f,182174,46
6beUvFUlKliUYJdLOXNj9C,1749497,63
0avMDS4HyoCEP6RqZJWpY2,1003542,72
41pd7r1XBRsvdxY3vHEgib,181161,64
6yoW6SfviQ5D4Wa5jGxh7f,40909,40
3GViqleny7XZGug7Ym2Fjk,129757,55
0UIbKpz6Owrre4L7XNjad4,3619,22
33Se8kMYeTPkeeM2LnsPF8,54920,47
5t5FqBwTcgKTaWmfEbwQY9,11988811,84
2MFG2icXIl2fDTcZpluozk,274,12
34dKvFZNwGaM0NMDtZaJ0P,12862,30
7bHm3B3jJju0q9FUdOgp3b,187032,46
2y7pPMQioLwMFUKhK9Pyow,24259,41
7lQKE6HaKQcCsgLRMhsh5W,436448,56
18w9tq3c2x11niEFNYqeex,6942,47
0CLW5934vy2XusynS1px1S,205790,50
3ep1YmatQ8L9UKCGYiJNBh,34819,43
4V30Q8ACPdJCcAmAYibfrH,92923,51
6UBMFaCTZnL1Hr1nTOEblM,63247,47
084AFEsE2gjfAU0RxB0caB,8,18
64tJ2EAv1R6UaZqc4iOCyj,9214372,76
5QdyldG4Fl4TPiOIeMNpBZ,1203609,72
2HSmynRDUgRfom3fditkjf,2862,50
3K5sYlHk7RZimjYhUWej8D,8793,55
5g5m7WYCzbnaStAyWSFfkK,962,18
114Z5iDTpNa5tbPNSUMCre,2026,12
7HrVZurdKyYpQamwyD1gBi,3419,14
3yrQJxTTj7xS2deLcXiEM3,95560,47
07EcmJpfAday8xGkslfanE,763757,59
6bDWAcdtVR3WHz2xtiIPUi,4231337,75
6juZJy9PxiYX2EhuxW4AzW,2668,29
3hv9jJF3adDNsBSIQDqcjp,1244014,78
5KKpBU5eC2tJDzf0wmlRp2,2362097,80
4NmxBuCBL7Y5nqxDawpYKW,32065,47
4SdIXLzfabqU61iK7SnKAU,246294,55
05WgLjPQXUFOyh6mlBAHs2,10677,29
2CWWgbxApjbyByxBBCvGTm,429829,57
7FAAkDlPg6pg0860CIDzmu,109930,49
2WpPJq3Z87oKW6NwADqkBu,6448,39
00MxoR5CoS3PQsfwEkWZ0j,36,28
1Xylc3o4UrD53lo9CvFvVg,10750101,78
0qmHQLCyJrgGFtqLDSRHJ4,8815,35
213zHiFZwtDVEqyxeCbk07,188277,58
4Xi6LSfFqv26XgP9NKN26U,1405745,70
3C5R32AIZlLfMa3uxLEYrU,92447,46
50QaWH5OLY3Pkt1XNCGk6L,135344,52
6nRhwtv2bwuDvPijPCjcie,23095,37
523ty8zP7K5cPIdenUm4bj,34547,45
2rCGq6qUIfzWWXTlpDVm31,14676,29
0dUYLC7DLjeS8gIh8cz2Pq,219433,60
60Zpxsk0QxhPEyyvWfSv0I,50388,40
18KCjmgbiY1sw6Y8tR4hfI,16,18
09yvLritEUxHrzx5TlFvbl,140752,52
0cGUm45nv7Z6M6qdXYQGTX,8271148,78
1km0R7wy712AzLkA1WjKET,744010,62
1fMeTQmGF2SzyFbIcR43bT,423,5
1svX5cMlY22N60RxwzeJNO,48393,48
4QkKUb73NVonTlAZaShsuY,961280,56
2Ymj0sh7VauBNTdrVMfUYC,168072,49
1xxn3mhlUmOugl1ZhE0Mcx,12957,32
63A1jPisTTtPANTWP3AcIz,201,13
7G3XzYYbpwW7C8Ejjf137k,1758,22
2AK3F4tVjxYuqSGefozy52,23169,43
46MWeeHNVMYRIIofQBEX98,79400,61
1S9GkDkct0BoKbeC25gF35,4545,32
1uxnfBJssIJmSQUiuOB77l,3345,22
16RxzjUYa7obi9QXP02WO1,714,19
7aGhkUVp7V3klWfTFe7AHS,70711,47
25BObiRSDCMwVrBGIVaLIf,21977,45
2PlLrStX2yK6CzyRi3TKnO,44419,33
0WISkx0PwT6lYWdPqKUJY8,73622,35
3Felk6Y6jjU00yE1XTOqKZ,121065,41
0hYtrPQ05Qu1N5r0QcpoDp,30268,41
0pRPQA9G9p2FqyUY6DJ0fT,224,6
4aRuyN2moR9xvYmIzUHiR1,1558,11
1ZAl6sBJKV2lQqoG30Svio,31,6
2MPe4h9blynt1CfCkMku6j,79201,55
3oVcF3VdpMuvMvLLyHPT4t,384129,65
1mI6keuM9rBbs9GdbAHzgr,1712,12
1v1oF4RikyHT7g802JlYaV,350,8
3Z7onAknzpinUu3KtmgeZb,397007,67
1URGXPcURc0aQzLeph65nK,508440,65
