artist_id,total_follower,artist_popularity
6eXZu6O7nAUA5z6vLV8NKI,1199666,72
6QXtidyXX0uGggafrYdktx,84514,55
2rLGlNI6htigNxx172qxLu,130119,60
1jFVu6Z7wmwywivOeBTSIV,85624,45
4NXLuWrShwLG44Had3qhw5,11395,34
5YYrWH3w4JYijU4JZrOXWA,40301,59
7tYKF4w9nC0nq9CsPZTHyP,30956221,93
2YZyLoL8N0Wb9xBt1NhZWg,42416659,95
4q3ewBCX7sLwd24euuV69X,97362349,100
2dV0D4uKMB4c8VhYHzt360,24725,36
49HlOY4gkHqsYG9GCuhkcc,644407,65
4KEHIUSoWCcqrk8AddTE1O,488921,65
39vtb2iiz3079nqfL5nfFc,150352,55
61awhbNK16ku1uQyXRsQj5,231252,48
7yjhuWL2bXEWGI0IplF6i4,24752,44
5piONaqFh85tIjxSQgZuWA,38991,33
0WK3H9OErSn5zKOkOV5egm,1578886,66
79NDEw5QWlDC9KaIbogNhS,149175,73
5f7VJjfbwm532GiveGC0ZK,20850992,89
50co4Is1HCEo8bhOyUWKpn,11947605,87
1RyvyyTE3xzB2ZywiAwp0i,21804181,92
4IMrFd3S6UGSpX6BJEYgQ3,1845,15
0JSVEdbr6CyleJDjoBffS0,2743,33
20dRvQDfCTLJU0pgq13ZYp,96250,42
7b5FD1wsy3KBIrMjTqTNBi,48558,54
3utxjLheHaVEd9bPjQRsy8,739755,63
3ZztVuWxHzNpl0THurTFCv,1182361,70
6fFcUOFcbjeIuEomuUthkw,179126,60
2xvtxDNInKDV4AvGmjw6d1,595984,70
4fHej5iOHCpTYsujBTm1Kb,1647,14
3qa9pv6B0dmiBVETLQOCpi,20438,37
18YRYVKCQ6myVzKnTZIjXE,506,4
1kfSVYNmjmYsdWjEQ6fnQF,19272,29
198XVPnDHuYjHl4I5Q4kL9,21,13
6VR4TJ20WGiho2xZWMuuWb,91607,52
2vov4zolAP7zbIhB5CsIPm,186075,44
3bAdh9KH0kxlwrfz7Uh5Aa,22556,44
1slmc4uUMOsz7J3pQqeWPP,26093,36
1Uk1GyijF6fSfX4mWq5bfR,161091,55
44qDh9SR4FYA9V1yb7Amig,5535,24
4osJY6pXMgA3LezSpLSbkN,18563,30
4Cx5LnF4WNJIn9SSqyeq9C,65978,39
4EnymklUyqZwvmHQGlRssl,83772,51
2nE9x2JhbyjBVCaSnUGX3G,33744,36
5H4yInM5zmHqpKIoMNAx4r,8847109,84
1URnnhqYAYcrqrcwql10ft,22948244,88
4uG8VYp1GLQpZVokfG2Ui7,12817,34
5e96t65iOLrmqH2gzEXhIt,8406,19
5vjIHa1u3TnOlDvVDR9qQa,33452,36
4juvzVAyR0hOSQ7YfVMijK,133676,51
5HlXA01kcjssYDT7EoqUJF,409501,57
5qtupxXggsBwX1JEojKdhw,2475,13
6Gl4Q3ePw6HKMfIOix5QpG,57834,39
11HaxoLRv5rUJfNmabD6Zh,2837,19
4rdJkXHNrMgowlwUdQAg8T,81188,47
0VIiIxTNLeJOPoMLabwNtr,158890,50
0E2zPwLuNlSFdSI5wmqox7,27931,37
0uO4YPHgWPCKClAGUFoSWP,3407,19
7mhv3pjuY4JRkMKuUK9mPh,18946,34
7xJVICbAWizNBKBD3mRWjF,68593,44
3IXtskFMls8KXRipcIJT9y,157034,47
2tl280wIokrLjabzrSKTgU,171445,57
76iTTQpdw0ECsYeXVnKA2t,663,36
52fhNGn51RhUvjlapHT5T2,11639,34
0Sd7X8SxWV0AyDLbvd4uEu,73790,35
6mT5D1CUrWTMXngtqazglr,2007,24
237mvWGlQNJJhc9b8pSawZ,20848,33
7rlAAAiWScpsT1hmgURAmh,78017,39
4fpwOzxFRMVGfd197dKIdY,292860,63
2PKfkrNktahdkVFB47NjGv,4107,27
22ojy4H4ZVpowC4lRRC8In,186023,49
1nvq3vakg2j1A0wTpV0AkO,2733,31
07D1Bjaof0NFlU32KXiqUP,604570,70
3qqkHeEhezlIaNj1vFYH2r,101614,51
2vhrwzjf9H3icunkVFi9tq,334127,61
5w09r1HW3Dc8BMYIvqbnnF,62441,42
1nivFfWu6oXBFDNyVfFU5x,186005,52
5beYbzBVaQfcY8XL2DCcTs,302,30
7LjXznzJeKuvjRbNcBWd6Z,72080,49
6tvDi9cbr2tjAjBtLsgu8I,1505,16
6HCzzbQ8cHeZnqojIk7HgE,1325,12
6kdAf6E0EouXKBpBZN1Sx9,7833,30
7zQ4NNGWgCVWU80Rg6dXOH,39241,45
0jPHHnU8GUWEF7rwPE9osY,318005,68
2KnhnL8zuqLhIhGk601fsb,149259,68
74om4qLxb9MIsubhtvxQQJ,44778,37
7qrEXiLLnWkkYHhadZ1Oij,107295,55
2ueoLVCXQ948OfhVvAy3Nn,420625,58
5y0k3g7BB1ylNsnj2NarGx,309,4
5BwsX8bXOFC1YnqSlyfOKM,263584,52
3TOqt5oJwL9BE2NG9MEwDa,7470167,78
3Ut1IKlpXHBQwxklMxBsPX,262426,62
1Dy2JqZmbXPTvJdDOyytcP,21137,42
1CoZyIx7UvdxT5c8UkMzHd,3605050,76
0YMVzWF9HWGbV4DZHfCyKo,17897,39
7aFTOGFDEqDtJUCziLVsVC,679003,57
2FDvUb4YgyUPpmnm1ILPra,65174,44
4mbDr0mZy5UdZj9j3Ylf6F,723,11
4FNR2qdCVKGAep4alfgt25,43797,49
7yXtdZLKdtwH5FrxduK7ti,36493,29
6RHTUrRF63xao58xh9FXYJ,5764422,74
5J0ehnVK9YOBGWOwE022ar,45810,46
73BLwSX6gsNeVzS7DgI4xe,776649,67
5xkAtLTf309LAGZTbvULBn,1909267,64
7I95CM75shzCjHuTzrepjM,163060,55
6F4yXjmhQBqo6HVr6K234k,247898,53
7mZgBMpvaBziYQfc9TbJH5,105321,40
6nB0iY1cjSY1KyhYyuIIKH,1411796,67
45dkTj5sMRSjrmBSBeiHym,8170397,92
2pHkxVNynHBwQHhGaoBIXX,869443,61
19tUwWHnSVp9UdgKveCtzJ,3441,20
4GoD5FJCgC0lbzde7ly44M,311998,59
1WNmfSqydnt1FDJKg3l6lw,38818,51
4TNu2ZIE566yKwEhOT8eTv,45732,55
6zlR5ttMfMNmwf2lecU9Cc,1126018,76
6n0kOGtOYnKCIG2BgksHaE,1231,38
5ZAazx2uLTDCHQjsg3dw96,1718,26
3M3wTTCDwicRubwMyHyEDy,335963,62
4qUk32dcxFNOv89M0iUItq,13182,56
4wMQTWavQZgr8ySlo5s2Tt,78121,53
78rUTD7y6Cy67W1RVzYs7t,4362741,82
0FNfiTQCR5o3ounOlWzm1d,42095,48
2WoVwexZuODvclzULjPQtm,847828,66
4GyAROzBnWHCBr638r5TVP,66869,44
2p1fiYHYiXz9qi0JJyxBzN,1542111,78
33L1klom7IXmoAP8fjrGm9,13624,41
1ONhS8pN5UbzqoZlLF69kI,15482,37
4LLpKhyESsyAXpc4laK94U,11904000,85
1qpR5mURxk3d8f6mww6uKT,242747,49
0gs6n0OYGwA7j4L4HHqKV2,4656,29
7CvTknweLr9feJtRGrpDBy,1921451,82
3wlIk7QokyE4U8ysTLgdy5,2785,44
06a7x2F8Yi3TARax1iFKIp,1096,17
3WaAMZL6ZWyDkvxYro8kbw,3459,16
6PsuUa5ijopH2T8rVzHSZc,14578,32
0nCnrZSTvBk1PZCtGioMRq,430,26
3oLTaC5QBOH96VbxMAafpZ,26165,33
6ucHomyCWjxmvbyqAAbSci,155346,66
57LYzLEk2LcFghVwuWbcuS,7726589,80
4qxFzMJxrNzlv11J7pCY5q,13756,47
5VAErlnVRxRQk8ZvZt6i7e,17980,27
6hW33nVHPElaXuG2hQ0QOp,100773,49
1siDtHIKhnkrABgaicXLr5,4828,32
02gSuSAWEdWa5UOvqzjX6v,99578,59
4N2I7VsF86h59tbsvVoB1h,333813,53
0Vv0Cc8LAnIhUsYI4d5wBg,20404,37
1jucBaHU995Lf7ViACscFu,20239,43
3IWdvItNhmdo282Wwp0CwH,526132,56
2uYWxilOVlUdk4oV9DvwqK,10598496,83
7FKTg75ADVMZgY3P9ZMRtH,244908,64
1grN0519h2zYqpRtYbDZAl,522427,70
17lzZA2AlOHwCwFALHttmp,8242540,78
0eVyjRhzZKke2KFYTcDkeu,844298,72
5pHfUNtb7HavOPkzrhmVnh,3172,27
72NhFAGG5Pt91VbheJeEPG,337064,68
1Xyo4u8uXC1ZmMpatF05PJ,107343371,97
12zbUHbPHL5DGuJtiUfsip,520594,67
3lrDYjsghBMfUTiLziD9q9,58937,46
1odn2oz1bEsGWugQ8W3zhn,28913,46
3HXLY1sNXIxHfulrjPiRf5,186615,47
5vvsVz8bgdx1y9YaguZkxF,8078,26
1SRVawVdGv7lue3kE6Ajl9,4477,37
6bz0ztmnpeofmoFksV3DqL,38080,33
7o6cOczXTB8ioTAAJTbESf,776290,58
4RLh1owxLqSCGyVgm875AG,11266,40
6eforqOxk5mRrgprF7XtYu,42034,46
0XFSKdTpzCOOfTPwIdByqf,18591,24
3NTbOmzlj2cL86XFuDVFvZ,1178316,62
1MK0sGeyTNkbefYGj673e9,699643,54
4aOGVF2gQb9TY4raTPjLWf,2433,10
4pdoRs7yHNXakMobf8M9Oz,80603,44
3l0CmX0FuQjFxr8SK7Vqag,6221329,82
33X2jfLSVyDevoksJjRZoS,121287,56
3S0tlB4fE7ChxI2pWz8Xip,547422,64
5YgOA27qcu8nSl1lp5ektj,206940,58
2tykhoGTmI8NsNKKyAq8Ga,2168,25
2dE5audbkV3o5cKxvM7lBD,161870,57
250b0Wlc5Vk0CoUsaCY84M,10862498,86
6USv9qhCn6zfxlBQIYJ9qs,2138125,79
698NcCj3gdla5i3RrYYgFh,6996,20
3k1tPUpSlWppOSbIV1ivQy,34362,33
1Czqbs3tZ9A71hT3SytLvw,1351,25
71t8oi0TjZ9Op6JRrVqaBx,114419,45
6pmR08TKSTs8rll6W99VnK,89278,44
3KedxarmBCyFBevnqQHy3P,1533805,72
38vNZvHEjUU9XlzlV43H9T,7351,34
2TLYSzGyVYkxAgYSCqUnQj,146219,49
0nSqvdQSOrHHliAxtRrz7N,3201,23
3D3G4JAVp6JQVEKjUaaSxA,16156,27
0auP293abZeTWwMUi3fZw2,107920,55
4XpPveeg7RuYS3CgLo75t9,285436,53
1SncSgYiDk2kCBBaXIYcwd,203802,50
0H20KZnm0XPqNYQ6EsIAyo,17267,40
0SclPISF5pHutoTooqCfFJ,2203,16
2knguAkuatcKmqXZkBxaLs,3484,24
4er5NZNuc83Cev96LA28ID,54617,43
3eimPofmo9TuKJTgpM9Bcj,38307,38
1xVcjJ5YsYOClO2Unt3Rm8,117860,44
1URVdcNYXigvk6Dj0fHYOM,137501,54
4w6VhlUuzrUoJ5NbCpefXx,7955,31
5DegVfL32IL9s3kokWEtft,5899,34
2LakckgvXEtJlKOYP6BO11,383917,60
6C3q8wGXgz5KKWv5GqWkvV,17928,30
1BFVh82YuUOyM8XKZIRaBL,24963,31
40ZNYROS4zLfyyBSs2PGe2,6840935,89
6yJ6QQ3Y5l0s0tn7b0arrO,1000557,68
3and7uje1nuMnKJczCKox9,21767,44
1jiZvw42D4oquLl24x2VWV,73122,73
0399oiMcmbOzzsYQDNYqxn,273270,59
59pWgeY26Q6yJy37QvJflh,286085,49
1Ffb6ejR6Fe5IamqA5oRUF,6466326,80
1n4aMOez02eUeD0ybEul2y,433,7
3nOrhUtscermNwmfBQRZZv,52774,41
3oemV3hCZ3kl5u7AM1nV4K,6868,26
51CANyDEIfgYt0mwLKCpZ6,13611,25
6eu3TBnYM3SrkUU59SFhgp,24188,27
4erwZm1JybuSPTUg5Bu7nT,24449,24
5IMeZZeaEOC5mFNB4Xl2ar,2542,20
0ZQHqRljz8Llvy5ah5Zdwi,880,19
35CNODI0rTcPk946a2fXP0,1392,13
6Jaz8RyF3F9ktK4aVFgbTL,8416,32
6v6OE9MQreCmwuAqF0NfzQ,18135,35
40Aif8AfzbNGA2s52ESEE2,456481,62
10GT4yz8c6xjjnPGtGPI1l,179455,59
6WFDpw4u23uSpon4BHvFRn,429256,61
78DZaDfOK3i88eRVPkzZu2,23731,37
3nU8TSIICYDbUqRpJISTRE,295892,56
2kIs76sEGiulKeqetZq6ua,1488001,70
0uj6QiPsPfK8ywLC7uwBE1,350966,69
5Wj0an60VgRckYV9zlDe1e,93155,53
4HFpzehKjow2WqU4EJ6Wy9,359436,55
3PP6ghmOlDl2jaKaH0avUN,402367,60
7fkVKWnSaQNFwqrR62vsSo,68368,44
6F5n3bvrBgoyicdFT6L8IB,27044,43
12b5toJQSORmgmCwYrQgLr,305,8
1TkiNxDsrc0PgIWBrATCbe,16925,41
4Gso3d4CscCijv0lmajZWs,6912287,87
4hTb6DnLgjnsz9SgibDYS4,2671,57
0b1sIQumIAsNbqAoIClSpy,18673088,83
2RdwBSPQiwcmiDo9kixcl8,5215191,83
2lP34R0Q7edlojuJrUMPnj,41037,34
08PvCOlef4xdOr20jFSTPd,1503623,73
0DCw6lHkzh9t7f8Hb4Z0Sx,1107726,59
6wNPY2m52IiyyVZXR339D9,10317,45
3J3ngZn7GjzjwCPBkqtz65,58933,53
5j93hwFBNo29RJMsWvtzj8,86445,46
1AmknJ29fbA6ahZXxFCNLE,12890,42
5e9SnnT1mabuWwjwu6FrZD,41617,42
4MzJMcHQBl9SIYSjwWn8QW,928950,69
0qc4BFxcwRFZfevTck4fOi,96602,65
6wF1Cz760dpdbX9RJIDpQW,229713,69
1HY2Jd0NmPuamShAr6KMms,39367001,93
26eBHxdouBH2KB7P6Oi9HN,314665,67
29rvPhemBdOLYdLr2xI8dr,78770,56
3fbtJn9IE7xORZcvASoIba,621,37
1GuqTQbuixFHD6eBkFwVcb,193367,68
2UzhploNTDxWtJkr5BE3cm,3264,23
1r3tpVQ08jFAA2P4xzV5o4,150007,63
0Kpf7PvEotzvndPhYwwZzb,15915,29
2IprcYDAYTYzCl4AJH3AuT,134807,52
3UJmyt9ApeZTmOlMvBNGLN,141677,51
1vTFaCiaR50b2IXELHW52U,34858,47
2xQ0QRK08xh3WWBf2RKpsm,31747,49
21SbAgLQ2SteuYiKXTBDns,47943,38
4UzwKcLphNBwmK52Y5MC1c,866,16
76NpRNEWMaNdOudixwOPRo,92697,45
6KT0sJVVBD6P3k12CyiNWe,579,30
7tNO3vJC9zlHy2IJOx34ga,4826881,70
75ItOLlAwbDFJFx3PhyzTc,82328,47
4DJ2QHcDJiDC0Kx1xZ9oNm,112216,55
4TrfxRxjCvOFprX1W2V8k1,13357,25
6TMJgSdBIPPtQJbAB8yPpO,18599,37
7t7hXBcoQ0dywVEXB0TOYZ,34477,30
3klZnJvYGIbWritVwQD434,691211,67
0uaJXiIMrpbOV91Z9JxOL1,4726,41
0t04WLkoyjSuvhzsXIJH7E,14005,37
17UzuyF3fbCwsDfQIajIak,4958,26
7xEYYE03vzoSMyC2AVRnD0,11516,32
5ABfpj7Z00wfPiv2uW4MFm,239887,53
4387HtOiXHEbS4Q5Pik4JN,10,21
11H2kC5a9Jk0IJ0gPUrZl9,1725,24
0d0XAaRW0dxgAtvZ1clgLX,12299,32
4gvjmrtzydbMpyJaXUtwvP,1105917,82
1W4itxt3vwhmrgLEBuVHJ6,522040,63
5APEQlUaQ5K70LgPqAdTuU,73492,58
0Kt443UQm5aqR2WCwqSMe0,5922,30
0giVCDcrvEldaPK8aCF1vp,7443,17
6CwfuxIqcltXDGjfZsMd9A,6045593,78
6chuFWw4BmHxOc3X0cC8Ct,26767,31
4LEiUm1SRbFMgfqnQTwUbQ,3891950,78
2StXQyMrlYk1wWVX72InuJ,13352,38
26DvqLYszG0oIOeelTF5kE,70717,52
33U9I7yBy34UXqKYObItne,107812,53
46pWGuE3dSwY3bMMXGBvVS,7640347,80
2D3csYLILmlZH3SUbkz11L,1302,15
0BJeP79i5wKgCqsEEiQ7G0,60332,46
2W8yFh0Ga6Yf3jiayVxwkE,5476649,74
2R0CFyeMDiRbfkhkIMbyl1,165994,63
0ShmUyGC785pMDaRdP5Sap,33930,57
1jBoSSrbz9n4ehQWA4cZgB,333566,68
3JU5NOb3kKE7xffuEn7udg,4565,11
0vmZnQdyuSYbU9F61oApmi,4975,20
1kR99O4MgSTasyeJh8UFCg,249803,55
7zfGuFhq0tipa6G6aHuMe0,3556,38
5WId4o5jdGVhptNU0uqKxu,245322,49
0fWvSXbvztkeHEnEuYvU2A,79359,37
6GEykX11lQqp92UVOQQCC7,313620,68
5X0V59ipZnbvnubW0rQVri,175733,54
336Q7pyfl5Ht2eaqhfQ6T6,4740,22
3SXwqSqAoBz9WCI9PDQzY6,993861,74
2bs3QE2ZMBjmb0QTqAjCj3,91918,39
4PqSBgXKxQuqclKpwB6iuc,5860,42
6CZN3MHeeEXh5PxKZivIa8,18684,40
1B8ycQsEGw3fUTkzWs5kFD,8371,31
4bmyQalHgw8xZFJ116P3ir,6969,32
4I9SixgrOaKltrQkY8o43u,2842,31
0LVrQUinPUBFvVD5pLqmWY,283745,53
1wlzPS1hSNrkriIIwLFTmU,225800,60
02nZLQtQ4vL5iHyp6atBrh,55546,42
0nnBZ8FXWjG9wZgM2cpfeb,598596,78
4lpKeKXJYkglSWyEmnOF7O,42582,47
2PJEagPIxaBugeMjIyKVXF,1241435,70
35dxfY1wywqVRUEaVuMm13,153592,65
7GDrXlpRrdG29o4n0pNR5D,353293,62
1iW3b73XWPQSknLyH5kDrd,114538,62
4SX1RwkM82CQll2eoV9HaP,67671,50
59oA5WbbQvomJz2BuRG071,1701459,75
6zh25V1pQ8IQpxDYVmFSrT,8981,19
1JspXUvEv3D9ddMeLNqYWj,122780,54
4E2rKHVDssGJm2SCDOMMJB,3039150,84
3LEGPWdr7sarYtf2u0ETWN,29990,42
0XGJ3GUPwslwFJ66yNbHeh,126455,44
0JhKW7fMSxF2RXZDx5NuJD,17,6
5BRAUN0yN8557PLRZIr02W,353517,62
7MxGWmiAbqjNOGmj23wbWf,100540,59
3BORonJcAjc2wbSv1DXbTZ,33749,44
4j7DrazfBZLLD0OrVoAtEe,97841,54
0NKaRcyqHnynkv7UMsOhEH,13901,31
6wOhrwpLn8mjwUs14xh9nD,10063,19
4eDyyrcE0ztmLfCdwCiC2o,1534,22
2OaHYHb2XcFPvqL3VsyPzU,1140280,65
7qKJMpPZfyGHHwPgsjgFCP,64482,57
2MQN1o9W3ULxdT38vj8g4Q,483651,66
7ITMCzIU9uII8gwRg8JAhc,4344297,79
1R84VlXnFFULOsWWV8IrCQ,238103,59
3OGgjzkamLnNDmUi9RZDG9,2639,21
0oGtixfxP0ukNPM6KVuwC1,4518,21
3uqAKGSytLJJuLy4BPlY38,6126,29
6fimwBQkUgYS2HweErgxN5,75817,39
12trz2INGglrKMzLmg0y2C,371191,63
4obzFoKoKRHIphyHzJ35G3,16435310,79
5tGG1slV9pkcydU5eQSIvm,143158,52
1p6HheoJqfYMiMC62yQIWn,42358,51
438fi8qqvXNEPoUrYLIO7J,156271,60
4pSMnAlD8JVEW3eZDuaQH8,22123,45
14hI6ZlrKB6X81Y046P2MW,8074,26
0Z5pcmXDCKTrFWLnDChC37,275130,56
5UlJRJmlRLhQJX8lJuerVq,25781,41
5VDGmyrNW59RoTjReLedew,3213,12
2xLEV2jDreAOcpJXFNoXyt,142167,49
7gdb1IQFHFQqCc5KoLTYNC,53211,47
4nIgCJvBTi7M3pFn2ELhxm,21122,36
2CtpjGWvsq4QnUIx9PHDAN,7188,30
6H3XsRIiUv0xVicrxWIHIJ,5414,26
0zfT626RwO6zN3RDYeRit5,1756620,64
1f8PlfSHEW6fHnILSzm8dI,68032,52
5JjgffJf4s4KF29xdEaAQd,12306,41
3MrcMcqcIqymHOmn3hhpIu,3848,27
0lPGXQv9ckW0tLxVQTxJn1,8315,24
6wFu8qYepLnl61GixCI5cu,41148,42
3lmR0qMiGuoIF9UC54egcG,243484,48
0dltTUV2N49r1UjUTsqe3h,481,12
74CcYmmNeHKe5PrZaISk8e,192419,52
0NhKCHTPG7Sz62S3zxV1Cf,84649,51
3pol9num4gn7ifeZrENp2E,30705,44
5eerVxtb9lY9p6D7m89Bs7,81750,41
6NMF1g2abQPPoLHfOEub0f,6918,27
6KClkGIGey0eKdCwmuBPga,7958,37
6U1hXHFTV27cbQVXZvnX27,70519,42
3l1C23aRp4lfkBK3lLAp2m,23017,46
5QbhVJedf1XUbmQummp2CN,12504,30
5gBHLwml90ZbOelVqI9mS5,2517,7
0YhYfoCTZKEw5VwaC7dasF,1218,13
6l7R1jntPahGxwJt7Tky8h,130263,66
6aDX1jzNVAI9enlQzW0Pgw,130048,56
71ISXR7gtIq5E2AdI3jGf0,59910,43
5esKrGWvWmBAmjnao5jInN,59704,46
45W0uOq0sDCediEA9i8VJt,133570,59
0eHAMIAxiBEpQdv8UVwSxb,15819,31
4qn6hSO1qLlaAW8jiyOw18,26621,44
6sF0AHO4UoupDhYP2MOqh4,1052,11
4ImH1DLZWsYnUgxNeV8hys,30,7
2AWfnWrfFVhRPVX4JN9a6g,15607,37
5ojcEAg9JjIhUdIjC8y5GF,6165,33
4yrO1N273PlTaixa4BNwBz,59387,36
3bTrwZAKTLYI9zozCH6zxw,3027,18
7AZwAitWq1KcFoIJhRWb6V,121642,41
05pLxSVIyZiQTqQnR4QQ9H,6740,35
0kkFzERMQHK5WcWnACLby3,9202,40
2nAKP6etu8wXNnezKXgqgg,401467,64
4NiJW4q9ichVqL1aUsgGAN,2492133,73
4qxuTPf9imHW4uQgDJbzXs,1004,6
4Nc9OZQfWhkashN6dDDgXl,1601,16
7a0nCvxmDN4c68agh8ajMn,10186,42
1ZLU77nRzQIaP23mVSYpCQ,335410,68
71OjnKr2bU3Yo52jJzV9n3,2023,12
4GdgXfdII3qkUcLZqBGSk6,3291,19
1daJkdlSgLE2kmnNUjmRpU,11042,24
4ucByWLQejwVe2x4XFfoqI,6,5
2g4lvjVSHVht7kc9nKgH11,2364,17
6ignRjbPmLvKdtMLj9a5Xs,917783,63
5L1lO4eRHmJ7a0Q6csE5cT,12125207,81
3SozjO3Lat463tQICI9LcE,3093503,81
2SaIA1enj83vEmJikZdjQ3,98309,42
5p9HO3XC5P3BLxJs5Mtrhm,2105486,77
7vtSUU3zpHeYJfX6BPNrJd,337501,61
5t5C8BHZ8ch5p0wvbcWh6P,3606,22
00hxNB9gMEeMFLLaW06F4J,15114,46
7EEluFWhabUJwqInW2J654,1330,21
26VFTg2z8YR0cCuwLzESi2,22192721,84
7lsnwlX6puQ7lcpSEpJbZE,173180,48
30b9WulBM8sFuBo17nNq9c,3652513,74
3jK9MiCrA42lLAdMGUZpwa,2672961,78
6fb3I3Q54izgnOMtiZbOBA,65911,53
7nScMbyBG94XsSpe7yrImS,70993,48
2Lr6UcfZWL1Ur5spOaduOb,22434,53
2YEOMpI5fq8pz4BeJjoAsQ,17682,39
6ODDFLh0OwrY4RA32kEZbM,1111,11
3ZqRIzadY4WYQEg4Hj2vGC,33734,42
5np2XqLanbxQzpEVFG0big,82579,44
3P4vW5tzQvmuoNaFQqzy9q,703088,58
0FnDCrmcQT8qz5TEsZIYw5,336091,63
4XDi67ZENZcbfKnvMnTYsI,2208823,67
5C1S9XwxMuuCciutwMhp5t,1674101,69
0fyaEHmSmZs2YWMgbruITA,120235,52
6XYPDozxzEi0iu380aAYnL,465542,54
3Vl9fyKMIdLMswk8ai3mm9,173756,54
0lVlNsuGaOr9vMHCZIAKMt,1398410,61
6D9BQI3d6y8lOkC6EB7lkU,2913,25
6mVjSRQYzm0OvHu0JAqWIc,334,11
5a31ExnSl60WxPf1unLhen,110,12
1H44pbKMHDVSQcYW4joyLK,5449,29
7IrBqZo6diq3hV3GpUhrs2,53049,47
7kpAW7boBJFRFCMydZpjUd,26073,51
5c8ZR64evQ00Spl73s76fo,921036,73
2rmkQLzj0k4nZdQehOUByO,4426789,78
1IHjrY7ygKbmLVoUV1VcXc,402209,65
1Qp56T7n950O3EGMsSl81D,3638930,78
2nmWcAqQtfgNp8Kpixa2CG,56762,48
0xl41ilVNOin4ycHsggk7u,41895,41
2dXj6aC3DsxoTDyhk3u4gl,191414,57
3hD5jCWM1Kzj6BqhnwICTa,3825,36
44nZLmNMt53tfcfHFCuh0d,2702,29
2iGwIqfIXRskkGakunO9sf,89453,54
3TQvQT0PqlTLLENO4L3Tik,8098,35
7a29ko2je7GUMrbmwn4t3I,84883,50
3Cp20KSVlMlFuOdqiqHFGR,65943,49
0QJaBD8Piha8IEwKtNpBOB,53696,42
46ufOtURSipSKdxoz8KZzu,1232,17
0EJdA6JT738oZGopzk8Usg,81472,44
52ZhJRTVz14RYXJY9CTmkt,7448,29
1EuNDbf2DWqsa9cSgHT1Mm,3035,25
3mZYlwYjFmhMOxUIcbncHF,7405,29
4wrzxtBZw20ufDstKyTnnP,330411,67
6aiCF0pornq0j11wvKG4dy,78150,52
4QGD0m9AGZixhuPAzaBeD7,17385,65
4UHzJP2iKVf0RhKIv7ZE2l,126373,45
3qWUrXaaCWw9NohGOAKCbD,1471,24
1kAX4yFdmR0hJe2tPu1785,113173,42
6bU6vdMpAqDEoWsj8iUNEf,4040,34
5U4QUWaCwxvtUz2hTu0Bkq,13276,39
2AOTmilsEJDBEM6SIHFFy6,24299,38
34THm21WWzzr69EetTmnVG,6960,29
0tE6ZxkqBBVVhtRZbENTQp,1167,21
1PJjW9Z03G2R0q6GM6QgFc,1223,22
6I8TDGeUmmLom8auKPzMdX,439106,71
348pk4o3EhKmsSahzuClSf,264104,71
3E7NGbzUGlOjgYY8nvtijR,248346,71
687cZJR45JO7jhk1LHIbgq,3223643,78
6l3HvQ5sa6mXTsMTB19rO5,26532507,86
73sIBHcqh3Z3NyqHKZ7FOL,14256374,82
1U1el3k54VvEUzo3ybLPlM,9048911,88
7AZm56bjPk0tYl6LTyJu9N,19300,48
1xcMOgFUM1IYZE22YjCvsL,187648,48
3TnlUNMMrwW2IYrlBDTygL,14880,47
69UVGTxhvI9zrl4tVafMgC,25664,52
4cJD9t5QBFTUQcd3xfbOb2,970772,66
7pa3Z1aOpCNnUconMqGHBR,193,3
1WZarnZpWEv7dDtjAETt4X,267642,61
34TRRbxNJYpDV7VJ7kBzQd,27688,43
1pdiVBF8SDDpleSjlNhP8C,11587,30
6zGzRIBkAMQ2uQn3z8OEyf,3394,18
3qdQnBjEBHrk5nZYxXdV1U,167843,61
3tIDgNCk7FQmTHl7hEj1rF,53102,59
3Tn3Ay9Y3qhUvpAVESo6H9,623,14
6BD4lgmnh4vy6kkCaZRDWt,331447,57
3SGLeWc7J5Ve0CinAOrb3a,255186,55
2osrICe2kgcit3D086z3Lo,1460,19
3VHAySZQPlfGlNLslzXYpN,1302900,68
65vqyT3OjG2zvb3cO1s44j,10079,32
7CDhwMbKFGCA4USl0kJ6vC,416,17
3ZmtxfuEtTsKgKEiM42jQ9,17892,32
4nVa6XlBFlIkF6msW57PHp,820646,69
7uVynPDWBSuIkL6uTAQSxt,5847,23
57ZB0kMmW6JLQAIaCzMG7I,15600,26
2RqrWplViWHSGLzlhmDcbt,460025,52
2me33xonIRaOkg980kntBy,721,24
0oL26Dn9y761yfJgNb3vfu,58822,46
26j38hvhD7PjC0a4EqdaSn,29936,49
6rVRU7I6r1lt6bhXGYTRQL,34675,31
6LbnbvP0S13LSl8JsBJ9EP,1030,5
4mkGptXsTzOKv0pLhYvx4W,128,2
40s4gmRbRxJFQ2w4mVCub3,9492,20
37394IP6uhnjIpsawpMu4l,2112355,68
7MoipbqoshfYNfckhzRtYC,9214,18
6k2utcmoLc5FPYTWtpuHSQ,81,1
5274obTQJjzjyycRyJlfml,630197,58
6vzYdcLnvCyXQbFj4FURxM,13285,33
4HV1eOc9hPPUqgVuIWiX4Y,79,15
0fEyv0n8MBgXZQLOMcHbZO,5974,12
41btkKEfOGIHsd7WNahMCi,120871,39
67f7GZXNMGRn98lqrtIdrN,190769,49
4iscKytAx2iFQH7l6p1MnP,3740,13
7KSPZyeCKkfkhMkX8rYIhD,46821,37
1MTlhWSyxv11aeqREGEeb3,63461,45
3oSKgWx1dqjhidhnhpGbfJ,26793,36
6snN2rjeQQ7pG8SMJ5w2Gm,3510,14
7K7KTllj7E7Le3jGZTbgJ9,1569,17
1k3zNkpgeygyoc27mNoAsp,4287,12
00oVA7aWQ4Sd1ZT3W6UpHU,50,9
6xPOeIDWmM9ooOw7SBknMl,69338,43
34mL0MvM7ktm8va4wGQk5v,1396,12
4DX0ctdZRMWec9KCiigIXy,40338,40
0fBVXSuBO4MlVPMmugfW7L,4900,18
4VZEaqiJm8GOd1pSgjD62y,9696,36
32kCEAvtuFzIZA15zrhQDW,39781,43
18jTFcgHRRYHdwdof1MDZw,84366,47
0e4MEbLG2AR15m2RekxlV8,3635,22
3M9XAM57a4qFz3v6Lq27t2,117377,66
5xKw7nNLyZ7UVvhaLC5kYd,25419,37
62cbRT8HTVpFfiA7e2jJO0,47310,37
0NJ6wlOAsAJ1PN4VRdTPKA,747191,58
4uOeSBqJoBz5OrxrsrTboH,43907,42
6syYSX0eLH4srCtXhUEMXD,20100,23
0hxmHf6CqXsOLWgGXjmr7I,118949,47
7vCI1d19vrokQuRkiAhwMC,36727,36
0qnFuGvRmnVs96UbsYmg4x,1717,18
5qjpZpwuGtOkwajRLirQpK,739,8
5fft5SyNYhNar3PdYtKQSF,2021,14
1Tsag5J854qxeOo2apszug,786114,61
6Aakz04B1cWFdcMNFch4QS,6752,17
65Rkh0uXIGAgGw1mxJOFNr,371,11
2sqrupqcoipb7UzVKApEnJ,238568,51
6Xq9CIMYWK4RCrMVtfEOM0,101052,49
3UAKHD6HtIntfmQB0eSVYm,3622,26
4GFSsEAhmyfGlTlXqyoCiW,2334,12
1OW9EXz8lzkvtX2tfnUI9r,11034,40
58KBq6qkQnfWYRqCjffQQq,118218,41
5PC1B9qDXhyin3ZgyRcio7,23991,33
1U9J6D5J0m5B8R48KzUyOs,9248,20
0GoS6UScVybSBzDw4WxxoR,2566,10
1Ih0fEQQsy9EeAJbYEeQRa,488656,56
7DHEVu8mFuQP14XdDIFhss,19424,32
5oMuG72RtrItw98ywAQ7ff,460,8
35m8xtAGmqjnArbq8Xnndp,12751,23
2uRjuSX3CCVJO0KBA518XG,89830,42
61C4Qk425GpZsfaObkibnN,1069,13
45MvWoWLKlKglPHeKiVlJY,28363,32
4Ui2kfOqGujY81UcPrb5KE,1424645,73
5CiQ9m8dPZ3eEV8c2DdHuq,7218,20
2n2RSaZqBuUUukhbLlpnE6,2507974,85
2q5B1lSu5ruqehmdJ1uLIo,820,12
7rZNSLWMjTbwdLNskFbzFf,725787,62
6B03CBbFJ9aw9CjlxYP0UX,10616,43
0QSFCeiUCvkjxzwj7uvSHQ,285,3
6Xv8h8ntefqlic5d3DqzhZ,7292,23
3TJZG17pjOKXwx1ELKJPfm,579795,65
7GlBOeep6PqTfFi59PTUUN,6504326,86
7w0e6inAfRWIEb9tWVgB7a,37651,39
4Ge8xMJNwt6EEXOzVXju9a,617616,65
7ovXNdlB2DNSC16TbKgros,33041,57
1zWilUDcnvjEAmIZpciTvj,9777,34
0maicLMFF0aeHwJlQgZrNa,34679,54
3vEL65ycUboLH76pgdtqlF,172570,58
3jx7iW2fFkDEDIt8XjXxjb,289,10
0vqVZAiY4XJe400rsQSzPo,1321,12
5Q81rlcTFh3k6DQJXPdsot,696322,62
7JUWlvLs6PzPMLryj6sdCh,6603,34
24b0qNYNgeOfpP5rbljIB3,253557,64
1C9U2fqP6cYCEwb73uv2LS,11259,33
6Lll1MPPak4m4vZKuJB264,105144,53
6wef18QJfuh9f0C4v3TEVH,12550,44
7LlAk7lyxBJYpXXT0n7mtc,10079,32
32icquocNrZlt5lWF7tkBr,988,14
1Zdd7fqk5jtuMUwE7agpS1,26480,29
0zzKEeF2bAVKrWeKc9CyJV,77540,51
4ZWRLOs7c4drt9mKGc0Ds0,52402,50
0HZEVuXgc6907vDolZ5RLm,124,8
77VAjT6HJ466IwngeUIIB4,328,13
6zP1GJXIdZtRcV9SKEKZgM,802,12
3Gm5F95VdRxW3mqCn8RPBJ,2008101,71
2GJa7lPCjAB1rKXptXrfy8,70634,45
2JIXE3g9E0kfeFWhpKPIja,9603,38
13vr2QqzoWOWDyaAZDuEGO,39323,48
699OTQXzgjhIYAHMy9RyPD,14442222,91
2QM5S4yO6xHgnNvF0nbZZq,1234734,58
3skli1w2n0nOZ4qkDbvV2m,195786,56
4MQsNhP9u10g1xuxaJBF0S,101479,48
1B1zkWmkstkl82GuWpqPZB,680,1
0NTSMFFapnyZfvmCwzcYPd,619082,55
4SpbR6yFEvexJuaBpgAU5p,7316851,81
0vTVU0KH0CVzijsoKGsTPl,250646,67
402XZzUu3B8SejOeEGFYqi,849,12
71NBOcJ9lMeXqnbnya1z0x,66711,51
0Up93b7Ut6uacH5Zv8sBkx,11131,29
7ljTofQBh5fR5SYfGHRYs8,11723,43
3GjVVVcFmUgEJEAAsbGkf4,427066,59
1RzJqzN0nvf0wqGQ8wevHu,83,3
7pBR5RoBlOm3oehKuFCxeb,22325,37
3zmfs9cQwzJl575W1ZYXeT,2235480,74
5z9wLR0RGBcWMXr4fCZW0K,438290,59
1BEUkE2CSUgHTLSBMZdnFB,151164,60
3y43zXffnLmhyQD1K4QCmD,46544,47
4dYQmk5ma04mZ1KJ9KkAQK,117307,65
7MoIc5s9KXolCBH1fy9kkw,810629,65
1vPK0KqkfnZzdpKDC2l3rd,28891,42
7EEefVBNBS3ckwouEl62oB,112364,47
7ATw5ZiG6dfYFUUVpCsyFe,20948,36
6AxlwzQp9748SDpdoSjqQa,664,15
7GBU1lsy6kB6lLGDUUEbTg,326,9
1KXSj6uiC8Wtl2wCckVmAD,54103,54
5HJ2kX5UTwN4Ns8fB5Rn1I,271160,49
3twuAojvYNrlWZpMkxLm3P,155995,74
5v69lcKunkvGk1SimYwL0M,2540,42
709RUroHgigfxfOrPwVDAm,404,42
2jl4qd6UbzeCmImT4nWbtA,297642,65
2oM7LMPFu882oC6jSwEqjd,158685,62
5A7T1LAGJg5NXySBoIKUmF,246414,63
7KFv5Cni7kseXWHJnnejXk,116965,55
6vXndytZhDoSVuUIo3rOYc,35596,42
5nrO8X72nFeyu3sqYIkskQ,7152,27
4U9UJQA8TdPGjCaYCsorkB,187,2
2CvcDx74WxJ2iqmAKc1rpf,214,3
7coXApDvpixZcFjdfqzOXg,1290,10
6Ad91Jof8Niiw0lGLLi3NW,2694146,75
0nwTtqff9SoWoTnTFeZ7YA,31491,49
3rLgIB7dHh2MGYpiOMajJI,27660,32
77yuxx0zDXOjRffgQ1ooXm,1330,15
5LhTec3c7dcqBvpLRWbMcf,550035,68
4EdUmknefakeMJSEbCb85Y,41647,52
65LFWKj4j7xul6eSIN4IOI,9424,26
5zvMklMSTgoGUS9Un5domO,61940,35
7HwuG5omnxx1PZ9cLIOecH,280,22
61shKG2hWuRTW2PEAPk7fo,185287,58
5XMyhVhi5ZN2pi0Qwi1zXS,509401,62
14SgKNlOCKAI0PfRD1HnWh,278868,51
6FFTQRf8CS9YJf9T8dcAnG,3337,19
5ErUNpyxSBAdjZaKlefsUr,4593,23
6ToGjPfiUS10Zds9xirvm0,8219,26
5bIttAFRf7URUmuuI9w7XA,58151,49
7dB5TtNG9BHNj4QCfS0SQg,7363,20
1hElmDU1PFIf4JbkdOcMRE,36693,49
7J6YlxY8MiF5ZwfVBzMpPc,6544,26
3jLCHiuXBTGEEku37TsobP,22593,33
4UKKKGkjNWx8KTUvea66k1,119777,40
3oQBduDNq9BTauCMt8wzUT,297,26
4WwnDi7kswmiG3YBZZckuy,1975,34
089ASSwOW4Cih3frNuDtUv,97941,57
3xByNj8XW17oW0wsJhgzYL,268033,55
5vBKu1igxFo6g1sHADkIdg,441677,54
5vHShL6Y7oe3QoEuTGSABf,487,4
27jRNjIvlUcGN7FBRDnqhp,107772,56
12j6dJrPXanCBwY599pZxf,727433,70
5XTn5Az9AcSKu0oaauC5ES,74127,44
6MjCnAA9RF0vy3j6QYyLG0,8224,23
6fs2or0cKLEM2xohWq8SoX,204769,57
6QRtWhtHjPpt16bB7mUJSM,2708,18
5CuU6SRJjbbZL926nSGGxX,125012,44
3S8c2jzWW8n1JgryQzRfD2,2108,23
3boWloc2DdH8TVDWv9t9IR,368,21
7t8XjIoFLQTyd0tVVxk2tU,1587,19
15VmPRQCJEZWaZWgHEroj0,37080,32
7Hjbimq43OgxaBRpFXic4x,811677,62
4TNLCgKNImRbj2bb7g52wH,12105,52
14hFXWA8giW96HpYkTxywX,3542,36
0VyhASolc25dvjLJgv67OL,20,26
1DmeNQWfU70wyD5wXP2UgR,19027,23
4AVgAZo5MgdaXUSCZEzWjZ,4109,26
0giUOGLTAaVVbdr7aSwM0N,35905,40
2ka8z2lwkcp13fG8Wyv3xU,87774,46
6VxDAcLZ7MRxztuhhFfy90,10489,35
19KpCg8O15A2eZ416EyFdw,34911,36
28ot3wh4oNmoFOdVajibBl,3725290,68
2GUw9Wzha61PkZoRVv1PDD,151966,56
7HPKaP3bGg43zIj4DxYpuc,23,0
0NnC3YeMSgqiGQtfe5KEkF,2140,16
5bcg41eahXhsa30vaMvv0r,5397,29
69zOtixHikb7pSLZGKYYRN,1969,11
6VTvaLJ9arNmKi8e1ekOwW,221310,52
3LHTXIlBaP5EBhqKMpcr7L,1691,21
7Amw4gNz7nLq7140PFhtuk,5160,17
2Ktr0i8RmKTMlBFuqhMkAi,21402,39
62LgTiq1iNnwvxvlmgnp78,4330,18
3nKWlekyskH6bAM2Vat1hE,37671,41
3DHtfeD4PsmR9YGhCP4VF7,1304231,78
0hF6lbAjRsq4svrQUr5sgU,519873,70
1oeo6cC9Fqa2bxxv67qBQL,202056,45
1GI7k8gduzXUlQrnH3Aizp,496,29
0qJpY7K8p7g6sacvaGNt6i,250250,53
5tMARXM4XOsODrCmJ0zI2M,4951,30
0TTADMS1RLOmf7qACoMewD,2135,20
6Cvzf33JDzCIw2eJU8npQo,103516,43
7cNNNhdJDrt3vgQjwSavNf,925900,63
3aQ1lOFcoAMOzOADcdcYdg,984,10
66CXWjxzNUsdJxJ2JdwvnR,105872543,93
6tpaMMCs8X6o8j9H5OmWmT,121620,53
4VF0sdPSFLYdVWF6FRK6OK,13711,35
2ob8EK4ELmdRklbm87PKFV,3021,10
6IfirsQubd1wvYMUdNQ6hj,3022,19
7bHTSvk96ULRLZPZr1SoCZ,80910,40
0q74f5UdR3j14Lis4AKKxq,60697,35
785WIfCKrAIVM2FxiRCr4L,1161,20
5nGIFgo0shDenQYSE0Sn7c,5706568,78
5VPCIIfZPK8KPsgz4jmOEC,229473,57
69vfchlzopPm72nD2elXCH,184444,55
7eiTMbuHYUPjrAMjIhAVDB,30736,45
4M1DlOtwciPLmjRWBWOpFG,5289,28
3VBNIRx1LxVdRqOiPgkLwv,145455,64
6U1lmwvy3I9dIYu9RalJi6,93928,47
4yfPiAauSgUfyc4k4WtwM9,59677,43
3DL0niCT8vzd0DQ0AXaLly,4997,27
3Q5Qep7ytrjVleNnMnntgQ,846850,69
0GmYGGZZIU8vHbI0bAXZun,16030,49
4tK6Z8fK7Sc9133byjPGIT,116984,59
6Z4kwq0LOaYQW2CqudoOIk,185897,60
1LoZxxInSyuVFKSMAB4BPl,29491,37
0nnECIkl6LBEbZdov3nTEj,7576,33
2dSa2lW4FLaQcPlzAcZOTS,15648,27
2kUrBcfh7PVIivyYGAVjrQ,8631,38
536qHynzDH1QviwhWY9dE3,29799,32
6USZzPyoOOFd3eusDLYt9X,9612,33
3WggbHDpj4rPKbL97zG5MQ,150102,42
0TY3Wab2Z1kmp5jZoxdPjZ,7877,37
7ikaWAiot7KxyQQx8LICbt,944,35
3CUXLf0CXv5cUONz2Ep22p,14,9
1FbNRjYXMW1sZGjlxaOO9u,1034,35
6WY7D3jk8zTrHtmkqqo5GI,869161,72
2YoHhPouaTT96k3dUQ8WZK,3533,28
20bB5IFRjHw1EIAHvZ3tgd,32057,38
2Q4WmCXIG2ogJ0ZYC3K4LQ,7635,20
6XyY86QOPPrYVGvF9ch6wz,30514490,92
4TBDzXf9NfvFpqLOAodNYQ,3208,23
5xKVALj2MSqOHmQhburCM8,122245,57
3GzWhE2xadJiW8MqRKIVSK,687479,60
4aAD0IqgpuOUyFGFZKEgNB,14429,42
2sflbTtCirog5VxD6jPAfb,290973,59
2mkYfrT58YGRBySZQ7EDnw,199,6
6A7uqgC2N1nUhrCLAytHxN,276871,55
0wNZvrIMNUCs24G0wFg2D6,152999,50
2Hkg1gn2Hpar1sVP8adtNp,56986,47
63sat2XSMKdwKfqspmYQKP,187895,56
4DHLoiIqFYYFjH09WduvFd,704930,68
5YFIVhzlaYH9Yadjw9gSUx,7830,26
4AA474G2hRfrHyGrfyDseO,857231,64
2hq1yEIcPd7KMLmU6h77Cg,493193,58
58d50jBQXhOetEGuSBgu64,45759,36
3wkT6THiKqbXC0jJpfKL7t,16966,46
0ynzbXwyCzxicMKHBoOkSH,344856,64
7lAi1Cv19DsukgGjbZQxFg,168506,54
0YsYhESxyHC1kuMm9Mbm3C,63979,58
5eUda4BaWhUQWWJiP1ml5v,85477,43
6EPsHGTJDk8dcqLdawsJyh,1041,8
4Fc4GqcYwYnTePiW3nggrd,15711,36
5SLDjfXs6t5qMI7WS1mwE0,966,3
1UrMdRfi5y19p3ZkWSmKxk,6457,22
7hzn6FoCsEaUNPnPn7TJWd,41772,48
17HkDJlzsK1YoBja2XmY5O,11413,38
3gBZUcNeVumkeeJ19CY2sX,2985762,81
55Dacc2jL4tgb6Af23NlF6,35408,47
7243txmysJ4KbRmH8UAMKO,142051,48
4xP1ALrFSYLVCUiRA0xzMy,16221,20
1mcTU81TzQhprhouKaTkpq,29298555,92
36E7oYfz3LLRto6l2WmDcD,1054235,67
2wJkFKzUxt9JR4wKXmwbmH,24730,36
4zuxi4GccvQAjTpYd70aQa,2789,32
3DbwFQlvLxRSi2uX8mf81A,2166112,80
16ODiemwC9iXaQQ7AQBVnt,28488,34
7oPftvlwr6VrsViSDV7fJY,16816183,84
3ZyjpHbSpzsLV3ZEyJZBAW,4439,25
2Smxj6r9emhZRIMsesLCZy,991,13
6iBUnX7b9ozofjl2oemzKT,1472,14
4rDdobFjpRCbO7THpL5i29,773,14
2TwOrUcYnAlIiKmVQkkoSZ,729217,65
1mvDY7p2cEG9e7LpymS2Di,3048,26
4T0Chh3DGxJrEs3gM0biqg,77463,44
4bGpqwO0AyHLatPN4DRDoy,414,4
524oC8NzSWvqPbwiRkYSLH,15303,35
5uL8BYKyfiVy6s3Q3cNYHG,888,10
1F7QDWyZTLGzkyGLgFjEhU,59691,36
57UnSUpae3SbRekxNa5Kgl,195744,59
1Lx9Dy5gi2OLlJBBs7GYO7,96930,40
5he5w2lnU9x7JFhnwcekXX,7661974,78
62k5LKMhymqlDNo2DWOvvv,303835,64
2Cm6C9PNHioyjRKBfO7n9N,74369,57
4du3q8TIzsZxZZKdRT23Jg,46823,39
4kikA750A0g0FapsKphdUi,846,16
1ah87EalVGzB4AEfY7zm2u,1921,19
2fSaE6BXtQy0x7R7v9IOmZ,479736,61
5sSdK5Wg4TGU7HTeDcHdSS,676,11
70DFixYAFPv4Pf9kgSfR9O,968795,62
00FQb4jTyendYWaN8pK0wa,48679851,92
2bvUCoFViWtg9pSkOX9du9,46061,42
1zbrr8GKUOCfIXCntXDCiX,38802,45
3YQKmKGau1PzlVlkL1iodx,25495089,86
4tvbo17gXpYgSr8sTlkaby,50563,37
2TFDQkQ7LahhuwL9p7R6MO,20195,32
76rh78p0cww0l4OqgKabLQ,13506,44
2nUCb4O54MGkGUcGDEUF1h,1073,21
4dPHAp5JXnj8HkY71hWVj5,2142,21
4kQgsrHUSc9IjuwWP30gf0,11759,36
4PKAg3S6JyEG8N9wgjD0fu,29428,38
0gCYUYF1zfqZk5pG0e2ojy,11412,39
2qnpHrOzdmOo1S4ox3j17x,717744,74
2o7L9DNcmzocYll1o0GGTU,107272,46
1qC3BErhNjJ0AP7Ddg4YfD,4831,32
5NIvyOvy39ljx9w71rnCS1,89433,39
3vfL7qtWVnyObFrObnBkmM,7227,29
7dJCdUO0l0K2WXzrzjYpmC,93892,51
404E4fT1VvILYSsro18vYF,9245,31
5B16IGkS6KOKTJvEsKSriw,3204,27
6LEttL8kbm67tcEy84Qh5O,28152,36
2kEDso93O2hDgCbnuiSkkZ,263472,65
6tzRZ39aZlNqlUzQlkuhDV,4369711,71
3Jb5mSCM0lBdaACWt4XM3y,3660,28
7FBcuc1gsnv6Y1nwFtNRCb,9872313,82
6Ff2omMMZOd8FWNqb980Ol,269939,69
6EEkobfnenJF603WO8nUrR,169598,59
2YRpsoIsb4KGe66E7hfEx5,25563,42
3y2cIKLjiOlp1Np37WiUdH,1256705,81
3bO19AOone0ubCsfDXDtYt,1148298,81
2qVi7G7OjgVXyl9zxabzTQ,12894,34
4U5QErgn94wZGw1rJz01BO,33542,61
3cdxdVJIA1FE4oMT85haWb,2311,26
76Hqz0xVLDA9UwwqKR1JVl,2642,31
5DDuwU1X2Aqdp3CxfXstRe,25896,48
0CHi92LvwVayTacWx3nsfa,2202,15
41uVhPR2KcljefuEaJpv08,475,11
2dOR9lU7jlZPQ4UBtxdiiv,885,9
6fBU0nP4mKjSZOdpXPHK0e,165,3
6QHP8St0MzfNDqjKpwtMht,458910,53
2Ggj5XNlIb4Lnbqe307FyB,278336,50
3Rj0tDHoX7C5NFq5DKIpHt,382450,58
5fGirWEnQUUTkrMpzTW8FJ,4040,22
6qhit5AoGrbso5Pw6JuNiC,384,4
3qwabfaWewpfli7hMNM3O8,395016,55
2eVTKG3Z5bbKk2OWMIe3iL,46400,49
60PoZFLlifxfCpcSodgDjo,19815,18
6vx9lIm6zSpsNbDOTh5VXz,263,5
1Zoaf3n6LhFuN5Ir3Ab4yM,882,17
6XBGmjpy9vfSmarlFHppRU,1450,24
5QS9NAK4AgJPTcRe472pZA,435745,69
2HGAZDmVV3GAH4XFAZdvSG,128048,54
4frXpPxQQZwbCu3eTGnZEw,1483052,71
5INjqkS1o8h1imAzPqGZBb,8972169,83
6Tyzp9KzpiZ04DABQoedps,712263,62
7B76SsfzG0wWk1WEvGzCmY,342706,62
4V2pR2iSd1g0RZCglrP3jn,396868,62
6o2D1YBpFJDDaMwZYGyW3T,133001,58
3u9rbdcmA6CxjxOAkjaeFr,336494,56
0MoDfakkeeD4FwftxAXwEd,29106,31
1cdFsfULlsBxTYbAhWlKNQ,5966,18
1UrlnUAdz5YSFir0L0xL5b,508,9
1xU878Z1QtBldR7ru9owdU,1958674,68
0LWbBMbzVxCHLe3tebI4Yo,2881,24
5PJ3v1rMpMsDS4UogImlis,1326,10
3HzHfusJQBmpNKkTzqqC2N,6331,32
1HvH97rzvCH6lfnLlgyfke,130721,45
6vFinMN4E9leUfcEyIIO0D,49940,41
5kJvtFkFAXSgbz05ZZ4mVL,22210,36
7c89eE08XBPm3dnFUGi00U,1876,18
7oM0bObDNv5Uv1TNyDoqEG,47442,47
5txKJQwlX202UqnBPII2PK,13877,41
0KheksMhWogVV4frHAihPJ,10731,30
67FB4n52MgexGQIG8s0yUH,1215563,83
1ybAN3utgdoUL1MUCtH4QM,319739,57
4Ijbgdusp7syatYSHIIulR,61113,51
3XoDjY6V07YGHB3bw8ux1k,7786,15
5rgdw8NVhnxWL8Poo6HsiX,203585,63
63vMehdxxRWq9HBZHskapk,214254,61
21C9Dbg9CD3Dv8NaD7iW8e,115882,41
33qOK5uJ8AR2xuQQAhHump,5026657,88
59QLiM8EVDaCyuHV6ifMpv,9377,26
2TDMep1IfMAASZxbC5FAo5,3023,26
5ObBtv5VunwwhQaXXnUrsM,213559,51
360IAlyVv4PCEVjgyMZrxK,5945167,82
6RcgNRwyY9YNTXd9luk8JW,83762,62
3zZ88AwlTwfCJkowsFCvLA,363552,65
3C1bStPNVIPmGIrORT5OlF,119275,57
4SjND9kT6Ja5TSPZTyUUab,362187,53
3WfJ1OtrWI7RViX9DMyEGy,1390548,63
26zgIfFyTCImkHAp5gwKW8,941554,70
3wcj11K77LjEY1PkEazffa,12814789,83
3SAdHKW3ICNgtyFgaWdC6c,4438,28
4YmPo9Zke9OYNmV5WW7CMS,18749,23
4us4NMG5wuqdUZvthZrj0Q,48362,42
2pe1uLYghU4lj6Fe6qq8k6,6854,29
1OXVBNjmvsGTwyaUzuvYNJ,3676,23
4jwROPSUkTkohLCRiyjiZZ,190332,60
7LTSTQkL7iK7zndjFQgHQo,41071,51
4HiLipaDjOwRkhJlk5s1uT,58152,46
7CddNoU6nKEW7UpcIlJF9n,34248,44
2fqEhs5dZBrDLUqHvWRtBc,39341,29
4GMpU7w4sOGXEyvQGpL1pX,2109,40
61NKNrhSMTYg2q0f3vS46e,113168,48
6ASGmWCYupa0CXGtsDdYSI,84137,43
6CWTBjOJK75cTE8Xv8u1kj,796521,61
4gHcu2JoaXJ0mV4aNPCd7N,186175,63
1uRxRKC7d9zwYGSRflTKDR,552096,66
0tJCNteqwm7LmRZ6KWr8GT,351187,57
44JW18XzNr86kKNWJq8eg1,28627,45
3ebS2RuCq8QeLyndUDmgB5,160771,79
2OFij1ppCwYFCOTq7vzafi,27458,79
4GgBKgxhc649frZDHcXIEz,707267,65
5nX0BjrpG9Dley2E90qLzO,183,6
3QFiymmbJlVBPpnrOatEAk,111920,56
0wsE3L0l083t6bxC8jJefC,144827,56
7CKkZZW3XtnPmqlwaElmoV,41772,41
5GlFG0lCadjEBnY1w1FwwW,34999,42
0ffRuel3oov8h1yxqyZLVY,1699,16
6todtULM7YRvjmFxWLbnv9,1354,18
1rXjfC9HsVIIHggTMuxvSL,21301,26
1MAUqH0haKBYbjpknTfreY,417462,55
4Ga1P7PMIsmqEZqhYZQgDo,9733491,87
0GFUO56kQQG2kF4jQqw5De,8419,34
5arKwJZEvT5uKq4o0JfqR4,2406547,74
35v2YILQxee0yatdWj6Kg7,42328,51
7D8LuVnlyu91ndcPe70j7S,169187,48
6lY6kOVMG0mR07JTzU33o5,224677,63
26jdbJyBkpr6LivDYvKp2r,27250,46
3eqjTLE0HfPfh78zjh6TqT,7109078,80
4tPyCwWrsvZ8OKYl7QRavL,152765,56
5FrdcC0audM19v7r1GQx4P,33545,52
6RwBaA9wZC0BPWZfmGeWMo,189743,52
5sn6aQFrJvjsSIuaomA4to,21278,38
0IznZPMUyaPGdqfP4oqBja,224458,52
4XpUIb8uuNlIWVKmgKZXC0,1994343,65
0CUpzKPDfIVzYqMn47jiV3,238152,58
163tK9Wjr9P9DmM0AVK7lm,10409587,87
5EbB3qseTBegpJEACqHfHB,6993,37
0ghlgldX5Dd6720Q3qFyQB,11561790,79
0SdETlosHnWN9VNqJKpFGl,4092,28
3FFfAZsrsx8ot1m6H5vzQc,12158,43
31xNxPD0tnYKr7Krg8dyPB,56093,64
3c0gDdb9lhnHGFtP4prQpn,2300702,83
66IkoRt5JAg88LCnPuyxXr,5566,33
07SL7uPXhqtBGz0Pqljjgi,848,31
0ZurilbRp6KwW6dpaw4pEK,70091,37
3ir2pF2mkiEWqyPenKTh5e,205169,59
2356dfnXmbn9pH0xE2sYQ5,11084,45
5lofelrRCFBwzTF616hSx4,16759,36
6y07TVZtZy3CGkeJts7cJL,1483,20
7lbSsjYACZHn1MSDXPxNF2,3963200,70
1gWjcmBsveEYMxOZ0VRi32,777331,63
278vNvolx8H3sQJ2hgOMnh,50848,60
6kf69CwzgodrETRgzcjX95,24490,48
4b99uGDv75xD1n2QHuPRDN,68452,41
67lytN32YpUxiSeWlKfHJ3,1108105,69
1iCnM8foFssWlPRLfAbIwo,1326059,80
7naOvlP3zuvwVn7hiSeGwJ,8129,41
2gHzUK8N8lsmNtTuJIoLga,18902,42
7DjwIxbe8kpw4pqnzAMoin,166129,53
09kXLeOXRyfNQMXRaDO4qA,236977,57
1yz8XixOiIJJ9IxjbnfYV6,146665,53
7kBqyn9D0ijLLF95RxtkXk,1660,6
64Db5ZXKSHKOKC7h1brQck,1032,14
06yv1oYDbg9T8Ei42l9YOU,435,11
4O0acxqHYUQGGMqOICiSeI,2459,37
3NdOtTPPaXrCyC7Lpmzyhv,273713,64
2auC28zjQyVTsiZKNgPRGs,17419035,75
0T2sGLJKge2eaFmZJxX7sq,344822,55
50nN8IFD4xA67fI4jYbLV4,354024,54
5R1cUyk9ysrruOo4ErpGjg,57593,50
6rhcTWIMphyIXBGVo3B0gc,2030,28
4yBk76oymBKTd7fs3XpbId,23801,39
2U1y15TfmMGMDCV7S2mbQ7,7416,23
395BAMokcNaqWcCl8uU1ky,261924,59
5pHUdo5THDtmE9yu3iC2hA,26488,36
6W881Kbgid7iFFQ6l0TKoW,140,6
6nxWCVXbOlEVRexSbLsTer,2499090,73
5RTLRtXjbXI2lSXc6jxlAz,679022,81
0MoaBi6dSquXp6rrlqlF8R,107088,63
5LfO4rbJarBvHjB34mU9m2,6296,34
0DgsuiMZylmPOYkrVOqNYQ,17311,43
0LQyNolD82BRJeXoEr4bwa,73163,49
0EzsHuJxUDcfqSqvoPhKG4,163592,53
0Dkj3iE06TJGxGIrGCmwVf,237652,60
1smGucQkSINoEDZrDs6DyS,188,4
6Oy4STraI9APdMoCO5te6w,16465,45
03546gvcoicKs6C10YdXvk,6971,32
7GblQfA1PogV6RMgys9a7X,4991,30
3SBYl2unJoVzvNIUBC8ftm,16263,41
2W4apaxME2OLw8qqhZK7aJ,200196,62
5RPYuOBwxiNV9K3rnyowEu,771,39
5UYpPowESfmqU3fD6fJFox,38589,39
5L59WyoQVtFlK0sYMcgfDp,1286,19
2TqWKblaghM2hhKjmyRtn7,734,19
2crwmsdm75WArcgnBEuSaF,190,5
1wW7feHMUpyzVdleQ14rvH,9755,31
6FfKXg3QdDbbwRs9JzffpY,14603,38
7riQPkkGZBnTh9ve5qIhYo,549743,66
0jYQCtRXU4qVKfMjqnn05l,6459,33
34pslHUmJcR1jUeI7gvOOG,3211,19
6G43CiunIxMwb2tQ12vNP6,298815,63
1QCrHYVLwmt70890lDtEl3,7211,32
4S9D04bRVhokK6QwdzUd8B,2360,10
5LyRnL0rysObxDRxzSfV1z,233302,51
35CQyx6pBd8bt19LYBmVOe,895,16
6dlATndNl98YVDwKPTrD7m,1635,16
4zawN6PuzzIybbu2kKhI0r,3285,22
5GDXbZvMrkJk33BqFmeXqS,4096,32
7qpy5KY3DVrezixTl6mziA,206040,54
4rWywJgjoeVMO8LY87xYZo,1423,15
2VOung9TCgKNkNNnRklTAY,623,26
0vi9khHSAwMRQx1R65dIFR,11921,26
4cIkY1R6unpsnIdkLfOTFf,1123,25
6ZwEC7m0hEy84DOFqIT0KL,231,9
4M5b70A8aORXdyJVjRJ8du,112065,63
4LZBcaTrA5ou6aW2OJzFza,41185,42
6LqNN22kT3074XbTVUrhzX,8855289,84
4MbRUvwQcEBzryOhWMHkvV,2921,22
544X9aDcwFDSon8HevRcqg,149657,50
1nIJEqPyIj5qutlgWNmQB0,100879,55
62s5q1tm3UAcRnbGY9CCI9,70075,51
4EnRRIOfqBmNcsTj4tReXq,34374,49
27WVFBOddxovimxMmBN4fb,127546,60
5ZymRXV10TmuDovZVrx2RP,17634,35
0wsdUS0EJ7zHgti2nxTVWR,150294,59
5b5bt4mZQpJMoCRbiQ7diH,467069,73
37Vukf7o6CBPG68BRDpStb,67345,36
0N3GaGdqGJYLZTa6L04tuI,54730,39
0fGcIStdT1OpFFhOC7Wp36,409299,67
2b99AIXH9YLykApkwr5Cdm,746,11
0nq64XZMWV1s7XHXIkdH7K,289096,57
0cmSXx965Hnm6fP42oW6vY,138747,53
4l8UYHbQb1jHjm7evMT1Oe,1658,42
7zNkqI6qRr0OJ4XO1Pw29g,36060,48
7tuwjSE2q4zeBdNObeO7LB,56063,32
1kfWoWgCugPkyxQP8lkRlY,4258753,66
2FKWNmZWDBZR4dE5KX4plR,33266973,79
5W10uJRsbt9bROJDKoI1Wn,390772,55
6Rx1JKzBrSzoKQtmbVmBnM,775156,68
3K2gErmF9xLdo6dqOj1VbI,31425,41
3xA9AB0f4BVjsSlyQc12iE,44179,40
0ABk515kENDyATUdpCKVfW,782511,69
5Nla9Hl2tGnEJgM3fPodoh,2200,18
36Ar4uCS5iNCgQLMFrWKyA,7116,31
2UgDlLTqaZiPL107iNQSOr,3210,19
4GfEnw0dFSSzB9M65k0dA1,10322,27
66ScZxprvrMbCtN4ivA0JX,49306,41
6BBkWyAZhcINj7GecYg3Wd,21706,45
5jyagx5BZME4APq93Q1HwZ,9516,34
4kmovQMQ9hZIvJSyivXQAP,2972,24
1ADhnoBdMpGX3rE2nh4tcY,922,19
3xLOLsGCDyUCj1L9W5fUpl,10468,51
2QgCj5pd8aIys9jvr3A1GZ,25675,49
7HO5fOXE4gh3lzZn64tX2E,926814,73
4MDrDfWmpaNZJBC5PlstJH,2223,33
14Ah9L7Sei8VOOty0tZrOR,55941,56
3g2kUQ6tHLLbmkV7T4GPtL,1741158,66
3TYvsBqwPbIkMvBgAJf5W6,30949,37
7Ah0xZVyWfAL3Vd7OVvKuo,3849,27
4QlEFh3gBGqmboPVc7AwUp,17449,36
1bQat2UgYwJAsNOrZxcfa5,19123,41
4t5XnkAKxcaYcDXI726A4Y,48742,41
7ig7r3UikvL9qJe7pQvCBn,13566,50
6tTVXxmZWe3xiWFNl2l1eV,7976,33
60p7G6IdFcd9Pyk86uAnrs,2981,19
0Gq06EJlfPumvCdMsnkJFp,121994,39
3X4mDEa1fff0zpbBp8wiOZ,21098,36
4oEYPeWBiiKJ2kCTKurrRu,1172,19
0Y5tJX1MQlPlqiwlOH1tJY,39420973,94
4DJHbK2NrlVn7hCkTrUs69,11996,33
21YCHE0ZFflbHVTsyrCpgh,58816,51
2ZdoO7RmcdsDL97L82iEso,442,15
0wBhtCF5VHSgXPGm7xfDtg,8558,39
3STzxp6cfWNNQVcAQWYZgh,5335,26
1uR7zoLrSRI8bSL43OZ0GY,187260,48
4OrizGCKhOrW6iDDJHN9xd,406502,53
4G9NDjRyZFDlJKMRL8hx3S,1428407,87
3qOGTt4eTeEkCn3efhAGu2,12641,46
2AfmfGFbe0A0WsTYm0SDTx,10717389,75
4CYjITN8Au3K5CWFeex7fU,162901,52
6rniTPs9zN26kYnkPdFl1U,884915,62
6PHIK3kjWggLtVygsOtpqS,520555,54
4h8RlQSJtDtEOgT800Q2OG,265,9
4XLQZFoBe4f5JuiaTAiMgR,606,15
5CSb8UNFfwDv80vbAIPEtu,3206,19
3LwiPwIJNshV4ItekGcIMo,65858,46
7aA592KWirLsnfb5ulGWvU,894889,63
6HCkJzbswOIc7Qc5TJ1n5l,291275,61
0qeQtOu0Sd9qCkqFl4OEd8,3927,16
7d1ctWXfrUvAe804Zld3Gy,36595,55
5IzQ6cbQ5QAL3fmUwlTHRK,7106,31
2HcwFjNelS49kFbfvMxQYw,3226394,77
7iA7uWUkWLpapsaaqmzRQV,47060,47
5p119sPXEyp2exxbpInGqL,63940,44
7wXTWO45lqpUejDkike0Gf,81322,50
4nhvb6x9ZhPiYCzrHDNia9,120216,45
6WP8xxDLcPKNgdQWjU3BzN,6063,29
3PpJbrAbphauEun8Xf9tD2,108300,70
427sLYgtKmUezNHjMZoDHG,5017,22
2hUYKu1x0UZQXvzCmggvSn,1092975,72
25ZVvmN0Tm9Os5K42swK8b,58926,59
5N7DAaXV1EVXS8h2wyYrx2,31109,34
7uwY65fDg3FVJ8MkJ5QuZK,329174,57
6PEMFpe3PTOksdV4ZXUpbE,336993,59
17Zu03OgBVxgLxWmRUyNOJ,268355,60
2Uyzpozm3bIIAWKZLRy6ke,93,5
5Z71xE9prhpHrqL5thVMyK,614392,64
7xoTSPGUr9u8FWR4G8AWoS,27408,37
6pSsE5y0uJMwYj83KrPyf9,106062,41
5zaSiNpGxS2lOvZTIZiOQX,4857,36
7I4UbCV9XZSHR24cyJcUy4,24717,40
2VhTBaV2Io9AJe661MUTEj,55753,43
0vH8XUmKXHFNXcAlnhTuuc,2424,17
0aTp417RUuH79UFCqMPcu1,1476,20
6hG0VsXXlD10l60TqiIHIX,325375,63
4poYOxVqlpDTelhhiJcSrW,27661,55
3tlq4OIIUWp6VbyYhdWmX1,2398,26
04JIxSs2P0iteVWtaskfeh,87336,43
2zQnvTW2xp6dVyK6qFqht9,19384,44
3sE8O47mEFWR6pL0rwnAHy,17370,32
3OAxV7SBURDucfRHHQlJ2V,12675,33
2I8H267eH5va9da4vGt38O,44155,52
1wskVZXoUsbxB5mBhR9Oke,2540,34
2r5elgyPQ19vDG3xSQn39k,22075,47
2B70zWgfCAGQ8o2ImS2bH8,16517,34
2hVWBpjLW4Q7fboYz2pVYK,136948,82
2myuqB0gKAo75dE2eSWgzt,16903,77
5FkUhnHQ0KC63549LHHtst,503669,77
1OFOShsIbhy1l5x73yuVyB,1041487,78
5YGY8feqx7naU7z4HrwZM6,26136332,86
4XquDVA8pkg5Lx91No1JxB,311885,59
3oKRxpszQKUjjaHz388fVA,1012846,72
6lcwlkAjBPSKnFBZjjZFJs,3276164,78
13rS3lCWshTVt6HsCNjvBI,61131,39
0XcoKb34hnRUc4u9agLp6o,1845,23
2utvoANtAeOGBklKqppZIl,13086,31
79es50rjZ8DktsXcyeT592,5979,21
2voadhFGdduSYHDvsVqyXo,73100,52
0PgE39BqM3dTVk5lyttaBb,101007,52
4VnDOpK4rdMBMihlIt6Uxr,11806,27
5STTEE3TlZg9gb3xNC4RHF,47069,50
0vMfvtQ4YXnMFh1az1izft,9118,33
4Gmrt82h2vjGjnp67SG5Nw,63712,49
1lVadNivMiSkc2N6irhWdg,35486,42
4Mt29F9smgR7ghycaf5fI5,13625,33
2xCYQunn7ZXK6qOwXWPvcF,122162,45
4Uc8Dsxct0oMqx0P6i60ea,11917227,81
28KjD5HkkDDytQzKW7JzTp,77262,40
2Au9zIICTEr0oeV1iQrJ6X,17090,41
57drCv4PXiGx0Zgv3qd529,509,25
3SU7pCbOPCUMboKnxMvHVW,41945,48
71lhIVHJ24x9hEcwFSWuOf,98958,36
0CREEnqrPXZUTyHKATsUWE,19167,45
3IxsVnysqUrIyJ3eKdpugA,8980,43
0FvSMtCS6UPO4dfsvFT4Vm,28187,46
0O98jlCaPzvsoei6U5jfEL,398300,49
2EIoOPYbB27xL2XuvKmNEq,10824,37
4TPTW3cTwUtiihgOMSQfmy,170000,47
2skDtpQeOI6zjRWIT3iFkO,1024,35
6PBv8t9YTLggA9ZMwpeoqj,96244,43
3Xr80iKgYbhiiA5XuJPeK5,1755,33
6O9vGMmTwzihULICPCsNf2,131890,66
7bhMBjjQhgPX0q9S4Ajncn,73481,47
5M9DMfUBfPAPBH6sBi8OsK,279,9
1peoXq0RPx7czVoFjloeDQ,236858,59
3A5tHz1SfngyOZM2gItYKu,2359854,70
3CE6MgsLpKMDfYFtexgc8U,372419,64
66HAxyy84qo8z9CNDDUpwo,1647,20
3lfCFLWnZLYmZSqatfT1Pr,183,22
3wXfuknQWmJXTzAS8hY0gl,493,11
2yKb2sD6dystFr0tTmSu2X,14532,29
4Vw9AVIUyOYmwYYX54uRM4,174000,51
2gIHyzlzKxntjQWf8xAGaI,87698,48
00x1fYSGhdqScXBRpSj3DW,734497,79
1r9DuPTHiQ7hnRRZ99B8nL,1127450,63
0IVapwlnM3dEOiMsHXsghT,218971,46
0ygIgsjUzKivFgxgjQ9iV9,94296,43
4bXDZie6sqszxFN6D0Mi2K,73776,57
0kUfq7dUYNktJeT3OgFhtO,8285,23
1zEHBw7xQf0drXZagRkciU,103710,56
3nhn1Qpg3aXPWN2IzaLj05,6441,17
3HqP3nd8WI0VfHRhApPlan,309591,72
60oAQJsBmykZP3GwjbSL6S,334846,70
30FAFv3oKzNR9amC0XfmUA,11899,42
58yu67FLeWi0auMgHNfIHt,800,22
6afqNtQw2IUvXw6JeIRgQZ,17879,32
1nuCYFGzi0e4xb8lE18m2i,2092,24
0HWfFWL4vVrbaBQqxVCwCi,91106,47
5LuOakkQVQ7BvxcDT6aRW9,418,10
7nqOGRxlXj7N2JYbgNEjYH,13351536,83
2WLmgv66Uq4vt2i36vwkAq,155616,47
2J257euzcjnDLipsyJH3F2,457095,63
0ONHkAv9pCAFxb0zJwDNTy,3015048,74
4P4gZvRYiVpvtCkmd37jRM,13469,56
3MM3uKNdJbvefUael12dl3,68337,54
4UDkTxtdr3HpZrDRu9727s,8326,38
48Kc3HRodbvm5ropMf9B6M,20888,37
4SkOPgOYJKpCI4TqrG9yHM,1042,16
6BWCmhv7pJu4PDZDRnoIKw,214,19
4a0B39qi5Ks6KCPz0KptTO,33870,49
7hZffu4iOY88iCnkRKDcrK,192,13
2CZtfUKlXQmDOsfAmpfnbd,42,4
5Ml0QbIoj7bneIUJDCoMx8,832,16
2vI9KFm0fwSfPrpEgOeIbq,243407,51
2N7DBqf05DIw5tqKLRAUq4,37962,42
0Z88iXWc4YVhtu1eFtsGk6,136941,50
0PkYl0yro1VsA8BGGkAVPS,1946,28
0kyIsGsq7em6p0dOUwOAI3,380,12
2eIUyCr530XyFHd358dxYZ,22587,41
6Op8o8Uebe6lvbXaqmXT5W,5231,38
53O83dY0rBGmnM4gV7Sqyr,14038,36
4uqHgaeBynLBQgfhMEIm1G,73949,65
432gzg7qfcVvLY7q2egatv,100,11
0XLOnxDlhxRm4SA9DcMrQR,1,5
5JEqaMjU6dwGqFJu2wn5Gg,8889,29
4nhaUpMjrBW8vywsP2yzzD,49357,39
7kKoxT5gbBKVP3Na9BaQnq,381,12
0lqPfG8vAR30UX3cWDbCEn,16376,38
2MPHBxznH1fj59jbOWY38u,264404,49
0cLrgpG3pW4MX4nD8h6qCc,209647,57
5P6cHh4NtlZIaRKDHji2fY,2367,60
78F6Xkd46aMHkr4AP60TXY,331194,73
7uYscr8hQYNxhyyvJ4m2PA,2827,56
4ULO7IGI3M2bo0Ap7B9h8a,2053720,64
32ONqBogM4wH7VRbcMZYtE,6449,16
6hYlNLoZJg74dVhA8FHIc0,34753,40
34VnmMzwkbqk09L8Gk1LyM,320,13
5D70nuec9omH4CXmCGXGTu,97810,52
26HCuM5PamldoaHII5Ifxc,33104,42
74KM79TiuVKeVCqs8QtB0B,23759957,92
5E4chIX5W6JvTVtXXzG8TK,9013,34
0MID3D49WKmEGfBINN0VJC,92388,49
1DjYfGxpROAacO07tajyAO,41951,60
5qdAJ2QyXRasXUmyesONEn,8475,32
4IeWU3NYBI9mISFVhzXG8f,183178,47
6beUvFUlKliUYJdLOXNj9C,1749952,64
0avMDS4HyoCEP6RqZJWpY2,1023862,72
41pd7r1XBRsvdxY3vHEgib,190038,65
6yoW6SfviQ5D4Wa5jGxh7f,41188,40
3GViqleny7XZGug7Ym2Fjk,130985,55
0UIbKpz6Owrre4L7XNjad4,3598,21
33Se8kMYeTPkeeM2LnsPF8,55523,47
5t5FqBwTcgKTaWmfEbwQY9,12091071,84
2MFG2icXIl2fDTcZpluozk,233,11
34dKvFZNwGaM0NMDtZaJ0P,14114,31
7bHm3B3jJju0q9FUdOgp3b,187057,46
2y7pPMQioLwMFUKhK9Pyow,24348,41
7lQKE6HaKQcCsgLRMhsh5W,438034,57
18w9tq3c2x11niEFNYqeex,7817,48
0CLW5934vy2XusynS1px1S,206812,51
3ep1YmatQ8L9UKCGYiJNBh,35248,42
4V30Q8ACPdJCcAmAYibfrH,93898,51
6UBMFaCTZnL1Hr1nTOEblM,63700,46
084AFEsE2gjfAU0RxB0caB,10,18
64tJ2EAv1R6UaZqc4iOCyj,9243064,76
5QdyldG4Fl4TPiOIeMNpBZ,1216353,72
2HSmynRDUgRfom3fditkjf,4857,57
3K5sYlHk7RZimjYhUWej8D,11105,60
5g5m7WYCzbnaStAyWSFfkK,981,17
114Z5iDTpNa5tbPNSUMCre,2055,12
7HrVZurdKyYpQamwyD1gBi,3403,14
3yrQJxTTj7xS2deLcXiEM3,96113,48
07EcmJpfAday8xGkslfanE,771714,66
6bDWAcdtVR3WHz2xtiIPUi,4261433,76
6juZJy9PxiYX2EhuxW4AzW,2749,29
3hv9jJF3adDNsBSIQDqcjp,1249350,79
5KKpBU5eC2tJDzf0wmlRp2,2390821,80
4NmxBuCBL7Y5nqxDawpYKW,32992,47
4SdIXLzfabqU61iK7SnKAU,247161,55
05WgLjPQXUFOyh6mlBAHs2,10830,28
2CWWgbxApjbyByxBBCvGTm,431174,57
7FAAkDlPg6pg0860CIDzmu,110809,49
2WpPJq3Z87oKW6NwADqkBu,6598,38
00MxoR5CoS3PQsfwEkWZ0j,37,27
1Xylc3o4UrD53lo9CvFvVg,10756205,78
0qmHQLCyJrgGFtqLDSRHJ4,9253,36
213zHiFZwtDVEqyxeCbk07,192272,59
4Xi6LSfFqv26XgP9NKN26U,1408162,71
3C5R32AIZlLfMa3uxLEYrU,93263,47
2qoQgPAilErOKCwE2Y8wOG,2302735,82
50QaWH5OLY3Pkt1XNCGk6L,136980,53
6nRhwtv2bwuDvPijPCjcie,23271,36
523ty8zP7K5cPIdenUm4bj,35095,48
2rCGq6qUIfzWWXTlpDVm31,14854,30
0dUYLC7DLjeS8gIh8cz2Pq,222937,61
60Zpxsk0QxhPEyyvWfSv0I,50639,40
18KCjmgbiY1sw6Y8tR4hfI,18,17
09yvLritEUxHrzx5TlFvbl,141097,53
0cGUm45nv7Z6M6qdXYQGTX,8293626,80
1km0R7wy712AzLkA1WjKET,748551,63
1fMeTQmGF2SzyFbIcR43bT,433,6
1svX5cMlY22N60RxwzeJNO,48550,48
4QkKUb73NVonTlAZaShsuY,966599,56
2Ymj0sh7VauBNTdrVMfUYC,170960,52
1xxn3mhlUmOugl1ZhE0Mcx,13045,32
63A1jPisTTtPANTWP3AcIz,225,16
7G3XzYYbpwW7C8Ejjf137k,1882,23
2AK3F4tVjxYuqSGefozy52,23712,44
46MWeeHNVMYRIIofQBEX98,79569,62
1S9GkDkct0BoKbeC25gF35,4669,32
5jy9tglmQRLmTmcqz2qyUa,42881,38
1uxnfBJssIJmSQUiuOB77l,3527,23
16RxzjUYa7obi9QXP02WO1,680,18
7aGhkUVp7V3klWfTFe7AHS,70973,47
25BObiRSDCMwVrBGIVaLIf,22585,45
2PlLrStX2yK6CzyRi3TKnO,44777,35
0WISkx0PwT6lYWdPqKUJY8,73719,36
3Felk6Y6jjU00yE1XTOqKZ,121194,42
0hYtrPQ05Qu1N5r0QcpoDp,31024,41
0pRPQA9G9p2FqyUY6DJ0fT,238,8
4aRuyN2moR9xvYmIzUHiR1,1584,12
1ZAl6sBJKV2lQqoG30Svio,57,9
2MPe4h9blynt1CfCkMku6j,82194,55
3oVcF3VdpMuvMvLLyHPT4t,388589,66
1mI6keuM9rBbs9GdbAHzgr,1711,14
1v1oF4RikyHT7g802JlYaV,333,10
3Z7onAknzpinUu3KtmgeZb,404128,67
1URGXPcURc0aQzLeph65nK,516550,66
3MekbRujJg5VZThubOlrkR,39514,50
13Fyjj7rs1JYP5oDk3T1el,84,16
4NTSlPZhCJjofFN1ngwds2,7814,44
4LOM7NzyrZvlGSYPFDsnTk,205582,49
7itMGcVGRKS43LcTQvJitf,33827,58
7zAAwgV5Wqmvpb4GzvlRkP,116128,74
5FW3vzEP2gQB3RQRNmR6ON,20982,35
58TcB8X9Cr1VpR9PrXJeTQ,6380,38
5fBcVfTWenqUDOYR5SjzEQ,287697,53
0zmnfFQX8LWVVZyRPHRx1V,50327,58
0nZHjqvdLoBy50ZzUH5FNU,44939,40
5YlX74SFjWauq32aKLwAYn,44716,41
36cgvBn0aadzOijnjjwqMN,2945082,77
0mL6LBSQ4bHe6hWq90KzHL,123252,48
0Bfsf7i9qZtJf9DAyWQMTu,723,7
4kYSro6naA4h99UJvo89HB,25482078,82
4nqQTosM2Mbg7iRjvJU0N0,138506,58
5HBqTZx5sS9zZresD14h3g,680,5
1li4j1i1QQJHnYzbgOuwKw,1218,18
0R4GqPzobzIMpRgEKJ4c5i,3078,22
2rCybFFmfZAOrBwGA8L7Nu,567,22
7yHfb2D8qIBgrzclpSsTeo,34126,36
112l2WmZaTlJcl13f4iFAs,19262,33
0phkgcpVchB7IJFJ7KcSP1,37656,49
0s4kXsjYeH0S1xRyVGN4NO,489653,63
790FomKkXshlbRYZFtlgla,57753714,94
7uMDnSZyUYNBPLhPMNuaM2,566690,65
29PgYwTelpNl6370XLqFtN,191687,49
0QrEq2kZoi5VcRaHXSzgsQ,1683,18
0EVz5xkkf68l8QXvlmKDYB,32103,44
7mhCgHESQzEKKyWshkMTwW,16696,34
3JmGsgVoGUN1Ro1jLfi7k1,27506,55
16wnsPfzB98xYLLSJLPh3e,31057,37
3EMzfV9nhsrQWF7Ww8M74S,2395,23
2MxylQpdOOc5Ewm9oJvs59,2087,23
0lGEUAqbgX8yeEGIWjY9eV,8936,24
7u56IQStytIQ51gm5haOeM,1555,21
6vbKIm1WsvhMMDpthYONc1,112557,53
4OfU76YhPU04wlmbVFFgTJ,920231,58
5RMLpCv3ic2KtGnqJ7eMG4,18306,38
1FWk2wt5rW1viTKVsPd4Gf,5091,33
21UPYSRWFKwtqvSAnFnSvS,541942,68
3T55D3LMiygE9eSKFpiAye,349097,59
4oLeXFyACqeem2VImYeBFe,2014562,80
2HPiMwJktBXqakN0hnON2R,232823,54
0hTsRy6iJPc0fgkxhEHzmT,51808,49
5U7wHWp1AmjN0mzvAfA6YM,7423,29
45kZYjtuhpFuzQC7l2odVP,2029,18
4WBs3HlXxMAqo8Yi6m1PCM,8973,36
4cUkGQyhLFqKHBtL58HYVp,342698,63
2x7PC78TmgqpEIjaGAZ0Oz,9415980,79
0oiS9wyrwFOAvNhYhP3udG,19715,38
2VaCLjX4lfeTILde1uhzMe,1942,45
1MGX3ZU8JMwM05waT6BBvU,10976,37
6Qfu29KtPFPfCedfmgpTh9,1463,14
4Js9qeA7KMFyjBYHEjFaeJ,44909,45
1ZVACPeq7ccGCoUXwtafUU,359495,67
1h8wkWuZQKyDiwbLogtoL0,43670,57
6YVMFz59CuY7ngCxTxjpxE,8986581,81
5zbFRbEu3FDkqN4j1awLLO,78211,43
0OudMfm2wZ3DUlb9AGI5zh,31,1
6LEeAFiJF8OuPx747e1wxR,1204873,74
6EScxZAPeNmf1U8TB4Hk2h,911,52
20wkVLutqVOYrc0kxFs7rA,9807670,86
7fh7bwX9qV60tLxxsp9bTe,119615,55
3bSZmhmZ0bWMkMl37DK5ap,11439,32
4OTD2AbOu5iBqSWk3NfwG5,39344,54
54piSANQOPhhndGWqqc1DV,5048,25
6SYbLA9utoNsllunR1TnkM,527562,53
6FkhUhUwSPl3mGB6mmE8wn,720254,52
75DKFcHM04v6ZOianMxBgy,3273,30
13aNIXsYtPJ8kUmv9VgU7u,9686,34
4fd3n8zcAmsG2up1QWDNj5,26035,43
39ZHUueufhIdbW4yu9uODG,33347,39
4kRYDoAbgDL7nqeqZhJlA3,65089,33
1JFW3ACD123onrCbzNag5Z,409,14
2h0hfblKFcjOdz52vre1OV,12582,23
6GYUZI5gXIfKpZ3xJtTv7p,9270,35
0RsNTNwQqjREcl3VG81prp,23249,41
6BRxQ8cD3eqnrVj6WKDok8,490552,77
5QNm7E7RU2m64l6Gliu8Oy,1385283,77
06p0y7edz7fFY3A85oiUgF,15615,36
43YKLzHi1rFSnS0mCX4ujp,3240,24
13ZEDW6vyBF12HYcZRr4EV,2988180,80
3MAzDpqE01xyUmzNsc0Ee0,62366,48
70q2Z73WXzuSf7JV5jf0uD,791,22
2m4VJTsvqmF14oRsPaBm3E,5497,36
6MLh9aJ8DXGQo14hk7IpxZ,8391,34
6uaX69UxsdQ2qMEb8UUddP,1161,25
24nUVBIlCGi4twz4nYxJum,1501414,64
6ws5XBA70XgeBpnLZhQBoy,345436,64
27nD8P491xX8UzG3j01eIY,56463,45
055lipaCR86EoOxi2CsSBh,2645,32
6qxpnaukVayrQn6ViNvu9I,1736723,84
5KUuALDuZaq5ZutWlz0EsT,3681,34
7HfUJxeVTgrvhk0eWHFzV7,121891,54
7gW0r5CkdEUMm42w9XpyZO,7450293,83
1muzcpVFKmKSrT7rVNAwBB,191747,57
4sy5qWfwUwpGYBnCKnwfcW,290946,57
1Lwi01HS3nSZxM9u9zr3CT,1512,42
0Fj1yT5P3GE8EPaRsTUieo,894,25
1S23kG7qUey9n3PFqrHw5k,147,12
2hk94pAZS1iYSqoICeTyh1,52405,52
2ZKV0fn29TwN5movYoesj7,24049,42
5gz02MKm1uxQLcjE5Cs9Hr,8838,37
08uLusXxbwcndA80deLJWu,3796,23
38Dum8092rEcRkflYwEppB,1001,21
2EDuB9vkyj1RHTFvBZCklE,24044,27
